풲he Project Gutenberg EBook of Honkakannel 1, by Es. Paavo-Kallio

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Honkakannel 1
       Kielten viritys

Author: Es. Paavo-Kallio

Release Date: October 4, 2008 [EBook #26773]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK HONKAKANNEL 1 ***




Produced by Matti J채rvinen and Distributed Proofreaders Europe.








HONKAKANNEL

I

KIELTEN VIRITYS


Es. Paavo-Kallio


Ensimm채isen kerran julkaistu 1886.




HONKAKANNEL

I.

KIELTEN VIRITYS.




Sis채lt철.


                                             Sivu.
Luettuani J. H. Erkon "Uusia runoelmia"......   1.
Kaksi kannelta...............................   2.
V채in철 soittaa................................   4.
V채in철n laulu.................................   6.
S채veleit채 mets채ss채...........................   8.
Liitto.......................................   9.
Saiman lintu.................................  11.
Viime matka..................................  12.
Valkolilja...................................  13.
Vuohensilm채..................................  14.
Luojan kukat.................................  15.
Kumpi onnekkaampi............................  16.
Virhe kaunistaa..............................  17.
Valhepuna....................................  18.
Iltakello....................................  19.
Kamala vieras................................  20.
Kullankuva...................................  21.
Sairas, terve................................  22.
Kadonnut Helmi...............................  23.
Langennut t채hti..............................  25.
Tulipalossa..................................  26.
Murhanhalu...................................  28.
Kankuri......................................  29.
L채채k채ri......................................  30.
T채htein tutkia...............................  31.
Nyt, sitten..................................  32.
Taideniekka..................................  33.
Kamala seikka................................  35.
Pappilan kosiat..............................  36.
Kumpi oikeassa...............................  38.
Miks' ei onnistu.............................  39.
Kumma kello..................................  40.
Lapyrintti...................................  41.
Varpu raukka.................................  42.
Oja..........................................  43.
Koivumme.....................................  44.
Merell채......................................  45.
Vapaus.......................................  47.
Mik채 neuvoksi tulisi.........................  49.
Perkeleen paula..............................  50.
Autuus.......................................  51.
Kadotus......................................  52.
Takki petti..................................  53.
Muutoksia....................................  54.
"Juurikkaat kuin Seiloon p채it채"..............  55.
Vahingoita...................................  56.
Sovinto......................................  57.
Kaksi kyynelt채...............................  59.
Luonnontiedett채..............................  60.
"Susuu"......................................  61.
Niinp채 muinen min채kin........................  62.
Piiloja......................................  63.
"Yks' on poissa".............................  65.
Kodin tytt철..................................  66.
K철yh채 kansa..................................  67.
Haudalla.....................................  68.
H채n muuttui enkeliksi........................  69.
Sankari......................................  70.
Liperaali....................................  71.
Neila l철ysi kullan toisen....................  72.
횆l채 sure neitonen............................  78.
Kielletty heelm채.............................  74.
Yst채v채ni kuva................................  75.
Savon tytt철..................................  76.
Pohjan tytt철.................................  77.
Savon ja Pohjan tytt철........................  79.
Suntiopojan muistikirjaan....................  81.
Rienn채 aika..................................  82.
Siskokulta...................................  83.
Miekalle ty철t채...............................  84.
Kahden vaiheella.............................  86.
Pikku Katri..................................  88.
Kotiin, kotiin...............................  89.
Kadonnut tunne...............................  91.
Iidalle......................................  92.
Sorsain l채ht철................................  93.
Autuuteni....................................  96.
Sortunut kantelo.............................  97.
Poistunut....................................  99.
Kyyhkyislakka................................ 101.
Keskiy철ll채................................... 103.
Sumulla...................................... 104.
Nuorille..................................... 105.
Toukokuun 23 p채iv채 I......................... 106.
   "       "   "   II........................ 108.
Aamusta iltaan............................... 109.
Impyselle.................................... 110.
Uusi koti.................................... 111.
Helga raukka................................. 113.
Miekka sein채ll채.............................. 116.
Ei, vaan..................................... 118.
Haudan kaivaja............................... 120.
Soitonvoima.................................. 122.
Kerta kostan................................. 124.
Er채채lle arvostelijalle....................... 126.
Lapsuuteni ajoilta IV........................ 128.
    "         "    V......................... 130.
    "         "    VI........................ 132.
    "         "    VII....................... 134.
    "         "    VIII...................... 134.
    "         "    IX........................ 136.
    "         "    X......................... 136.
    "         "    XI........................ 137.
    "         "    XII....................... 138.
    "         "    XIII...................... 140.
Lapsuuteni ajoilta XIV....................... 142.
    "         "    XV........................ 147.
    "         "    XVI....................... 151.
    "         "    XVII...................... 152.
    "         "    XVIII..................... 153.
    "         "    XIX....................... 154.
    "         "    XX........................ 155.
    "         "    XXI....................... 156.
    "         "    XXII...................... 157.
    "         "    XXIII..................... 159.




Luettuani J. H. Erkon

"Uusia Runoelmia".


Kerran soisin helkkiv채ksi
Kanteloni kotoisen --
Pohjan peippo t채채lt채 l채ksi
Luokse l채nnen impyen,
T채ss채 tuhat suuteloita
Impysen -- no, katsos noita!

Hurmemehu kielelt채ns채
Solui, peipon juotteli,
Vihki lauluun, 채채ness채ns채
Uusi kieli v채r채hti,
Peruss채vel tuttu vainen
On, ja se on suomalainen.

Nouda, peippo, saloillemme
Etel채ist채 purppuraa,
Loihde kukkaan kinoksemme,
Vehmakkaaksi kalve maa!
Sua suuri Suomen kansa
Muistaa syd채naarteillansa.




Kaksi kannelta.


V채in철, virtasen kuningas,
T채ss채 ennen laulut laati;
Norot notkui, paadet paukkui,
Taivon kansi kalkahteli.

Onko t채ss채 nuorisossa
Nousevassa, kasvavassa,
Joka soiton valloittaisi
Suurelta sukuis채lt채,
Kuninkaalta kannelkullan?

Ei oo t채ss채 nuorisossa
Nousevassa, kasvavassa
T채m채n pulmun purkajata,
Kanteloisen p채채st채j채t채;
Poikaset alulla vasta,
Viel채 kesken kasvuansa,
Arkamielet, kunnottomat.

Kons'ei V채in철n kannelkullan
Soittajata, kymmenkielen,
Niin m채 aikani kuluksi,
Omaksi iloksi vainen
Tuota honkakanteletta,
Yksikielist채 ramua
Oottaiss채ni kaijuttelen.

V채in철 maakivell채 istui,
Paaterolla poukutteli,
Min채 pirtin kulmakkeessa
Jouhisomman suikuttelen;
V채in철n soitto taivahille
Kuului, salot, salmet halkoi,
Min채 torakkain iloksi,
Sirkat tanssiin taivuttelen;
V채in철 pitk채n y철n per채st채
P채iv채n suori soitollansa,
Min채 alan keskiy철ll채,
Ett'ei naista naurattaisi,
Kun ma pilpatan pahasti;
V채in철 viime kerran soitti
Matkavenheen saatuansa,
Ilmoihin yletty채ns채,
Min채 kuopan vierustalla
Satalevon saatuani;
V채in철 soittaa taivahilla
Henkien iki-iloksi,
Min' oon vaiti mullan alla
Vuottain viljon veljytt채ni.

Kaiju, kaiju kanteloinen,
Virtt채 paha vierettele,
Ettei loppuisi per채ti
Soitto Suomemme saloilta,
Laulun kaiku Karjalasta!




V채in철 soittaa.


V채in철 kulta halmeillansa
Helkytt채vi kanneltansa,
Veden neidot herke채v채t
Leikist채ns채 niin;
Mets채n neidot piiloissansa
Her채채 sammalvuoteiltansa,
Kumma soitto kaijullansa
Tunki unelmiin.

Tytt철 niemen kannaksella
Uinuu kaislavuotehella,
H채nt' on V채in철n kanteleella
Voima uuvuttaa;
Tytt철 kaislavuoteeltansa
Her채j채 ei konsanansa,
Herran hely unelmiin sen
Saattoi ij채isiin.

Kontiomme konnun j채tti,
Silmist채ns채 helmet l채hti,
Ne h채n paksuin k채mmenins채
Pyyhki, kuunteli;
P채채ns채 painoi k채mmenille,
Uudet helmet taasen niille
Valui, nousi linjaksensa,
횆채nt채 l채heni.

Mesik채mmen naudan kanssa,
Susi, lammas seuranansa,
Saapuu soittoon, vieraitansa
V채in철 huvittaa,
Tanssii sormet kielosilla,
Kyynel kannen reunamilla.
Ilma kaikuu -- ihanaa!
Oi taivas! ihanaa!

Poskip채ill채 V채in채m철isen
Hehkuu rusko nuorukaisen,
Silm채 immen ihanuutta
V채lkkyy kuvastaan;
S채veljakso kannelkullan
Iloisampi taasen kuullaan,
Kyynel tanssii kantelolla --
Kaunis tosiaan!

P채iv채n ruunu, aurinkoinen,
Kuuhut, illan armahainen,
L채ksi pilvilinnastansa
Tuota kuulemaan;
Henget maasta, taivahasta
Kanteloa kaikuvaista
Kuullessansa ollenkaan ei
Muista kotiaan.

Riemu, liike kunnahalla
Kummallinen kaikkialla,
Vieretysten ruumiillista,
Ruumiitonta on;
Ukko purpra viittanensa
H채채rii kesken luomiensa,
V채in철 tuskin huomaa Herran,
Soittaa suruton.

Soita, kuulu kuninkaamme,
Korkee runonruhtinaamme
Ett'ei maamme armahainen
Tomuun tukehtuisi
Viel' on nuorta V채in철l채ss채,
Joka soiton heilunnassa
Her채j채채, k채y kuulemaan ja
Itse oppimaan.




V채in철n laulu.


Kielet hiljaa illan tyynehess채
Kaikuu laineilta j채rvien,
Ahden lapset kaislavaattehessa
Ly철v채t kieli채 kanteleen,
Ahti kaijuttaapi suurta soitintaan,
Siihen tytt채rens채 s채est채v채t vaan,
Vetten karja jo havahtaa
Ja ihailemaan tuota matkajaa.

Niinp채 V채in철n laulu korkealle
Suomen metsiss채 kajahuu,
횆채nt채 luo se Suomen taivahalle,
Sielt채 maailmaan se kimmahtuu,
Kertoo kansan pienen k채rsimyksiss채채n,
Jok'ei armastansa hylj채채 sittenk채채n,
Vaikka sorron on k채rsinyt,
Viel' kanneltansa helkytt채채pi nyt.

Suomen lasten suusta ihanainen
Mahtilaulu taas kerran soi:
Ken jo mursi ikeen muukalaisen,
Jotain muutakin tehd채 voi;
Ken nyt veisi meilt채 ruunun kirkkahan,
Peitsen, tapparan ja kilven hohtoisan!
Kansa osti ne verell채채n
Ja kirkasteli k채rsimyksill채채n.

Nouse, nouse, suuren Suomen kansa,
Katso taivas jo ruskottaa,
횜iset peikot poistaa valollansa,
Koston henken채 leimuaa;
Ken nyt k채rsimyst채 sulle tuonut on,
Sill채 palkinton' on paikka onneton,
Heiluu miekka jo enkelin
Ja kurjan joukon hakkaa verihin!




S채veleit채 mets채ss채.


Vaiti, hiljaa! kuunnelkaamme
Mik채 humu,
Mik채 kumu
Hongikossa?
Kenties siell채 n채hd채 saamme
Tapioisen
Kanteloisen
Soitannossa.

Siirtyk채채mme l채hemm채ksi
Varovasti,
Viekkahasti
Ett'ei luulis
Pedon t채채ll채 telm채채v채ksi,
Joka vimmain,
Murhainnoin
횆채nt채 kuulis.

Siirtyjiss채mme varovasti
Vainen yh채
Soitto pyh채
Eteneepi --
Vahvistuen ankarasti
Tuuli hyinen,
Syksy철inen
Rajuileepi.




Liitto.


Nyt, armas Helmi, kerron
Tunteeni sulle n채in:
Kummulla yksin istuin,
Historia vieress채in.

Kun taukos lintuin laulu,
Mit' tuossa kuuntelin,
Sain rillit nen채lleni
Ja kirjan tempasin.

M채 lu'in taisteluista
Entisten veljesten,
Kuin Ruotsin, Suomen poika
Kuol' toisen vierehen.

Kuin heit채 yhteen liitti
Yks' toivon tuulahdus,
Ja kuollessakin valtas
Viel' yksi kaipaus.

Miss' auhtot Suomen veri
Ja hanget purppuroi,
Sen vihki Ruotsin henki
Ja Ruotsin torvi soi.

Kun Ruotsin virrat vuosi
Ja maita kultaili,
Niin vainaat V채in철n kannel
Vaijertain hautasi.

Ja rauhan toimet taasen
Riidatta suorittiin,
Ain' yst채vyyden hehku
Veljiss채 loisti niin.

Miss' oisi auttajata,
Ken riidat h채채t채채 vois,
Niin rauha rannoillemme
Runsaamman onnen tois!

Sa t채nne k채tes anna,
Me siihen tartumme,
Ja kaiju, kannel, kaiju
Ja vihi liittomme!

Ken tahtoo vastaan olla,
Jatkakoon riitojaan,
Vaan kunnon Suomalainen
Ei luovu liitostaan!




Saiman lintu.


횆itin pieni enkeli
Nurmen alle peitettiin,
Lintu sorja huomattiin,
Haudan luona lenteli.

Poika "Saiman lintusen"
Verkollansa pyydysti,
H채kkiin, raukan, asetti,
Kantoi Saiman 채itillen.

Lintu vankeudessaan
P채iv채n lauloi helkytti,
Toisena jo vaikeni,
Suruisena istui vaan.

Saima uness' ilmestyi
횆itillens채 vaijertain:
"Poiss' on kaunis laulajain!"
횆iti her채s, h채mm채styi.

Aamun tullen joutuisaan
Riensi, pienen lintusen
Laski haudan verehen,
Lens' se haudan pihlajaan.

Laulu kaikui helk채ht채in;
Kiert채채 hautakumpua
Eik채 heit채 laulua --
Itkein 채iti kotiin p채in.




Viime matka.


Vanhuksen m채 joka p채iv채 n채in
Astelevan kalmistohon p채in,
Seisahti h채n syreenien luokse,
Vieh채tteli h채nt채 heelm채in tuokse.

Syksyn tullen kerran huomasin
Saattojoukon, tumman paarinkin,
Vanhus kulki siin채 viime kerran
Syreenien luo -- ei, luokse Herran.




Valkolilja.


Kukkaniemen korvakkeessa kasvoi valkolilja,
Sinne kulki hilpe채n채 pieni neiti, Hilja,
Poimi kukkaisia
Monen muotoisia.

Valkoliljan loistottoman poimimatta j채tti,
Punaruusut rinnallansa kotiansa l채hti,
Lilja yksin채ns채
Laski kyynelt채ns채.

Nuorukainen t철rm채nteell채 tutki loistoisuutta
Sini-, puna-, keltakukat l철ys', ain' etsii uutta,
Kunnes pienokaisen
Huomas valkeaisen:

Kukka kaino, muoto n철yr채 aarre arvokkaisin,
Puutarhaamme p채채set sie kuin konsaan loistavaisin,
Siell' ei kansa tallaa
Jalkojensa alla.




Vuohensilm채.


Niityn kunnahalla kukkii
Vuohensilm채 valkeainen,
Vaikk' on p채iv채 mailleen mennyt,
Viel' on kukka aukinainen.

Mehil채inen, illan lintu,
Kukkaan avonaiseen lensi,
횆kin kiiti tieheen taasen
Konsa karvaan ma'un tunsi.

Mehil채inen menness채ns채
Moisen opin lauloi vainen:
Y철t on ummess' yrttikasvi,
Mehutoin vaan avonainen.




Luojan kukat.


Miksi poikkeematta pikku Janne
Kukittelee Anna siskosensa,
Kukittelematta Heiman j채tt채채? --
Siksi ett채 Heiman poskip채ille
Kylvi ennen kukkaisia Luoja,
Annan posket kukkaisitta j채tti.




Kumpi on onnekkaampi?


Heisan, kunnon veikkonen,
Sull' on kelpo neitonen:
Kymyniska, v채채r채suu,
Tiesi, mik채 muu! --

Vaiti! eih채n onnea
Sinunlaista kaikilla:
Kultaas kaikki rakastaa,
H채nkin kaikkia!

Virhinens채 Ellini
Kaunis on, mun lempeni
Saanut, muut ei konsanaan, --
H채n taas minun vaan!




Virhe kaunistaa.


Silm채ss채 on neitosen
Pienen pieni virhinen.
-- "Tuota ihaelet! miksi? --
Voiko v채itt채채 kaunihiksi? --
Moinen virhe silm채ss채채n! --
Miellyt채 ei ensink채채n!"

Pinnalla kun t채htyen
Huomaa himmin pilkkusen,
Selvemmin se voinen toistaa,
Miten itse t채hti loistaa
Kirkkahasti; vertailla
Haluamme kaunista.




Valhepuna.


Miksi vieress' ikkunan
Esko Neili armastaan
Suutelee, ei konsaan muuten? --
Lasiverhot punallaan
Luovat siin채 hohdettaan
Kasvoille, mi kalvaat muuten.

Punaposkiseksi luulee
Esko siin채 Neili채채n,
Neili Eskon oikut kuulee,
Puhkee raukka itkem채채n;
Huolissansa keinon keksii:
Posket maalaa huomiseksi.




Iltakello.


Paimen poika pikkarainen
Iltakellon kuuli,
Heltyi syd채n, taivahaisen
횆채neksi kun luuli,
Lakin otti; keltatukka
V채lk채hti kuin p채iv채n kukka.

"Konsa Luojan kellon 채채ni
Kaikuu paimenelle,
Silloin kallistan m채 p채채ni
Salon penkerelle,
Pennu, kirjo vieress채ni
Suree, itkee l채ht철채ni."




Kamala vieras.


H채n kulkevi viikate olallaan,
On kulkenut vuosia tuhansin
Ja poikennut t철lliin ja palatsiin,
Kyl채h채n sek채 kaupunkiin.

On kumma ja kolkko h채n muodoltaan,
Ei askelo kuulu, mutt' astuvi vaan;
Luuranko se paljaana notkahtaa,
Yli kynnyksen astahtaa.

H채ll' kirja on laakea laitainen
Ja k채ess채h채n on kyn채 huippuinen,
On vaara, h채n sy채nt채si tarkoittaa,
Siell' p채nn채ns채 kostuttaa.

Ja kirjahan laakea laitaiseen
H채n ilkkuen nimesi kirjoittaa:
On siell채 jo herraa, narria,
On miest채 ja vaimoa.




Kullan kuva.


Tytt철 lapsi toisten parvessa
Vakain istuu, kaunis, kukkea.
Opettaja h채nt채 l채hestyy,
Neuvoo, syleilee,
Sitten painaa lapsen otsahan
Tuntehikkaan suudelman.

Poijes k채채ntyy, salaa liinallaan
K채velless채채n pyyhkii kasvojaan,
Hyr채elee surulaulelmaa,
Tytt철철n katsahtaa,
Tuolillensa istahtavi niin,
P채채ns채 nojaa k채sihin.

Tuttu kuva pyrkii mullastaan
H채iritsem채채n h채nen rauhoaan;
Vuosia jo vaikka maannut on,
Nousee toisinaan;
Nyt sen taasen k채vi nostamas
Tytt철 seitsenvuotias.




Sairas, terve.


Sairas laakson kaunis kukka,
Soma mustatukka,
Sairas Impipienoiseni,
Riemu syd채mmeni.

S채채st채, Herra, kukkaseni,
Kuule pyyteheni!
Paree munkin eest채채n kuolta,
Kuin on kantaa huolta.

Kuolon enkel' usein hiipi,
Hieno silkosiipi,
Kutsuu poijes valituita,
Herran armotuita.

Vaan on Liljallani viel채
Aikaa olla siell채;
Luoja, k채y h채n ilomiell채
Viel채 elontiell채.

Terve laakson kaunis kukka,
Soma mustatukka!
Terve Impipienoiseni,
Riemu syd채mmeni!




Kadonnut Helmi.


Pois h채m채r' illan pakenee;
Tuo ruunu kiilt채v채inen
Jo 철isen huoneen valaisee
Ja Helmi s채ihkyv채inen.

Kuin ilma, l채pi hohtava,
Kuin p채iv채n s채de, kirkas;
Ei pienint채k채채n pilkkua,
On niin tuo Helmi puhdas.

Taas kerta saliin pime채채n
Niin tuun, k채yn ruunun luokse
Ja isken tulta kynttil채채n
Ja ihailemaan juoksen.

Ma seisoin huoneen sein채ll채
T채ht채ilen Helmen kohtaa,
Vaan kauheasti himmeelt채
Nyt kynttil채iset hohtaa.

Ja lasihelmet, s채rmi철t
Ei murra valovirtaa,
Ei kaaren v채ri-ilmi철t
Kaunista s채rm채in pintaa.

On Helmi poissa! hukkunut! --
Voi seikkaa katkerata! --
Ei lasit jaksa hehkua,
Ne kaipaa valkeata.

-- S채 konna! -- varas! -- ry철v채ri!
Kun voit noin julma olla.
Niin nielk철철n sinut helvetti
Ja sy철k철철n turmiolla!

S채 Helmen meid채n ruunusta
Veit; -- konsaan et saa n채hd채
S채 Taivaan Herran kasvoja,
Vaan katumusta tehd채

Saat vuotta tuhat miljoonaa
Paikassa kauheassa,
Vaan sittenk채채n ei toivoa
Sull' k채yd채 rauhan maassa! --

Yks' lausui: "Helm' ei ollut se,
Ol' kultaa Ivalosta", --
S채 viekas konna, vaikene!
Tai -- varkaan tuomiosta!

-- On nuorukainen kuihtunut,
H채n suree Helmi채ns채,
Ja ruunu aikaa sammunut
On h채nen vierest채ns채.




Langennut t채hti.


M채 hyrskien, huokaten kohta
Jo saavun l채p' el채m채n maan,
Ei Luoja, vaan sallimus johtaa,
M채 kohta jo lev채t채 saan.

Voi entinen poistuva kulta,
Sun muistos on kyynelten vuo,
M채 vieraissa juoksen ja Sulta
Ei kenk채n채 viesti채 tuo!

Ei laulaja konsana tied채,
Miss' onnensa t채ht철nen k채y,
Ja silm채ns' ei katseita sied채,
Ei tuntonsa huomaavan n채y.

Vaan luotansa t채ytyvi poistaa
Tuo aate: miss' enkeli lie!
Sen muoto vaan taivaalla loistaa,
Vaan sinne ei johda mun tie!

Jos tuntis' en el채m채n illan
Jo k채yv채n, niin toivoa vois,
Ett, Luoja ois laativa sillan,
Mi meid채t viel' yhtehen tois!




Tulipalossa


Liekki roihuu taivahille,
Savupilvi luhistuvan
Huoneen varjostaa.
Melske kuuluu et채h채lle:
Ruiskuin loske, hiilten pauke,
Miehet sammuttaa.

Iloisa on nuorten katse
Milloin savun tuprakasta
Joku tuupertuu.
Mieluisaa on nuorisolle
N채ytt채채, miten iskuistansa
Luonto alistuu.

Mutta kadun kulmakkeessa
Nojaa vanhus kalpeana
Pattisauvahan --
Arkistonsa arvokkainen,
Vaivat vuoden viidentoista
Roihui ilmahan.

"Uudestaanko alettava?" --
Suojaan p채채sten peilin huomaa,
Kyynel vier채ht채채,
Hapset harmaat, ryppymuoto,
Kumaraiset hartionsa
Siin채 selvi채채.

Y철ns채 pitk채n p철yd채n luona
Valvoo, h채채rii kuten ennen,
Aamu joutuu noin;
Toimii yh채, papereihin
Vaan ei muuta ilmesty kuin:
"Turma onnetoin!"




Murhan halu.


M채 k채rp채si채 pyytelen
Otusta suurempaa kun en
M채 taida nyykist채채,
Ja murhan halu rinnassain
Niin kytee kuten suurillai,
Sen t채ytyy tyydytt채채.

Ja talvella kun k채rp철set
On piiloihinsa nukkuneet,
Oon vallan onnetoin,
M채 paperista lintusen
Teen, sitten silvon, leikkelen
Ja kes채채 ootan noin.

S채 petyit, suuri Jumala,
Kun tiikerille hampaita
Loit ilman tarvetta;
Ne suuhumme jos laadittiin,
Keksint철in aika s채채styis niin
Tutkimaan totuutta!




Kankuri.


Loimet soluu niin kuin virta,
Poljin loskaa, paukkuu pirta,
Kankur'akka toimessansa
Huolt'ei pid채 lapsestansa;
Lapsi p채rv철ttelee puolat kokonaan,
Itse peittyy tuohon lankain tuprakkaan.




L채채k채ri.


Hevosl채채k채rill' on kumma tapa:
Ensin lonkka esiin, sitten lapa; --
Tuota tiet채채 h채ll채kin ois' aika:
P채채 on pahimpien tautein paikka!




T채htein tutkia.


K채vin kasarmille p채in,
Polun vieres jotain n채in:
Vanha mummu sel채ll채ns채
Siin채 maata kellitt채채,
Tyhj채 pullo vieress채.

"Nouse, kulta muorini,
Muuten tapaa poliisi!" --
Muori: "herra, katson noita
Lent채vi채 t채hti채" --!
Niin -- ja kiikari vieress채!




Nyt, sitten.


Pikku Elli valkokutriaan,
Keritsimet saatuaan,
Leikkaa kiiruissaan;
Keritsimet kun vie poijes 채iti,
Itkee vaijertaa;
Ett' on ruma lovisena p채채,
Tuot' ei lapsi n채채.

Konsa Elli kasvaa isoksi,
Tulee mailman immeksi,
Muotinukeksi,
Yht채 innokkaasti salaa, julki
Jatkaa hiuksiaan;
Ett' on tekotukka petosta,
Tuot' ei oivalla.




Taideniekka.


Helga aamuin kalpeainen,
Hiukset tungan turjallansa,
Hampahita siell채 t채채ll채,
Silm채t sippuroisillansa.

Huonehensa kulmakkeessa
P채채ll채 pienen pintap철yd채n
Siin' on kamua kaikenlaista:
Siin채 maalit철tter철it채,
Pensseleit채, palmikoita,
Hammaskerrat kahdenlaiset:
Irtonaiset, leuvalliset;
Harjat, purat, puikkoneulat.

Aamup채iv채n sitten Helga
P철yd채n luona ty철skenteli
Suuren peilin suosiossa;
Viivat laati s채ntillens채,
Kulmansa harjoin haraili,
Leuvat latoi, jatkoi hiukset,
Lipoi vett채 vaattehille.

Iltasella keito kukka
Taasen kiit채채 tanssiloissa,
Kaunihiksi kiitet채h채n. --
Siit' on harmi Helgasella
Kun ei kyl채n nuoret tied채
Ett' on Helga taideniekka,
Kauneus omoa-ty철t채,
Oman vaivan viljehest채.
-- Kyll채 kelpaa ylv채stell채
Monen nuoren keijukaisen
Luojan armoantimilla!




Kamala seikka.


Kartanossa aamusella
Juoksen, kummallista n채채n:
Neiti istuu einehell채,
Leuvat, hampaat vieress채채n:
"Moist' en konsaan ennen n채hnyt!
Ken tuon h채vityksen tehnyt?" --

Neiti antoi tiet채채 herran
Miten renki julmasti
Kohteli, ja siit채 kerran
Rengin selk채 h철yrysi:
"Jos vaan ken saa tiedon tuosta,
Kohta saat s채 tiehes juosta!"




Pappilan kyyhkyset.


Pappilaan kosioita
Tuli kolme illalla,
Iloista, reimaa poikaa
Ja pulskaa muodolta.

"Teill' onko tytt채ri채?" --
Kysyiv채t saapuissaan --
"On t채ss채 kyyhkysi채
Kahdeksan kaikkiaan". --

Nuorinta heist채 laittaa
횆itins채 parilallaan --
Ei h채nt채 ik채 haittaa,
Ei vuodet ollenkaan.

On h채ll채 tekotukka
Ja ostohampahat,
Poskilla maalikukka,
Las'silm채t kirkkahat.

Seuraava kyyhkysist채
On vallan hampaaton
Kuin laiskiainen. -- Mist채
Tuo hammaskato on? --

Kaikista kaunihimpi
Ja muuten lempein
On talon kolmas impi,
Sy철mens채 herttaisin.

Huulet kuin sini taivaan,
Silm채t kuin mansikka
Ja hampaat mustat aivan,
Hius hanhen harmaja.

Kun tuohon kukkatarhaan
Joutuivat kosiat,
Keksiv채t keinon parhaan:
Tiehens채 juoksivat.

Viel' oisi ollut viisi
Vanhempaa lintua,
Vaan heist채 kuka hiisi
Kehtaisi laulella!




Kumpi oikeassa?


"Mist채, velikulta, kirkkoherra
Moisen vatsan saanut on?"
Luona papin ahkion
Talonpoika huusi kerran.

"Mihin, velikulta, pit채jeest채
Leiv채t, juustosinkaleet,
Voit ja lihankietaleet? --
Vatsahan sen "sanan eest채!"

Noin se kumppaninsa selvittelee
Papin vatsan laatua;
Tuot' ei voi h채n uskoa:
"Henkih채n sen pullistelee!"




Miks'ei onnistu?


Nuorukainen tauluaan
K채채nt채채, laatii "sifrojaan",
Summaa ilmesty ei vainen;
H채iritsee ty철n sulonainen,
Jonk' on n채hnyt istuvan
Luona talon ikkunan --
Rehtorill' on syd채n kylm채 vasta:
Toruu laiskuudesta lemmen lasta.




Kumma kello.


Tyvenell채 ihaellen
Luonnon suloa
Kuhnustelee vaan,
Myrskyn tullen kiiruhtaa kuin
Vanki pakoa,
Tied' ei ajastaan.




Lapyrintti.


Lapyrintti채 Niilin laaksoissa
Moni ihmehin kummastuu,
Vaan raamatun sokkeloin vertaista
Niilin hiekalla ei kohou.

Moni lapsuudestahan vanhuuteen
Sen piiloja tutkielee,
Vaan kuolema kaataa v채syneen
Ens' sokkelon -- eteiseen.




Varpu raukka.


Varpu raukka kohmetuksissansa
Kykkii p채채ll채 kylm채n maan,
Tuskin liikuttaa voi jalkojansa,
Siipi채채n ei ollenkaan.
Hyv채 lapsi korjas sen
Pirttiin, laski orrelle;
Siipi viel' ei liikkunut
Kun jo alkoi laulamaan! --
Kev채채n tullen poika laski
Varpu raukan lentohon;
Kaiken kes채채 armahasti
Alla pirtin ikkunaisen
Kiitostansa lauleli,
Talven tullen -- katosi!




Oja.


Kuulin vanhan kyd철n ojan
Itseksens채 lausuvan:
"Usein saatan paimenpojan
Arvaamatta hautahan;
P채채lt채 soukka -- poika tuumaa:
Tuoss'ei paljon tarvita, --
Yli astuu, parras lohkee,
Poika lojuu mudassa.
Rapakauhtanassa poika
Huutomerkki moinen on:
Se on alta vaarallinen,
Jok' on p채채lt채 viaton!"




Koivumme.


Miksi koivu ikkunamme alla
Koht' on kahta mointa korkeampi
Kuin on yht채 vanha napurissa? --
Siksi ett채 meid채n asuntomme
Hyvinkin on puolta matalampi;
Puu ei kasva vallan siimeksiss채.




Merell채.


Laineet loistaa v채lkkyellen,
P채iv채n s채teet v채rj채hdellen,
Tyyn' on, aulis kaikkein mieli.
Laiva kiit채채 lainehissa
Kuin on villa untuvissa,
Mast' ei liiku, raak' ei rysky.
Kapteenimme torvellansa
T채ht채채 pitkin ilman rantaa,
Siell' ei vaaraa mink채채nlaista.
Kosk'ei vaaraa n채ht채viss채,
Kuluu aika unelmissa.
Meri muka pauhaamahan,
Pauhas satain koskein verran;
Kurimukset vainolaisna
V채jyi meid채n poikasia --
Viikinkien ry철st철laiva
Kiiti sorjin kokkinensa
Kuin on k철yvyt lammen joutsen.
Lumpeet lekkuu, aallot notkuu,
Laineet huuhtoo laivan kantta --
Seurais leikki kummanlainen,
Jos ei ois' se unta vainen --
Ilma yltyy raivossansa,
Laivat kohtaa toisiansa,
Torvi kutsuu: joutukaatte! --
Kiirein nousin seisoalle:
Kaikk' ol' tyynt채, rauhaisata;
Ruokaneito kellollansa
Kutsui sy철m채채n laitostansa;
Tuo se kaikui: "joutukaatte!"
-- "P채iv채llist채, vieraat, saatte".




Vapaus.


Miss채 p채채t철ksesi nyt? --
Juomaan taasen yltynyt! --
Vaiti! kuulin sielun hoivan
Neuvon oivan,
Siks' oon leikkiin yhtynyt.

Vapautta kristityn
N채yt채n kunnes tyyperryn,
Muoto nukkuissakin viel채
Toista, tiell채
Vapaun ett' edistyn.

Lupaukset katalat
Orjain on ne laatimat,
Ei ne sovi vapahalle,
Penkin alle
Jonk' on usein asiat.

Viini, neste jalon puun,
Huuhtoo oppineitten suun,
Min채 tyydyn halvempahan
Tavarahan,
Kun vaan vapahaksi tuun.

Juominen jos synti on,
On se pieni, kunnoton,
Kulkee rivin viimeisen채
횆p채reen채,
J채lkeen murhan, rosvion.

Kun on aika Luojan luo,
Pienen ryypyn silloin juon
Ettei, selv채n채 jos tulis,
Luoja luulis:
Tuo on ollut orja, tuo!




Mik채 neuvoksi tulisi.


Mit채 tahtoo hirtehiset peikot,
Ehdottoman raittiuden veikot?
Islaminko kansahamme tuoda,
Kun ei saisi janoonsakaan juoda!

Muutamanko juopon t채hden multa
Temmattaisiin koko viina kulta?
Niink철 tulis l채him채ist채채n auttaa:
Kohtuullinen k채rsis juopon kautta!

Mit채 Italian veikot joisi,
Joll'ei heid채n viini채 juoda soisi? --
Marjahan kun itse Luoja laati
Ihmevoiman, joka k채ym채채n saatti!

Mill채 Saksa huuhtois huoliansa
Kun ei juoda saisi oluttansa? --
Piim채n hinta Helsingiss채 suotta
Nousemistaan nousis kaiken vuotta!

Lapsellista! konsa Suomen kansa
Juonut oisi yli tarvettansa?! --
Ennallansa, se se parast' oisi,
Itse kukin parastansa joisi!




Perkeleen paula.


Nyt m채 laadin laulun t채llaisenkin --
Tied채, mi on raittiuden henki,
Se on hieno perkelehen paula,
Jonka piru pist채채 juopon kaulaan!
Fariseenein hapatuksist' auta,
Luoja, pyh채n laupiutes kautta!




Autuus.


Tuota aina tuumaelin:
Miss채 taivas, autuus on,
Toisiltakin kuulustelin --
Turhaan! Olin toivoton --
Tarinaksi viimein luulin
Koko jutun, kunnes kuulin:

"My철nnyn" huulilt' impyseni --
Nyt m채 tiesin enemm채n!
Piispoja jos rinnalleni
Tuotiin, jouduit h채pe채채n,
Jos vaan kiistaeltiin noista
Autuasten asunnoista!




Kadotus.


Turhaan pyysin usean
Her채nnehen pietistan
Mua viem채채n taitavasti
Kadotuksen porttiin asti,
N채hd채kseni, miten perkeleet
Ovat tuttavani kiusanneet.

Viimein kulta Ellini
Pyyt채m채tt채 toivoni
T채ytti: k채ski menn채 noille
Suuremmille markkinoille,
Siell채 apinana tanssimaan;
Heill채 muka pienen hy철dyn saan.

N채in ol' ilmi rukkaset
K채sihini joutuneet --
Aatelkaatte tuskan tulta
Mink채 tuotti Elli kulta!
Moisesta, jos mahdollista ois,
Vihamiehenikin veisin pois!




Takki petti.


Miksi impi tanssii noustuaan,
Vaikk'ei viel' oo t채ysin vaatteitaan
Ylleen suoriellut? -- Tamppitakin
N채hnyt pihan poikki tulevan
Papereita kantain laukussaan.
-- "T채ss채 haaste sulle, Mikko Raina,
Joudut oikeuteen lauantaina" --
Vieras lausui, l채ksi -- Elli parka!
Pettyneen채 vaipuu silm채 arka. --
Kun nyt Elli n채kee kerran toisen
Kiiltonapin, alkaa tanssin moisen
Kun on n채hnyt muutakin kuin takin.




Muutoksia.


Kaisa kahden vuotisena
Tukisteli, silm채t raapi
Kun p채채si luokse poikalapsien,
Impi-ij채ll채ns채 Kaisa
Suuteli ja halaeli
Kun p채채si seuraan kyl채n poikien,
Nyt h채n R채ik채n puolisona
N채hd채채n j채lleen muuttuneena:
Lapsen eljet taas on mieless채.




"Juurikkaat kuin Seiloon p채it채."


Pappi huusi saarnassaan:
"Kun te tuutte maksamaan
Juurikkaani, 채lk채채 noita
Tuoko napasipukoita,
Lahoi, madon sy철mi채,
Niist'ei ruo'aks' ensink채채n!" --
Seiloo istui laudassaan,
Kalip채채ns채 kallellaan --
Pappi jatkoi saarnoaan:
"Yst채v채ni, kuulkaa n채it채:
Juurikkaat kuin Seiloon p채it채! --
Niin, m채 lausuin Seiloon p채it채. --
Eik채 taasen mit채채n muuta,
Armoa vaan ja voimakkuutta!" j. n. e.




Vahingoita.


Jo tiukusetkin tyyntyk채채,
Mun tieni hautaan johtaa,
Ja pient채 valon kipin채채
En matkallani kohtaa.

Mull' itse Herra ruusut loi:
"S채 seppel sido noista!" --
Vaan lempo kukkaisiini toi
Tallaajaa kaikenmoista.

Niin Herra laati kanteleen:
"S채 lapsi, soita tuota!"
M채 romautin halki sen
Ja hiivin pois sen luota.

Mun Herra Helmen n채hd채 soi:
"Hei, lapsi, valon arka!" --
Se katosi, en el채채 voi
Vaan hautahani karkaan.




Sovinto.


Kuuhut katsoo iltasella
Korven kolkkaan synke채채n,
Siell채 karhun kupehella
Makaa miesi veriss채채n.

Nojaa p채채ns채 rikkin채inen
Karhun paksuun k채mmeneen,
Karhu raukk' on tyytyv채inen,
Veitsi on k채ynyt syd채meen.

Miehen silm채t vaipuneina,
J채senens채 hervonneet,
Puol' on p채채t채 sirpaleina,
Veret hankeen juossehet.

Karhu raukan silm채t hohtaa
Vaimeata valoaan;
Vaikka murhaajan ne kohtaa
Tult' ei iske kumminkaan.

Miks nyt muuta ajatella
Yks' on seikka kummallai:
Kyll' on sijaa nietoksella
Maata heid채n molempain. --

Lumen tullen ahkerasti
Laati karhu pehkoaan:
Tuossa lep채채n kes채채n asti,
Totta raukka rauhan saan! --

Ei! on suojas kehno viita,
Surma mieless' useain;
Nytkin p채채ttyi vaino, riita
Vasta kuollen molempain.




Kaksi kyynelt채.


Vanhus harmaa syleilee
Lapsivilvakkaa,
Pyyhkii karpalaisen poskeltaan;
Mit채 vanhus aattelee? --
Muistaa kipujaan,
Joit' on k채rsinynn채 matkallaan.

Tytt철 leikkii nauraen
Kanssa hiuksien,
Joita n채kee p채채ss채 vanhuksen --
Tiet채isik철 lapsonen
Ett'ei leikiten
P채채st채 ik채채n hiusten harmaiden!

Sitten hymyy vanhuskin,
Kirkkaat silm채ns채
Kohden korkeutta t채hyst채채:
"Voittanut oon kumminkin!" --
Lausuu 채채neens채,
Ilonkyynel sitten vier채ht채채.




Luonnontiedett채.


T채hystelin kaiken kes채채
R채yst채채n alla p채채skyn pes채채,
Ootin n채hd채 poikain lentohon
Lehahtavan, elon taisteloon.

"Ootko n채hnyt koko kes채채n
Emon lenn채ht채v채n pes채채n?" --
Kysyi ukko -- "en" -- m채 vastaan,
Tuosta syntyi nauru vasta.

"Ensin emo tarvitaan
Munimaan ja hautomaan,
Sitten poikia, hyv채 lapsi,
Odotamme joutuvaksi!"




"Susuu".


"Susuu" mets채n hongikossa
Suhiseepi yhten채채n,
Mets채n karja karkelossa
Viihdytt채vi p채ivi채채n.

Siivet huiskaa havustossa,
Tuo se kuihkii: "sususuu";
Rapse syntyy karkelosta,
Siit채 korpi kajahuu.

"Sususuu" m채 taasen kuulin
V채h채n suruisemmin vaan,
Immen muisto, niin m채 luulin,
Yhtyi honkain huminaan.




Niinp채 muinen min채kin.


Hiuteet kiit채채 taivahasta,
Ropsii ikkunoita;
En voi laata katsomasta
Leikiss채ns채 noita.

Lapset tuolla kiitelevi
Hiudetanssin lailla.
Toinen toistaan tapailevi,
Kaikk' on huolta vailla.

Niinp채 muinen vilvakkaasti
Munkin kulki tieni,
Aika kului autuaasti,
Huolten taakk' oli pieni.

Toisin t채ss채 nyt on laita:
Huolten kanssa vaivun,
Riemun salpaa sankka aita
-- Herra -- tahtoos taivun!




Piiloja.


Ilta my철h채, p철yd채ll채ni
Kynttil채inen palaa,
Poistaa huoneen kalmeutta;
Mutta nurkass' salaa

Nakertaapi pieni hiiri
Pime채ss채 y철ss채;
Se on p채ivin piilossansa,
Illan tullen ty철ss채.

Sammutanpa valkeani --
Huu, voi hornan y철t채! --
Nytp채 kelpaa hiiren tehd채
Nurkassansa ty철t채.

Nurkassako? -- rapinata
Kuuluu lattialla,
Hiiri juoksee vallatonna
Ymp채ri kaikkialla. --

Sy철mess채ni himoin ty철 on
Samanlainen juuri,
Heit채n Herran valkeun niin
Paheen valt' on suuri.

Himo, mik채 juhlahetkin
Piilossansa j채yt채채,
Ahdistuksiin tullessani
Valtiaana t철yt채채.

Huvikseni tarkastelen
Hiiren leikkit철it채 --
Paheen siki철t rinnassani
Hellin p채ivi채, 철it채.




"Yks' on poissa."


On kirkas p채iv채 toukokuun
Ja kes채n laulut luistaa,
On lintu l철ynnyt laulupuun
Ja helkytell채 muistaa.

Maat ja mannut s채teill채ns채
Kattaa p채iv채 kulta,
Poikanenkin neidelt채ns채
Oottaa lemmentulta. --

Ja tytt철parvi nurmella
Aamulla istuu varhain,
He nauttii lemmen riemua
Kuin kukin taitaa parhain.

Nuorukainen, laulun luoja,
Kaukaa katsoo tuota,
Sinilasit silm채채 suojaa --
Tokko kyynel vuotaa?

H채n haikeasti katsastaa
Ylitse "murheen vuorten",
Kun ei voi k채ytt채채 riemua
Seurassa muitten nuorten.

Seurasta on taasen poissa
Heilimansa armas --
Miss채 lienee karkeloissa --
Siit on mieli karmas.




Kodin tytt철.


Armas tytt철 kukkalehdon:
Tokko muistat kodin, kehdon,
횆itin laulut, halaukset,
Toivotukset, rukoukset?

Tokko riemahtelet tuosta
Ett'ei vierahissa juosta
T채ydy, el채채 koissa vainen,
횆itin luona, onnekkainen!




K철yh채 kansa.


Pimeiss채 piiloissansa,
V채syneen채 vaivoissaan
Asuu meid채n k철yh채 kansa,
Tiet채m채tt채 kodistaan.

Sinn' ei valo ij채isyyden
P채채se; n채채nty채 he saa --
Valon luojat, ihmisyyden
Laaksot kiirein nostakaa!




Haudalla.


Kas kukkaisia haudalla
Snellman'in kukoistaa: --
Ne syd채mens채 reunoilta
T채채 kansa laittajaa,
T채채 kukkain aik' on kev채inen,
Yks kasvaa toisen vierehen.

Kun suuri kansan sankari
On k채ynyt lepohon,
Niin kansan toivo puoleksi
Jo t채ytettyn채 on,
Nyt ty철 on meid채n huolemme,
S채, Herra, siunaa rientomme!




H채n muuttui enkeliksi.


Sai poika lemmen naiseltaan
Ja muuttui onnekkaaksi,
Ei ois h채n maata milloinkaan
Noin luullut autuaaksi.

Vaan sitten ajat muuttuivat,
Tul' enkeliksi nainen,
Kun toiveet sitten sammuivat,
J채i suruun nuorukainen.

Vaan sitten lausui: "toivoni
Siirr채n taa t채htitarhain,
Ken n철yr채n osan valitsi,
H채n menestyykin parhain!"




Sankari.


Kuul' impi kansan toiveita
Kuin likaan poljettiin,
Ol' muodoltansa kalpea,
Jo viimein huusikin:

"Oi, is채nmaani! -- sankari
Jos voisin olla vaan,
Ja s채il채n saisin, ruhjoisin
Nuo viholliset maan!"




Liperaali.


Tuo talon vanha vaari
On aika lipilaari:
Illoin maata pannessaan
Aapiskirjan kokonaan
Lukee h철pl철tt채채.

Aikaisin aamusella
On taasen valvehella,
Perkeleit채 sadottain
Vaimollensa heitt채채 vain
Ja maata kellitt채채.




Neila l철ysi kullan toisen.


Usein sattuu keito kukka
Kalvehessa umpumaan,
Samoin tekee Neila rukka
Kaivatessa sulhoaan.

Sulho l채hti maailmalle,
Hankkii uuden morsion,
Sanan saatti Neilikalle:
Uusi mulla kulta on.

Neila l철ysi kullan toisen,
Naureskeli iloissaan --
Sattui saamaan vanhan moisen:
P채채si h채nkin karkaamaan.




횆l채 sure neitonen!


Tyyne laakson rauhaisan
Tuli riehakkaaksi,
Tuuli yltyi pauhaamaan,
Sade ankaraksi.

Laakson raita tuuhea
Sinne t채nne horjui,
Lintu istui oksalla,
Senkin ilma torjui.

Neito raidan juurella
Huomaitse ei tuota,
Istuu, k채si poskella,
Kyynelkulta vuotaa.

Mit채 miettii neitonen? --
Muistaa sulhoansa,
Jonka kuuli kuollehen
Viinanjuonnistansa. --

El채 sure neitonen,
Katso taivaass' tuolla
Pulloineen on sulhanen! --
Sunkin t채ytyy kuolla --

Sinne p채채set sin채kin
Juomaan maljastansa,
Huilun soittoon, tanssihin
Enkeleiden kanssa.




Kielletty heelm채.


"Mik채 puistossamme telm채채,
Kaisa, Liisa, katsokaa! --
Joka kielletty채 heelm채채
Poimii pojat peijakkaat!"

횆hmiss채ns채 lausui Lieksi,
Ikkunalle karkasi,
Jaloin polki, k채sin pieksi --
"H채t채채n!" -- taasen parkasi.

Kaisa: "Poika katsoi puuhun,
Hieman suunsa aukasi,
Heelm채 itseksens채 suuhun
Putos, poika haukkasi!"

Lieksi: "Mit채 viet채v채t채,
Juoniss' ootte yhteisiss',
K철yh채n miehen hedelm채t채
Kulutatte runkohis!"

Kaisa: "Rauhan hedelm채nne
Saavat, tytt채renne vaan
Sek채 naapurimme Janne
Suutelevat toisiaan."




Yst채v채ni kuva.


Istuin illan siimeksess채,
Itsekseni mietin n채in:
Oi jos t채ss채 vierell채ni
Oisi armas yst채v채in!

Silloin lauloi mets채n lintu
Mulle hiljaa kuiskaten:
"Varro viel채 hetken aikaa,
Kohta, kohta n채et sen!"

P채iv채 laski, lammen pinta
Heitti ilmaan huurua,
Lintu lauloi: "katso, katso
Yst채v채si kuvoa!" --

Noinko kuva yst채v채ni
Usvan lailla haihtuis pois!
Hyvin sitten hylj채tynkin
Helppo t채채ll채 el채채 ois!




Savon tytt철.


Voi armosta kuin innossa
H채n puoltaa maansa kunniaa!
Ken vastustaa nyt tuota vois,
H채n syd채mett채, lemmett' ois.

Voi herttaista kuin kansaansa
Sy철mess채채n kantaa rakkaana!
H채n kansan oikea lapsi on,
Sy철mess' on liekki ponneton.

Kuin leimu y철n, on silm채ns채,
Kuin kannel, soipi 채채nens채;
Tuo 채채nen kaiku, silm채n koi
Rakkauden tunteet ilmi loi.

Voi armasta kuin innossa
H채n puoltaa maansa kunniaa,
Mielemme valtaa sulollaan,
Kuulemme ihmetellen vaan.

S채, tytt철, rienn채 aina n채in,
Ei askeltakaan taakse p채in! --
Sun laistas kaikki jos kansa ois,
Se ihmehi채 tehd채 vois!




Pohjan tytt철.


Kun n채en Pohjan tytt철sen,
Sen niihin vertaisin! --
Niin, kasvoissansa l철yt채nen
Mun maani kallihin.

Taas Pohjolan ei vertaista
Suomessa miss채k채채n,
Siis maamme seudut kauneimmat
M채 kasvoissansa n채채n.

Kun kuulen aaltoin loiskunaa
Rannalla aavalla,
N채채n revontulta leimuvaa
Sen talvitaivaalla,

Niin muistan: rinnass' impysen
My철s l채hde pulppuaa,
Ja saanko lemmen katsehen,
Se tulta leimuaa. --

Tuo revontuli suloisa
Ei laske konsanaan
Kuin salamain en, tuhoa
Inehmoill' tuottamaan.

Niin Pohjan tyt철n silm채k채채n
Ei turmaks' salamoi,
Se on vaan puhdas jalous,
Min katseet ilmi loi. --

On lainehista l철ydetty
Poikainen toisinaan,
My철s Pohjan tytt철 pett채nyt
On joskus sulhoaan.




Savon ja Pohjan tytt철.


Iloiten h채n tiet채 astui.
Kera Savon tytt철sen,
Kaukaa n채hdess채in jo tuota
Muistin maansa pohjoisen.

Toinen Pohjolata kiitti,
Toinen Savon saloja,
Min채 mainin arkamiell채
Kyr철n maita jaloja.

"Pohjolassa", lausui impi,
"Kaunihit on kes채y철t,
Kansa virkku, raittihimpi,
Vaikk' on ankarammat ty철t.

Keijuvainen luonnon helma
Siell채 lasta tuudittaa,
Sampo soittaa, leivo laulaa,
Uneen lapsi raukeaa.

Siell채 kohoo kumpuloita,
Tuikkaa t채hti otavan:
Soisin, soisin n채hnehenne
Kulta maani, Pohjolan!"

Paljon muuta lausui impi
Vaan en muista sanojaan,
Oi! en muista -- niit' en kuullut --
Kuulin kiurun laulavan!

Laulelonsa lentimill채
Nousin maasta vaivojen,
Kunnes huomaan neitosien
Vierelt채ni -- kadonneen!

Nyt m채 lausun kaihomielin:
"Poiss' on neiti Pohjolan,
Poiss' on raikas luonnon tytt철,
Poissa luoja unelman!"




Suntiopojan muistikirjaan.


Jos s채 kirkon k채yt채vill채
Huomaat koiran, koukkuleuvan,
Huimahuta hiiden lailla,
Ett' on jalkaa, silm채채 vailla!

Jos muija kirkos nukahtaa,
Ei muista synti채ns채,
Kun pappi parves kukahtaa:
"Kukkelikuu!" 채채nell채ns채,
S채 haavin vartta oikaise
Ja muijaa otsaan lohmaise!




Rienn채 aika!


Rienn채 aika, kylv채 kukkia
Elon maille, immen poimia!
Niist채 kulmillensa seppeleen
Laittaa h채n, niin soman, tuoksuisen.




Siskokulta.


Kuule, armas siskokulta,
Poistuisitko joskus multa,
Tuopa mulle huolta toisi,
Ettei sill채 m채채r채채 oisi!

Konsa oot sa ilomieli
Vilvakainen, silloin kieli
Kanteloni laulaa, soittaa,
Vaikk'ei voi se sy철nt채s voittaa.




Miekalle ty철t채.


Voi raitis henki, lailla virran vaisun
S채 rantat철rm채nteit채 silpoile,
Saas n채hd채, Vuoks' kuin pilviin saakka paisuu
Ja kurjan ihmisyyden huuhtelee.

Imatra, rysky, pauhaa intoo uutta
Ja sy철meen taivaan tulivasamat!
Sais siit채 sankar taistoon voimakkuutta,
Jos masentaa sen esteet surkeat.

Ja sankar nousee taasen intomielin
Ja miekan kahvaan k채si j채nnittyy!
Ei kyitten parvi taida k채hykielin
Siell' liikkua, miss' sankar n채ytt채yy!

Uus kilpi suojaa kasvoo kalmeaista,
Se v채lk채hyy kuin "Mars'in" milloinkaan,
Vahvistaa s채il채 k채tt채 horjuvaista,
Se leikkoaa kuin totta tarvitaan.

Se kanssaan pyyt채채 kirkon vanhan herran,
Jos liittoon yhtyis maata perkaamaan,
Vaan kielt채채 jos, niin pelk채채n ett채 kerran
On sama s채il채 h채nen turmanaan.

Se miekk' ei lemmi kuolleen uskon rauhaa,
Miss' paimen parka itse nukahtaa;
Ei kuule, miten Hornan joukko pauhaa
Ja viime linnan uhkaa valloittaa.

Jo vonkuu vuor', is채mme minne muinen
Vapauden viirin, ristin pystytti,
Sen vartiat kuin portto tuiretuinen
Hekuman lempeen kanssaan vietteli.

Ja Hornan lippu ristin vieres liehuu,
Ja viirin musta pilkku himment채채,
Ja lemmen neste Herran kalkis kiekuu,
Ja Hornan teltta kuorin pimitt채채.

Vaan teltan yli huutaa huuhka musta.
"Meit' uskon voima pahast' varjelee!"
Vaan h채n ei huomaa, miten teltan suusta
Its' Hornan henki ilkkuin katselee.




Kahden vaiheella.


V채syneen채, vaipuneena vallan,
Riemu poissa on, on lohtu poissa,
Unhottunut nuoruun ketokumpu. --
Unhottunut? -- Taivaan kautt, ei koskaan!
-- Virvotusta huokuu t채채ll채 henki,
Sit채 my철skin ruumis riutuvainen --
Tuossa helmeilevi kirkas neste,
Loitos huolet karkottaa se taasen,
Min채 vaivun unhottaren helmaan;
Helmeilev채 neste huuhtoo rintaa,
Mieli kiit채채 tuonne pilvimaille,
Pois nyt kasvoin usva pimentoinen!
-- Kuulen! 채채ni tunnossani kuiskaa:
El채 koske! vaarallist' on leikki
Moinen; sielun voi se saastutella. --
-- Mutta vaarallista voisko olla,
Jos m채 hieman maistaisin, vaan hieman? --
Oi, jos 채itikulta viel채 oisi
Elonmailla, h채lt채 tiedustaisin:
Oisko vaarallista! -- -- Turha pelko!
Miesi olen, ty철ni vastaan itse!
-- Mutta -- voihan urho voimakaskin
Langeta, kun vaaraan suotta kiit채채 -- --
-- Oi jos hengett채ret pyh채t, hurskaat
Kuiskasit, mi oikeaa, mi totta,
Mik채 jalosti ja hyvin tehty! --
-- Mitk채 sanat? mik채 lause tuossa? --
"El채 h채nt채 juo", niin sanoo siin채.
Kuollessansa 채itikulta laati
Moisen lauseen mulle oppahaksi
Matkalleni, tieni viittaajaksi.

Se on sulle, sarkka purppurainen,
Se on mulle, heikko mullan lapsi!
-- Maa ja taivas, Jumala ja Luoja!
Nimess채nne teen m채 p채채t철kseni,
Heit채n, mink채 kielt채채 pyh채 lause. --
Sin채, l채hteen neste kristallinen,
Luojan lahja taivaan antimista,
Syvyyksist채 pulppuileva kulta,
Sin채 huuhdo yksin kauloani!
Sy철nt채, rintaa silloin riemastuttaa
Raitis henki, taivaan pyh채 liekki. --
Ken on luja, vakaa p채채ttehens채,
Totuus sille kantaa seppeleens채!




Pikku Katri.


Pikku Katri nurmikolla
Surutonna leikkii vaan,
H채ll' ei ensink채채n voi olla
Aavistusta huolistaan,

Joita tapaa synninlapsi
T채채ll채 mailman matkalla,
Noist' ei tied채; onnekkaasti
H채lle aamu ruskottaa.

Sinisilm채t s채ihkyellen
Autuaana hymy채채,
Nurmen pikku kukkaselle
Ruusuhuulet myh채j채채.

Tiet채isik철 pikku Katri
Kuin on paha elon tie,
Rukoilisi hartahasti:
"Is채, luokses minua vie!"




Kotiin, kotiin!


Miksi noin nyt innoissansa
Rient채채 impi huoneesen,
Joka taasen luonnon kanssa
Viett채nyt on hetkisen,
Kev채채n koita ihannellut,
Kotirantaa muistaellut? --

Miksi silm채t채hdet loistaa
Hellemmin kuin konsanaan,
Vieno puna sumun paistaa
Kalpeoilta kasvoiltaan,
Kuuliko h채n peipon laulun,
N채ki luonnon kuvataulun? --

Tuskin peipon 채채nt채 kuuli,
Kev채t vast' on tulossa,
Joskin kuuli, niin h채n luuli
Peipposeksi varpua;
Vietettyn채 tunteiltansa
Todeks' otti unelmansa.

Luonnon taulun tuskin n채ki,
Lumessahan luonto on,
Keijukaiset, luonnon v채ki,
Ann' ei loistaa kukaston,
Kun ei poiss' oo kirsi maasta
Nurmen juurta raatamasta.

Mist채 ilo suurenlainen? --
Kohta kuuli, syy on tuo:
"Taas on Anni onnekkainen,
P채채see vanhempainsa luo!
Muuta mailmassa en halaa,
Koti mieless채ni palaa!" -- --

Oi jos Suomen kuulu kansa
Maatansa noin rakastaisi
Noin jos silm채inloisteellansa
Tuntehensa ilmi sais,
Poistuis poijes kalve mieli,
Riemun lausuis suu ja kieli!




Kadonnut tunne.


Vilahti kerta tunne uskonnon,
Mi autuaana ennen hymyili,
Taas pakeni, ja tyhj채 sy철mein on,
M채 toivoin ett채 saapuu viel채kin --
M채 toivoin turhaan, tuu ei konsanansa;
Nyt hoivun tyhj채n syd채meni kanssa.

Ei paennut, sen kurja karkotin,
Se j채i kuin miekin, huoleen, ik채v채채n,
Viel' kerran kaihoin katsoi takaisin
Kuin peura ammuttu, vaan kerke채채n
Taas l채ksi, palanneeko konsaan! -- Ei,
Tuo ammunta sen ij채iseksi vei.

Jos luen v채rsyn miten voimakkaan,
Se turhaa on, on poissa loisto sen,
Sill' ei oo mulle mit채채n ollenkaan
Lausuttavaksi; ijankaikkisen
Painaapi viha vaan kuin kahlehet,
Kuin ruostunein' on sy철meen sy철pyneet.

Ja nuoli, mik채 poisti tuntehet
Nuo taivahaiset, ylpeyteni
On 채채net철in ja himot liekkiset,
Kuin usvaan kietoo raukan sy철meni --
Saisinko viel채 lapsiajan armaan,
En p채채st채isi, vaan pit채isin sen varmaan!




Iidalle.


Kell채 onni oiva oisi,
Jollei onnen enkelill채,
Kelle Luoja lahjans' soisi,
Toist' ei n채ill채 kuuluvilla,
Jonka toivois onnekkaaksi,
Niin kuin Iida, onnen lapsi!

Ken taas riemahtelis tuosta
Syv채sti ja hartahasti,
Ken niin maltitonna juosta
Tahtois aamust' iltaan asti
Vointiansa tiedustellen,
Iloansa ihaellen!

Kenp채 rukoella koettais
Hartahammin onneksensa,
Vaikk'ei tuolla muuta voittais,
On se oma autuutensa,
Toivoin Liljan moisen suoja
Rukoella taivaan Luojaa.

S채de kiit채채 taivahasta,
Huokuu vieno kes채n tuuli,
Nurmen nukan sade kastaa,
Huhuu paimen huiluhuuli;
Kaikkein s채vel samanlainen:
Olkoon Iida onnekkainen!




Sorsain l채ht철.


Kotoisen lammen rantoja
Tuo sorsa poikineen
Viel' iltakauden uiskeli,
Katsahti l채ntehen.

Kuin p채iv채kulta laskeissaan
Tuon lammen purppuroi,
Ja taivas-kuvat lammella
Tuo sorsa n채hd채 voi.

Kuin siell채 pilven v철hk채le
Raskaasti matkajaa,
Ja taivaan kirkas sineys
J채less채채n aukeaa.

Nuo huomaa sorsa pohjalla; --
Vaan tuolta etemp채채
Maat, vaarat, laaksot, lehdikot
Silm채채ns채 kimmelt채채.

Ja sorsa kutsuu poikiaan
Ja heille laulaa noin:
"On siipein kuula taittanut,
M채 etten lent채채 voi!

Siis talven tullen lammella
M채 varron kuolemaa;
Nyt yksin saatte l채hte채 --
Voi armaat! muistakaa:

Matkalla ette yhty채
Saa muitten joukkohon,
Kun sorsien -- jos niit' ei oo,
Parempi yksin on.

M채 tunnen: kielt채 vierasta
On kuulla katkera,
Ne vieraat mainelaulajat
Voi teit채 pilkata.

Kun tuutte maalle vierahan,
Ei liijoin mielty채
Saa etel채isiin herkkuihin,
Vaan v채h채채n tyyty채.

Taas kohta kev채채n tultua
Te k채ytte Pohjolaan,
Ja n채it채 synty-seutuja
Ja lampee katsomaan".

Noin lauloi sorja pojilleen;
Ne vastas; "hyvin k채y!"
Ja kohta ramparaukalla
Ei seuraa en채채 n채y.

Vaan hetken p채채st채 palajaa
Seurasta pienoisin;
Se p채채tt채채 kuolla lammella
Em채ns채 sylihin.

Ja turhaan em채 pienoista
Varoittaa matkahan,
Se vastaa: "채iti armasta
En j채t채 konsanaan!"

Ja syksymy철h채채n lammella
Nuo kaksi souteli,
Kun lampi j채채tyi, kuolemaan
Ne nukkui kumpiki.




Autuuteni.


S채 lintunen, oi, laula taas,
S채 perho, liehu kukkamaas!
Voi taivas perhon onnea,
Kuin kukkaista saa suudella!

On kertun kieli, leivon suu
Ja laulu helkk채채, kajahuu,
Ij채ti tahdon kuunnella
Sen soitelmaa, sen lauluja!

Ja syd채n sykk채채 lemmityn,
M채 ruusut n채채n ja hymyilyn;
Saas mailman taivas unhottaa,
Mutt' armastain en min채 vaan!

"Ilonga!" tuuli humisee,
"On taivas!" koski kohisee,
Vaan mulle yksin, muille ei,
Kun toisten onnen surma vei.




Sortunut kantelo.


Ennen miesi kaihomielin
Polvilleen sen loi,
Sormet liikkui, liekui kieli,
Honkakoppa soi,
Nyt on miesi mullan alla,
Kannel rauska pihamaalla.

Noin se katoo kaunis, jalo,
Totuus kest채채 vaan,
Sit'ei voimakkainkaan palo
Saata hoipumaan;
Tyyntyy laulun, soiton virta,
Hakkaa, hakkaa ajan pirta.

Runotarkin ihastunna
Ajan mett채 juo,
Aatteet jos lie kulununna,
Uutta luopi tuo,
Vaan ei kaatunutta raukkaa
Aikakaan voi en채채 auttaa.

Tuolla, tuoll' on laulajalla
Uusi koti jo,
T채hdet tuikkaa yll채, alla --
Siell채 kantelo
Laulaa laulun raikkahamman,
Kaijun laatii korkeamman.

Siell채 k철yh채 laulajakin
Morsiamen saa,
T채채ll' ei saanut, vaikka haki,
Honkakoppaa vaan
T채채ll채 ihaella koitti,
Onton syd채mmens채 voitti.




Poistunut.


On kohta vuotta kaksi
Kuin h채nt채 n채hd채 sain,
J채i viel채 vierahaksi,
Vaan nimi huulillain
Pysyi; h채n kaunis enkeli
Mun aatteissani lenteli,
Syd채mmein kaihoon j채i.

Sen j채lkeen puoli vuotta
Sain h채nt채 tuntemaan,
Jo silloin aloin vuottaa:
H채n milloin kaivamaan
Sais hautaa vanhan armahain,
Minnekk채 Saima vaipuis vain
Ja min채 yksin j채채n.

On vasta vuosi yksi,
Kuin toivotonna n채in
Ol' tullut hylj채tyksi
Jo vanha yst채v채in;
Vaan syd채nkysymyksehein
Tuo toinen impi vastas: "ei"!
Ja min채 huoleen j채in.

Nyt puolen vuotta vasta
On tuskin kulunut
Ajasta autuaasta,
Kuin olen halaillut
Tuot' enkel armahaistani, --
Vaan nyt mun orpo lempeni
Uinahtaa unheessa.

Oi aikaa, riemun aikaa
Kukkaisan kev채imen,
Kun laakson laulut kaikaa
Ja helkk채채 k채k철nen,
Ja sirkut kiltit kilvassa
Lent채채 ja laulaa ilmassa --
Oi kes채채 pohjolan!

Kun paimenpojan huuli
Ei jouda uupumaan,
Ei kes채n vieno tuuli
Kyll채sty huminaan,
S채velt채 laineet kantelee,
Hohteitaan Ahti antelee
Ja tanssii Vellamo.

Saapuupa syksy hyinen
Ja kylm채 kokonaan,
Kukkainen lemmityinen
Uinahtaa kuolemaan --
Niin kukkaiset mun sy철meni,
Ja niin mun orpo lempeni
My철s hoipuu hautahan.

Vaan kerta ajan tullen
Ne virkoo j채llehen,
Haudalle suletulle
Lenn채ht채채 leivonen;
Se laulaa, hauta aukeaa
Ja kukka nousee mullastaan,
Ei kuihdu konsanaan.




Kyyhkyislakka.


Lintu laulusuu
Poissa on,
Sorja laulupuu
Suloton,
Syksy maille ehti,
Poiss' on lintu, lehti,
Hyyteiss' on jo maa,
Vetten kalvo henkii
Huurua,
On talvi tullut jo;
Tokko pienen kyyhkysen
Lakastansa l철yt채nen,
Vai poistuiko jo? --
Poistunut ei kyyhky lakastansa
Koskapa vei sinne armastansa.
Oi jos kyyhkyislakka tuo niin suuri olla vois,
Ettei sielt채 toisen aina t채ytyis lent채채 pois!

Kuin kyyhky lakassansa
On Heim채 armaisen,
H채n aina kodissansa
On, tuosta hehkuen
Intomiell채 johdan tiedon rauhaisen:
Kotik철yh채채 armastais h채n armainen,
Lemmell채ns채 kaunistaisi k철yhyyden,
Herra armas, miten hauska el채채 silloin oisi,
Heimani kuin kaihon y철h철n valkeutta toisi!

Ilta joutui jo,
P채iv채 kulta poissa on;
T철iden taistelo
Loppui, ilta valotoin
Saapui; valaistukseni
On yksin muisto armaani!




Keskiy철ll채.


Voi kuin kaunis n채hd채 tuota
Ilmi철t채 pohjolassa,
Konsa tunturien luota
V채lkkyy p채iv채 kuutamassa!
Kaksitoista kello ly철nn채,
Illan sumu terhevy철n채
Toiset ilman suunnat kiert채채
Himment채en taivaan viert채,
Yksist채채n vaan pohjolassa
Valo hehkuu kuutamassa.




Sumulla.


Hieman siint채채 t채htiparvi
Tuolta sinipilven takaa,
Otava ja "kauriin sarvi"
Viel채 hunnun alla makaa,
V채in철n miekk' on huotrassansa,
Pohjan t채hti piilostansa
Toki hieman pilkist채채.




Nuorille.


Kaiju kantelosein, her채t채 tuli rinnoissa nuorten,
Jotka nyt arkana miettii, miss채 se oikea polku!
Joukkohon meid채n ei kuulu ja vastahan ei ole silt채;
Vaaroja ei kokeneet, el채neet kera ehtosan 채idin,
Huolet mi kantanut on valitusta ja itkua v채ltt채in.
Piilojen saastaisuutta he viatonna tuskinpa tuntee;
Siksi elon sive, miehuus, kuntokin halvaksi n채ytt채채.
Laittaos Herra s채 niin kuni vaativi nuorien tunto!
Ei sima maistua voi he kun tuntenut ei ole siimaa. --
Taivuta niskasi siis, ijes Herran on huokea kantaa,
Taakka se k철yk채nen on, jota Luoja olallesi nostaa.
Vaivoja huojentain kule k철yhien, orpojen luona!
Pois huvitus luvaton jos on yksikin k채rsiv채 raukka,
Jonk' kova kohtalo vie vilun, tautien n채lj채nkin tiet채!
Noita sa auttaen hoivaa, siin채 se oikea polku!
Siit채 s채 seppelehen helohelmi채 hehkuvan voitat.
Kaiju kantelosein, her채t채 tuli rinnoissa nuorten!




Toukokuun 23 p채iv채.


Kyron pellon pientarella
Huojui koivu korkeainen
Siihen pes채n peippo laati,
Lauloi, voitti laulun maineen;
Niin se koivu latvallansa
Suojas peippoa, armastans.

Vaan ei peipon lauleloihin
Tyydy kansan henki yh채,
Silloin taivaan neuvokissa
Syttyy liekkiin tuonne pyh채;
Tunne etsii armahansa --
Onnekas sen armaan kansa!

Niinp채 kansa kotitienon
Kiurustansa niitti maineen,
Kun se laati laulun vienon,
Koivun lakkaan nousi vainen,
Helkki vuoden, helkki kaksi,
Siirtyi, armas, tuonnemmaksi.

Peippos-pari koivun alla
Kiurun pienen kasvatteli,
N채ki lentoon haipuvaksi,
Kuuli, kuin se viserteli;
Riemui kerta vanhain rinta,
Sammui, muistain armahinta.

Kiurun 채채ni kuulumasta
Lakkas meid채n laaksoissamme,
Saapui kaukaisesta maasta
Sana, viesti korvallamme:
"T채채ll' on valpas kaikkein mieli:
Laulaa Pohjan satakieli!" --

Keskimeren aallot saartaa
Ihanteiden ihmemaata,
Miks' ei meid채n kiurukainen
Sinne saakka lent채채 saata!
Alppein laaksot helkk채채, kaikuu,
V채in철n laulu siell채i raikuu.

Kyr철n pellon pientareilla
Kukkain tuoksu ilman t채ytt채채,
Vaikkei L채nnen purppuroita,
Tuhat v채riselt채 n채ytt채채;
Kuin on kukkain tuoksu hieno,
Niin ol' kiurun laulu vieno.

Joko taukos kiurukainen,
Tunsi ty철ns채 t채ytetyksi! --
T채nne liiti armahainen,
Kujertelee taasen yksin;
Alla Kyr철n koivahaisen
Lienee hauta armahaisen.

Salli, Luoja, ett채 taasen
Syntyis toinen vertaisensa,
Niitt채is L채nnen kaukamailla
Seppeli채 kansallensa,
Kunnes V채in철 matkaltansa
Saapuu taasen laivallansa.


II.

Vuoksi kuin hyrskiv채 tulvivi, rintasi tunteita huokui
Milloin sa taistelut mailmojen, ihmisrintojet lauloit,
Taikka sa mainingit virtojen, vienoiset uirehet aaltoin
Kuiskasit, lehtojen leyhkyset, kiiltehet kirkasten j채rvein
Taikojen voimalla kuuluin leikiten mielihin loihdit;
Viel채p채 veit lumolinnojen aartehisin salatuihin,
Muinahis muistoja nostaen, kaipehet rinnoissa sytt채in;
Taikkapa laulusi helkkehet mieli채 pilvihin vieden
Karkotti pauhinat, melskehet, kaipaun toi Jumaloihin,
Taivahisiin yleviin, kussa tuntehen rakkaun valta
Nukkunehet elon uutehen liekkiin johteli taasen.
Kuoleman portti kolkkoa v채ltt채en sinne me saimme
Keskitse purppura kumpuin laulusi lekkuvin siivin. --
Helk채, oi, helk채 s채 ruhtinatar, avaa taikojen linna,
Hetkisen viihty채 suo, el채m채채 ik채v채채 lyhennellen! --
Vait' oot? ij채ksik철 sammui, taukosi laulusi lento?
Kyynelin nukkuvi lehto, min kiurunen tyhj채ksi j채tti --
Saa kes채 laulajat muut, vaan kiurunen ei tule sent채채n!
Vasta, kun taivahat luo sek채 maat ihaloiset ja uudet
Herra, niin Pohjolan laulaja alkavi, ei v채sy konsaan.




Aamusta iltaan.


Kas ruskoa, kuin kultaisna
Se id채ss' tuolla heilamoi,
Jo nousi armas aamunkoi --
Oi neitonen, s채 nouse pois,
Tuo rusko muuten poistua vois,
Se suudelkoon sun liekki sy철nt채si
Ja lent채in taivoon viek철철n mielesi!

Nyt aurinko on noussut jo,
Se valtaa ilman 채채rineen,
Luo meille p채iv채n kultaisen,
Oi neitonen s채 nousit pois! --
Jos kukka aina loistaa vois,
Ei loppuis ruusutanssi konsanaan,
Se yhtyis Luojan tuulten huminaan.

Voi katkeraa! Taas orpo maa!
On aurinkoinen maillaan jo,
Y철n tuules huojuu hongisto --
Sun, neito, y철si lyhv채 vaan,
Sill' Luojan luokse loistamaan
Sun t채ytyy kiirein t채채lt채 yll채tt채채,
Vaan yst채v채si kaihomahan j채채.

Vaan p채iv채s nyt on ylt채nyt,
Ja nuoruus kylv채채 kukkiaan
Niin armahasti loistamaan,
Ja aate siivin rohkein
Nyt lent채채 taivaan Eedeniin:
Oi, saavu kiirein aika siunattu,
Ja voiton seppel laske kaivattu!




Impyselle.


Silm채s luo S채 kuutamolla
Kohden pilvi채,
Etsi sielt채 kirkkahinta
Onnen t채hte채!

Poimi elontanterilta
Kukka tuoksuvin; --
Ruususelle ruusunen on
Aina kallihin! --

Nurmen kukka vaiteloiden
Katsoo pilviin p채in;
Luokse Taivon autuaitten
Nouse my철s S채 n채in!

Sinne pyrkii n채채ntyneen채
Kurja matkamies. --
Viett채vin ja k채yd채 hauskin
Olkohon Sun ties! --

L철yd채 siell채 uskolliset
Yst채v채si my철s
Nauti Luojan kammioissa
Maksu p채iv채ty철s!




Uusi koti.


Ompa oiva koti meill채,
Onhan, kunnon veikkoset.
Nytp채 kelpaa opin teill채
Samoilla. Ei uupuneet
Olla saa, mut' lailla huiman
Alkuun panna juoksun tuiman.

Oi, kuin onki kaunis, jalo,
Kuinka kauas loistava
Harjun rintehell채 talo! --
Se on surut poistava,
Joita saamme joskus maistaa,
Kun ei onnen p채iv채 paista.

Moiset hetket kaihomielen
Heitt채k채채mme unholaan!
Vangitsee ne suun ja kielen.
Pyrkik채채mme ainiaan
Olla onnen lapset oivat,
Kosk' on meill채 kunnon hoivat!

Oi, kuin muistuu Suomen kansa
Rakkahalta mielehen!
Seh채n antoi tavaransa.
Saakka henkeen, verehen
Puoltakaamme kunniaansa,
Kohotellen mainettansa!

Maita raastaa myrsky suuri,
Kansa etsii varjoa,
Silloin meill' on kivimuuri
Suojana ja -- Jumala.
Ken nyt pelk채is, houkka oisi,
Kun ei noihin luottaa voisi.

Tuokin toistaa: Kansa Suomen
J채tt채채 철isen vuotehen.
Kello soinut, tullut huomen,
Miehet rient채채 pellollen.
Huone kaunistelkaa, naiset,
Kohta saatte kampiaiset!

Suomen kansaa muistaissamme,
Yli muita tuntoon ly철
Nimi oivan johtajamme,
Jonk' ol' suurin vaiva, ty철.
Palkitkoon h채ll' Taivaan Luoja,
Kaiken hyv채n lahjan tuoja!




Helga raukka.


Illan verho peitt채채 maan,
Janne saattaa armastaan,
Portille he p채채sty채ns채
Syleilev채t yhten채ns채.

"Helga, aina omani,
Tavarani, kaikkeni!
Usko, miten puhtahasti
Sua lemmin hautaan asti!"

Riemusoitelmana, oi
Helga tuota kuulla voi;
Varjoin l채pi hymyy, luulet
Enkelien lempihuulet.

Vuoteessaankin Helga niin
Puhkee n채ihin lauselmiin:
"Kuin h채n onkin uskollinen,
Palava ja intohinen!"

Janne y철ss채 rientelee,
Vaan ei kotiansa mee,
Saapuu ikkunaisen luokse,
Syd채n sykk채채, hiki juoksee.

Paikallansa seisahtaa,
Silm채t ymp채r' vilkkuaa,
"Y철n on huntu kaiken p채채ll채,
Kukaan ei mua n채hne t채채ll채!"

"Pom, pom!" ruutuun noppasi,
Joku samoin vastasi;
Nainen valkohameessansa
Suutelemaan -- "armastansa".

"Sis채채n k채y철s, yksin oon,
Juo ja nauti! Huoleton
Olla saat, ei kenk채채n tied채
Sanaa kullallesi vied채!"

Vuoteella he vierekk채in
Istuu, milloin sylitt채in;
Tuikkaa lamppu valkeainen --
Pimeytt' ei poista vainen.

Sitten sammuu lamppukin,
Nainen "uhrin" sylihin
Vaipuu, h채n taas innokkaammin
Suutelee ja autuaammin,

Hurmaavaista hekkumaa
Koko huone tuoksuaa,
Janne raukka hurmeessansa
Suutelee vaan "armastansa."

Helvettik철 leimahtaa,
Vaiko taivas aukeaa?
Hurmahenget kipunoita
Iskee, armaat nauttii noita.

Voi sua, lemmen hurmasuu!
Maako t채채, vai joku muu! --
Taivas valoi ruskollansa
Eksyneit채 lapsiansa.

"Maari!" Janne kuiskasee,
Naisen rintaan huokuilee,
Rinta kohoo tunteikasna,
Janne el채채 autuasna. -- --

Tyynt' on huonehessa nyt,
Lemp' on hieman viihtynyt,
Poika huokas -- mutta miksi? --
"Viini채, oi, kumppaniksi!"

Helga kodissansa taas
Uinuu uness' autuaas.
Her채tty채채n riemuin huomaa:
Saapuu p채iv채, Luojan luoma!

"Konsa iltaan el채n sen,
Jannea taas syleilen. --
Kuin h채n onkin uskollinen,
Palava ja intohinen!"




Miekka sein채ll채.


Se vuotta monta kymment채
On siin채 rippunut,
Sit' aurinko on paahtanut,
Se siit' on ruostunut.

Ei kenk채채n viitsi puhdistaa
Nyt s채il채채 konsanaan,
Se ruosteisena tomuineen
Vaan siin채 maata saa.

Vaan tunnollinen katsoja
Ei kohta k채채nny pois,
H채n seisahtaa ja tarkastaa,
Se on kuin 채채ni sois:

"Tuo s채il채, sit' ei kielt채채 voi,
On n채hnyt enemm채n
Kuin kenk채채n meist채, aivojen
Jo virtaan vy철ryv채n.

Ol' aika, sodan huuruissa
Se milloin v채l채hti,
Ja iski tulta, valkeaa
Kun kilpeen hel채hti.

Se silloin kiilsi, punotti
Verest채 Ryssien,
Sai kuulla, miten pauhasi
횆채ni rumpuin, tykkien.

Ja liehumasta lakkasi
Vast' illan tultua,
Kun vihollinen ajettu
Oli mailta, halmeilta". --

Jos vainolainen Suomen maan
Ei kohta taukoa
Piukottamasta syd채men
Ja kielen kahleita,

Niin vanha miekka sein채ll채
Viel kerran hel채ht채채,
Ja silloin tuli, leimaus
Taivaasta v채l채ht채채.




Ei, vaan.


Ei leiju kukka lemmen
Nyt j채rven lahdella,
Ei vuokko, niinkuin ennen,
Kukoista rannalla,
Ne loistosat kukkaset poisti
Hyy talvinen, hanki ja j채채,
Mi ennen niin siev채sti loisti,
Sen surmasi hyyteinen s채채.

Ei pohjan satakielen
Nyt 채채ni helkyk채채n,
Ei helky, munkin mielein
Niin alavaksi j채채. --
Vaan katselen pohjolan tulta,
Tuota roihua riemuisaa --
Oi lempeni! s채ihkyv채 kulta!
Oi tuttua leimuavaa!

Tuo pohjan kirkas palo
Leimunnut kauvan niin,
Se liihoittaa, tuo valo,
Autuuden ailelmiin;
Se muistoja peitt채v채t usvat
Taas kauvaksi kuohuttaa,
Ja sielt채 mun kansani tuskat
Taas selvin채 kangastaa.

Ei moinen polvi usko
Kuin kaunist' oli se vaan,
Kuin pilvet aamurusko
Kultasi, veri maan;
Ja pohjolan roihuvaan loistoon
Vaan miehemme viittaeli,
Se lausuvi: kuoloon tai voittoon!
Taas poikamme ponnisti. --

S채 veltto kansakunta,
Katsahda taivasta,
Ja el채 muinaisunta
Niin kuorsaa makeaa!
Kun taasen on ry철st철 ja raasto
Sun lastesi keskell채,
Nyt huuda! -- ei riitt채ne haasto,
Se ei riitt채nyt ennenk채채n.

Niin nouse tiikerin채,
Min pojat ry철stettiin!
Sun polkus py철rtehin채
K채y mets채n uumeniin;
Ja kerkehin petturiroisto
Ei turvahan p채채st채 nyt saa,
Oli tappio suuri, siis voitto
My철s olkohon loistoisa!

M채 pohjan virtain maassa
Sen hurmemett채 join,
Sen leimutaivahassa
Vaan tulta n채hd채 voin,
Ja siksip채 sy철meni sykkii
Ja taistohon houkuttaa,
Se turha ei oo, sill채 tykkii
Se kostamaan sorrantaa!




Haudan kaivaja.


M채 kaivan hautaa kielen sortajalle,
Mi viel채 kerran koettaa voimiaan
Ja k채tken h채nen patasaven alle,
Se ett'ei sielt채 nouse milloinkaan.

M채 kivir철yhyn kannan rinnan p채채lle
Ja suuremman kuin kenk채채n luulisi --
He muuten voisit tulla esiin j채llen,
Jos joku heist채 torven kuulisi.

Vaan t채ytyy heid채n alla moisen vallin
Niin kauvan lev채hdell채 unheessa,
Kuin mailman perustus on mullin mallin
Ja Valhallasta loppuu hunaja.

Kun tuomiop채iv채n torvi sitten pauhaa
Ja kirpoavat haudan kahlehet,
Ja autuaille huudetahan rauhaa,
Niin sortajat on sikein nukkuneet.

Kun sitten her채j채v채t aikojansa
Ja mesi채isten pes채채 etsiv채t,
Niin huomaavat ett채 heid채n nukkuissansa
Tiehens채 mehil채iset lensiv채t.

Ja rapistunehessa kuolon maassa
Aaveina tekojaan he katuvat --
Vaan rauhan lapset maassa paremmassa
Vapaasti Suomen kielt채 haastavat. --

Se muuten oisi niinkin voinut olla,
Ett' oisit suomalaiset synneist채채n
Saaneet vaan ruotsalaisen "protokollan,"
Jot' ei ois' ymm채rt채neet ensink채채n;

Niin kielen k채채nt채j채t채 etsiess채
Ois' sijat parhaat kaikki t채yttyneet,
Me, huonon suomennoksen ohjatessa,
Viel' lopultakin harhaan k채채ntyneet!




Soiton voima.


Ja soitolla voima on loppumatoin --
Kun Hurjien kantelo pauhaa,
Niin maassa ja taivaassa tyyneys on,
Saa tuonikin seuraneen rauhaa,
Ja helvetin ukset on ammollahan,
K채y perkele soittoa kuulemahan.

Niin kantelo Hurjien hankita voi
Ilon hetkeksi vaivojen maassa;
Kirotuilleki nautinnon hetkeksi soi
Laulu moinen, mi autuahassa
횜in p채ivin on voimana, riemunakin,
Siis soit' ett채 kuuluu se helvettiin!

S채 kantelon kieli채 surkeilet,
Tai sormesi heikot ei kest채,
K채채rmeen veres kieli채 pehmittele,
Saat sormesikin siin채 pest채,
Sitt' iske ett' tuikkaelee kipunat,
Kielet v채rj채elee valon kuin salamat!

Kun vainajat hautojen kattehet luo
Pois, astuvat, luurangot helkk채채,
횆l' aattele: soitto jo riitt채vi tuo! --
횆l채 liikoja luovasi pelk채채!
Jos kuulijaparvesi suuri jo on,
Niin soita ne hurjahan karkelohon!

Kun luurangot riemusta notkuttaa
Polviaan sek채 ny철kytt채채 kallot,
Ja taivahan riemuun maailma saa
Sek채 tyyntyvi helvetin aallot,
M채 silloinkin huudan: s채 kantelo soi,
Ett' aina t채채 karkelo jatkua voi!




Kerta kostan.


Tuoll' akkunalaudalla kyyhkyinen
Kodin l채mp철채 kerj채ilee,
Mi ikkunaruuduista tihkuilee,
Sen k채ytt채vi l채mm철kseen;
Vaikka saita, se on avuks' sittenkin --
Ja tiivimmin p채채 h철yhenihin.

Kuin kyyhky m채 l채mp철채 kerj채ilen,
Vaan auttajaa vaan ei n채y,
Vaikk' kasvoni peittyv채t huurteesen,
J채채puikoiks kyynelet k채y;
M채 k철mpien ikkunavierelt채 pois --
Ken siit채 nyt liidell채 j채isen채 vois!

Valon s채de silm채h채n v채rj채ht채채,
Se katsehen huikaisee,
Hyppysoitelma korvaani lenn채ht채채,
Mi huoneessa kaikuelee --
Jos huomaisivat ja heill' pyssy채 ois,
Niin varmahan laskisit p채ivilt채 pois.

M채 kaukoa viel채kin t채ht채ilen
L채pi ilmojen y철n halavain,
Hymy katkera j채채tyvi huulillein,
Ilosoitto se kaikuvi vain --
Viel' syksy on saapuva teillekin
Kun "kostoa!" kuulette viimeinkin.

M채 kalman henken채 huuhuillen
Sitte hautojen reunoja k채yn,
Ja rintanne joutuvat poltteesen,
"Voi!" -- huudatte, armo ei n채y --
M채 ristien viitahan vaan katoan,
Taas paikalla ilkkumahan palajan.




Er채채lle arvostelijalle.


Saloit' oudon 채채nen kuulen,
Noin se kuului: "koi, koi, koi!"
Korven laulajaksi luulen,
Mietin: jotain uutta voin
Kuulla -- Eip채! korppiraiska
Huutaa vain kun loppuu haaska.

Hurja lintu, tuki suusi,
Katalaa ei kuulla voi!
K채tk철철n ved채 kurjat luusi!
Etk철 kuule: suloin soi
Laaksoissamme satakieli,
Siit' on valpas meid채n mieli.

T채채ll' on laakso, lehto hell채,
Jossa varpunenkin saa
횆채nell채ns채 viserrell채;
T채채ll' on maata viljavaa,
Meill' on siev채t yrttitarhat,
Niiss채 kasvaa herkut parhaat.

Miksi haaskalintu tarhaan
Lenn채t, koetat myllert채채,
Pitk채t siipes vie sun harhaan,
Kun ei pyrst철채 ensink채채n,
Jolla voisit ohjaella,
Liikkeit채si suunnitella.

Nokka luotu raatelulle,
Kukkain tuoksua tunne ei --
Lenn채 korpeen, hakopuulle,
Sinne kontio jo vei
Naudan, konin puolikkahan,
Lenn채 sinne nokkimahan!

Kyl채n lapset naurusuulla
Sua korpeen seurajaa,
He voi pakinaasi kuulla
Kun sa koikut murkkinaa;
Ihailee he nokkaa moista,
Jonk' ei vertaa l철ydy toista. --

Yrttitarhaa nokallansa
Huuhk' ei raasta kumminkaan,
Mets채miesi, Suomen kansa,
Sit채 uhkaa luikullaan:
"Puh!" ja ruunan pirtti heti
Kaunistuksen oivan veti!




Lapsuuteni ajoilta.


IV.

Kerta n채lk채vuoden rasittaissa
Kansaa Suomen -- kansaa armahinta --
Is채n kanssa mets채n syd채nmailla
Samoilimme, l철ytyi vehkalaakso.
Kuuset reimat kasvoi ymp채rill채,
Kaiken kaartoi taivas sinill채ns채;
Laakso oli oikein rauhan laakso --
Vehkaa poimimma me leiv채ksiksi.
Siin채 seisoissamme nilkkaa my철den
Liejussa, m채 lausuin: "Kuule, is채!
Miksi taasen n채in on aika huono,
Ett채 el채채ksens채 ihmisparkain
T채ytyy k채sin k채yd채 luonnottomiin!
Olki, sammal, koivun kuori, pettu,
Peuran j채k채l채 ja viljan kauhna,
Herneen varsi, moinen vehan juuri,
N채hd채 melkein k채채rmeen kaltahinen,
Karvas, pist채v채kin k채채rmeen lailla,
Polttaa kurkkua kuin tuonen tuli.
Onko joku hy철ty Luojallemme
Viljan kohmettuissa pelloillamme;
Huvittaako h채nt채 lasten itku,
Parku, vaivaistenkin valitukset,
Elo tuskallinen, kuolo kurja?! --
Miten hauska el채채 silloin oisi,
Milloin pellot notkuis viljan alla,
Leip채, vehn채leip채 puuttumatta,
Ilman huolta, oisi sy철v채n suussa! Viisi
vuotta lienee aikaa siit채,
Milloin kunnon leip채채 majassamme,
Oottaa saanee viel채 toiset viisi,
Kons' ei kuulu aikain parannusta. -- --"
"Eth채n", lausui is채, "tuskittele
Vaikka antaa meille ruoskaa Luoja!
Etk철 tunne miten hyv채채 tahtoo
Lapsellensa lempe채 vanhus aina,
Vaikka joskus t채ytyy vitsan kanssa
Karkotella lapsen itsekkyytt채!
Etk철 muista, miten hartahasti
Vitsan j채lkeen halaan lapsiani!
Ne on oman ruumiin j채seni채,
Heit채 rankaisen ja itse k채rsin
Kipeimm채sti joka iskun, vamman --
Mutta totuus pyrkii valtanansa,
Totuus k채skee ruoskaa liikutella."

Muuten muistan ajan ankaramman,
Jolloin kolmas osa kansastamme
Poijes siirtyi tupiin tuonelaisten;
횆iti kuoli huoneen permannolle,
Kurja lapsi kylm채 rinta suussa,
Is채 hein채채 j채yti pientarella;
Nuorukainen voimakas ja virkku
Haamun lailla hiipi kalmistossa
Kadehtien osaa tuonelaisten,
Kunnes h채nkin l철ysi onnen lehden:
Kaatui, sortui, hautaan raukka horjui.
Sairashuonehissa kymmenitt채in
Kuollehia lojui vuotetulla,
Kuusi lautaa: siin채 valmis vuode,
Saattov채ki: hepo, kyytirenki.
Mutta lause: maasta olet tullut,
Maaksi pit채채 j채llen tulemasi,
Kaikui joskus puolisataa kertaa;
Sitten rukoukset yhteisesti
Luki puolestansa hurskas pappi;
Hautasaarnaa ei, ei muisteloita;
Toki todistuksen j채채nehille
Lausui voimakkaasti suuri hauta.
Siit' on aikaa kymmeni채 kolme,
Monta viljavuotta sitten n채hty,
Vaan on turhuus p채채ssyt valtaan taasen;
Taasen korska itsekk채채sti johtaa
Mailman lasta teill채 vierahilla;
Herra tuntee tuosta kivun raskaan:
Lapset karkaa poijes is채n luota.
Siksi rangaistuksen kautta kutsuu
Tekem채h채n taasen sovintoa,
Panttina on pojan veren voima,
Voiton lippu liehuu Golgatalla.


V.

Yhteen aikaan sisko Heiman kanssa
Kuljin kauppaamassa kapineita,
Joita laati is채, veli Jaakko:
Lusikoita, kauhoja, kauloospuita,
Koria ja muuta, yht채, toista. --
Oli aika, kylm채 talviaika,
Moni matka j채채t채v채lt채 tuntui.
Muita kylmemm채ksi toki muistan
Er채채n Orismalan kaupparetken.
Kylm채 tuuli viuhtoi pohjosesta,
Valkeaksi j채채ti poskip채it채,
Joita lumin hieroella koimme.
Lunt' ei paljon Kyr철n aavamailla;
Usein hietaisena tiehyn selk채
Rohui kelkan alla vet채iss채mme --
Tuo se liekin ollut pelastaja
Ett'ei veri suonten k채ynyt j채채h채n Monta
asuntoa kiertelimme,
Vilu pintaa vihloi, n채lk채 vatsaa,
Vaan ei avun alkua miss채채n tullut,
Eik채 kukaan vienyt tavaroita;
Yksi sanoi: entisest' on kyll채,
Toinen: ovat liijan kallihia --
Kallihia! vaikka yht채 leip채채
Kauhastamme anelimme vainen.

Kyl채n kaukaisimpaan perukkahan
Kuljettua, taasen palajamme.
Suru painoi mielt채 kodin tautta:
Vastaan sielt채 taasen n채lk채isen채
Rient채채 siskojen ja veljein parvi,
Toivoin ett채 jotain heille tuomme;
Pettyv채t, ja tuo se painaa mielt채,
Tuo se tuskan vedet silmiin nostaa!
Paluumatkallamme asiatta
Emme taloihinkaan arvaa menn채;
Uuden l채mmittelykeinon keksi
Sisko: p채iv채 loisti etel채st채,
Vaikka voimatonna, tammikuulla.
Riihirakennusten edustailla,
Johon tuuli pohjoisen ei sovi,
Tuntui istuminen suloiselta,
Verratessa k채yntiin vastatuulta.
Viiden, kuuden riihen edustalla
Korkeimmassa talvipakkaisessa
J채채tik철ll채 istuin -- l채mpesimme --
Kadehtinut tuot' ei -- toivon -- kenk채채n!
Viime vainiolla matkamiesi
Vastaan tuli, v채h채n herrasmainen --
"Mist채 ootte? -- mihin matka kulkee?" --
Sanoimme, ja asiamme my철skin.
Tavaroita puolen markan eest채
Osti vaimollensa viemiseksi.
"Olen opettaja Ilmolasta,"
Sanoi, -- herttainen ja hyv채 herra!
Roihumasta lakkas pohjan tuuli,
Puolta korkeemmalle p채iv채 nousi,
Pellon pientareilla kes채n heelm채
Tuntui heilamoivan, kotitiell채
Kukkii loistossansa kuusten latvat. --
Oi jos meid채n pohattamme tiet채is,
Miten suuren ilon voivat luoda
K철yh채n sieluun pikku pennill채ns채,
Jolla huoliansa huojentavat!


VI.

"Soiko kellot!" kysyi nuori leski
Sis채채n juoksevalta pojaltansa, --
"Soivat, soivat, 채iti, hyvin soivat,
Ett채 kaikuu Saunavaaran rinne --
Soiko kellot is채vainajalle?" --
Vasamana tunki 채idin tuntoon
Kysyv채inen lause poikasensa. --
"Soivat, poikaseni, h채lle soivat,"
Lausui, syv채n laski huokauksen
Murheen murtamasta rinnastansa.

Talon haltijoina ennen muinen
Ollehet on, miesivainajansa,
Sek채 vaimo, murheen, kaihon ly철m채.
Silloin eliv채t he onnekkaana:
Rehottivat viljavainijonsa,
Joissa lainehteli kaunis olki
Kullan kellervine t채hkinens채.
Laitumella kulki kaunis karja;
Siin채 lehm채t t채ysin n채nninens채,
H채rj채t lihavuuttaan hyllyv채iset,
Joukko joutilaita juoksevia,
Kaunis lauma karitsoita viel채
Alas lekkuvine villoinensa;
Ratsut rahkehissa kest채v채iset,
Juoksullekin jalot, joutuisalle.

Suuri joukko v채ke채 palkallista,
Rengit kest채v채t ja voimakkahat,
Kauniit piijat, Suomen sulo immet. --
Luoja antoi tulla kiusausten:
Haaskoi halla monen vuoden viljan,
Rutto raasti osan raavahia,
Hevosia kaatui "ase kaulas",
Velkaa t채ytyi tehd채 toistaiseksi.
Yh채 eellehen nuo ajat kesti,
Velkojasta tuli vainolainen --
Myytti talon kiluin kaluinensa.
Palkkalaiset elantota etsii
Luota muiden talon haltijoitten.
Vaimo, mies ja heid채n pieni poika
Suojatta on taivaan alla aivan,
Kunnes taasen ty철ll채 hikisell채
Saivat m철kin pienen suojaksensa.

Nyt on poissa vaimoraukan miesi,
"Puitta, tuletta on m철kin liesi,"
Mutta Herra el채채, orpoin is채 --
Niinh채n vaimo tyytyv채lt채 n채ytt채채,
Kuin ois kyllin kyst채 aitassansa.

Moni Suomen 채iti h채nt채 ennen
Samat kohtalot on kokenunna --
Uuras ty철 ja tyytyv채isyys, noissa
Salattu on onnen syntysanat.


VII.

Kuuhut taivaan hohtelee kuin pieni joulukuusi --
"Ei se ole joulukuusi," pikku Aina huusi,
"Se on silm채 Jumalan, mi meille joulun tuotti,
Joulun, jota viikkoa kaksi Laina sisko vuotti".
Pikku Laina sanoi: "kuuhut, kaunis joulukuusi
Nouda, 채iti, lattialle!" -- Lattia on uusi
M철kkisess채. Sill채 tanssii viisvuotinen Laina,
Sek채 pikku siskosensa, vuotta vanhee Aina. --
M철kin miesi hymy eli, kirveen otti, johti
Matkaa, suksen luikuessa, kuusistoa kohti.
Sielt채 pienen kuusosen h채n olallensa tahti,
Kotiin kantoi; pikkutyt철t kaunistella koitti.
Kynttil채nkin pienokaisen oksalle ne nosti,
Sek철s pikku tytt철sist채 kaunosalle hohti!
Tanssien ja leikkien he vietit iltoansa
Kunnes koski nukkumatti noitasauvallansa.
Mainitsematta on viel채 ett' oli joulun aatto,
Milloin is채 lapsosensa onnekkaaksi saattoi.


VIII.

Joulun mailleen menness채 kun Paavo tulla ehti,
On vaimo, lapset murheessa, ja silm채t kyynelehtii.
Kolkin Kalle sanan saatti: "Taas on mailmassa
Ihmiss채채nn철t muurrettuna, R채ih채n kapakassa.
Siell채 valuu, vaimo raukka, miehes veress채ns채,
Kun ei yksin puollustaa h채n voinut itse채ns채.
Eik철 liene Jumalakaan huutoansa kuullut,
Kosk' ei armokilvell채ns채 pelastamaan tullut."
Viel채 jatkoi Kolkin Kalle, silm채채 yl철s luoden:
"Enp채 muista menneheksi ainoankaan vuoden,
Ett'ei joku murhattuna lep채is viime unta,
Toisinaan -- voi onnetoin! -- on niit채 kymmenkunta
Pit채j채ss채! -- Mit채 silloin koko is채nmaassa! --
"Valot, lyhdyt loistamahan!" kuuluu er채maassa,
Tosin lyhty siell채, t채채ll채 tuikkaa kunnahalla --
Auta, Luoja, ett'ei ois ne valot peiton alla!
Sinun henkes s채kenet jos poistaa meid채n y철t채,
Silloin muutkaan valon luojat ei tee turhaa ty철t채!"
Noin kuin lausui Kolkin Kalle, vaimo toipuneena
Ensi h채mm채styksest채h채n, lausui: "Katkenneena,
Murrettuna, tytt철seni, viime elon jousi,
Kumottu on onnen alus, laineita mi sousi!" --
Siin채 tyt철t vuodattamaan surun kyyneleit채 --
Muuten ihmeen kauniita kuin taivaan enkeleit채:
Vanhemmall' on sini silm채t, kellert채v채 tukka,
Huulet valkopunervat kuin lempein ruusun kukka,
Otsa, posket muodokkaat ja silkin hienokaiset,
Kaula py철ree; ymp채r철i sen keltahaivenaiset.
Taakse pienten korvien ne kiertyy kutrittaisin;
(Ah, jos yhden suortuvaisen omakseni saisin!)
Ruumis muuten solakka kuin jaloin veistokuva,
Vaate, vaikka halpa, t채ysin p채채lle muodostuva;
Kaunis sielu heiastaikse silm채helmiloista --
Voi, niin hell채채 konsana en n채hnyt ole toista.
-- Nuorempi on monin puolin t채lle vastakkainen:
V채ri tumma, hiukset mustat, muoto nauravainen;
Nytkin puolta pienemm채ksi h채lle suru n채ytti,
Suru, joka 채itin, Ainon kokonansa t채ytti. --
Kolkin Kalle ihastui kun huomas pienokaiset,
Sanoi: "Vaimo, onpa sulia kalliit tavaraiset;
Yht채 hell채, lempe채 jos mieheis oisi ollut,
Kenties oisit onnessasi ylpe채ksi tullut.
Nyt on toisin -- Surukaan ei poistu itkem채ll채,
Luota Luojaan! onnen ohjat viel' on nytkin h채ll채.
N채en m채, kasvaa tarhassasi onnen yrtti채 kaksi,
Onnen runsaan l철yd채t kuluin ajan tuonnemmaksi!"
-- Kyll채 lauloi toivon lintu: lapsiss' onni koittaa,
Siksi, kunnes onnen yrtit kuolon k채si voittaa.


IX.

M철kin kunnahalla leikkii lapsosia kaksi --
Moni k철yh채 pienokainen ei oo onnen lapsi.
Niinp채 t채ss채i: aikoja ja hautaan miesi vaipui --
Monesti on lesken nuoren miest채채n surku, kaipuu.
Ik채v채ll채 muistaa leski lapsuutensa maata,
Ilot, surut muistaissaan ei kyynel kuivaa saata.
Vaikeasti elatusta lapsilleen h채n koittaa,
Ty철 on raskas, v채symyskin silloin, t채ll철in voittaa.
Kes채n suloin loppuissa kun syksy maille ehtii,
횆iti huokuu murheessa ja silm채t kyynelehtii --
Huoneessansa sammunut on pieni elon t채hti:
Laina, pikku tytt철sens채, is채n luokse l채hti.
Kirkkotarhaan k채tkettihin Laina kaunihisti,
Siell채 koivun juurella on vaikeainen risti.
-- Ik채v채ss채 pikku Aina siskosensa t채hden
Suree, itkee, huokailee ja kuihtuu silmin채hden.
-- Talven vallan poistuissa kuin kirsi sulaa maasta,
Pikku Ainakaan ei paljon 채itillens채 haasta.
-- Kirsikukan noustessa on Aina vaipumassa:
"횆iti, is채n sylis Lainan n채'en taivahassa --
Tule 채iti, ettei Ainan yksin t채ydy menn채! --
Eih채n sisko enkelin채 noutamahan lenn채!
Tule, 채iti, syliis ota uskollinen Aina! -- --
Is채lle en p채채st채 voi kun h채ll채 on jo Laina!"
-- Kes채ll채 on koivun alla ristil철it채 kaksi,
Siell채 makaa m철kin vaimon kumpainenkin lapsi.


X.

Kuule miesi, ootko k채ynyt kautta keltavuoren,
Ootko n채hnyt rinteell채ns채 "harmaap채isen nuoren"?
Monta iltaa istunut h채n y철h철nkin on siell채,
Mist채 tullut, nimens채 mi, tuot'en kuullut viel채.
Itse, kertoi; "M철kin vaimo olin ennen vainen;
M철kki vietiin, nyt ma olen k철yh채 mierolainen,
Vaimo olin, Luoja siunas kaksi pienokaista.
-- Milloinkaan en en채채 l철yd채 kumpaistakaan noista!
Miehest채in en muista paljon: lien jo sata vuotta
Paavon markkinoilta h채nt채 vartoellut suotta.
Sanoivat: h채n murhattihin R채ih채n kapakassa.
-- Onkos totta! -- -- N채ith채n Aino is채n taivahassa!"
N채in h채n kertoi, nauroi, itki. Silm채in v채ike kumma
Toisti: on h채n mielipuoli. Kasvoin v채ri tumma
Sek채 hiukset harmajat on liijan vanhat h채lle.
-- Usein tulee kalman merkit t채채ll채 pyrkiv채lle
Ennen aikaa: ik채v채st채 valkee hiukset mustat,
Muodon kauniin harmauttaa surut, murheet, tuskat,
-- Mielenki voi ry철v채t채 ne samat j채ttil채iset, --
Eih채n ole ihmisvoimat raudan kest채v채iset.


XI.

Kirkon kellot soivat haikeasti,
Soivat kunniaksi vaivaisen
Puutteesen min kuulin kuollehen
Keltavuoren rintehelle asti
-- Vuoren rinne kolkko vuotehena,
Peittonansa taivas t채hditetty,
N채in on vaimo kurja unhotettu
Ihmisilt채; ei oo lohdutteena
Kenk채채n, kyyneleens채 kuivaajana.

Kellotkin ne soi niin haikeasti
Kuin ne Luojan istuimelle asti
Tahtoisivat huutaa: Tokko siell채
Unhotetaan m철kin vaimo viell채!
-- Ei n채y taivas kuulleen huutoansa
Kirstulle kun viskoo lumiansa.
-- Ilma kielt채채 johtaa kellon 채채nt채,
Vinkuu, vonkuu, lent채채 tuulelmana.
Mutta! -- malta! -- virren lainelmana
"Aino! -- Laino!" -- luulin kuulevani.
"Tulee, 채iti, pikku Ainon luokse!
Is채n syliss채 on pikku Laina;
T채채ll채 meille rauhan virrat juoksee,
Vaikka mailmas' halveksittiin aina!"


XII.

Is채st채ni puhun usein paljon,
H채lt채 oonkin ruumiin, sielun saanut.
Jos on kehnon kehnot lauleloni,
Se on perint철 vaan vanhemmilta,
Jos on niiss채 jotain kelvollista,
Is채lleni siit채 kiitos olkoon!
Jos ei mit채채n, siit채 itse k채rsin. --
Kuten lausuin, puusepp채 h채n oli
Vaan en ole viel채 esitellyt,
H채nt채 yst채ville nimelt채ns채:
Torpan nikkariksi enimm채sti
H채nt채 kyl채nkesken mainittihin.
Nuorempana usein juopuneena
Saapui matkoiltansa is채kulta,
Viel채 oli joskus hurjanlainen,
Torui 채itinikin pahaisesti;
Ly철nyt ei, sen lausun kiitoksella.
Mutta vanhemmaksi tultuansa
Harvemmin h채n oli juopuneena,
Kun se sattui, oli ohi mennyt,
Tunsi katkeraa h채n tuskaa tuonen,
Polvillansa vuoteen vierustalla
Jesukselta pyysi laupeutta,
Pyysi parannuksen, voiton voimaa.

Maass' on maannut kolmetoista vuotta,
Min' oon h채lle haudan valmistanut
Vanhan kirkon piilipuiden suojaan;
Saatossa m채 k채vin etumaisna,
Ensi mullan kirstullensa heitin;
Sitten h채lle hautapatsaan laadin --
Viel채 viimekes채n채 se siin채
Seisoi valkeana v채rsyinens채:
"Saata meille apu tuskissamme,
Turhan vert' on apu ihmisien!"
N채in m채 laadin -- toisin laatii Herra:
Majan antoi luona onnekkaiden,
Joss' ei tuskaa tuta tuonelaisten.

Joka kerta kun m채 matkaan tuosta
Ohi vanhan kirkon piilipuiden,
Tunnen sy철mess채ni liehauksen,
Oudon kaipauksen sielussani
Karpaloinen valuu poskip채ille,
P채채ni hetkiseksi alas vaipuu. --
Vainaa jos ois viel채 oppaanani,
Olis alukseni murtumatta,
Taivaan toivo viel채 rinnassani,
Tunto puhtaampana, hellemp채n채;
Nyt on toisin: kylm채 hauta, uskon,
Ainoa on osa kuolevaisten.
Eip채 laula, kuten onnekkaille,
Toivon lintu joskus nousevani
Viel채 ehompana entist채ns채;
Eih채n laula -- synk채n aaveen vainen
Joikuu tuntohoni tuonen joutsen.
Tuhat silmukkaisen rautaverkon
Kutoo tuonen poika, koukkusormi;
Ken nyt p채채sisik채채n l채pi tuosta,
Kenp채 kuolon kanssa voittoisille? --
Ij채ksik철 poijes, vanha is채! --
Sunko kanssas katos lapsen usko,
Lapsen viattomuus, lapsen toivo!
Kaipaus vaan kolkko tunnossani --
Minne kaipaus, -- vaan tyhjyyteenk철? --
Ei! ma kaipaan, is채, kasvojasi,
Oppia, mi toivon s채ilytteli,
Katsetta, mi hehkui haudan taakse,
Ij채isyyden ilmaasunnoihin.


XIII.

Vuoren juurella on onkaloinen,
Sinne luonnon pieni p채iv채v채ki
Multaa kankkimahan rienn채tteli:
Sinne pieni kastemato kulki
Kulettaen maata muassansa,
Hy철nteinenkin liiti ilman teit채,
Kantoi sinne pienen kortisensa,
Ilman lintu kantoi siemenyisen
횆sken tienohesta poimimansa,
Siit채 kasvoi sitten kaunis taimi,
Koivun varreksi mi koitui viimein.

Monta kes채채 seisottuaan siin채,
Oksiakin kantoi useoita
Vehmastamaan runkoympyr채ist채.
Kev채tsateen usein kastellessa
Juurta sen, my철s p채iv채n paistellessa,
Nousi oksan latvaimille viel채
Urpo, kev채채n ensi esikoinen. --

Pohjolassa muuten p채iv채n paiste
Kirkas on, voi mointa matkaan saada,
Jopa puuhun lehden alku n채htiin
Puhjenneeksi vihree, tuore, norja.
Lapset iloin huusi huomattuaan:
"Kev채t joutuu, lehti puussa puhkee!" --
P채iv채 ain' ei paista pohjolassa:
Usein synkk채 pilvi tuulen teit채
Kulkee eteen valkokynttil채isen.
Silloin urponen on katvehessa,
Lehti kirkkautta kaipajaapi --
Sade virkist채v채 ensiaikaan
Kostutteli lehtipienoisia,
Mutta saapui sitten toinen aika,
Jolloin pilvenlokk' ei ollenkana
Tiet채 l철ynnyt koivun onkalolle.
Silloin sit채 liijoin p채iv채 poltti,
Kuivui, raukka, kesken kasvuansa. --
Talon mets채ss채 kuin koivu kasvoi,
Noudimme sen silloin is채n kanssa
S채채nn철n mukaan kotiin polttopuuksi. --
Niinh채n seisoi torpankirjoissamme:
"Tuoretta vaan aidaksiks' saa ottaa,
Polttopuuksi pystyskuivuneita,
Maassa makaavia korjaella". --
Ennen kuin me puuta hakkasimme,
Katselimme sit채 s채채litellen,
Siin채 lausui mulle vanha is채:
"Poikaseni, n채채th채n, miten kasvi
Kirkkautta kaipajaa ja vett채,
Muuten kuivettuu se polttopuuksi --
Niin on my철skin laita ihmiselon:
Herran sana h채lle p채iv채n valon,
Ilomielen tuottaa -- huojentaakseen
Siten elonhuolten raskaan kuorman.
-- Mutta sama sana johtaa meit채
Usein itkun korpeen k채rsimyksiin;
Se on ihmis'elon sadekuuro.
Ilo, suru siten vaihetellen
Seuraa elontiell채 v채istym채tt채 --
Onnekas ken miehen tunteet my철t채
Astuu rohkeana pimentoihin! --
Jonk' on elo pelkk채채 huvitusta,
Sen on sortuminen polttopuuksi;
Ken taas pelk채st채채n vaan kyyneleit채
Elon tiell채 saisi osaksensa,
M채rk채nis kuin hirsi maassa maaten.
Siksp채 synkeimp채채nkin usvay철h철n
Joskus toivon valo pilkuttaapi;
Siks' on mieron poika naurusuulla
Kerta kyll채isesti sy철ty채ns채;
Siksi rauha sairaan kasvot kultaa
Kun h채n asennon saa sattumalta,
Jossa polte hetkiseksi taltuu. --
Koivu t채ss' on kovan n채hd채, saanut,
Toinen kova n채kem채tt채 viel채:
Nyt se silvotahan polttopuuksi, --
Mutta sitten taasen tuhastansa
Nousee taajap채inen nurmen nukka,
Niin my철s tomustansa ihmishenki
Nousee ehompana entist채ns채".


XIV.

Monta aikaa sisko, pieni Leena,
Kuumevuotehella sairasteli,
Kaljuksi jo k채vi keltatukka,
Kalpeaksi muoto, kaunokaisen;
Monta haavaa raukan kurkun alla
Verta, s채rynn채ist채 vuodatteli. --
Oli saapununna maille joulu,
Ihmisille rauhan, riemun p채iv채,
Meille itkunp채iv채ksi se muuttui. --
Aattoilta, kello yksitoista;
S철imme silakan ja leip채murun,
Sitten istumahan tulen luokse,
Syliin pyysi p채채st채 pieni Leena.
Iloisena hohti kalpee kasvo;
Hetken tulta kohden katsottuaan:
"횆iti, viek채채 porstuan p채채lle maata!"
Sanoi, otti siteen kurkustansa,
Vitkaan katsoi, painoi haavaan j채lleen.
Silm채 valju v채syi, umpeen vaipui,
Hengen veto k채vi harvemmaksi,
K채si rinnan p채채ll채 vavahteli.
Min채 luulin h채nen nukkuneeksi,
Niin h채n iloisalta siin채 n채ytti;
Kerta viel채 hehkui kirkas silm채,
Yl철s katsoi, sitten sammui taasen. --
"Lapset", virkkoi 채iti, "taivahassa,
Luojan luon' on kohta pieni Leena." --
Kuuma kyynel silloin poskip채ill채
V채l채hteli meid채n, lapsen kolmen;
Sinis itkimme kun 채iti laski
S채nkyyn sylist채ns채 kylm채n vainaan. --

"Kolmen haavan sijaan taivahassa
Lapsosemme kantaa siipe채 kahta,
Niill채 liit채채 kohden lapsiparvein,
Siell채 n채kee veljen, ennen kuolleen,
Viel채 siskon, Reeta pienokaisen.
Sinne, toivon, teit채 odotetaan
Puutetta ja n채lk채채 k채rsim채st채 --
Pient채 siskoanne n채lk' ei vaivaa,
Eik채 vilu, kalman kolkko polte! --
Mene, poika, luokse is채n, lausu:
Avutta h채n tulkoon kanssas kotiin,
Elk철철n vaivatko h채n ihmisi채
Pyynn철ill채mme -- rauhaan p채채si tytt철!"

Pakkaishuuru huoneesemme
Tunki sis채채n ikkunoista
Rikkeimist채, j채채tyneist채.
Hengitt채iss채 huurun suitsu
V채lk채hteli edess채si
H채m채riss채 aaveen lailla,
Huh! -- nyt rient채채 철iseen ilmaan
Onko kyllin rohkeutta!
Vavahtaahan syd채n arka
Huoneessakin liikkuissani? --
Suorin vaatteen puolkuntoisen,
Lippulakin korvilleni,
Ukkovaarin turkkiruoju --
Perint철ni vainajalta --
Kurpposkeng채t rikkin채iset,
Olkitukko pohjallansa.
Jopa aukaisen ma uksen,
Josta huuru talvi철inen
Tulvii huoneen per채채n asti,
Kuin on valkee lammaslauma.
Siunasin ja suljin uksen;
Heitt채iden Jumalallani
Aloin k채yd채 talviy철ss채
R채iskyv채ss채 pakkasessa,
Jommoista vaan harvoin muistan.
Silm채 kiiti taivahille
Etsein Luojan istuimia,
Joille hengin huokoaime
Puutteissamme vaiteloiden.
T채hdet v채lkkyi korkeulla
Sinikantta kirjaellen,
Kuuluit t채htein keskuksena
Kuin on paimen laumassansa.
Askeleeni, joutukatte
Is채n luokse! -- pieni sisko
Pois on mennyt t채htein luokse,
Miss' ei suotta kyynel juokse;
T채t' ei uutta is채 siell채
Huviksensa tied채 viel채,
Luulee ett' on n채liss채ns채,
Kivuissansa sisko viel채.
-- Miten mahtaa is채 kulta
Iloita kun kuulee multa,
Ett' on sisko taivahassa
El채m채ss채 onnekkaassa!
Kirkkotarha. Pelk채isink철?
Enh채n; usein ennen t채st채
Astuskelin huoletonna.
Surman henget hautain luona
Asustaa -- niin mainitahan;
Pahaa jos nuo mulle tekis,
Sisko taivaassa sen n채kis,
Puolestani pyyt채is Luojaa
L채hett채m채채n mulle suojaa.
-- Kylm채 karmii jalkojani,
Parannanpa kulkuani --
Vastaviima hieman j채채t채채
Valkeaksi poskip채채t채;
Hierelenp채 k채ydess채ni,
Etten hukkaa l채mmint채ni
Jantuksessa hieroissani
J채채tyneit채 poskiani.

T채채ll' on kylm채, l채mmin tuolla
Kuun ja t채htiparvein puolla,
T채채ll채 ilta, aamu siell채
Lekottava, heilamoiva,
Eih채n ole kuultu viel채
Taivaan p채iv채n laskeavan.
Viel채 miekin saanen kerta
Siell채 valkeuden maassa,
Joss' on k철yh채 rikkaan verta,
Asuskella loistavassa,
L채mpym채ss채 kammiossa
Siskon, is채n, 채idin kanssa,
Kanssa veljein, siskoin toisten --

Tuoss on mets채, marjamaamme,
Joss' oon siskovainaan kanssa
Puolamia poimiskellut.
Huh, kuin tummaa, sudet vainen
Siell채 talvin asustavat;
Tohtisinko aidan luokse
Menn채, en, en p채채sisik채채n;
Lunt' ois turkinhelmaan asti,
Enemm채n, ois uomilleni.
Oispa hauska koettaa tuota
Josko p채채sis astumahan --!
Siunatkoon, kuin mietin vainen
Turhia ja hiljaa kuljen,
Vaikk' on sisko laudan p채채ll채,
Is채 tiedotonna t채채ll채.
T채채ll채? -- oikein, tuli loistaa
Ikkunoista, tuskin en채채
Matkaa lienee virstan verran;
Juoksisinpa sinne asti -- --
Suksittaisin, jos ois sukset,
Tuosta pitkin aitooviert채 -- --

Talolle niin viimein p채채sen,
Sis채채n astun huurun my철t채.
Tuli lekkui kulmakkeessa
Korkealle, torniin asti,
Koko huoneen kirkastaen.
V채ki juhlavaatteissansa
Vuotti kunnon illallista,
Jota p철yt채채n laadittihin.
"Oisko aikaa olla t채채ll채
Kenties saisin t채htehi채" --
Tuumasin, vaan kohta keksin
Is채n ovipenkin p채채ss채.
Kyyn채sp채채t oli polvillansa,
Otsa vasten k채mmeni채,
Lakin lippu silm채in eess채
Etten n채hnyt muotoansa.
Luokse hiivin hiljaksensa,
Lausuin samoin asiani.
Otsa kirkastui jo is채n,
Yl철s nousi, lausui vainen:
"Kiitos Herran! rauha maassa
Olkoon kuin on taivahassa!" --
L채hdimme niin talvis채채h채n.


XV.

Kyr철n joen rintehell채 seisoo
Ik채arvoisena vanhuksena
Pappilamme; punaiselta hohtaa
Kauvaksi jo iso asuinsuoja.
Siell채 ennen asui onnekkaana
Hurskas sielunhoiva, kirkkoherra,
Nautti huoletoinna Herran lahjaa,
Jota alamaiset auliaasti
Kaiken vuotta sinne kanneskeli.
Lihava ei ollut kirkkoherra,
Sairaanlainen, aivan vatsaa vailla,
Jonka muuten muistopatsahaksi
Kasvattelee moni jalo herra.
Muoto kuiva paljon muistutteli
Kaljup채isn채, "nykitty채 pyyt채,"
Jonka ensin ampuu mets채miesi,
Vaimo vaivaselta siivet sipoo.
Vaan ei toki kunnon kirkkoherran
Rouva h채lt채 h철yheni채 vienyt:
Lienee menneet ennen tehty채ns채
Monta turhaa lentoyrityst채
Joukon etup채채ss채 taivahille;
Tai ne lienee lentoon lehahtanna
Yl철n suuren miettimisen kautta.
Saarnoissaan ei toki vaivaa n채hnyt,
Valmiit olivat ne aikaa sitten.
"Kolme kymment채" -- ain' arveltihin --
"Vuotta samaa saarnasarjaa k채ytti!"
Min' en muista h채nen saarnannehen,
Apulainen teht채v채n t채ytti:
Mutta jalo herra ty철skenteli
Aamust' iltaan asti saatavissaan,
Tuo se palttisesti p채채t채 vaivaa,
Tuo se vanhukselta tukkaa kysyy.

Kerta istuin ky철kin ikkunalla,
Oven kautta kammarihin katsoin,
Siell채 rouvinensa jalo herra
Matemaatilliset mutkat suorii.
Edess채ns채 seisoi rommipullo,
Vesi ruukku, aski sokeria;
Ruskeana t채ytel채inen lasi
H철yrys, tarjoi siit채 rouvallenki:
"Maista kultaseni! kolmas lasi
Sattui tulla muita voimakkaampi;
Maista, lausu, tokko tohdin juoda,
Pohjaan asti, vaikko puolitiehen!"
Rouva kulta hopialusikalla
Maisti tarjottua hurmemett채:
"Voinet ehk채 juoda pohjaan asti,
Jos s채 sitten riisut nukkumahan."
"Armas kulta, tuot' en jouda viel채,
Viel' on p채iv채n tili tekem채tt채." --
Paksu kirja lojui polvillansa --
Lienee sangen ahne kirjamiesi --
Kirjaa nosti, aukaisi ja alkoi:
"Harjun Maijan voit' on viisi naulaa.
Vaikk' on, kuulin, kuusi lyps채v채t채.
Laakson Tommin naul' on vailinainen,
T채ytyy vasta tuoda luotii nelj채;
Aika rakkari tuo Luoman Kustu,
Puolinaulaa ylitse niin tuosta
Kehtaa v채hennell채; kyll채 muistan,
Ryyppy채 ei saanut, ahnevatsa! --
T철llin leski kolmen vuoden r채stit
Maksakoon, tai muuten panen "herran",
Lurjuksia oikeuden kautta
T채ytyy pinnistell채, eip채 auta.
-- "Ehk채 heit채mme nuo kolme naulaa,
Lehm채ns채kin viety saatavista,
Aikaa sitten lienee kaksi vuotta,
Kerjuull' el채채, hoitaa lapsiansa."
-- "Viel채 mit채! silloin oli lehm채,
Milloin r채stikirjaan kirjoittelin --
Onpa m철kki viel채, siihen tartun
Ett'ei joku meit채 ennen ehdi."
Noin se lausui jalo kirkkoherra,
Sitten riemuin maisti maljastansa,
Sivun k채채nsi, huokasi ja jatkoi:
"Soinin Kalle maksoi talvivoilla,
Vaikk' on kes채; -- kovin v채채rin tehty!
Min채 heille saman saarnan pid채n,
Josko kes채 taikka talvi lienee" --
Tuossa kunnon herra puhui totta. --
"Lurjuksia! eiv채t muista tuota".
Jotka Herran sanaa ilmoittavat,
Pit채채 siit채 el채kkeens채 saada!
Viel채 kuuluu niinkin raamatuissa:
Joka sanoin tulee neuvotuksi,
Jakakohon kaikenmoista hyv채채
Sille, joka h채nt채 neuvoo -- mutta
Hyv채채 moinen? -- vanhaa talvivoita!
T채ytyy antaa torua apulaisen
Aikalailla ensi saarnassansa!" --

"Is채, 채iti, mit채 haastelette?"
Kysyi, sis채채n tullen, nuori nainen.
Kunnon kirkkoherra kirjan heitti
Polvillensa, ryypyn otti, lausui:
"Haastelemme sielun autuudesta,
Kansan saituudesta tarkkuudesta,
Miten ahneutta mailma t채ynn채,
Miten turhaan sit채 vastustamme,
K채yden hyv채n esimerkin tiet채." --

"Hyv채 is채, miksi parjausta,
Miksi syytt채채 muita rikoksesta,
Joka raskaimmasti meit채 painaa?
Jos on kunnassamme ahneutta,
Opin siihen ovat meilt채 saaneet."
Lausui noin ja sitten poistui taasen. --
"Voi kuin lapsellinen Jenny rukka!
Mek철 ahnehia? hitto viek철철n!
Oma lapsi soimaa vasten silm채채. --
Kuule vaimo, nelj채채 tynnyri채
V채kemm채n on tulo t채m채n vuoden,
Siihen johti s채채nn철llinen renki,
Kuuluu k채ytt채nehen ryykipuuta --
Ryykipuuta papin saatavissa!
-- P채iv채n tili tekem채tt채 viel채 --
Kohta, toivon, saamme lehm채채 kaksi:
Heikkona on Tuuran vanha muori,
Kohta kuolee. -- Viidan ukkovaari
K채ynee juoksujalan samaa tiet채. --
Kaunis tapa: vanhuksien lehm채
Talutetaan sielun paimenelle.
Kenties muuten vainaan perikunta
Siit채 sulan suotta kinastaisi,
Ahneulla sielut turmeleisi."

Tyt철n 채채ni kuului sein채n takaa:
"Is채 toivoo ett채 kaikki kansa
Kuolis, saisi useamman lehm채n --
Kuka silloin pappilaan ne toisi? --
Ootte vanha, koht' on oma vuoro,
Silloin viel채 saamme yhden lehm채n!"
-- Noin se keskusteli kahden kesken,
Jumaliset, hurskaat paimenpuolet.
Min채 kuulin kaiken ky철kin kautta,
Mietin: jahka tulen suuremmaksi,
Kuulemani maailmalle soitan,
T채ss' on heikon heikko soitelmani.


XVI.

Syd채ny철n on taasen hetki --
Oi kuin onkin synkk채 y철!
Taasen voimat viimeisetkin
Vaatii multa p채iv채ty철.

Kaikkialla nukkuneita,
Taikka torkkuvia vaan;
Henget saattakohot heit채
Rauhaisesti nukkumaan!

Kest채 viel채 tunti, kaksi,
Valmihiksi ty철ni saan --
Eih채n uni asukkaaksi
Luotu, vierahaksi vaan.

Huomiseksi lapsosille
T채ss' on leip채 saatava;
Suurusta kun sais jo niille,
Helpp' ois y철nkin valvoa.

Viel채 tunti; -- karvastaapi
횜ljyn katku silmi채 --
Onnekas ken p채ivin saapi
Ty철ns채, y철ns채 lev채ht채채!

Eik철 mit채, p채ivin ty철ni
N채in ei tyynt채, rauhaisaa
Oisikaan, ei maaten y철ni
Runolliset ollenkaan.

Ty철 on tehty, kiitos Herran --
Mutta tuskin viel채 meen
Levolle, kun valpas kerran --
Ainaan ty철t채 huomiseen.


XVII.

Noin se miesi lausui kerta: aikaa jos nyt oisi vaan,
Haluaisin samoella halki koko Suomenmaan,
V채in철n maata katsastaisin, V채in철n kansaa oppisin,
Luulen ett채 V채in철n henki n채iss채 el채채 viel채kin.

Ain' on Suomalaisen mieli n채it채 maita oppimaan,
V채in철n laulu, V채in철n kieli h채lt' ei jouda unholaan;
M채ill채, mailla, metsist철iss채 채채ni kaikuin helkkivi,
Vihannilla laaksomailla suloisemmin kuitenki.

Niin on merten lahdelmilla suomalainen sointusuus,
J채rvill채mme saarisilla l채ikyn, loiston mahtavuus;
T채채ll채 meid채n valjokansa ty철skentelee uutteraan,
Milloin muokkaa peltojansa, milloin laskee verkkojaan.

Laivat kiit채채 lainehissa omat konnut kierrellen,
Venheet, purret lahdelmilla ketter채sti eellehen.
T채ss' on virka suomalaisten seista tuulet, my철teiset,
T채ss' on toimi miesten, naisten, t채ss채 hankkeet yhteiset.

T채ss채 alaa rakkaulle uhraavalle, alttiille,
Jok' ei kysy: mik채 mulle, kysyy: mik채 h채nelle!
T채ss채 is채t nukkunehet samaa Herraa rukoili,
T채ss채 kansaa nousevata onnekkaaksi siunasi!

T채ss채 huolet yhteisesti heitettihin Herran luo,
Joka niille aikanansa tarpeellisen avun tuo;
Is채t, 채idit langennehet, t채채 on teid채n hautamaa,
Nykyiset ja tulevatkin polvet t채ss채 suojan saa.

Niin se kiit채채 maine maamme kansanensa eteenp채in,
Uutta, uutta kuulla saamme, kallein kuultu kuuluu n채in:
Suomalainen, Luojastasi el채 eroo milloinkaan!
Jos on Herra suojanasi, niin on suojas koko maa.

Perint철 niin s채ilyy pyh채 nouseville taasenkin
Eneten ja karttuin yh채, eistyin lennoin rohkein! --
T채t' ei muukalainen mieli pysty konsaan oppimaan;
Se on vieras n채ill채 mailla, lemmet철inkin kokonaan.


XVII.

M채 kuutamo-iltana moisna
Tuon Pohjolan leimuvan n채in,
N채in iltana, viel채p채 toisna,
Kun silm채sin t채hti채 p채in;
Tuo leimu, tuo s채ihkyv채 kulta
Pois huolia huuhteli multa,
M채 huudahdin mieless채in:

Kun Pohjolan liekki voi poistaa
Tuon huurtehisen sumuy철n,
Ja taivaalla leimuna loistaa,
Kuin s채ihkyv채 priljanttivy철 --
Niin laihnaos henkesi suojaa
S채 meillekin, rakkahin Luoja,
Lailla Pohjolan leimuamaan!

Kun turmio, juopumus raastaa
Mun kallihin kansani noin,
Ja auhtomme t채ynn채 on saastaa,
Niin suo, ett채 kauttasi voin
Seurakunnassa puhtaana olla,
Ja muilleki oppaaksi tulla,
Kuin leimusi herttainen!

Suo valjeta kansalle aamu,
Ja henkesi kirkkahan vaan
Niin loistaa, ett' viimeisen haamun
Pois mailtamme karkottaa! --
Sit채 vartoen k채ymme me liittoon,
Ja yhdess채 taistoon ja voittoon,
Vaan turvamme taivaassa on.


XVIII.

O, Herra taivahan,
Ja turva kalliin maamme:
Kiiruhda sotimaan!
Sinussa voiton saamme --
Kun joukko perkeleen,
Ja pahain ihmisten
On tullut seuranamme
Rivaansa heitellen.

O, Juudan sotilas:
Maaltamme hirmut est채!
Me Sinun avuttas
Emme voi moista kest채채 --
Ilkeill채 juonilla
Ja myrkkynuolilla
Ne saastuttaa; S채 pest채
Voit meit채 undesta.

Tuo virta myrkkyinen
K채y helvetist채 asti;
Se nimeen perkeleen
Tuhannet meist채 kasti;
Ja Suomen kansa, maa
Nyt siit채 surman saa,
Ivalla viekkahasti
Se meit채 upottaa.

Ei kansan siveys
Konsaan voi t채ss' kukoistaa,
Kun usvan synkeys
Noin t채htein valon poistaa; --
On katkera tuo:
Ei p채채st채 seimen luo,
Miss' Herra Kristus loistaa;
Siis, Is채, apu suo!

Kun muutkin sortajat
Saa, Herra, surman Sulta,
Niin viinakauppiaat
Sais' maistaa samaa tulta --
Kas silloin siveys,
Raittius, rehtevyys
Ja kansan lapsikulta
On sama yhteys!


XIX.

Armon Herra laupeas,
Meille taasen ilta koitti,
Kaitsit p채iv채n armollas,
Luotu Herran avuin voitti
Vihollisen hy철kk채ykset,
Turmeluksen pimitykset.

Kylv채 iltaruskossa
Siunausta ihmisille,
Ett'ei kuolonvaaroja
Pimeys tuo halmehille,
Joita samoo synninlapsi
Luojallensa kunniaksi.

횜inen pelko kamala
Kirkkaudellasi poista,
Ettei synninhaamuja
Unenlapsen silm채s loista;
Ett채 vuoderauhan saapi,
Herran nimeen nukkuaapi.

Johda my철s se mielehen,
Ett' on joskus viime kerta,
Koska vaipuu vaivainen,
Ett'ei nouse vuotehelta;
Siksi johda huokaamahan
Tiet채 auki kunniahan!


XX.

Tule, Jesu, tyk철ni,
Hallitse mun eloni,
Ett'ei mailma pettele,
Puolehensa vetele!

Jesu veres voimalla,
El채v채ll채 sanalla
Johda lasta eksyv채채,
Ett채 luokses kerke채채!

Anna runsain armosi,
Kanna hautaan syntini,
Uusi mulle syd채n luo,
Saastaisuudest' ero suo!

Veres kuuma, juokseva,
Kyynel kullanhohtava
Pest채kseni tuottele,
Riemun ve'ell채 juottele!

Muista, Herra, kuolevat,
Vapisevat sairahat,
Heilt채kin ett' toisinaan
V채syis kyynel juoksemaan.

Jesu uskon alkaja,
Katuvaisten auttaja,
Anna ty철s enet채,
Maailmalle leve채!

Jesu, kautta kuoleman
Rienn채, rienn채 auttamaan,
Koska iltakello soi,
Eik채 p채채ni nousta voi!


XXI.

Kansa rient채채 kohden korpimaita,
Lehdot kelkkaa, vilkkuu vaaleet auhtot,
Laaksot vilvakoitsee kukkaisista,
Kummut kaikuu lintuin lauleloista,
Vilisev채t karjat metsist철iss채,
Vuorten kotkat kohoo taivahilla.

Herran silm채 k채채ntyy pilven luota,
Lempe채n채 katsoo lapsilaumaa,
Joka v채sym채tt채, voipumatta
Pilven liikenteit채 seurajaapi.
Tuhat silm채채 t채ht채채 pilveen p채in,
Sielt채 vastaa Herran silm채 yksin.

-- Miten lempe채 on is채n silm채,
Konsa tarkastaa H채n lapsilaumaa,
Jonka ottanut on omaksensa!
Lasten horjahdust' ei is채 huomaa,
Langetessa antaa auttaa toisten
Koska hy철ty kahdenkertaisena

Koituu siit채: -- apu nostetulle,
Varoitus ja neuvo nostajalle.
-- Vaan ken tuolla joukon etup채채ss채
Miehukkaasti aatelmoiden astuu!
Ken tuo sorja, reima asussansa,
Joll' on toivon valo kulmillansa? --

Sill' on k채si vankka, vahva varsi,
Suora, k채skev채inen k채yt철sparsi. --
Etk철 tunne kansan johtajata,
Jonk' on silm채nluonti leimuvainen,
Pyh채채 kiivautta katseet toistaa,
Taivaan tuli otsallansa loistaa.

Se on Mooses, miesi ylev채inen,
Jok' on salaisesti s채ilytetty,
Sitten kohotettu kaislikosta --
Kasvoi kuningasten kartanossa.
Se on Mooses, jota mets채tiell채
Puhutteli Herra pensahasta.

K채ski viestit vied채 Faaraolle
Ett' on Herran kansan uhriaika,
Aika tullut rient채채 Jumaloihin.
Se on Mooses, joka seikat suorii
Selvillens채 p채채st채 vainokansan
Vapahaksi vieraan orjuudesta.


XXII.

Impi, jonka Luoja soi
Tulla luoksein lausuin armon sanaa,
Helmen seppeliini loi,
Sirkut kukkaisiini toi,
Oi nyt onnen riemun aikaa!
횜in ja p채ivin laulut kaikaa;
"Jumala,
Karitsa!" --
Noin se kaikuu taukoomatta.

Impi puhtaan karitsan
Veress채 on valkaistuna vallan,
Muodon kantaa hohtosan,
Sanan lausuu laupeaan:
"Kaikkein t채hden astui kerran
Kirouksen puulle Herra --
Lunastus
Vapahdus
Seuras siit채 valituille.

Soihan kaunis kutsumus,
Kaikuu pitkin mailman lakeutta;
Juhlii Luojan asumus,
Sulhon p채채ll' on kaunistus --
Tulkaa! s채채st채k채채tte ty철t채!
Oma ty철 ei kelpaa my철t채;
Piikaset,
Neitsyet
H채채pukuun sen vaatettavat!

Nuopa Ylj채n impyset
Tekee Herran ty철t채 kallihinta:
Kuolleen uskon r채채p채leet
Sadoilt' on he riisuneet --
Haavat huuhtoo kirkas viina,
Ruumiin verhoo puhdas liina,
Vaatteissa
Kalleissa
K채yt s채 sorjan sulhon luokse!"

Noin se kuiski Impynen
Kun m채 saavuin kutsuttuna kerran
Herran huoneen portille,
H채n mun auttoi huoneesen --
Monta pitk채채 p채iv채채, y철t채
Olin tehnyt turhaa ty철t채;
Laupius,
Rakkaus
Meit' ei kohtaa ansiosta.

Kiitoslauluun soinnu suu!
Karitsan on virsi veisattava --
Taivaan puistot kajahuu,
Pyh채in joukko ilmaantuu,
Koko taivaan riemussansa
Perinn철ksi armostansa
Lahjoitti
Luojani --
vaijentaa jo suun.

Lep채채n, olen huoleton,
Konsa horjahdin ma Herran helmaan.
-- Herran lauma suuri on
K채ynyt riemuun, karkeloon;
Ne voi kiitt채채 kun m채 vaivun
Jos vaan Herran tahtoon taivun;
Kohtapa
Taivaassa
Miekin laulan lakkaamatta.






End of the Project Gutenberg EBook of Honkakannel 1, by Es. Paavo-Kallio

