Every Child Should Know by Mary E. Burt
This eBook is for the use of anyone anywhere at no cost and with almost no
restrictions whatsoever. You may copy it, give it away or re-use it under
online at http://www.gutenberg.org/license
Title: Poems Every Child Should Know
Subtitle: Reading by Kara Shallenberg
Editor: Mary E. Burt
Release Date: May 2007 [Ebook #21436]
Language: English
This audio reading of Poems Every Child Should Know is read by
Kara Shallenberg
Contents
# 01 - Preface - 00:05:08
# 02 - The Arrow and the Song; The Babie; Let Dogs Delight to Bark and Bite; Little Drops of Water; He Prayeth Best; Twinkle, Twinkle, Little Star; Spring’s at the Morn; The Days of the Month - 00:06:24
# 03 - True Royalty; Playing Robinson Crusoe; My Shadow; Little White Lily - 00:05:20
# 04 - How the Leaves Came Down; Wee Willie Winkie; The Owl and the Pussy-Cat - 00:05:58
# 05 - Wynken, Blynken, and Nod; The Duel - 00:04:36
# 06 - The Boy Who Never Told a Lie; Whatever Brawls Disturb the Street; Bluebell of Scotland; Two Little Wings; Farewell - 00:04:13
# 07 - Casabianca; The Captain’s Daughter - 00:03:50
# 08 - The Village Blacksmith; Sweet and Low; The Violet; The Rainbow - 00:05:51
# 09 - A Visit from St. Nicholas; The Star-Spangled Banner - 00:06:03
# 10 - Father William; The Nightingale and the Glow-worm - 00:03:55
# 11 - Jack Frost; The Owl; Little Billie - 00:05:26
# 12 - The Butterfly and the Bee; An Incident of the French Camp; Robert of Lincoln - 00:06:43
# 13 - Old Grimes; Song of Life; Fairy Song - 00:04:29
# 14 - A Boy’s Song; Buttercups and Daisies; The Rainbow; Old Ironsides - 00:05:04
# 15 - Little Orphant Annie; O Captain My Captain - 00:05:23
# 16 - Ingratitude; The Ivy Green; The Noble Nature; The Flying Squirrel - 00:06:40
# 17 - Warren’s Address; The Song in Camp; The Bugle Song - 00:05:28
# 18 - The Three Bells of Glasgow; Sheridan’s Ride - 00:06:00
# 19 - The Sandpiper; Lady Clare - 00:06:48
# 20 - The Lord of Burleigh - 00:04:53
# 21 - Hiawatha’s Childhood - 00:04:52
# 22 - I Wandered Lonely as a Cloud; John Barelycorn; A Life on the Ocean Wave - 00:05:34
# 23 - The Death of the Old Year; Abou Ben Adhem - 00:04:31
# 24 - A Farm-Yard Song - 00:03:35
# 25 - To a Mouse; To a Mountain Daisy - 00:05:56
# 26 - Barbara Frietchie - 00:03:35
# 27 - Lochinvar - 00:03:41
# 28 - Lord Ullin’s Daughter; The Charge of the Light Brigade - 00:05:11
# 29 - The Tournament; The Wind and the Moon - 00:05:08
# 30 - Jesus the Carpenter; Letty’s Globe; A Dream; Heaven is not Reached at a Single Bound - 00:05:14
# 31 - The Battle of Blenheim - 00:03:30
# 32 - Fidelity; The Chambered Nautilus - 00:06:17
# 33 - Crossing the Bar; The Overland-Mail; Pibroch of Donuil Dhu - 00:05:47
# 34 - Marco Bozzaris - 00:05:48
# 35 - The Death of Napoleon; How Sleep the Brave; The Flag Goes By; Hohenlinden; My Old Kentucky Home - 00:07:54
# 36 - Old Folks at Home; The Wreck of the Hesperus - 00:06:10
# 37 - Robert Bruce’s Address to his Army; The Inchcape Rock - 00:06:00
# 38 - The Finding of the Lyre; A Chrysalis - 00:04:44
# 39 - For a’ That and a’ That; The New Arrival - 00:04:50
# 40 - The Brook; The Ballad of the Clampherdown - 00:06:19
# 41 - The Destruction of Sennacherib; I Remember, I Remember; Driving Home the Cows - 00:06:02
# 42 - Krinken; Stevenson’s Birthday - 00:04:07
# 43 - A Modest Wit; The Legend of Bishop Hatto - 00:06:57
# 44 - Columbus; The Shepherd of King Admetus - 00:06:07
# 45 - How They Brought the Good News from Ghent to Aix - 00:05:04
# 46 - The Burial of Sir John Moore at Corunna; The Eve of Waterloo - 00:06:10
# 47 - Ivry - 00:06:25
# 48 - The Glove and the Lions; The Well of St. Keyne - 00:05:26
# 49 - The Nautilus and the Ammonite; The Solitude of Alexander Selkirk - 00:05:13
# 50 - The Homes of England; Horatius at the Bridge (Part 1) - 00:11:39
# 51 - Horatius at the Bridge (Part 2) - 00:11:50
# 52 - The Planting of the Apple Tree - 00:04:24
# 53 - June; A Psalm of Life; Barnacles - 00:05:27
# 54 - A Happy Life; Home, Sweet Home; Juliet of Nations; Woodman, Spare That Tree - 00:05:41
# 55 - Abide With Me; Lead, Kindly Light; The Last Rose of Summer; Annie Laurie - 00:04:52
# 56 - The Ship of State; America; The Landing of the Pilgrims - 00:05:40
# 57 - The Lotos-Eaters; Moly - 00:05:39
# 58 - Cupid Drowned; Cupid Stung; Cupid and my Campasbe; A Ballad for a Boy - 00:08:52
# 59 - The Skeleton in Armour - 00:06:35
# 60 - The Revenge - 00:08:41
# 61 - Sir Galahad; A Name in the Sand - 00:06:17
# 62 - The Voice of Spring; The Forsaken Merman - 00:10:52
# 63 - The Banks o’ Doon; The Light of Other Days; My Own Shall Come to Me - 00:04:58
# 64 - Ode to a Skylark; The Sands of Dee - 00:04:55
# 65 - A Wish; Lucy; Solitude; John Anderson; The God of Music - 00:05:45
# 66 - A Musical Instrument; The Brides of Enderby - 00:10:55
# 67 - The Lye; L’Envoi - 00:04:47
# 68 - Contentment; The Harp That Once Through Tara’s Halls; The Old Oaken Bucket - 00:05:05
# 69 - The Raven - 00:09:03
# 70 - Arnold von Winkelried - 00:04:43
# 71 - Life I Know Not What Thou Art; Mercy; Polonius’ Advice; Antony’s Speech; The Skylark - 00:06:04
# 72 - The Choir Invisible; The World is Too Much With Us; Sonnet on His Blindness; She Was a Phantom of Delight - 00:06:40
# 73 - Elegy Written in a Country Churchyard - 00:08:48
# 74 - Rabbi Ben Ezra - 00:10:17
# 75 - Prospice; Recessional; Ozymandias of Egypt - 00:05:43
# 76 - Mortality; On First Looking Into Chapman’s Homer - 00:05:56
# 77 - Herve Riel - 00:08:04
# 78 - The Problem; To America - 00:06:19
# 79 - The English Flag - 00:05:47
# 80 - The Man with the Hoe - 00:04:11
# 81 - Song of Myself (excerpts) - 00:08:59
Librivox Audio Recording Public Domain Certification:
The person or persons who have associated work with this document (the
"Dedicator" or "Certifier") hereby either (a) certifies that, to the
best of his knowledge, the work of authorship identified is in the
public domain of the country from which the work is published, or (b)
hereby dedicates whatever copyright the dedicators holds in the work of
authorship identified below (the "Work") to the public domain. A
certifier, moreover, dedicates any copyright interest he may have in the
associated work, and for these purposes, is described as a "dedicator"
below.
A certifier has taken reasonable steps to verify the copyright status of
this work. Certifier recognizes that his good faith efforts may not
shield him from liability if in fact the work certified is not in the
public domain.
Dedicator makes this dedication for the benefit of the public at large
and to the detriment of the Dedicator's heirs and successors. Dedicator
intends this dedication to be an overt act of relinquishment in
perpetuity of all present and future rights under copyright law, whether
vested or contingent, in the Work. Dedicator understands that such
relinquishment of all rights includes the relinquishment of all rights
to enforce (by lawsuit or otherwise) those copyrights in the Work.
Dedicator recognizes that, once placed in the public domain, the Work
may be freely reproduced, distributed, transmitted, used, modified,
built upon, or otherwise exploited by anyone for any purpose, commercial
or non-commercial, and in any way, including by methods that have not
yet been invented or conceived.
Audio formats available:
Apple AAC audiobook (16kbit mono) - M4B subfolder
Speex - SPX subfolder
May 2007
Kara Shallenberg,
Librivox (www.librivox.org) and
Joshua Hutchinson
This file should be named 21436.txt.
This and all associated files of various formats will be found in:
http://www.gutenberg.org/dirs/2/1/4/3/21436/
Updated editions will replace the previous one — the old editions will be
renamed.
Creating the works from public domain print editions means that no one
owns a United States copyright in these works, so the Foundation (and
you!) can copy and distribute it in the United States without permission
and without paying copyright royalties. Special rules, set forth in the
General Terms of Use part of this license, apply to copying and
trademark, and may not be used if you charge for the eBooks, unless you
receive specific permission. If you do not charge anything for copies of
this eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given away
— you may do practically _anything_ with public domain eBooks.
Redistribution is subject to the trademark license, especially commercial
redistribution.
_Please read this before you distribute or use this work._
distribution of electronic works, by using or distributing this work (or
License (available with this file or online at
http://www.gutenberg.org/license).
Section 1.
you indicate that you have read, understand, agree to and accept all the
terms of this license and intellectual property (trademark/copyright)
agreement. If you do not agree to abide by all the terms of this
agreement, you must cease using and return or destroy all copies of
and you do not agree to be bound by the terms of this agreement, you may
obtain a refund from the person or entity to whom you paid the fee as set
forth in paragraph 1.E.8.
associated in any way with an electronic work by people who agree to be
bound by the terms of this agreement. There are a few things that you can
with the full terms of this agreement. See paragraph 1.C below. There are
follow the terms of this agreement and help preserve free future access to
PGLAF), owns a compilation copyright in the collection of Project
Gutenberg-tm electronic works. Nearly all the individual works in the
collection are in the public domain in the United States. If an individual
work is in the public domain in the United States and you are located in
the United States, we do not claim a right to prevent you from copying,
distributing, performing, displaying or creating derivative works based on
promoting free access to electronic works by freely sharing Project
Gutenberg-tm works in compliance with the terms of this agreement for
easily comply with the terms of this agreement by keeping this work in the
share it without charge with others.
The copyright laws of the place where you are located also govern what you
can do with this work. Copyright laws in most countries are in a constant
state of change. If you are outside the United States, check the laws of
your country in addition to the terms of this agreement before
downloading, copying, displaying, performing, distributing or creating
The Foundation makes no representations concerning the copyright status of
any work in any country outside the United States.
The following sentence, with active links to, or other immediate access
is associated) is accessed, displayed, performed, viewed, copied or
distributed:
This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever. You may copy it, give it away
included with this eBook or online at http://www.gutenberg.org
public domain (does not contain a notice indicating that it is posted with
permission of the copyright holder), the work can be copied and
distributed to anyone in the United States without paying any fees or
charges. If you are redistributing or providing access to a work with the
must comply either with the requirements of paragraphs 1.E.1 through 1.E.7
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
permission of the copyright holder, your use and distribution must comply
with both paragraphs 1.E.1 through 1.E.7 and any additional terms imposed
by the copyright holder. Additional terms will be linked to the Project
Gutenberg-tm License for all works posted with the permission of the
copyright holder found at the beginning of this work.
terms from this work, or any files containing a part of this work or any
Do not copy, display, perform, distribute or redistribute this electronic
work, or any part of this electronic work, without prominently displaying
the sentence set forth in paragraph 1.E.1 with active links or immediate
You may convert to and distribute this work in any binary, compressed,
marked up, nonproprietary or proprietary form, including any word
processing or hypertext form. However, if you provide access to or
"Plain Vanilla ASCII" or other format used in the official version posted
you must, at no additional cost, fee or expense to the user, provide a
copy, a means of exporting a copy, or a means of obtaining a copy upon
request, of the work in its original "Plain Vanilla ASCII" or other form.
specified in paragraph 1.E.1.
Do not charge a fee for access to, viewing, displaying, performing,
with paragraph 1.E.8 or 1.E.9.
You may charge a reasonable fee for copies of or providing access to or
- You pay a royalty fee of 20% of the gross profits you derive from
already use to calculate your applicable taxes. The fee is owed to
Literary Archive Foundation. Royalty payments must be paid within 60
days following each date on which you prepare (or are legally
required to prepare) your periodic tax returns. Royalty payments
Literary Archive Foundation at the address specified in Section 4,
Archive Foundation."
- You provide a full refund of any money paid by a user who notifies
you in writing (or by e-mail) within 30 days of receipt that s/he
You must require such a user to return or destroy all copies of the
works possessed in a physical medium and discontinue all use of and
- You provide, in accordance with paragraph 1.F.3, a full refund of
any money paid for a work or a replacement copy, if a defect in the
electronic work is discovered and reported to you within 90 days of
receipt of the work.
- You comply with all other terms of this agreement for free
work or group of works on different terms than are set forth in this
agreement, you must obtain permission in writing from both the Project
Gutenberg Literary Archive Foundation and Michael Hart, the owner of the
Section 3 below.
identify, do copyright research on, transcribe and proofread public domain
may be stored, may contain "Defects," such as, but not limited to,
incomplete, inaccurate or corrupt data, transcription errors, a copyright
or other intellectual property infringement, a defective or damaged disk
or other medium, a computer virus, or computer codes that damage or cannot
be read by your equipment.
LIMITED WARRANTY, DISCLAIMER OF DAMAGES — Except for the "Right of
electronic work under this agreement, disclaim all liability to you for
damages, costs and expenses, including legal fees. YOU AGREE THAT YOU HAVE
LIMITED RIGHT OF REPLACEMENT OR REFUND — If you discover a defect in this
electronic work within 90 days of receiving it, you can receive a refund
of the money (if any) you paid for it by sending a written explanation to
the person you received the work from. If you received the work on a
physical medium, you must return the medium with your written explanation.
The person or entity that provided you with the defective work may elect
to provide a replacement copy in lieu of a refund. If you received the
work electronically, the person or entity providing it to you may choose
to give you a second opportunity to receive the work electronically in
lieu of a refund. If the second copy is also defective, you may demand a
refund in writing without further opportunities to fix the problem.
Except for the limited right of replacement or refund set forth in
paragraph 1.F.3, this work is provided to you ’AS-IS,’ WITH NO OTHER
Some states do not allow disclaimers of certain implied warranties or the
exclusion or limitation of certain types of damages. If any disclaimer or
limitation set forth in this agreement violates the law of the state
applicable to this agreement, the agreement shall be interpreted to make
the maximum disclaimer or limitation permitted by the applicable state
law. The invalidity or unenforceability of any provision of this agreement
shall not void the remaining provisions.
INDEMNITY — You agree to indemnify and hold the Foundation, the trademark
owner, any agent or employee of the Foundation, anyone providing copies of
any volunteers associated with the production, promotion and distribution
and expenses, including legal fees, that arise directly or indirectly from
any of the following which you do or cause to occur: (a) distribution of
you cause.
Section  2.
works in formats readable by the widest variety of computers including
obsolete, old, middle-aged and new computers. It exists because of the
efforts of hundreds of volunteers and donations from people in all walks
of life.
Volunteers and financial support to provide volunteers with the assistance
Foundation was created to provide a secure and permanent future for
Gutenberg Literary Archive Foundation and how your efforts and donations
can help, see Sections 3 and 4 and the Foundation web page at
http://www.pglaf.org.
Section 3.
Mississippi and granted tax exempt status by the Internal Revenue Service.
The Foundation’s EIN or federal tax identification number is 64-6221541.
Its 501(c)(3) letter is posted at
http://www.gutenberg.org/fundraising/pglaf. Contributions to the Project
Gutenberg Literary Archive Foundation are tax deductible to the full
extent permitted by U.S. federal laws and your state’s laws.
The Foundation’s principal office is located at 4557 Melan Dr.
S. Fairbanks, AK, 99712., but its volunteers and employees are scattered
throughout numerous locations. Its business office is located at 809 North
business@pglaf.org. Email contact links and up to date contact information
can be found at the Foundation’s web site and official page at
http://www.pglaf.org
For additional contact information:
Dr. Gregory B. Newby
Chief Executive and Director
gbnewby@pglaf.org
Section 4.
Foundation
public support and donations to carry out its mission of increasing the
number of public domain and licensed works that can be freely distributed
in machine readable form accessible by the widest array of equipment
including outdated equipment. Many small donations ($1 to $5,000) are
particularly important to maintaining tax exempt status with the IRS.
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United States.
Compliance requirements are not uniform and it takes a considerable
effort, much paperwork and many fees to meet and keep up with these
requirements. We do not solicit donations in locations where we have not
received written confirmation of compliance. To SEND DONATIONS or
determine the status of compliance for any particular state visit
http://www.gutenberg.org/fundraising/donate
While we cannot and do not solicit contributions from states where we have
not met the solicitation requirements, we know of no prohibition against
accepting unsolicited donations from donors in such states who approach us
with offers to donate.
International donations are gratefully accepted, but we cannot make any
statements concerning tax treatment of donations received from outside the
United States. U.S. laws alone swamp our small staff.
and addresses. Donations are accepted in a number of other ways including
checks, online payments and credit card donations. To donate, please
visit: http://www.gutenberg.org/fundraising/donate
Section 5.
concept of a library of electronic works that could be freely shared with
eBooks with only a loose network of volunteer support.
all of which are confirmed as Public Domain in the U.S. unless a copyright
notice is included. Thus, we do not necessarily keep eBooks in compliance
with any particular paper edition.
Each eBook is in a subdirectory of the same number as the eBook’s eBook
number, often in several formats including plain vanilla ASCII, compressed
(zipped), HTML and others.
Corrected _editions_ of our eBooks replace the old file and take over the
old filename and etext number. The replaced older file is renamed.
_Versions_ based on separate sources are treated as new eBooks receiving
new filenames and etext numbers.
Most people start at our Web site which has the main PG search facility:
http://www.gutenberg.org
how to help produce our new eBooks, and how to subscribe to our email
newsletter to hear about new eBooks.