øProject Gutenberg's R√≠mur af Gr√°manni √≠ Gar√∞shorni, by J√≥n Hjaltason

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: R√≠mur af Gr√°manni √≠ Gar√∞shorni

Author: J√≥n Hjaltason

Release Date: July 24, 2007 [EBook #22137]

Language: Icelandic

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK R√çMUR AF GR√ÅMANNI √ç GAR√êSHORNI ***




Produced by J√≥hannes Birgir Jensson






R√çMUR

AF

GR√ÅMANNI √ç GARƒêSHORNI

KVEƒêNAR AF

J√ìNI HJALTASYNI

√Å √ÅRM√öLA

       *       *       *       *       *

√çSAFJ√ñRƒêUR

KOSTNAƒêARMAƒêUR: HJALTI J√ìNSSON

PRENTSMIƒêJA √ûJ√ìƒêVILJANS UNGA

1895




1. r√≠ma.

√ìbreytt ferskeytt.


1. Dagur gr√≠mu f√¶lir fr√°,
fuglar syngja taka;
r√≠stu hani √ûundar √æ√°,
√æ√©r er m√°l a√∞ kvaka.

2. Veit jeg ekki vilja n√∫,
vefjur orma haga,
a√∞ flatmagir √≠ fleti √æ√∫
fram √° mi√∞ja daga.

3. Hefja m√°ttu hlj√≥√∞ √° n√Ω,
hau√∞urs skemmta konum,
s√∂ngva f√¶r√∞u efni √≠
√çslands √ûj√≥√∞s√∂g_o_num.

4. Einkanlega √≥skum v√©r,
a√∞ √æ√∫ s√∂ngvum beitir
fyrir s√≥lar s√≠kja ver,
sem a√∞ G√≠sli heitir.

5. Settu √æig √° hendi hans.
h√¶gl√°tur √≠ n√¶√∞i,
svo vi√∞ eyra s√¶mdar manns
syngdu Gr√°manns kv√¶√∞i.

6. Hann jeg lj√≥√∞in hir√∞a bi√∞;
handar- geymir -fanna
veikan √æiggi v√≠sna kli√∞,
ver√∞ugastur manna.

7. Eigir √æ√∫ me√∞ barkann b√°gt
bragi fram a√∞ keyra,
sn√≠gtu √∫t √° einhvern h√°tt
√∂gn af Kv√°sis dreira.

8. L√°ttu hvern, sem hl√≠√∞ir √°,
hressa s√∂ngva n√Ωja,
en ekki skaltu elta √æ√°
undan √æ√©r sem fl√Ωja.

9. √ûessi r√°√∞in √æ√©r eg gef,
√æarf ei fleira tala,
f√¶ m√©r penna blek og br√©f
og bi√∞ √æig n√∫ a√∞ gala.

10. Form√°lann jeg fella vil;
foldin br√°ins leira
girnist fremur, get jeg til,
Gr√°manns s√∂gu a√∞ heyra.

       *       *       *       *       *

11. Af k√≥ngi einum kynna m√°,
kv√¶√∞a fyrst √≠ safni,
hist√≥r√≠an hans √æ√≥ fr√°
hermir ekki nafni.

12. E√∞alborna au√∞ar s√≥l
√°tti st√Ωrir l√Ω√∞a;
honum kl√¶√∞a eykin √≥l
eina d√≥ttur fr√≠√∞a.

13. Skj√∂ldung l√¶tur skatna √æ√°
skemmu fagra sm√≠√∞a;
√æar skal veglegt f√≥stur f√°
foldin linna hl√≠√∞a.

14. Listir allar l√¶r√∞i √æar
liljan orma fr√≥na;
kurteisustu konurnar
kl√¶√∞a freyju √æj√≥na.

15. Sikling heima sat √≠ r√≥,
sinna g√¶tti b√∫a;
mikinn √°tti mundar snj√≥,
en meiri hjar√∞a-gr√∫a.

16. Skammt √≠ burt fr√° h√∂llu hans,
hags√¶ld g√¶ddur minni,
aldur-hn√≠ginn brj√≥tur brands
bj√≥ me√∞ konu sinni.

17. √Åttu hj√≥nin eina k√∫
√∂√∞rum kosta meiri,
sagan √æeim ei nefnir n√∫
neina gripi fleiri.

18. Einhvern dag, sem opt vi√∞ bar,
aldinn hir√∞ir geira
kreika r√©√∞ til kirkjunnar,
kenning prests a√∞ heyra.

19. Heyrir b√≥ndi helgan prest
hreifa t√∂lu sinni,
er √æ√° r√¶√∞u efni√∞ mest
√∫t af gjafmildinni.

20. B√≥ndi √æenur eyrun √∂ll
√∫t vi√∞ sl√≠kum greinum;
streymdu t√°ra fossa-f√∂ll
fram af hvarma-steinum.

21. √ûegar messan √∫ti er,
af √æeim mannfund_o_num
karlinn heim √≠ koti√∞ fer;
kerling fagnar honum.

22. Var n√∫ kr√∂ptug kenningin?
kerling spur√∞i manninn;
all-vel l√¶tur yfir hinn,
og enda svarar √æanni_n_:

23. Klerkur √æar um kenndi √∂ld,
krapti andans hla√∞inn,
a√∞ √æeir sem gefa, √æ√∫sundf√∂ld
√æiggi laun √≠ sta√∞inn.

24. Eg vil gefa okkar k√∫,
engin ver√∞ur ska√∞inn;
tr√∫√∞u m√©r, a√∞ √æ√° f√¶r √æ√∫
√æ√∫sund k√Ωr √≠ sta√∞inn.

25. √ûegar fengi√∞ √æetta er
√æarf um skort ei klaga,
aldrei brestur okkur sm√©r
alla l√≠fsins daga.

26. √Ü√∞i miki√∞ er n√∫ sagt,
eykin m√¶lti spanga,
√æ√∫ √≠ or√∞in √æessi lagt
√æ√Ω√∞ing hefir ranga.

27. Heimskingja mig heldur √æ√∫,
hjalar skj√≥ma vi√∞ur;
√ær√¶ttu hj√≥nin √æar um n√∫
√æ√≥tti b√°√∞um mi√∞ur.

28. Daginn eptir seggur s√°
safnar manna gr√∫a,
fj√≥s l√©t byggja fir√∞a √æ√°
fyrir √æ√∫sund k√∫a.

29. Aptra vildi heimsku hans
hringa- √∂ldru√∞ -freyja,
en alvarlegur brj√≥tur brands
beiddi sn√≥t a√∞ √æegja.

30. Byggingin √æ√° b√∫in er,
baldur orma t√∫na
fer a√∞ velta fyrir s√©r,
hver f√° n√∫ skuli k√∫na.

31. Engan vissi √æegninn √æar,
√æ√∫sund k√Ωr sem √°tti,
nema ef √æa√∞ niflung var,
sem n√∫ bezt launa m√°tti.

32. Finna samt ei √æor√∞i √æann,
√æegninn rausnar gildi,
anna√∞ r√°√∞ √æv√≠ hugsar hann,
hitta prestin vildi.

33. Klerkurinn skal k√∫na f√°,
kvistur m√¶lti spanga,
veit jeg or√∞um s√≠num s√°
s√≠zt √° bak mun ganga.

34. Karl af sta√∞ me√∞ k√∫na fer,
k√°tur mj√∂g √≠ ge√∞i;
en kerlingin, sem angr√°√∞ er,
engu vi√∞ hann r√©√∞i.

35. Leikur n√∫ √≠ lyndi flest
lundi orma t√∫na:
halur finnur helgan prest,
og honum gefur k√∫na.

36. Helgur spur√∞i herra √æ√°,
hverju √æetta s√¶ti;
hinn √æv√≠ sanna hermir fr√°
me√∞ hjartanlegri k√¶ti.

37. Breg√∞ur presti √æ√° vi√∞ √æa√∞,
√æurt og kallt nam svara,
a√∞ hef√∞i or√∞ s√≠n h√°rtoga√∞
hir√∞ir mundar skara.

38. Halinn fyrir heimsku n√∫
hann √°v√≠ta tekur;
a√∞ √æv√≠ b√∫nu karl og k√∫
klerkur fr√° s√©r rekur.

39. Fer√∞in ekki ger√∞ist grei√∞,
gamall kor√∞a-raptur
h√°lf-kj√∂krandi heim √° lei√∞
h√©lt me√∞ k√∫na aptur.

40. Ekki betur tekst √æ√≥ til,
tj√∂rgu hrj√°√∞um nj√∂r√∞i,
ni√∞a-myrkurs nor√∞an-byl
n√∫ √° karlinn gj√∂r√∞i.

41. Frost og dimma fylgdu √æ√°,
fj√∫k og bylja-ve√∞ur;
veslings karlinn vegum fr√°
villist k√∫na me√∞ur.

42. B√≥ndi hugarsj√∫kur s√©r,
sig um vefur h√°ski;
k√Ωrin muni kr√≥kna h√©r,
og karlinn l√≠ka m√° sk_i_.

43. √ç √æv√≠ sama s√©r hann mann
s√©r √° m√≥ti √æoka,
upp √° s√≠num her√∞um hann
hefur st√≥ran poka.

44. S√° n√Ωkomni brj√≥tur brands
b√≥ndann spur√∞i n√∫na,
hvernig st√¶√∞i √° h√∂gum hans,
h√©r √° fer√∞ me√∞ k√∫na.

45. Karlinn h√©r vi√∞ kl√∂kkna vann,
kafinn √ærauta banni,
s√≠na rauna-s√∂gu hann
sag√∞i komumanni.

46. √çlla staddur ertu n√∫,
or√∞um hinn nam fl√≠ka;
k√Ωrin drepst, og kann ske √æ√∫
kr√≥knir sj√°lfur l√≠ka.

47. Betra v√¶ri, b√≥ndi, √æ√©r,
baulu m√©r a√∞ selja
fyrir sekkinn, sem jeg ber,
svo √æig p√≠ni ei helja.

48. Er √æ√° heldur nokkru n√¶r,
a√∞ n√°ir bygg√∞um √æ√≠num;
ket og bein √æ√∫ fundi√∞ f√¶r
√≠ fullum poka m√≠num.

49. Hva√∞ sem tala h√©r um meir
hann og b√≥nda ma√∞ur,
kaup √∫t gera √æessi √æeir,
√æ√° var√∞ karlinn gla√∞ur.

50. Kaupanautinn kve√∞ja vann
karl, og m√≥√∞ur √æj√≥ra;
a√∞ √æv√≠ b√∫nu heldur hann
heim me√∞ pokan st√≥ra.

51. Konu sinni, kominn heim,
kaupin segja mundi,
all-vel l√¶tur yfir √æeim,
en √≠lla l√≠kar sprundi.

52. Hann nam bi√∞ja hringa-sl√≥√∞
hrinda sorg, ef geti,
setja pottinn sinn √° gl√≥√∞,
og sj√≥√∞a √∂gn af keti.

53. Hjarta-gl√∂√∞ var√∞ h√∫sfreyjan,
h√°tt nam pr√≠sa Drottinn;
√æv√≠ n√¶st bera v√≠fi√∞ vann
vatn √≠ st√¶rsta pottinn.

54. Honum rygar hl√≥√∞in √°,
h√©r n√¶st fer a√∞ sj√≥√∞a;
en karlinn vildi k√°tur n√°
kj√∂ti √∫r sekknum g√≥√∞a.

55. √ç √æv√≠ pokinn opinn l√°,
eldsins n√¶rri gl√¶√∞um,
ma√∞ur hlj√≥p √∫r honum √æ√°
hulinn gr√°um kl√¶√∞um.

56. Ni√∞urlag er minnst √≠ m√©r,
m√¶lti s√°, og glotti,
eitthva√∞ sj√≥√∞i√∞ anna√∞ √æ√©r
√≠ √æeim st√≥ra potti.

57. H√∫sr√°√∞andinn hissa st√≥√∞,
horf√∞i √° gr√°a manninn;
en afar-rei√∞ var√∞ au√∞ar sl√≥√∞,
or√∞in byrjar √æanni_n_:

58. √ûar er komin √æ√≠n forsj√°,
√æunga ney√∞ v√©r k√∂nnum,
k√∫na dr√≥gstu fyrst m√©r fr√°,
og fj√∂lgar s√≠√∞an m√∂nnum.

59. Allri bj√∂rg vi√∞ erum svipt,
√∂ll er heill √∫r ranni;
√≠llt er a√∞ vera √∂rgum gipt
al-vitlausum manni.

60. Halurinn svarar hringa br√∫
hrakyr√∞um √≠ br√¶√∞i;
rosknu hj√≥nin rifust n√∫
rausnarlega b√¶√∞i.

61. Gr√°mann bi√∞ur, h√¶tti h√©r,
hrund og nj√≥tur fleina;
jeg skal, segir hann, sj√°lfur m√©r
s√¶kja fylli eina.

62. Voru l√≠fi √≥h√¶tt er,
allt mun fara √≠ lagi,
en skamman t√≠ma √ær√≠fizt √æ√©r
√° √æessu lj√≥ta jagi.

63. √öt √≠ myrkri√∞ einn svo fer,
aptur kom hinn sl√¶gi,
lei√∞ir n√∫ vi√∞ s√≠√∞u s√©r
sau√∞ √≠ v√¶nna lagi.

64. √ûarna er sau√∞ur, hjalar hann,
og hj√≥num bau√∞ a√∞ skera,
√æa√∞ ei b√≥ndi √æora vann,
√æ√≥ var√∞ sl√≠kt a√∞ gera.

65. √ûau svo g√≥√∞a fylli f√°,
feittu vanga grannan;
og n√¶r √ær√Ωtur sau√∞ur s√°,
s√≥tti Gr√°mann annan.

66. Hann √æeim f√¶r√∞i bj√∂rg og brau√∞,
b√∫s-a√∞dr√°tta g√≥√∞ur;
√æri√∞ja, fj√≥r√∞a og fimmta sau√∞
fleina s√≥tti rj√≥√∞ur.

67. Fyrir hendi n√≥g var n√∫,
neitt ei √æ√≥tti bresta;
√∂ll √æau saman undu √ærj√∫
√≠ yfirl√¶ti bezta.

68. √ûeim um stundir fl√Ω eg fr√°,
fellur ni√∞ur staka;
s√≠gur blundur augun √°,
√∫t er li√∞in vaka.




2. r√≠ma.

H√°lfd√Ωrt stikluvik.


1. Hita r√≠nar hrundin svinn
hl√≠√∞i sm√≠√∞i lj√≥√∞a;
r√°mur g√≠nars rj√∫pkarinn
r√∂ddu br√≠nir anna√∞ sinn.

2. Vorkun, br√¶√∞ur, veiti√∞ m√©r,
√æ√≥ ver√∞i stir√∞ur bragur;
glepur kv√¶√∞i glaumur h√©r,
gott um n√¶√∞i sjaldan er.

3. L√≠tt mun tj√° a√∞ tala um √æa√∞,
t√≠minn b√≠√∞ur ekki,
su√∞ra m√° jeg s√∫√∞a-gla√∞
s√∂gu Gr√°manns v√≠kja a√∞.

       *       *       *       *       *

4. Hn√© vi√∞ √æa√∞ m√≠n hr√≥√∞rar skr√°,
heima Gr√°mann situr;
sau√∞a ma√∞ur, sj√≥la hj√°,
s√©r n√∫ ska√∞ann f√©nu √°.

5. Heim a√∞ skj√∂ldungs h√∂llu fer,
honum tj√≥ni√∞ sag√∞i,
m√°na √∂ldu m√¶lti ver,
af manna v√∂ldum ske√∞ √æa√∞ er.

6. K√≥ngur ynnir, eg √æa√∞ m√°
ei svo b√∫i√∞ hafa,
n√Ωkominn mun seggur s√°
sem a√∞ vinnu √¶fir √æ√°.

7. √ç n√°granna h√∫sum h√©r
hygg eg segginn vera;
finndu hann, og f√¶r√∞u m√©r,
fylgi manna skari √æ√©r.

8. H√∂ldar skunda h√∂llu fr√°,
hvata leitum v√≠√∞a;
linna grunda gautar √æ√°
Gr√°mann fundu karli hj√°.

9. H√¶gra var√∞ √≠ huga √æeim,
hann √æ√° finna m√°ttu,
kappar har√∞ir kalla beim
k√≥ngs √° gar√∞inn me√∞ s√©r heim.

10. S√≠√∞an karl og refla reim
reynir fleina kve√∞ur,
bj√≥st til hallar √æ√° me√∞ √æeim,
√æj√°ir varla √≥tti beim.

11. Hj√≥na greyin, sem √æa√∞ sj√°,
s√°ran bera kv√≠√∞a,
meintu sveigir m√¶kja √æ√°
mundi deyja g√°lga √°.

12. Sprund og karl me√∞ gr√°ti√∞ ge√∞
gylfa b√∂lva li√∞i;
en k√≥ngs til hallar k√∂ppum me√∞
k√°tur lalla Gr√°mann r√©√∞.

13. Fyrir konung f√¶r√∞ur var
freirinn geira k√°tur;
br√°tt a√∞ vonum bu√∞lung snar
byrjar svona r√¶√∞urnar:

14. √û√∫ munt vera √æj√≥fur s√°,
er √æj√°√∞i sau√∞i m√≠na;
seg√∞u m√©r n√∫ satt √æar fr√°,
s√∂k hvort √æ√©r eg gefa m√°.

15. Gr√°mann segir: svo er v√≠st,
sau√∞a dau√∞a eg olli,
verki√∞ eigi vont m√©r l√≠zt,
ves√¶ll beygir √≥tti s√≠zt.

16. En hvers vegna? tiggi t√©r;
tr√∫a √æ√≥ v√≠st m√°ttu,
a√∞ sl√≠ku hegna hlj√≥tum v√©r;‚Äî
hinn svo gegna aptur fer:

17. Sultar nau√∞a kenndu keim
karl og √æ√∂llin hringa,
√æanga√∞ sau√∞i haf√∞i eg heim,
hungurs dau√∞a a√∞ for√∞a √æeim.

18. H√©r er mesti munur √°,
meiri en vera √¶tti,
ekkert brestur y√∞ur hj√°,
en √æau verstu kvalir √æj√°.

19. B√Ωsna lj√≥t er breytni s√∫,
betra met jeg vera,
a√∞ karlinn nj√≥ti √æess, sem √æ√∫
√æarft ei h√≥t a√∞ br√∫ka n√∫.

20. Djarfur var √≠ sv√∂rum s√°
sekur m√¶kja nj√≥tur;
hilmir starir hissa √°
handar skara nj√≥tinn √æ√°.

21. √ûig hinn mesta √æj√≥f eg finn,
√æylur sj√≥li rei√∞ur,
er s√∫ versta a√∞fer√∞in
eini og bezti starfinn √æinn?

22. Einn fimm vetra uxa h√©r
√° jeg, tj√°ir sj√≥li,
flestum betri, feitur er,
falla ket hans mundi √æ√©r.

23. √ûegar sk√¶ra seggir sj√°
s√≥l √° b√≥li sk√Ωja,
m√≠nir k√¶ru √æegnar √æ√°
√æennan f√¶ra sk√≥ginn √°.

24. L√°t oss √æ√≠nar listir sj√°,
lj√≥st √° n√¶sta degi,
√æessum m√≠num √æj√≥ri fr√°
√æegnum f√≠num skaltu n√°.

25. Takist eigi √æetta √æ√©r,
√æ√∫ skalt f√° a√∞ hanga,
svo skilja megi skj√≥ma gr√©r,
skortir √æeigi g√°lga h√©r.

26. En ef baldur √°lma m√°
√°√∞ur t√©√∞an bola
lokka skjalda lundum fr√°,
l√≠fi halda f√¶r√∞u √æ√°.

27. Gr√°mann tj√°ir: √≥f√¶rt er
y√∞ar bo√∞i a√∞ hl√≠√∞a,
√æungu sp√°ir √æankinn m√©r;‚Äî
√æv√≠ n√¶st s√° √≠ burtu fer.

28. S√≠√∞an dragnar halur heim,
hj√≥nin vinalega
k√¶rum fagna komu beim,
k√¶ti magnast b√°√∞um √æeim.

29. √ûegar sveipar s√≥lin h√°
sv√¶√∞i fr√≠√∞um lj√≥ma,
tekur reipi seggur s√°,
s√≠√∞an hleypur sk√≥ginn √°.

30. √ûar sem hinna lei√∞ um l√°,
lundur mundar jaka,
tr√© nam finna, t√≥k hann √æ√°
tagl, og sinn um h√°lsinn br√°.

31. Upp sig hengir √≠ √æeim sta√∞,
er n√∫ h√©r sem dau√∞ur;
konungs mengi kom n√∫ a√∞,
k√°tir drengir litu √æa√∞.

32. Gr√°mann √æekkja, √æegar sj√°
√æeir, og sv√∂rum beita:
fleiri hrekkja√∞ hefir s√°,
h√©r √æv√≠ rekkur drepast m√°.

33. √ûarna allur er Gr√°mann,
√°√∞ur r√°√∞a sl√¶gur;
ei √æarf karl a√∞ √≥ttast √æann,
uxan varla tekur hann.

34. S√≠nar lei√∞ir sv√¶√∞i √°
s√≠√∞an l√Ω√∞ir fara;
r√Ωta mei√∞ur rekka s√°,
og reipi√∞ grei√∞ir tr√©nu fr√°.

35. Eptir sveimar √Ωtum h√©r
eina leyni-g√∂tu;
√æannig beimur fr√¶kinn fer
fram hj√° √æeim, svo enginn s√©r.

36. Odda lestir eyk √æar s√°
√Ωta g√∂tu n√¶rri,
upp sig festir aptur √æ√°;
ekki brestur r√°√∞in kn√°.

37. K√≥ngs menn br√°√∞um komi√∞ f√°
k√°tir, nauti√∞ me√∞ur;
meir en √°√∞ur undrast √æ√°,
er √æeir n√°√∞u manninn sj√°.

38. Einn svo tj√° vi√∞ annan fer:
undur myndu √æykja,
kl√¶√∞a-gr√°a halinn h√©r
hengdan sj√°um aptur v√©r.

39. H√©r er annar f√≠fu freyr
me√∞ f√∂t og litinn sama;
vera kann, a√∞ √æegnar √æeir,
√ûunds um svanna flakki tveir.

40. Finnum gr√°a vominn v√©r,
vi√∞ sem √°√∞ur skildum,
l√°tum sj√° hva√∞ um hann er,
uxan f√°um bundi√∞ h√©r.

41. √ûetta gerir √æj√≥√∞in kn√°,
√æa√∞an hra√∞ar fer√∞um,
lj√≥sa hvera lundi fr√°,
leiti ber √° milli √æ√°.

42. Allir branda √°lfar √æ√°
√∫r augs√Ωn dragast n√°√∞u,
linna strandar lundur s√°
leysir bandi√∞ h√°lsi fr√°.

43. S√≠√∞an halur hv√∂tum f√≥t
heim a√∞ sveimar koti,
me√∞ur alinn himinn hrj√≥t,
hittir valinn karl og sn√≥t.

44. Skj√≥ma ey√∞ir skipar √æ√°,
skuli halur gamli
bola dey√∞a, og belg af fl√°,
bauga hei√∞in styrkja m√°.

45. Kerti l√¶tur kl√≥ta ver
kn√°r √∫r m√∂rnum steypa;
mikil k√¶ti √≠ koti er,
kerling √¶ti n√≥g fram ber.

46. Konungs manna minnast ber,
m√°ttu √æreyttir leita,
funa hrannar freyrarn_e_r
fundu ei √æann, sem hengdur er.

47. Blinds um sprund ei bi√∞u par,
til baka kvikast venda,
kor√∞a lundar koma √æar
kusi bundinn fyr sem var.

48. Gr√°mann finna hvergi h√©r
heldur, skjalda vi√∞ir;
og k√°lfurinn, sem kosti ber,
k√∂ppum stinnum horfinn er.

49. Sj√° n√∫ hva√∞ √≠ efnum er,
allir √æ√∂llar geira;
dau√∞-skelka√∞ir h√∂ldar h√©r
heim √≠ sta√∞inn fl√Ωta s√©r.

50. Sj√≥la m√¶tum segja fr√°
s√≠num rauna-f√∂rum;
or√∞a-g√¶tinn gylfi √æ√°
Gr√°mann l√¶tur kalla √°.

51. Stalstu eigi, k√≥ngur kva√∞,
k√°lfi sj√°lfur m√≠num?
√≠ra-sveigir upp √° √æa√∞
or√∞ til hneigir svo laga√∞:

52. L√≠fi for√∞a hlaut jeg h√©r,
og hl√≠√∞a bo√∞i sj√≥la;
sekur or√∞inn eg √æv√≠ er
√≠ uxa-mor√∞i, viti√∞ √æ√©r.

53. Gegna honum fylkir fer:
fri√∞ og gri√∞ √æ√∫ hl√Ωtur,
ef r√¶nir svona, r√Ωta ver,
rekkvo√∞unum undan m√©r.

54. √ûetta enginn megna m√°
ma√∞ur, kva√∞ hinn gr√°i;
√≠ gar√∞inn √æengils feta√∞ f√°
f√¶stir drengir n√≥ttu √°.

55. Fyrir sj√°√∞u, fylkir t√©r,
fer√∞ og gj√∂r√∞um √æ√≠num;
en v√≠s er br√°√∞ur bani √æ√©r
baugs ef r√°√∞i mistekst h√©r.

56. Skj√≥tt me√∞ √æeim svo skilja vann,
skj√∂ldung hv√≠ldir tekur,
en Gr√°mann heim √≠ gar√∞shorn rann
g√¶tir seima hj√≥nin fann.

57. Karl og seljan kl√¶√∞a gr√°
kl√≥ta nj√≥ti fagna,
√æ√≥ttust helju heimta fr√°
handar- jelja -nj√≥tinn √æ√°.

58. S√≠na tj√°ir seggur √æraut,
er sj√≥li √° hann lag√∞i;
bi√∞ur √æ√° a√∞ gj√∂ra graut
gamla br√°ins d√≠nu laut.

59. Gulls √æa√∞ s√≥lin gj√∂ra m√°,
grautinn heita s√≠√∞an
l√©t √≠ skj√≥lu, og lok √æar √°,
lundur kj√≥la tekur √æ√°.

60. Gylfa heim a√∞ gar√∞i me√∞
grautar-f√∂tu s√≠na
h√©r n√¶st beimur halda r√©√∞,
hlyni seima sl√¶g√∞ er l√©√∞.

61. Inn nam skr√≠√∞a, og fylgsni fann,
felast vel hvar m√°tti;‚Äî
borgar-l√Ω√∞ur, list sem ann,
l√¶sa s√≠√∞an hli√∞um vann.

62. H√∫mi√∞ br√°√∞um hylur v√∂ll,
hann √æess vann a√∞ g√¶ta;
gekk til n√°√∞a grams √≠ h√∂ll
g√¶tir l√°√∞a, og hir√∞in √∂ll.

63. F√≥r hann √æv√≠ a√∞ fl√∂gra s√©r
f√∂tu tetri√∞ me√∞ur;
gekk um b√Ωinn geira ver,
grams a√∞ hl√Ωju r√∫mi fer.

64. Kl√¶√∞a undir varma var
v√≠f og hl√≠fa nj√≥tur;
fylkir blundinn festi √æar
fa√∞mi bundinn drottningar.

65. K√≥ngs a√∞ l√¶√∞ist _k_v√≠lu √æ√°,
ketti l√©ttst√≠gari,
yfir-kl√¶√∞um af r√©√∞ n√°,
all-gott n√¶√∞i hefir s√°.

66. L√©k √° stillir, l√¶√∞inn √æar,
l√¶tur grautinn drj√∫pa,
kl√≥ta spillir kl√¶kja snar,
konungs milli og drottningar.

67. Hj√≥nin s√≠√∞an ofan √°
ey√∞ir brei√∞ir st√°la,
√≠ horn eitt skr√≠√∞ur hann √æeim fr√°;
‚Äîhringa fr√≠√∞ur vaknar √æ√°.

68. Finnur kl√¶√∞a foldin skj√≥t
f√∂tin √∂tu√∞ vera;
s√∫ √≥g√¶√∞a le√∞jan lj√≥t
laugar b√¶√∞i k√≥ng og sn√≥t.

69. Leizt n√∫ svanna ekki √°,
or√∞ ei √æor√∞i tala,
vekur manninn v√≠ra gn√°,
vellur hann √≠ grautnum √æ√°.

70. Loks upp herti svari√∞ sitt,
svanni, manninn vi√∞ur,
hvernig ertu, hjarta√∞ mitt,
hefir√∞u gert √≠ r√∫mi√∞ √æitt?

71. Sv√∂rum rei√∞ur bu√∞lung br√°
bauga hei√∞i vi√∞ur:
haf√∞u ei lei√∞a heimsku √æ√°,
hef√∞ sem ey√∞a vorri m√°.

72. Minn √æa√∞ h√°ttur ekki er,
a√∞ ata f√∂tin svona;
keim √≥sm√°tt √≠ kl√¶√∞um h√©r,
kenna m√°ttu sj√°lfri √æ√©r.

73. Sj√≥li og fl√¶√∞ar sunnu gn√°
s√¶ngur kl√¶√∞in √ær√≠fa,
s√©r √≠ br√¶√∞i fleygja fr√°,
fussa b√¶√∞i og sveija √æ√°.

74. Mundar skara m√∂rkin √æ√°,
me√∞ur bl√≠√∞u h√≥tum,
enga spara √≠√ær√≥tt m√°,
aptur hara s√°tt a√∞ n√°.

75. S√≠√∞an n√Ωta svefninn f√°
sj√≥li og kj√≥la freyja;
Gr√°mann √æytur fylgsni fr√°,
f√∂tin br√Ωtur saman √æ√°.

76. Svo √∫t l√¶√∞ist s√∂mu stund,
‚Äî s√≠√∞ur b√≠√∞a vildi ‚Äî,
heim me√∞ kl√¶√∞in h√©lt um grund,
hittir b√¶√∞i karl og sprund.

77. Letin bindur hug og h√∂nd,
h√∫mi√∞ sk√≠mu ey√∞ir;
√æv√≠ skal blindvi√∞s √æ√≥ptu √∂nd
√æagnar synda upp √° str√∂nd.




3. r√≠ma.

Frumhenda.


1. N√∫ skal binda enda √°
√≥√∞ar vessa-sm√≠√∞i;
silfur linda si√∞ug gn√°
s√∂ngvum √æessum hl√≠√∞i.

2. Bauga √æ√∂llin br√°tt mun sj√°
b√≥nda √æj√≥ninn gr√°a,
kominn √∂llum kr√∂ggum fr√°
k√≥ngs √° tr√≥ninn h√°a.

3. √Üfit√≠√∞ir au√∞nan br√°tt
yndisl_i_gri gefur,
vizkan fr√≠√∞a √æannig √ær√°tt
√ærautir sigra√∞ hefur.

4. Hroki varla hl√Ωta kann
hennar vegi m√≥ti;
t√≠√∞um falla frekja vann
fyrir eigin spj√≥ti.

5. Ama hr√≠√∞ og √æunga √ær√°
√æ√≥ v√©r hlj√≥tum reyna,
kemur t√≠√∞um eptir √°
innd√¶l b√≥tin meina.

       *       *       *       *       *

6. √ûar jeg sagnir aptur el
elda hrannar l√≠num,
hj√≥nin fagna virkta vel
vinnumanni s√≠num.

7. Kl√¶√∞a brekku f√∂tin f√¶r
freyrinn k√°ti hl√≠fa,
vill a√∞ rekkjuvo√∞ir √æ√¶r
v√≠fi√∞ l√°ti √ær√≠fa.

8. Minnist kv√¶√∞i √∂√∞ling √°,
aptur hann n√∫ vaknar,
r√≠nar gl√¶√∞u runnur √æ√°
rekkvo√∞anna saknar.

9. Sakamanninn s√∂mu stund
sj√≥li flj√≥tt l√©t kalla;
kemur hann √° fylkis fund,
feiminn √æ√≥tti varla.

10. Hilmir segir: hermdu br√°tt,
horfinn g√¶√∞um f√≠num,
stalstu eigi, sviptur s√°tt,
s√¶ngur kl√¶√∞um m√≠num?

11. Kenna skyldu menn √æa√∞ m√©r,
m√¶lti sk√≠fir kor√∞a,
bo√∞i mildings hl√≠tt var h√©r,
hlaut jeg l√≠fi for√∞a.

12. F√¶r√∞u n√°√∞ir, fylkir t√©r,
fr√¶g√∞a √ærotni klunni,
ef stelur, √°√∞ur morgnar, m√©r
me√∞ur drottningunni.

13. Herra g√≥√∞ur, hinn svo fer
hjali√∞ lengja betur,
√æa√∞ ei bj√≥√∞a megi√∞ m√©r
sem ma√∞ur enginn getur.

14. Gefur sv√∂rin hastur hinn:
heppnist √æetta ekki
f√¶r√∞u sn√∂ru fa√∞ml√∂gin
fyrir prett og hrekki.

15. Komdu √æ√©r √≠ koti√∞ heim,
kvistur sj√≥ar funa;
eptir m√©r og au√∞ar reim
√°ttu √æ√≥ a√∞ muna.

16. Gr√°mann hl√≠√∞ir hilmis raust,
heim nam √æegar dragna;
hj√≥nin bl√≠√∞u hr√¶snis laust
hjartanlega fagna.

17. Fleira l√©k √° fylkir lands
fleina √æollur s√©√∞ur,
hattinn tekur h√∫sb√≥ndans
h√°a kollinn me√∞ur.

18. R√°√∞a slingur brj√≥tur brands
beztu skr√≠√∞ist f√∂tum,
hann √∫t stingur h√∫sb√≥ndans
hattinn v√≠√∞a g√∂tum.

19. Kusa feitis kertin h√°
kappinn snjalli tekur,
me√∞ √æeim hneita hir√∞ir √æ√°
hattinn allan √æekur.

20. B√∫kinn allan eins hann bj√≥
√°√∞ur hj√≥n vi√∞ skilur;
n√∫ til hallar niflungs dr√≥,
n√≥tt √æ√° fr√≥ni√∞ hylur.

21. Belginn √æann af bola fl√≥,
brag√∞a kunnur drengur,
me√∞ s√©r hann √≠ hendi dr√≥,
a√∞ hof-kirkjunni gengur.

22. Opnar hana, inn s√©r br√°
√∂rfa √æ√≥rinn m√¶tur,
bir√∞ar grana baldur √æ√°
belg √≠ k√≥rinn l√¶tur.

23. Kveikir s√≠num kertum √°
kappinn hr√≥si g√¶ddur,
allur sk√≠n sem engill √æ√°,
er n√∫ lj√≥si kl√¶ddur.

24. Klukkum s√≠√∞an hringir h√©r,
hlj√≥√∞i√∞ tiggja vekur,
gylfi fr√≠√∞an glansa s√©r,
og gl√∂ggt a√∞ hyggja tekur.

25. Tiggi landa, og trafa rind,
tr√∫ar styrking hl√Ωtur,
alsk√≠nandi engils mynd
√∫t vi√∞ kirkju l√Ωtur.

26. Flj√≥√∞ og √æengil fund √° hans
f√Ωsti √≠ skyndi vitja,
hug√∞u engil himna-ranns
helg erindi flytja.

27. Beztu kl√¶√∞um bu√∞lung √æv√≠
bj√≥st og hrundin spanga,
s√≠√∞an b√¶√∞i au√∞m√Ωkt √≠
√° engils fundinn ganga.

28. Fl√∂t √° j√∂r√∞u f√©llu √æ√°,
fylltist sinni√∞ trega,
b√¶na gj√∂r√∞ir, bezt sem m√°,
byrja innilega.

29. Streyma hvarma steinum fr√°
straumar votir kinna,
au√∞mj√∫k harma og √≥ska f√°
aflausn brota sinna.

30. √ûannig bl√≠√∞ me√∞ blauta kinn
beiddu af heitu ge√∞i,
unz um s√≠√∞ir engillinn
andsv√∂r veita r√©√∞i:

31. Hrindi√∞ vinir hugar √ær√°,
hann svo r√©√∞i tala,
altarinu eg skal hj√°
ykkar ge√∞i svala.

32. Hj√≥nin √¶√∞i harm√ærungin
h√≠rna f√≥ru √° vanga,
elta b√¶√∞i engilinn,
inn √≠ k√≥rinn ganga.

33. Komin √æegar eru inn
√∂√∞ling d√Ωr og svannin,
alvarlegur engillinn
or√∞um st√Ωrir √æanni_n_:

34. Ef √æi√∞ g√¶√∞i girnizt f√°
gu√∞s og helgra l√Ω√∞a,
skulu√∞ b√¶√∞i √æarna √æ√°
√æi√∞ √≠ belginn skr√≠√∞a.

35. √Ån√¶g√∞ hl√≠√∞a hj√≥nin √æv√≠,
hverfa n√°√∞i √≥tti,
b√¶√∞i skr√≠√∞a belginn √≠; ‚Äî
batna r√°√∞i√∞ √æ√≥tti.

36. Engil-myndin, sem √æa√∞ s√°,
si√∞inn stundar pretta,
fyrir bindur belginn √æ√°; ‚Äî
bu√∞lung undrar √æetta.

37. Spyr hva√∞ valdi h√°ttum hans
hari og nista r√≥sin;
gefur skjalda ullur ans
og af s√©r hristir lj√≥sin:

38. Jeg er ekki engill neinn,
√∂rfa tj√°ir beitir,
h√©r m√° √æekkjast sj√≥la sveinn,
sem a√∞ Gr√°mann heitir.

39. Litla Gr√°mann bl√≠√∞u bj√≥,
belg √≥fr√≠√∞an skekur,
gylfa √æ√° um g√≥lfi√∞ dr√≥;
greina s√≠√∞an tekur:

40. Stal jeg √æ√©r √° n√≥ttu n√∫
(nau√∞um √æarf ei kv√≠√∞a)
eins og m√©r bau√∞st √°√∞ur √æ√∫,
ullur djarfi sk√≠√∞a.

41. Kvittun synda fylkir f√¶r,
√æ√≥ fylgi lotning minni,
√æ√©r jeg hryndi helju √≠ kl√¶r
h√©r me√∞ drottning √æinni.

42. Engin veitist √∫tlausn √æ√©r,
√∂√∞ling dr√≥tta stinni,
nema heitir, hari, m√©r
henni d√≥ttur √æinni.

43. Fylgi s√≠kja br√°ins bil
b√°leygs fr√∫ og au√∞ur,
h√°lft jeg r√≠ki√∞ hafa vil,
og heilt, n√¶r √æ√∫ ert dau√∞ur.

44. Flestir kj√≥sa fir√∞ar l√≠f,
fylkir kva√∞ svo m√≥√∞ur,
√æ√≠n skal dr√≥s og vi√∞ris v√≠f
ver√∞a, ma√∞ur g√≥√∞ur.

45. H√©t me√∞ ey√∞i n√°la n√°,
(n√≥g var m√°ga bl√≠√∞an!)
belgnum lei√∞a lj√∫fur fr√°
leysti Gr√°mann s√≠√∞an.

46. √û√° √∫t skr√≠√∞a √æengill nam
√æylju seima me√∞ur,
hneig√∞i s√≠√∞an Gr√°mann gram,
gengur heim og kve√∞ur.

47. Heima finnur hj√≥nin √æar,
hamnum sviptur engils,
seggur ynnir svo sem var
s√≠n vi√∞skipti og √æengils.

48. Or√∞a drj√∫gur einnig t√©r
ullur har√∞i kj√≥la:
h√©√∞an b√∫ast hlj√≥ti√∞ √æ√©r
heim a√∞ gar√∞i sj√≥la.

49. Hl√≠√∞a b√¶√∞i hissa √°,
hugur gleymist sorgar,
skr√Ω√∞ast kl√¶√∞um sk√°stu √æ√°,
skunda heim til borgar.

50. Fyrir b√∫in veizla var,
vefjan s√≥kt er kj√≥la;
Gr√°mann n√∫, sem g√¶fu bar,
giptist d√≥ttur sj√≥la.

51. Linna s√Ωki veitast vann,
vi√∞ sem kj√≥la gle√∞ur,
t√≥k vi√∞ r√≠ki h√°lfu hann
hringa s√≥lu me√∞ur.

52. Sk√∂tnum √æ√° til skemmtunar
skj√∂ldungs gl√¶stur l√≠ki
segir fr√°, a√∞ son hann var
sj√≥la √∫r n√¶sta r√≠ki.

53. H√©r √° grund jeg haf√∞i bi√∞,
hir√∞ir brynju tj√°√∞i,
nokkra stund, og svo um si√∞
seggi skynja n√°√∞i.

54. Heimsku verkin heyr√∞i eg n√Ω
h√∫ss er r√°√∞ur framdi,
jeg og klerkur √æengils √æv√≠
√æessi r√°√∞in samdi.

55. Jeg √≠ ranni √æenkti √æar,
√æegni hj√° og br√∫√∞i,
klerks a√∞ sanna kenningar,
karlinn √° sem tr√∫√∞i.

56. Seggjum n√∫ jeg s√Ωnt √æa√∞ tel,
sj√≥li spjalla n√°ir,
a√∞ √æ√∫sund k√∫a vir√∞i vel
veslings karlinn f√°i.

57. Veizlan l√≠√∞ur ‚Äî sikling s√°
sinna valda g√°√∞i;
nokkru s√≠√∞ar falla fr√°,
fylkir aldinn n√°√∞i.

58. Yggs t√≥k br√∫√∞i alla √æ√°,
ungur st√Ωrir l√Ω√∞a;
kl√¶√∞a √ær√∫√∞i √æengill hj√°
√æ√°√∞i h√Ωru bl√≠√∞a.

59. B√∫andann og be√∞ju hans
brast hi√∞ minnsta eigi,
√æau nam annast lof√∞ung lands
l√≠fs a√∞ hinnsta degi.

60. V√≠kinganna vondri √æj√≥√∞,
vopna snar √° fundi,
st√∂kkti hann me√∞ herjans gl√≥√∞
hniku√∞ar fr√° sprundi.

61. Me√∞ur √≥ma b√°li√∞ bjart,
baldur har√∞i sk√≠√∞a,
ve√∞ur skj√≥ma h√°√∞i hart,
hau√∞ri√∞ var√∞i fr√≠√∞a.

62. St√Ωr√∞i l√Ω√∞um lengi s√°
laufa kvistur snari,
og um s√≠√∞ir, √°r vi√∞ h√°,
anda missti hari.

       *       *       *       *       *

63. √ûj√≥√∞ars√∂gnin endu√∞ er
um √æ√¶r brellur garpa;
√≥√∞ar g√∂gnin minka m√©r,
m√¶r√∞ar fellur harpa.

64. Greina safni √≥√∞ar √≠,
ullur jar√∞ar linna,
leyna nafni √æenkir √æv√≠,
√æar um var√∞ar minna.

65. Beztra d√°√∞a g√¶ddur gn√¶g√∞
G√≠sli Bjarna alinn,
flestra n√°√∞a hlj√≥ti h√¶g√∞,
og Hlei√∞√≥lfs tjarna valinn.

66. Hir√∞i letur m√¶r√∞ar-m√°ls,
minning taki g√≥√∞a,
vir√∞i betur fr√¶ndi frj√°ls,
fr√¶gstra maki √æj√≥√∞a.

67. Kr√Ωnist s√≥ma h√¶ztum h√Ωr
hafnar gl√≥√∞a vi√∞ur;
t√Ωnist √≥ma drykkur d√Ωr,
dofnar lj√≥√∞a kli√∞ur.

68. G√≥ma-falur m√≥√∞ur minn
mun ei b√¶tur gera.
√ìma valur s√∂nginn sinn
svona l√¶tur vera.








End of Project Gutenberg's R√≠mur af Gr√°manni √≠ Gar√∞shorni, by J√≥n Hjaltason

