풲he Project Gutenberg EBook of Sepitelmi채, by Olli Wuorinen

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.net


Title: Sepitelmi채
       Runon-kokeita

Author: Olli Wuorinen

Release Date: September 7, 2008 [EBook #26555]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK SEPITELMI횆 ***




Produced by Matti J채rvinen and Distributed Proofreaders Europe.








SEPITELMI횆.

RUNON-KOKEITA


Tehnyt
Olli Wuorinen.


Ensimm채isen kerran julkaistu 1875.




Sis채llys.


                                          Sivu.
Kaikki ne laulaa............................  1
Kolme maljaa................................  2
Lapsuuden kotiin tullessa...................  4
Sonetti.....................................  6
Leivolle....................................  7
Ukkosen enteit채.............................  9
Uimalaulu................................... 10
Veikoille................................... 12
Syksy....................................... 13
Luistin retki............................... 14
Palautettu.................................. 16
Pojan laulu 채idille......................... 17
Muistomerkki채 jaettaessa.................... 19
Vanhukselta................................. 21
Karjalan laulu.............................. 23
Kova p채채 ................................... 25
Eksynyt..................................... 26
Lumisilla ollessa .......................... 27
Lasten joululaulu........................... 29
Uunna vuonna................................ 30
Juokse porosein............................. 31
Kerran talvip채iv채n채......................... 33
K채tkyen luona............................... 35
Syd채melleni................................. 37
Kukan kyynel................................ 38
Juokaa miehet juokaa........................ 39
Pakkasen pakinoita.......................... 41
Vappu....................................... 43
Saaren Lotta................................ 45
Kaksois-veljekset........................... 52
Maansa puoltajain laulu..................... 55
Suomettaren osa............................. 56
Runotar ja min채............................. 58
Unohtumaton hetki........................... 60
Morsiaimelle................................ 63
Ylj채lle..................................... 65
Sonetti..................................... 66
Juhannus Karjalassa......................... 67
Sanaisia j채채hyv채isiksi...................... 72
Ankaralla poudalla.......................... 70
N채kyni meren rannalla....................... 78
Niit채 n채it채, runon p채it채.................... 80




Kaikki ne laulaa.


Tuulen tuntuessa
Honka hohisee;
Virran vuoltehessa
Koski kohisee;
Aamun au'etessa
Lintu liritt채채;
Mielen muuttehessa
Virren viritt채채
Itse ihminenkin.




Kolme maljaa.


Viel채 sulo Suomessamme
Kielet kanteloisen soi,
Liikutella tuntojamme
Laulun s채vel voi.
Varmaan W채in채m철inen t채ss채
Hengess채채n on meit채 l채ss채!
V채in철n maljaan tarttukaa!
H채n se kanteloisen keksi,
H채lt채 laulut ikuiseksi
Perinn철ks sai Suomen maa!
     Saakoon sudet lampahiksi
     Soitto yh채!
     Tehk철철n korpit kyyhkyisiksi
     Laulu pyh채!
                         Hurraa!

Viel채 vasaroiden kalkkeet
Kuuluu; sep채t ty철ss채 on.
S채keni채 s채ihkyy; palkeet
Lietsoo ahjohon.
Muistakaamme Ilmarista,
Seppoamme kunnollista,
Malja h채lle veikkoset!
Taivaan takoi h채n jo ammon,
Takoi Pohjolahan Sammon,
Takoi miekat, asehet!
     Kuontukohon kaluiksemme
     Raaka-aine!
     Nouskoon suureks seppiemme
     Ty철 ja maine!
                         Hurraa!

Viel채 Lempi kiikkuu, kiehuu
Nuorukaisen rinnassa,
Se my철s hehkuu, liikkuu, liehuu
Neidon povessa.
Lemmink채isen maljaan kiini!
Loiskis pohjaan, pohjaan viini!
H채n se el채채, kuolla ties!
H채np채 -- hiis sen hulivilin
T철ist채 viitsii tehd채 tilin --
Lempim채채n ol' aika mies!
     Olkoon puhdas lemmen maja
     Rinnassamme!
     Lempik채채mme armasta ja --
     Suomeamme!
                         Hurraa!




Lapsuuden kotiin tullessa.


Jo kodin katot n채kyvi,
Uunin piiput pilkuttavi,
Jo olen omilla mailla,
Lapsuuteni laitumilla;
Tuuli tuntuvi tutulta,
Ahavainen armahalta,
Ilman henki herttaiselta,
Keve채lt채 keuhkoissani;
Kaikki kukkaset kedolla,
Lep채t, koivut lehdikossa,
Kaikki vuoret, kaikki vaarat,
Kaikki notkot, kaikki rotkot,
Purot kaikki pulppavaiset,
L채htehetkin l채ikkyv채iset,
Tutuikseni tunnustelen,
Yst채vikseni ylist채n.

Tuossakin kiven kolossa,
Kahden kallion lomassa,
Milloin lauloin lukkarina,
Milloin pappina pajatin,
Viklat kuuli virsi채ni,
Satakielet saarnojani,
Kaiku kankahan takana
Virkkoi viimiset sanani.
Tuoss' on lampi lahtinensa,
Rakas siin' on uimaranta;
T채ss' on tanhua tasainen,
Paras pallonly철nti paikka;
Tuossapa n채re n채kyvi,
Kuusinen kujasen suussa,
Sen m채 pienn채 siihen pistin,
Ilman suotta istuttelin,
Nyt se suurena, somana,
Lehvi채ns채 leyhytt채vi, --
-- -- -- -- -- -- -- --
En ehdi sanoiksi saada,
Enk채 kielin kertoella,
Mit채 mieless채 makaapi,
Sykk채vi syd채n-alassa,
Tullessa tuvan l채helle,
Asunnolle armahalle:
Ken tuvasta vastahani?
Emo vanha vastahani!
Terve, terve, 채iti armas!
Terve, vanhempi vakainen!




Sonetti.


Oi terve kev채t! Talven valta joutaa
Nyt raueta! Jo valoon vaihtuu y철,
Vienosti v채lkkyy j채rven sini-vy철,
Iloisna purttaan kalastaja soutaa.

Ja maamies jyv채t hinkalostaan noutaa,
Ne peltomaahan siroitellen ly철,
Hym채ht채in: siunaa, Herra, k채tten ty철.
Lahjoita tarpeeks sadetta ja poutaa.

Niitylt채 poistuu harmaat kulo-arvet,
Mets' ylleen pukee viittaa muhkeaa,
Kedolla ammoo lehm채t hata-sarvet,
Ja koski veisaa virtt채ns' uhkeaa,
Ja liritellen liit채채 lintu-parvet, --
My철s ihmis-syd채n lauluun puhkeaa!




Leivolle.


Laulava leivo,
Virka s채 vieno,
Mist채p채 tiesi
T채nne sun toi?
Tuoltako lensit
Lehtojen nuorten
J채rvien poikki
Oi, sano, oi!

N채itk철 s채 siell채
Neitosen nuoren
Kaunihit kasvot,
Kuin sulo-koi?
Sen sini-silm채t,
Hienoset hiukset,
N채itk철p채 niit채?
Oi, sano, oi!

Istuiko impi
L채htehen luona,
Josta h채n kerran
Kanssani joi?
Miss채 h채n mulle
Ruusuista rannan
Seppelen solmi, --
Oi, sano, oi!

Kun sin채 liit채in,
Laulaen lensit,
Tokko h채n silm채t
Sinuhun loi?
K채skik철 silloin
T채nne sun tulla
Tietoja tuomaan?
Oi, sano, oi!

Saitko sa kuulla
Kultani 채채nen,
Viel채k철 virsi
Suustahan soi?
Jospa h채n lauloi,
Muistiko mua?
Lausupa, leivo,
Oi, sano, oi!

Tyhjenn채 kaikki
Tietosi mullen,
Kerro nyt kuinka
Kultani voi!
Ehk채p채 armas
Lie ik채v채st채
Kuihtumaisillaan
Oi, sano, oi!




Ukkosen enteit채.


Voi t채t채 hellett채, voi t채t채 kuumaa!
Kaikk' elementit jo nyt sulanee;
P채iv채 se paahtaen p채채t채ni huumaa,
Maan tomu jalkoja kirveltelee.

Kukkaset kummulla riutuen r채ytyy,
Lehtens채, p채채ns채 ne luo alas-p채in,
Lintujen laulun jo tau'ota t채ytyy,
Nuutunut ilma se painavi n채in.

K채rp채set, paarmat ja muut samanlaiset
Nyt ilo-virtt채ns채 vinkuvi vaan;
Riivatun kiihke채t nuo itikaiset
On veren nestett채 kaivelemaan.

Ukkosen entehet kyll' ovat varmat,
Kastetta nyt koko maa janoaa.
Hei, veren-kiskurit k채rp채set, paarmat,
Koht' ilo-virtenne vai'eta saa!




Uimalaulu.


Pojat, p채채st채 lakki
Nakataan nyt pois!
Sitten ylt채 takki,
Kuka ensin vois!
Liivit, alus-vaattehetkin
Kaikki riisutaan,
Jotta ihan paratiisin
Puvuss' ollahan.

Voi kun tyyn' on lahti!
Joutuin vetehen
Viskautaan Ahti-
Ukon etehen!
Tytt철in uimarannassahan
Liekin Wellamo, --
Kas nyt ollaan valmihina
Airoilemaan jo!

Olkaa, pikku-veikot,
Matalalla vaan,
Viel' olette heikot
Vett채 vellomaan.
Niinp채 niin, nyt vesisill채
Kelpaa ollakin!
Juosta, vett채 r채pytellen,
Sep' on hupaisin.

Uimme, pulskaroimme,
K채sin v채kevin!
Kilvatakin voimme,
Ken on etevin!
Mutt' ei, pojat, liian kauas
Sent채채n menn채 saa,
Pett채v채 on veden kalvo,
Sekin muistakaa!

V채lin sukellamme
Sorsan mahtihin;
V채lin loiskahdamme
Lohen laillakin;
Veest채 ruumis virkeytt채,
Jaloutta juo,
Niin kuin kaunis lummenkukka,
Upukkainen tuo.

Raitistunut kyll채
Ruumihimme on. --
Vaan nyt -- kell채 yll채
Vaatteet ensin on!
Nyt on kiire, nyt on h채t채
Tuiki tulinen!
Viimeks j채채v채 saapi nimen:
"Matti My철h채nen".




Veikoille.


Kas, kuin tuolla kunnahalla
Kiiltomato pilkuttaa!
Kas, kuin tuolla taivahalla
T채hti pieni vilkuttaa!
Vaan kun aurinkoinen jalo
P채채see maille paistamaan,
Kiiltomadon, t채hden valo
Katoaapi kokonaan.

Veikot, valoa on vailla
Viel채 armas is채nmaa!
Kiiltomadon, t채hden lailla
Kokekaamme pilkuttaa,
Kunnes kultaruskon koitto
Korottaapi kansamme!
Silloin vahva valon voitto
Viek철철n heikon valomme.




Syksy.


Syksy sortaa seutujamme,
Kukkanurmet kuihduttaa,
Verhot riisuu vaaroiltamme,
Laaksoin lemmen lauhduttaa.
Myrsky riehuu raivosasti,
Aallot vy철ryin ankarasti
Rannikoille roiskuaa.

Pois on luonnon laulukunta
L채mp철maihin lent채nyt,
Taivas synkk채 luopi lunta,
Talvi saapi voiton nyt;
Vaan kun uusi kev채t koittaa,
Talvelta se vallan voittaa, --
Het' on luonto her채nnyt,

Elon syksy ihmisenki
Kukoistuksen kuihduttaa;
Majastaan pois muuttaa henki,
Omansa jo ottaa maa;
Mutta toinen kev채t tuolla
Hautatarhan takapuolla
Autuaampi aukeaa.




Luistin-retki.


Y철ll채 lampi kannen sai
Mik채s meit채 est채채
Luistamasta? totta kai
Tuo jo alla kest채채;
Joutukaa nyt veikkoset,
Ottakaapa luistimet!

Voi kuin kirkas onkin j채채!
Kelpaa tuolla koittaa,
Parahin ken enn채tt채채,
Kenp채 toisen voittaa.
J채채 on vahva kyll채kin,
Luistimet siis jalkoihin!

L채hdet채채n nyt liit채m채채n
Kirkasta j채채n pintaa,
Kaikki kilvan kiit채m채채n
Aivan yht채-rintaa;
Kun n채채 pojat ponnistaa,
Kyll채 tuuli halkeaa.

Nytp채 kaikki sinkoilee
J채채ll채 huiskin haiskin,
Rannikolla kuhnailee
Viel채 yksin laiskin;
H채lle toiset irvist채채:
"El채 tule; s채rkyy p채채!"

Jo on aika rient채nyt,
Mennyt leikin hetki;
P채채tet채채np채s, veikot, nyt
T채m채 luistin-retki.
Jokahinen joutukaan
Tosit철it채 toimimaan.




Palautettu.


Ol' elon aamu ihanaa
Minullai maailmassa,
Mut' pian p채iv채 pilven taa
Pakeni paistamasta;
M채 vierin myrskyn maailmaan,
Juur py철rtehesen pahimpaan.

Sen seuroista m채 ensist채in
Per채ti poijes kiellyin,
Vaan usein n채it채 n채hty채in
M채 vihdoin niihin miellyin;
Unohdin kaikkein kalleimman,
T채채n is채nmaan ja -- taivahan.

M채 huikennellen horjahdin
Totuuden, taidon tielt채,
Pyhimm채t tunnot turmelin,
Lis채ilin lihan mielt채;
Ij채ti oisin eksynyt,
Ell' ei ois Herra etsinyt.

Vaan nyt se kaikki n채kev채
Loi silm채ns kurjaa kohti:
H채n valo, voipa, v채kev채
Jo jalosti mun johti
Taas tielle, jolta erkenin;
Suo, Herra, sill채 pysyisin!




Pojan laulu 채idille.


M채 sua, 채iti, kunnioitan,
Rakastan hartahasti; koitan
Nelj채tt채 Luojan k채sky채
N채in t채ytt채채, pit채채 pyh채n채.

Vaikk', 채iti-kult', et ole rikas, --
Se ollenkaan ei mik채채n vikas, --
Ik'-armas olet kuitenki,
Om' olen rintalapsesi.

Lahjojas mullen joka hetki
Suot, yll채pid채t, ravitsetki,
Ilolla sua pid채n m채
Siis silmieni edess채.

Sun ratoksespa, 채iti hell채,
Saan virsi채ni viserrell채,
Kun kuulet laulu-kieleni,
S채 ymm채rr채t mun mieleni.

S채 silm채ter채, helmi kallis!
Josp' aina taivaan Herra sallis
Vaan hyvin k채yd채 sinulle,
Se onni suurin minulle.

Ken, kurja, tohtii k채tt채채n nostaa
Vastaasi, -- Jumal' auta! -- kostaa
M채 tahdon h채lle, maksaisi
Se vaikka syd채n-vereni.

Syd채men pohjasta ma soisin,
Ett' el채채 kunniakses voisin --
T철in, toimin sua palvella,
Kunnekka pysyn valveella.

Kun kerran p채iv채 mailleen kulkee,
Ja v채symys jo silm채n' sulkee,
Suo sylihis mun uinahtaa,
Oi 채iti armas, Suomenmaa!




Muistomerkki채 jaettaissa.[1]


[1] Jyv채skyl채n seminarin l채pik채yneill채 opettaja- ja
opettajatar-kokelailla on v채list채 ollut tapana teett채채 yhdenlaiset
muistomerkit jokaiselle; v. 1878 ulosp채채sseet kokelaat teettiv채t
kultaiset ankkurit, jotka sitten toverien kesken jaettiin er채채ss채
P채ij채nteen pienosessa saaressa.

Kun merimiesi nousee laivahansa
Ja l채htee kohden merta siint채v채채,
H채ll' ankkuri on vahva mukanansa,
Vaikk' ilma tyyni on ja kaunis s채채.
H채n tiet채채 myrskyn raivon, mylviv채isen
Kaunista ilmaa joskus seuraavan;
H채n tiet채채 monen aallon vaahtop채isen
Ja salakarin matkall' uhkaavan.

Ja silloin, raivos채채ll채, kolkoss' y철ss채,
H채n ankkurinsa pohjaan vajottaa;
Ei uuvu h채n, vaan ahkerass' on ty철ss채
Ja uutta s채채t채 toivoo parempaa.
Ja taas kun Korkein hyv채n ilman antaa
H채n laivahansa nostaa ankkurin
Ja meren laine hartioillaan kantaa
Kotoa kauas ja taas kotihin.

Koht' onpi tullut meillekin jo hetki --
Me purjehdimme mekin -- maailmaan;
On edess채mme toisenlainen retki,
Kuin t채m채 lyhyt vene-retki vaan:
El채m채n meri seisoo au'enneena,
Se matkaajia, meit채 odottaa,
Kaikk' estehet on heti rau'enneena,
Oi, kumppanit ja veikot, joutukaa!

Meill', yst채v채iset, l채hteiss채mme matkaan,
My철t' olkoon _toivon ankkur_ vahva vaan;
Sit' ei saa murtaa myrskyt rajuimmatkaan,
Ei elon virt', eik' koski kuolonkaan.
Se ankkur ei k채y kohden meren pohjaa,
Se kohoupi hamaan taivaasen;
Se ankkur el채m채ss채 t채ss채 ohjaa,
On alku elon ijankaikkisen.

On samat riennot, ty철t ja mielipiteet
Kaikilla meill채, veikot, yst채v채t;
Ne olkoot jalot, voimalliset siteet,
Jotk' ankkur-k철yten채mme kest채v채t;
Ain' yhden onni olkoon onni toisen:
Pois kateuden versot kitker채t!
Mit' yksin ei voi tehd채, usein voi sen
Yksiss채 neuvoin tehd채 yst채v채t!

N채채 pikku merkit, jotka t채ss채 jaamme,
Ne toivon ankkuria kuvaavat,
Ja n채it채 kantaissamme muistakaamme
My철s yhdess' olon ajat armahat. --
Meill' yks' on maa ja yks on tuolla taivas,
Yks' 채채ni Korkein kuuluu kullekin:
"Ol' uskollinen, kerran maksan vaivas,
T채채ll' elon kruunu suodaan sullekin!"




Vanhukselta.


Vuotta kymmenen kun elin,
Leikin, lauloin liruttelin,
Tanssin kukka-kummuksilla,
Puroon myllyj채ni tein,
Juoksin 채idin askareilla,
Tuuleen v채kk채r채ni vein.
Iloinen ja riemukas
Laps' on kymmenvuotias.

Ik채n' uudelleen kun elin,
Yl철s, alas yrittelin:
Luulin paisuvani kerran
Maailmassa mahtavaksi
Lempi syttyi -- nimeen Herran,
Liitto ly철tiinkin yks kaks!
Palav' on ja innokas
kaksikymmen vuotias.

Ik채n' uudelleen taas elin,
Pienoisia kasvattelin;
Ty철st' en luovuttanut k채tt채,
P채iv채t p채채st채채n ponnistin:
Enempi puoli t채ytt채m채tt채
J채i, mit' ennen uneksin.
Vakav' on ja miehuukas
Nelj채kymmen vuotias.

Ik채n' uudelleen viel' elin,
Hiljaisena huokaelin:
Koht' on tullut elon ilta, --
Polkuain siis viitatkoon
Armon s채de taivahilta
Rauhan lepokammioon!
Ota, Herra, huomahas
Kahdekskymmen vuotias!




Karjalan laulu.


S채 syntym채-seutu, s채 Karjalan maa,
S채 kyll' olet kultala, onnela meille!
T채채 kansa on vaivojen karkaisemaa
T채채ll' es'-is채t taisteli, kunnia heille!
Nuo nuokkuvat hongat ja lehtev채t puut,
Nuo koskien kuohut ja virtojen suut,
Ja vuoret ja laaksot on kallihit meille.

Kas Pielisen haarassa v채lkkyelee
Ves-rikkahat vy철t, sulokirkkahat kaaret!
Kas kuin Pyh채j채rvikin l채ikkyelee,
Sen lainehiss' ui sadat luodot ja saaret!
Kas Simpelen selk채 kun siint채vi my철s,
Mut, Luoja, sun uhkein' mestari-ty철s
On Vuoksi ja sen iki-armahat kaaret!

T채채ll' istuihe W채in채m철 soittelemaan,
Ja haltia-henkens채 lauluhun kiihtyi,
Luo riensiv채t luodut ja kuunneltuaan
Ne hurmautui sulo-sointuhun viihtyi.
T채채ll' loimotti Ilmarin hehkuva lies;
T채채ll' Lemmink채inen, se hilpe채 mies,
L철i leikki채 my철s sota-intohon kiihtyi.

T채채ll' es'-is채t korpehen kaskea kaas,
Ja muokkasi mullan ja siemenet kylvi:
Nous halla ja viljan se vei tahi taas
Vihollinen korjasi, kun sota mylvi;
Mut pois h채t채! es'-is채t pettua s철i,
Ja talvet he ahmoja, karhuja l철i,
Ja taas kes채n tultua siemenet kylvi.

Oi, tottapa t채hdiss채 merkitty lie
Jo ennalta Karjalan kansa sun vaivas!
Ol' ahdas ja hurmetta uhkuva tie,
Jot' astumahan sinut m채채r채si taivas.
Ken tuskias kertoa jaksaisikaan,
Ken huolias nyt k채vis huutelemaan,
Kun itse jo 채채neti k채rsit sun vaivas?

Kun p채채sevi p채iv채ksi nouseva koi,
Niin n채hd채h채n, kuullahan Karjalan maine;
Ja silloinpa W채in철l채n kantelo soi,
Kuin ennen ja silloinpa laulujen laine
Taas virtana vierevi halk' is채n-maan
Sit' yhtyvi maailma kuuntelemaan,
N채in kuuluksi k채y koko Suomemme maine.




Kova p채채.


Kun 채iti A:ta ensim채ist채
Opetti mua 채채nt채m채채n,
M채 satuin p채채ni k채채nt채m채채n, --
Silm채ilin kissaa leikkiv채ist채, --
Mieleeni j채i vaan nuhde t채채:
"Laps-rukka, sull' on kova p채채!"

Sen j채lkeen koulumestar-ukko
Mua opetti kuin kelpo mies!
L철i p채채h채n, jotta tuns ja ties
P채채n laadun! Sitten hivus-tukko
Kourassa hartaast' 채채nn채ht채채:
"Voi lurjus, sull' on kova p채채!"

Jouduinpa rippikoulun ik채채n,
M채 lukkarille m채채r채ttiin;
Taas p채채ni tarkoin tutkittiin:
"Sun p채채h채s ei vaan pysty mik채채n," --
N채in kanttorimme 채rj채ht채채, --
"Voi konna, sull' on kova p채채!"

Nyt vasta mieleheni ent채채:
Kaikk' kirjat viek철철n em채 hiis!
M채 soturiksi rienn채n siis!
Jos luoti otsahani lent채채,
Se siit채 varmaan syrj채ht채채,
Kun mull' on hirmun kova p채채!




Eksynyt.


M채 korpehen riensin kuin eksynyt lammas,
Kun myrkkyiset nestehet mieleni vammas,
Ja kauaksi, kauaksi j채i koti-talo,
Ylt' ymp채ri huokaili synke채 salo,
Mua haukata pyys peto, hirve채-hammas;
Sen kauhea suu, kita uhkas mun niell채,
M채 turmion reunalla seisoin jo siell채, --
Nyt pilkahti taas kodin ikkunan valo,
Ja kohtapa l철ys minut Yst채v채 jalo,
Me yhdess채 kuljemme nyt koti-tiell채.




Lumisilla ollessa.


Voi, kuin nyt on lumi nuoskaa!
Joutukaa jo, pojat, juoskaa!
Kalle, Pekko, Heikki, Ville
Tulkaa, tulkaa lumisille!
Mie jo viskaan
Aika pallon,
Suuren niin kuin miehen kallon,
Riston niskaan.
Kas nyt Heikki
T채t채
El채m채t채!
T채m채h채n on vasta leikki!
Poikaset kun huiskaa,
Ett'ei kertoa voi sanat,
Lumipallit tuiskaa
Valkeat kuin mets채kanat!
Kalle, Kalle paiskaa
Tuota laiskaa,
Joka seisoo tuolla
Taka-puolla!
Katsos h철lm철, kun sai pallin,
Kaatui mullin mallin!
Huh, huh, huu!
Lunt' on ihan t채ynn채 suu!
El채 itke, ole vait!
Tyydy siihen, mit채 sait!
Riston lumipallit ovat
Liian kovat!
Juhana ja Kalle
K채yv채t painimaan,
Jussi j채ikin alle,
Lunta p채채lle vaan!
N채채tk철s Pekko,
Jussin vasta ostettu
Uusi mekko
On kuin veest채 nostettu!
K채det k채yv채t kohmeesen,
L채hdet채채n pois huoneesen;
Kukaan ei saa nakata,
Jo on aika lakata.




Lasten joululaulu.


On joulujuhla joutunut,
Meill' armas aika alkanut,
Nyt lapset laulakaamme!
Kun kuninkaamme kultainen
On tullut luoksi lapsien, --
Nyt iloitella saamme.

H채n tekee suuren armoty철n,
H채n poistaa pimeyden y철n,
Ja lahjojansa jakaa.
H채n siunauksen meille suo,
H채n apuansa aina tuo,
On yst채v채mme vakaa.

T채채 kynttil철ity kuusonen
Tuo meille muiston tuorehen
Sen valon valkamasta,
Mi lauhtumatta lempe채채n,
Suloisen valon s채teit채채n
L채hett채채 taivahasta.

O Jesus, johda retkemme,
Ja meid채n elon hetkemme
Sinulle el채채 anna!
Kun kerran loppuu elon tie,
Luo autuaitten meit채 vie,
Sun kotihisi kanna!




Uunna vuonna.


Onnellista uutta vuotta
Toisilleen nyt toivottaa
Yst채vykset; eik채 suotta
Tapa t채채 lie tullutkaan:
Onhan taas jok' ainoalle
Onnen arpa heitetty,
Vaikk' on viel채 verhon alla
Etehemme peitetty.

Salaisuuden esirippu
V채hitellen kohoaa,
T채채nkin vuoden arpalippu
K채채r철st채ns채 aukeaa:
Se, mik' on nyt taivahalle
Tunnettuna yksin vaan,
Kohta koko maailmalle
Julki tiet채채 annetaan.

Tok' ei sent채채n satunnaista
Kenenk채채n oo kohtalo:
Kaikki mit' on olevaista,
M채채r채nnyt on Luoja jo.
Siisp채 Herraan Jumalaani
Turvaun taas vakaasti,
H채n on suoja is채nmaani,
Tuki Suomen kansanki.




Juokse, porosein!

(Franz챕n'in mukaan.)


Juokse, porosein,
Poikki vuoret, maat!
Seista, sy철d채, saat
Majall' impyein;
Siell채 verraton
Sammal-aarre on.

P채iv' on lyhyinen,
Mutta pitk채 tie,
Laulaissan' nyt vie
Matka joutuen!
T채채ll' on sudet vaan
Usva-majoissaan.

Jos m채 lent채isin,
Niinkuin kotka tuo,
Kultapilven luo,
Ehk채 n채kisin
Silm채t lemmityn,
Huulten hymyilyn.

Syd채meni s채
Kohta kiedoit niin
Lemmen pauloihin,
Ett'en selvi채:
Ved채t totta kuin
Koski innostuin.

Sinut n채hty채in,
Suurest' ik채v철in,
Aina p채ivin, 철in
Mietin mieless채in:
On se onni vaan,
Kun sun omaks' saan!

Vaikka k채tkeisit
Laakson kiven taa,
Taikka porolla
Mets채채n rient채isit:
Kivet, hongat ois
Tielt채in k채yp채 pois!




Kerran talvip채iv채n채.


Tuhansia timanttia
Ilmass' s채ihkyy, kimmelt채채,
Hopeisia untuvia
T채ynn' on kirkas talvi-s채채:
T채n채채n taivas halaa
Runsahasti maahan valaa
Loistoaan.

Oi, kuin v채lkkyy pinta hangen,
Kiilt채채 oksat koivujen!
Kaikk' on kaunistettu sangen
Hohtoisaksi; huoneitten
R채yst채채t, katot, harjat
T채ytt채채 sadat t채hti-sarjat
Loistollaan.

Keh채 kirkas p채iv채n ter채채
Piiritt채채 ylt'-ylt채ns채, --
Varmaan talvi t채ll채 er채채
Viett채채 nimip채iv채채ns채,
Senp채 juhlan t채hden
Koristaikse kaikkein n채hden
Loistamaan.

Katso vuoret, kummut, m채et,
Mets채t, laaksot, maat ja suot: Kiillon
kaikkialla n채et,
Mihin vaan nyt silm채s luot!
Totta maailmassa
Kaunein talv' on Pohjolassa
Loistossaan!




K채tkyen luona.


Anni pikku siskoaan
Hiljalleen kun tuuditteli,
Joutui kummaan kummimpaan
Siskon suu kun myh채eli:
Malttanut ei mielt채채n, ei,
횆idillens채 sanan vei.

"Tulkaa, 채iti, katsomaan,
Kuinka Helmi rauhaisasti
K채tkyess채 maatessaan
Hymyilee niin ihanasti!
횆iti-kulta, sanokaa,
Miksi Helmi naurahtaa!"

Ilost' 채iti hymy채채,
Lausahtaapi h채lle vastaan:
"Jumalamme l채hett채채
Enkelins채 taivahastaan
Kaikkein lapsukaisten luo,
Koska uinahtavat nuo.

Nep채 utu-siivill채채n
Suopi nukkuville suojan,
Viev채t hengen n채kem채채n
Kunniata suuren Luojan:
Lapsi sent채채n naurahtaa
Autuutta kun maistaa saa.

Laps kun siivo, hyv채 on,
Miellytt채채 se enkeleit채.
Jos on paha, kelvoton,
Vuodattaa ne kyyneleit채:
Lapsipark' ei silloin saa
Rauhaisasti uinahtaa."

"Siivo oon ma ainiaan,
Siivo!" -- virkkoi Anni t채h채n --
"Tok'en soisi milloinkaan
Enkeleit채 itkem채h채n!" -- --
Onnellinen Anni ois
Sanansa jos pit채채 vois!




Syd채melleni.


Syd채n, syd채n kurja!
Miks taas olet hurja:
Kiihke채n채 kiehut,
Raivoisena riehut,
Pauhuss' elon myrskyjen!

Syd채n, syd채n voimaa
Etsi! El채 soimaa
Suotta Onnetarta:
Karkoita ja karta
Ep채ilyst채 synke채채!

Syd채n, syd채n taivu,
Lepohon jo vaivu!
Nuolet koston, vihan
S채rje, murra ihan, --
Herran kosto olkohon!




Kukan kyynel.


"Mit' itket, kukka kaunokainen,
Kun luonto hehkuu loistavainen?
Miks kyynel kiilt채채 silm채ss채s?
Vai onko rauhaas 철inen haamu
H채irinnyt, ett'ei armas aamu
Saa ihannella hymy채s?"

"Oi, kamalaa n채in y철ll채 unta:
Syys-myrsky riehui, satoi lunta,
Mun siskoin n채채ntyi sorroksiin;
Puut, pensaat oitis paljastuivat
Ja ropakoissa lehdet uivat, --
Ken ties jo kohta k채ykin niin!"




Juokaa, miehet, juokaa!


Kun Luoja viljavuoden suo,
Niin viinapolttimoihin nuo
Jumalan lahjat tuokaa!
Ne t채채ll채 pannuun heitet채채n,
Teill' ilo-lient채 keitet채채n, --
Ja juokaa, miehet, juokaa!

Jos rakehet taas viljan ly철,
Tai halla kaiken kasvun sy철,
Ja lapset itkee ruokaa;
Niin 채lk채채 j채채k철 parkuhun,
Vaan menk채채 krouviin karkuhun,
Ja juokaa, miehet, juokaa!

Ja hongat, suuret p철lkkypuut,
Ja koivut, haavat ynn채 muut
Kaikk' ostajille suokaa!
Ja mihin sitten markkanne?
No, t채ytelk채채 taas sarkkanne
Ja juokaa, miehet, juokaa!

Jos koti k채ypi kurjaksi,
Ja mieli muuttuu nurjaksi,
Pois murhepilvet luokaa,
Ja rient채k채채tte krouvilaan
Taas niinkuin toiseen maailmaan,
Ja juokaa, miehet, juokaa!

Jos vihdoin viina kuohuillaan
Upottaa uhkaa is채nmaan,
Ja kansa-raukka huokaa;
Te uljuuttanne n채ytt채k채채:
Het' uimaan tulvaan sy철ksyk채채! --
Ja juokaa, miehet, juokaa!




Pakkasen pakinoita.


Valtia-herraks taas olen noussut Pohjolan maille,
En kehu, sen sanon vaan, ett' olen mahtava mies.
Halla, mun veljeni, on salamielinen ry철v채ri, julma,
Kammona kulkevi h채n 철isin ja viljoja vie;
Rehtin채 liikun ma virkani puolesta y철t sek채 p채iv채t,
Rehtip채, tied채n m채 tuon, Pohjolan kansakin on.
Syksyn tultua kansitan 채kki채 lammit ja j채rvet,
Kiilt채v채n iljantehen luistaja-parvelle suon;
Siev채sti silloittaa sipasen joet, suot r채mehetkin,
Sittep채 nuo kes채tien koukerot oikoa voi.
Turhaan raukeavat Lumetartenki laatimat hanget,
Jos vaan k채tt채ni en laske ma varjelemaan.
Kirkastan komeaks kuperan, jalon taivahan kannen,
Hattarat pois hajotan t채htien tielt채 ja kuun.
Silloin talviset y철t, revon tulten leimussa my철t채채n,
Ilman impien kanss' tanssin ja leikki채 ly철n;
Kolhaisen my철s vasarallani nukkuvien tuvan sein채채n,
Muistutan: kuinkapa lie kaikk' ovet suljettu vaan!
T채hti채 hangelle kylv채n, pensaat, puut hopeoitsen
Kas, nep채 kimmeltelee loistossa armahan koin!
Lapsille ikkunan ruutuun kukkia teen komeoita,
Vaikkapa pienosien yst채v채 muuten en lie.
Joskus ma tuulten siivill채 lent채en viimana viuhkan,
Silm채ni luon pukimiin, jos kenen ulkona n채채n;
En repaleisia s채채li ja josp' uhallaan kuka vastaan
Nokkansa t철llist채채, siihen m채 merkkini ly철n;
Vaan suloneitosen tai jalon poikuen poskille ruusut
Koht'ani armahat luo; heille m채 kunnian suon.
Ihmiset uhreillaan mua my철s lepytt채in jumaloivat,
Heid채np채 huoneistaan kas savut tupruelee.
L채mp철채, tuot' Etel채tt채ren heimoa, en kovin suosi,
H채np채 se, luulen ma, taas kohtakin valtani vie.




Vappu.

(18 1/5 72.)


Jo kev채채n kulta-p채ivynen
S채teilee korkealla;
Jo liritt채채pi leivonen
Nyt taivaan kannen alla;
Jo peipot puissa tirkuttaa,
Ja teeret, kyhkyt kukertaa.

Oi, kuulepas, kuin kajahtaa
Nyt laulu ihmistenki!
Sen riemulaulun vaikuttaa
My철s toivon raitis henki:
Kev채tt채 terveht채m채채n jo
Nyt riemuin rient채채 nuoriso.

Kas tuossa joukko seisahtuu,
Ja riuku viirinens채
Ja kiehkuroineen kohouu
Jo heid채n keskellens채,
Ja "hurraa, hurraa" raikuupi
Niin ett채 kummut kaikuupi.

Nyt pallot, kiekot kieppuvat
Ylt'ymp채rins채 viirin,
Ja pojat, neidot iloisat
Tekev채t leikki-piirin:
Nyt hyp채t채채n ja hy철rit채채n,
Nyt lauletaan ja py철rit채채n.

"Luojalle kiitos! Toukokuun
Ens' p채iv' on tullut -- Vappu!"
Niin virkkaa lehv채t viiripuun,
Niin joka lippu, lappu.
N채채 riemun, toivon sanaset
My철s lausuu ihmis-syd채met.




Saaren Lotta.


Kuustoista vuotta ummelleen t채t' ennen
Sylvester Saari nimip채iv채n채채n
Sai lahjan puolisoltaan, joka mennen
Pois, kiiruhti het' toiseen el채m채채n.

T채채 lahja, lapsukainen, toden totta
Ol' is채n kallein aarre ainoinen;
Ja hoidon huolekkaan sai pikku Lotta,
Lapsesta nousi, sujui neitonen.

Ol' armas h채n kuin aukeneva kukka,
Kuin kuvustansa k채yv채 liljanen;
Kaulalle valui kellert채v채 tukka,
Silmist채 loisti sini taivosen.

Ja syd채n h채ll채 raitis, puhdas p채ilyi,
Kuin l채hde keskell' lehdon varjokkaan;
Siell' onni, tyyni, rauhallisuus s채ilyi,
Se kuvas kukkamaailmata vaan.

Is채nn채n nimi-, neidon synnyinp채iv채
Taas vuoden lopuss' oli joutunut:
Mon', onnentoivotuksill' enn채tt채iv채,
Ol' Saarelaan jo vieraaks saapunut.

Viel' ajoi joku. Ihastus nous suuri,
Kun sis채채n astui reipas maisteri,
Porvoosta tullen muuttaimasta juuri,
N채채t, papin-Jannesta nyt Janne-papiksi.

Ja lapsuutensa leikki-toverille
Nyt pappi muistoks kauniin kirjan toi,
Ja Lotta vieno vivaht' enkelille,
Kun lahjoittajaan katsehensa loi.

Mut silloin s채de silm채st' iski silm채채n,
Ja s채ps채htip채 syd채n-parikin;
He kumminkaan tuost' eiv채t olleet mill채채n,
Vaan yhdistyiv채t toisten puheisin.

Ja hauskast' aika vieri. Vieraat l채hti;
J채채hyv채isiks viel' lasit kilisi.
Kuu katseli ja kirkas ilta-t채hti,
Kun hevoset pois juosta vilisi.

Samassa saapui muija; kumma nuttu
Ja myssy rietas h채ll' ol' yll채ns채.
Se oli taikavehkeist채ns채 tuttu
Noit'-Anni, kaukaa Korven t철llist채.

"Hyv' iltaa, Anni! Mitenk채h채n tietois
Nyt lienee laita? tietyst' ennell채채n!
T채ss' apua! Pois, ett'et mua kietois!"
N채in Saaren Lotta laski leikki채채n.

Siit' akka 채rtyi: "kurjan kurjat aiat!
Nyt kiljutaan vaan pois ja taasen pois!
Juur kuin ois ruoste raiskannunna taiat!
Nuor' tytt철 tekis parhain vait kun ois!

Vier채hti talost' ennen viina-sarkka
Mun vanhan syd채meni l채mpim채ks;
Kouraani kirkas kilisev채 markka,
Ja k채skem채tt채 Anni tul' ja l채ks!"

Nyt lepytellen Lotta tarttui kiini
Noit'-Annin k채teen vanhaan, ryppyiseen:
"Heh, suuttumukses poistakoon tuo viini!"
Ja Anni lauhtuikin taas ennelleen.

"Ah!" tokas Anni, "tuoppas lasi toinen,
Lapskulta, jotta siit채 katsoisin
Sun sulhos, onko n채hd채 tuo min-moinen,
Sen, Kies'avita, 채sken unhotin!"

"En tilkkaakaan! Voi jospa is채 tiet채is
Sun t채채ll채 vehkeit채si vellovan,
Ei noitanahkas l철yly채ns채 siet채is!"
N채in Lotta lausui sanan ankaran.

"Noh, tulkoon piru, viek철철n kaikki hornaan,
Jos is채s noitaan k채tt채채n puututtaa!" --
Nyt Anni kuiskutteli Lotan korvaan,
Ja neiti h채nt' ei viitsi suututtaa.

Noit'-Anni l채ksi. Lotta is채n luoksi
Kiiruhti ollen hiukan h채mill채채n.
Sylvester Saari kysyikin sen-vuoksi:
"Jokos nyt, lapsein, rupeet v채sym채채n?"

"Niin! Ky철kis' 채sken tuohon Noita-Annaan
M채 suutuin, enk채 kuullut lorujaan!"
"Vai niin, laps-kulta; kohta maata pannaan,
T채채n vuoden vihat poies -- nukutaan."

Ja Lotta, hyv채채 y철t채 toivotellen,
Jo kammariinsa oitis py철r채hti;
Mut' un' ei tullut silm채채n neitosellen,
Syd채men kirkas l채hde v채rehti.

"Noit'-Anni, h철psy, jaaritella joutaa!
M채 taikuriks -- hyi! Oikein h채pe채n!
Mut saatanhan nuo kalat suotta noutaa!
Ken silakkaa vois sy철d채 seitsem채n!

Vaan vakuuttihan noita: Ihan varmaan
T채n' y철n채 sulhos peiliin ilmestyy!
Miks Janne loi tuon silm채yksen armaan?
H채n punastui -- ah! Mik채s siihen syy?

Voi, tuota Annin hirmu-lis채kett채,
Kun vannoen h채n kielsi ett'ei sais
Ees pisaraakaan maistaa sitten vett채,
Vaikk' kieli suussa ristiin halkeais!

Vaan mit채s, jos het' ilmestyiskin Janne!
Ei! Mutta miks'ei! Tuo on mahdoton!
Voi, hyv채 Luoja, eth채n pahaks panne!
M채 tytt철 raukka olen onneton!"

N채in kiusausta karkoittaa h채n koitti,
Jonk' korvaan h채lle laski kieli kyyn.
Ol' Evan lapsi h채nkin -- k채채rme voitti,
Ja Lotta ryhtyi puuhun kiellettyyn.

H채n silakkaa nyt seitsem채isen s철ikin
Het' ahnehesti p채ineen, pyrst철ineen. --
Syd채men kirkkaan l채hteen tunto l철ikin
Sekaisin mustaks pohja-ruupuineen.

H채n p철yd채lle nyt peilin asetteli,
Kaks lamppua sen eteen loistavaa.
Viel' lahja kirjaa kaunist' ihaeli,
Sis채채nkin tahtoi hiukan vilahtaa.

"Voi!" 채채nsi h채n. Siit' aukeis kuva h채lle
Its' elon Herran ristiinnaulitun.
Juurelle ristin 채kk채s luitten p채채lle
P채채kallon, kuolon merkiks kuvatun.

Pois kirjan pisti. Peili채ns채 kohti
Kauhistuneena alkoi k채채nty채;
T철in tuskin en채채n hengitt채채k채채n tohti; --
H채n janost' oli my철skin n채채nty채.

Ja mietteet mustat, tuskalliset, tummat,
H채n aivoissansa tunsi vy철ryv채n,
H채n 철iset haamut kauhistavat, kummat,
Ylt' ymp채rins채 luuli hiipiv채n.

Kun sairas k채rsii tuskaa polttavinta,
Se nukahtaapi joskus hetkeksi:
Niin raukes tuokioksi Lotan rinta.
Unetar nopsa silm채t ummisti.

Luuranko julma peilihin nyt karkas --
Mut ristiinnaulittu p채채s etehen. --
Ja Lotta huimas k채sill채채n ja parkas:
"Oi. Jesus auta! minne joutunen!

Syvyyden liekin onneton laps luuli
Jo kohinalla raivoon syttyneen.
Sylvester Saari h채t채huudon kuuli,
Murs' oven pirstoiks' into-voimineen.

Ja siin' ol' lamput rikki lattialla,
Ja Lotta kaatuneena tuoliltaan;
Mut 철ljy kiehuin paloi paukkinalla,
Valmisna kaikki tuhkaks muuttamaan.

Ja liekin keskelt' is채 lapsens kaappas,
Pois repi puvun ilmi-tulisen.
Vuoteesta peitot kallihit jo raappas,
L철i tukehduksiin lieskat 철ljyjen.

Mut Lotta oli saanut suuret vammat,
H채n tainnoksissa vietiin vuoteellen.
Ja kivut kiihtyi aina ankarammat,
H채n ristiin rastiin puhui houraten.

Ja is채, l채채k채ri채 odotellen,
Veslasin lapsen kuivaan suuhun toi,
Sen riemastuin ja suurest' ihastellen
Viimeiseen pisaraan jo sairas joi!

Ja Lotta tointui, virkistyi, ja -- saipas
Taas is채 kuulla lapsens 채채nenkin --
H채n Janne-pappia het' silt채채n kaipas;
Ja y철syd채nn채 pappi noudettiin.

"Tuo armas sairas minut ensikerran
On papilliseen toimeen pyyt채nyt!"
H채n mietti, seisten, kuin ois voima Herran
L채p' ydinten ja luitten iskenyt.

"No, j채채k채채 rauhaan!" sanoi is채, luullen
Sairaalla jotain salaist' olevan.
"Ei!" virkkoi sairas, "molempien kuullen
M채 rikokseni julki tunnustan."

H채n kertoi kaikki. V채lin hieman esti
Pien' nyhk채ys vaan soivan 채채nens채.
Silm채ss채 kyynel kiilsi suloisesti,
Syd채men l채hde alkoi selvit채.

Lopuks h채n lausui, ojentaen k채tt채채n:
"Teilt', armahimpan', pyyd채n anteeksi"!
Lotanpa sormeen, h채nen tiet채m채tt채채n,
Papilta sormus silloin suikahti!

Ja pappi n채in: "Sult' is채, siunausta
M채 pyyd채n. Lapses olen kihlannut"!
"No, Herran nimeen! Jos vaan Tuoni musta
Manalan h채lle ei lie aukaissut!"

Avulla Luojan! l채채kkeet, nuoruus, lempi
Sai terveeks neiden. H채채tkin seuras jo!
Tuo kaunis nainen, muita s채vyisempi,
On Janne-papin hurskas puoliso.




Kaksois-veljekset.


L채hell채 rajaa Vanhan Suomen puolla
Asuskel' ukko K채rki t철lliss채채n;
Laps-joukon ruokki, salomaassa tuolla
H채n vaimonensa ty철ll채채n hi'ell채채n;
Vaan hellemmin kuin muita lapsiansa
Vanhukset lempi kaksoispoikiansa:
Ne sai he vasta vanhall' i'채ll채채n.

Ja kaksoisista Pekko oli toinen
Ja Jaakko heist채 toinen nimelt채채n;
Ne leikki, kiisti, mutta vihan-moinen
Ei riita ollut koskaan v채lill채채n;
Ja sik채li kuin ik채채 heillen karttui,
He nousi, kasvoi voimistui ja varttui,
Mut leikit, kiistat kesti yhten채채n.

Ja vuodet vaihtui. Ajan myrskyt s채rki --
Kaas perheen onnen yl철s-alaisin.
Pois muutti multaan vaimonensa K채rki,
Ja lapset siirtyi mik채 minnekin;
Mut sotamieheks joutui tuosta Pekko,
P채채 kerittiin ja p채채lle Ryss채n mekko
Pojalle pantiin, poijes vietihin.

Vaan Jaakko -- surren velje채ns채 -- rajan
Ylitse muutti Ruotsin puolellen.
Talossa renkin' oli vuoden ajan,
Jo j채seneks h채n p채채si perheesen:
N채채t, neidon mielen voitti Jaakon s채vy,
Ja renki-Jaakost' tuli talon v채vy,
Niin, kotiv채vy, turva my철skin sen.

Taas vuodet vaihtui. Syttyi Suomen sota,
Mi ratkais vihdoin maamme kohtalon.
Sen sankareist' on monta mainiota
Kapteeni Malm my철s niiden joukoss' on.
Malminpa raitis is채nmainen henki
Sytytti sy채met talonpoikienki,
Jotk' innoll' otti osaa taistohon.

My철s Jaakko K채rki -- p채채ss채 kirkko-myssy,
Uus nuttu yll채, pieksut jalassa,
Vy철n alla kirves, olall' oiva pyssy --
Kuin mies h채n marssi Malmin joukossa;
Ja v채hemmin kuin tulta kaski-puissa
H채n ruudin tulta pelk채s otteluissa:
Miehest채 mieheen kulki maineensa.

Kymmenes p채iv채 nyt ol' Elokuuta,
Ruispellot nuokkui kullan keltaisna,
Vaan talonpojill' oli tointa muuta,
Kuin viljojansa koota pelloilta:
Ol' leikattava touko toisenlainen,
Niin kallis vilja, elo is채nmainen,
Jost' uusi polvikin sais nauttia.

Pelkj채rvell' oli t채n채채n talkoo-p채iv채,
Siis miehiss채 nyt sinne marssittiin,
Ja joukko, eriteit채 enn채tt채iv채,
P채채s paikallen ja niittoon k채skettiin;
Ja talkoista se tiedet채h채n n채ist채:
Kaks sataa kaatui maahan Ven채l채ist채
Ja toiset rajan taakse sy철stettiin.

Kun Malmi voitostansa riemuellen
Nyt vihollisten j채lkeen ratsastaa, --
H채n h채mm채styy, h채n katsoo kummastellen,
Eik' uskotuksi silmi채ns채 saa!
Kaatunut Ryss채 makaa veress채ns채
Ja talonpoika h채nen vieress채ns채
Syleilee tuota -- suuta suikkajaa!

"Mies hiiteenk철 jo sult' on mennyt j채rki!"
Kapteeni karjaseepi 채'iss채채n.
"Ei, hyv채 herra!" vastaa Jaakko K채rki,
"Vaan veli syleileepi velje채채n!
Me, jotka ennen yht채 leip채채 s철imme,
Toisiimme 채sken kuolon haavat l철imme,
Nyt sovimme jo rikoksemme t채채n."

Ja sotamiesi Pekko K채rki nostaa
P채채t채ns채, kooten voimat riutuneet:
"Jos t채m' on rikos -- niille Herra kostaa,
Jotk' is채nmaan on halki raadelleet;
Sotilas tekee k채sketty채 ty철t채,
Vaikk' kyynel-silmin t채ytyy haava ly철d채 -- --
My철s toistamm' emme taannoin tunteneet."

Ei sanaa muuta. Rinta rintaa vasten
Kaksoiset nukkui niin kuin kehdossaan.
Mut Malmi, kuullen miestens' urhokasten,
Vakaasti p채채sti sanat huuliltaan:
"Niin, Jumal' auta, mull' on mieli yksi;
Viel' yhteen t채ytyy tulla liitetyksi
T채채 jalo kansa koko Suomenmaan!"




Maansa puoltajain laulu.


Jos vaara uhkaa maatamme,
On eess채 ty철: --
Me vastustajat kaadamme,
Sen vannoakin saatamme,
Ken tohtii sortaa maatamme,
Sen surma sy철!
H채n paetkoon ku enn채tt채채,
Kun pohjan urho rynnist채채,
Kun Pohjan urho rynnist채채 ja ly철!

Kun innoll' is채in koitamme,
Niin varmahan
Me viholliset voitamme;
Ja riemuellen soitamme;
N채in kunnioittaa koitamme
Maan armahan.
H채n sankarnimen aina saa,
Ken puoltaa kansan kunniaa,
Ken puoltaa kansan kunniaa ja maan.




Suomettaren osa.


Kun kerran emo Luonnotar
Lapsparvellensa alkoi jaata
Perint철tilkun asuinmaata,
Nous siit채 telme, totta mar!
Kiivaimmat riehuin esiin juoksi
Tyynemm채t sy철stiin pois sen vuoksi.

My철s muuan nuori tytt철nen
N채k' unhotuksiin joutuvansa,
Muistuttaa rohken' emoansa
N채in: "Suo mi..." Tuossa tyrk채ten
Jo h채lt채 puheen toinen taitti;
H채n odotti ja oli vaiti.

Uudelleen tahtoi alottaa.
H채n siivost' yritti kuin 채sken
Taas: "Suo mi..." "Sun m채, kuules, k채sken
Vait' olla kunnes mull' on maa!"
N채in tiuskasi nyt muuan h채lle,
Sys채ten aina syrjemm채lle.

Useimmat osan saivat jo. --
Viel' alkoi tytt철 hilpe채sti:
"Oi 채iti! Suo mi..." Nytp채 esti
Puheen h채lt' emon lausunto:
"Ah, kuin ma unhottaa sun saatoin!
S채, lemmittyin, viel' olet maatoin!

Suon sullen palan Pohjolaa
Tuoss' It채meren rantamilla;
Sen j채rvill채 jo tuhansilla
Ja koskill' ehdin kaunistaa.
Kun sanas 채sken kuului: Suo mi...
Niin olkoon osas nimi -- Suomi."




Runotar ja min채.


_H채n_ joskus kun
Mun tyk철n채ni viihtyy,
Niin lauluhun
Mun syd채meni kiihtyy,
Ja sanat soi
Valmisna runoelmaan,
M채 vaivun, oi!
Jo Runottaren helmaan!

Ei mua vie
H채n p채채rlyvalkamoille.
Lie jyrkk채 tie
My철s runonkukkuloille:
Puutarhastaan
H채n lehv채n taitteleepi,
Sen mullen vaan
Ujosti taritseepi.

Sen lehv채sen
M채 kiinn채n paperille,
Ja n채yttelen
Sit' joskus yst채ville:
Ne hym채ht채채,
Ja kaikkein silm채 vilkkaa,
Yks ylist채채,
Yhdeks채n tekee pilkkaa!

M채 aattelen:
Nyt t채st채 ty철st채 lakkaan,
Ja lietehen
Kaikk' kyh채elm채n' nakkaan;
Vaan Luoja ties,
Kuin p채채h채ni lie tullut:
Tuo yks on mies,
Muut yhdeks채n on -- --

M채 kaks ja viis
Nyt piittaan en채채 tuosta,
Ei muuta siis
Kun annan laulun juosta!
Mut ah ja voi!
Ma kuinkas laulelen nyt?
Ei syd채n soi, --
Pois Runotar on mennyt!

Kun sitten taas
M채 yksin istun illoin,
Niin -- arvatkaas! --
_H채n_ luoksein saapuu silloin!
Nyt sanat soi
Valmisna runoelmaan,
M채 vaivun, oi!
Jo Runottaren helmaan!




Unohtumaton hetki.


Er채s huvihetki
Sielussani s채ilyy,
Muistosta ei multa
Murene se pois:
Riemullisin retki
Edess채ni h채ilyy,
Kuin sam' aika-kulta
Viel채 nytkin ois.

Venonen se viilsi
Nopeasti nient채
Kohden; -- siin채 kahden
_Me_ vaan kuljimme;
Veden kalvo kiilsi,
Koska monta pient채
Lainetta nyt lahden
Piirsi purtemme.

Ylt채 p채채lt채 kastuin,
Kun ma kovin sousin,
Sill채 varsin varmaan
Innolla sen tein;
Maalle sitten astuin,
Nurmikolle nousin,
Taluttaen armaan'
Sivullani vein.

L채mmin oli ilma,
P채iv채-kulta paistoi,
Hyttysparvi huiski,
Ilmass' survoen;
Hymyellen Hilma
Mansikoita maistoi, --
"Kuule Aatu," kuiski,
"Nyt on hupainen!"

Peipponen se puussa
Hilpe채sti h채채ri,
Kiiruhteli kes채n
Askareissansa;
Silpoja ol' suussa
Niist채p채 h채n k채채ri
Pienokaisen pes채n
Poikasillensa.

Hele채sti helkki
Lintuin kuorolaulu,
My철skin puron tahti
Tuotti huvia;
Vienosesti v채lkki
Luonnon sulo-taulu,
Laineheton lahti,
T채ynn채 kuvia.

Taiten sitten taittoi
Hilmaseni hieno
Ruususia rannan
Kauno-k채dell채채n,
Seppeleeks ne laittoi,
Virkkaen n채in, vieno:
"Sulle, Aatu, annan
Muistoksi nyt t채채n!"

Sep채 huvihetki
Sielussani s채ilyy,
Muistosta ei multa
Murene se pois;
Riemullisin retki
Edess채ni h채ilyy,
Kuin sam' aika-kulta
Viel채 nytkin ois.




Morsiaimelle.


Oi taivas, joka joskus Onnetarten
Suot k채yd채 asunnoilla ihmisten!
Oi morsiain -- kas sinuapa varten
Ne t채nn' on tulleet siivin liit채en!
Ne povessas nyt varmaan lymyilee,
Sen -- vuoksi kasvos, huules hymyilee!

Ja sielun sulo-akkunoihin, silmiin,
Ne juhlallista ihanuutta luo,
My철s poskein ruusut vienosti tuo ilmiin,
Ett' syd채n onnenpisaroita juo;
Ja hyv채in henkein seura riemukas
Kai kilvan tanssii myrtti-kruunussas.

Kuin kedon kukka nuori ootpa vainen,
Mi verhostansa vasta puhkeuu,
Mut lause kuuluu kolkko, oudonlainen:
Pois ruoho kuivuu, kukka lakastuu!
Hymyten kukka suukkons' aukaisee,
Mut myrskyt joutuu, ne sen raukaisee.

Sun laitas sent채채n onpi toista aivan;
S채 s채ilytt채채 voit, mit' ei kukka voi,
S채 s채ilytt채채 voit _lempes_ -- lahja taivaan,
Jok' elon syksyll채kin vihannoi;
Kun rinnan t채ytt채채 lempi, rakkaus,
Ain' onnellakin siell' on asumus.

Siis lemmenkukka alat' tuoksuvaisna
Sun syd채mess채s onnen tuottakoon!
Ja Herran armol채hteet uhkuvaisna
Ne virvoitusta kyllin vuotakoon!
On t채ytett채v채s "vaimon kutsumus",
Ja siihen sulle Herran siunaus!




Ylj채lle.


Useesti kuullaan nuorten unelmista:
Ne virvatult' on, pian sammuvat!
Mut tuohon huutoon ei oo luottamista,
Sen, veikko, selv채sti nyt todistat.

S채 vaappumatta toivos toteen autit,
Todeksi muutit lemmen-unelmas,
Nyt syd채mess채s suloisuutta nautit, --
Ah, varmaan oot jo maassa autuas!

S채 etsit, l철ysit, solmesitpa liiton,
Sait toisen puolen omaa itse채s,
Ja t철ihin, toimiin innostusta siit' on,
Kun vastaan tuikkaa silm채 lemmek채s.

Ja lepo, rauha, joka t채h채n asti
Juur harvoin l철ysi tiet채 ovelles,
Nyt syd채mess채s asuu vakavasti,
Ja huvimajan laatii povelles.

Ain' elon kentt채 sullen vihannoikoon,
Ja hedelmi채 kantakohon my철s!
Ja iltakello suloisesti soikoon.
Kun p채채t채t vihdoin pitk채n p채iv채ty철s!




Sonetti.


T채nn' usein nousen. Armas on t채채 m채ki!
T채채ll' Aunin kanssa istuin Kes채kuussa,
Kun kaikkialla mets채ss채 ja muussa
Luonnossa leikki Lemmet채rten v채ki.

Kev채tt채 kukkui helkytellen k채ki,
Kev채tt채 kukers kyyhky illan-suussa,
Kev채tt채 rastas raksutteli puussa,
Kev채tt채 korva kuuli, silm채 n채ki.

M채 syd채meni tuntehista viel' en
Aunille ollut hiiskunut, ja luulin
Nyt ajan tulleen, rohkaisimpa mielen' -- --

Ja vastauksen ujon -- "tahdon" -- kuulin;
Nyt syd채n puhui, puuttui sanat kielen, --
Ja Aunin huulihin m채 koskin huulin!




Juhannus Karjalassa.


Siivottu on tupanen,
Hausk' on se ja hupanen,
Tuoreet lehdet laattialle,
Penkille ja niiden alle
Levitetty on,
Mill채p채 nyt pyllyileepi,
Myllyileepi,
Lapsi huoleton.
Vaikk'ei olekaan nyt lauantai,
Huomenna on sent채채n pyh채 kai,
Koska perhe saunast' tultuansa
Loisteleepi valko-paidoillansa;
My철skin 채sken kaukaa tuuli tiedon toi
Juhlasta, kun ilta-kello soi.
Mik채 juhla? -- Senp채 ihan
Varmaan virkkavat nuo pihan
Kaunistukset, mets채n tyt철t nuoret,
Koivut tuoreet.

P채iv채-kulta, radan pitk채n juostuaan,
Luotehesen v채istyy vitkaan hidastellen,
Ik채채n kuin ei mailleen menn채 raahdiskaan,
Katselis vaan pohjolata ihastellen;
Sulo kasvonsa nyt punastuu,
Kun h채n vuorten taaksi laskeuu. --
Em채nt채p채 k채ypi p철yt채채n
Kantamaan
Parahinta mit채 l철yt채채
Aitastaan:
Munavoita,
Piirakoita,
My철sk채채n eiv채t
Pyh채leiv채t
Eik채 maitokulta puutu,
Sitten kelpo keittokalat,
Neh채n vast' on herkkupalat,
Suu ei suinkaan niihin suutu!

Perhe iltaisen on sy철nyt,
Levoll' ei tok' kenk채채n k채y;
Kello kymmenen on ly철nyt,
Y철t' ei kuulu eik채 n채y.
Syd채nt채 jos ompi kell채
Suloisuutta nauttimaan,
Varmaan viel' on liikkehell채,
V채symyst' ei muistakaan.
Kiire, kas, on tullut kyll채
Koko kyl채n v채ellen:
Nuoret, puhdas puku yll채,
Rient채채 kokkom채ellen;
Yks ja toinen ik채mies
Per채st' astuu tupakoiden,
Muistutellen kukaties,
Miten hekin lailla noiden
"Hupakoiden"
Muinoin kukkulalle riens,
Vaan nyt alkaa
Vuodet j채ykistell채 jalkaa.

M채ell채 nyt katsellaan
Ensin tokko
Miss채 muiden kokko
Ly철 jo leimuaan.
Kas, nyt pojat tulen viritt채v채t,
Hirmu elementti ryhtyy
Raivokkaasti sy철m채h채n!
Tytt철set ne laulaa liritt채v채t,
K채sitysten nuoret yhtyy
Leikki채 nyt ly철m채h채n!
Kun jo tervakset ja havut
R채iskyy parhaillaan,
Pilvil철in채 mustat savut
P채채see leijumaan,
Punaisna kuin keitto-ravut
Kaikk' on toimessaan --
Pyssy paukahtaa!
J채rk채ht채채pi maa!
Naiset aikahtaa!
Vuoret raikahtaa!
Pensaan taakse peittynytt채
Huomattu ei ollenkaan;
Sielt채 nousee Matti-kytt채,
Leikkihin se temmaistaan.
Hilpe채t채 el채m채채
Vilskuu y철ss채 rauhaisessa,
Vallatonta r채hin채채
Tok' ei kuulu seuruessa.
Likell채 ja et채h채ll채
Kokkotulet leimuilee, --
Milloin syd채n riemuitsee,
Joll' ei ajalla juur t채ll채?

Puut jo hiiltyy, v채heneepi
Liekki verraton;
Puoli-y철kin l채heneepi,
Rastas vaiti on;
Vanhat, keski-ik채isetki
Muistaa, ett' on l채hd철nhetki
Menn채 unta ottamaan, --
Nuoret tuot' ei muistakaan.
V채hitt채in my철s tytt철in mielet
Vaipuu lemmen unelmiin,
Laulele ei en채채 kielet,
Aikoihinpa tuleviin
Silm채tt채v채 ois,
Jos vaan suinkin vois!
Vahingoita ei se ket채채n,
Keinoilla kun l채vistet채채n
Salaisuuden seini채:
Siis nyt sara-heini채
Rintehelt채 katkaistaan,
Solmiskellaan niiden p채it채 --
Selv채llehen ratkaistaan,
Ken saa kohta viett채채 h채it채!
Viel채 monet muutkin temput,
Itsekseen,
Laativat nuo tytt철-hemput
Lystikseen.
Pojat, silm채ellen heit채,
Kohentavat kek채leit채,
P채채stelev채t kilvan noita
Kokkasanan vekamoita,
Jotka kirpoo Karjalaisen suusta,
Niinkuin kypset hedelm채iset puusta.
Riemust' ah kuin pojan silm채 v채lk채ht채채,
Tytt철 h채nen puheelleen kun hymy채채!

Rastas on jo kotvan aikaa
Laskenunna lauluaan,
K채en kukunnoita kaikaa
Kaikkialla vaan;
Alkaapa my철s rintehell채
Lepp채kerttu liritell채;
Jopa kuhankeitt채j채ki
Havahtuu:
Nytp채 vasta nuori v채ki
Kukkulalta palauu!
Kas! jo koillisesta tuolta,
Lehtovaaran takapuolta,
Loistaa silm채 auringon;
H채np채 s채tehill채채n noille
Ruohon kastepisaroille
Suopi aamu-suutelon. --

Pit채s hiukan uinahtaa,
Ett'ei kirkoss' uni saa
Silmi채ni kiini painaa;
Siisp채 rienn채n tupaseen,
Tuohon hauskaan, hupaseen, --
Unetar, oi lepo lainaa!




Sanaisia j채채hyv채isiksi.

(Lausuttu p채iv채llisiss채
Semin, johtaja Leinberg'in
luona 18 13/6 72.)


Kev채t armas, leuto, l채mmin
Meit채 taaskin terveht채채,
Tuuli henkii hempe채mmin,
J채rven aalto kimmelt채채.
Milloin kuvaupi saari
Lahden pintaan tyynehen,
Milloin taasen taivaankaari
J채nnittyypi pilvehen.

Leivot laulaa, kukkuu k채et,
Raksuttavat rastahat,
Kukkasia t채ynn' on m채et,
Niityt, norot, notkelmat;
Laitumilla karjan kellot
Kimakasti kilkahtaa,
Vihannoipi viljapellot,
Koristett' on koko maa.

Niinkuin kev채t kaunis mailla
Luonnon kaiken kaunistaa,
Elon kev채t sill채 lailla
Rintojamme raitistaa.
Kylv철-aika kiiruhtaapi,
Kehoittaapi rient채m채채n,
Sep채 mielet liikuttaapi,
Syd채met saa sykkim채채n.
Mutta miss' on kylv철sarka,
Jota k채ymme hoitamaan? --
Lapsen syd채n hento, arka
Peltomaaksi uskotaan!
Valistusta, sivistyst채
Tarkoitus on kasvattaa,
Mutta t채t채 yrityst채
Alkaessa -- huolettaa.

Huolettaa, kun ty철h철n t채h채n,
Teht채v채채mme t채rke채채n,
Taitoa on varsin v채h채n,
Kokemust' ei ensink채채n;
Miten alkaa, kuten olla,
Helppoa ei ensin lie;
Miten raataa vainiolla,
Ett채 m채채r채h채n se vie.

Huolettaa, kun peltomiest채
Muistamme, kuin h채lle k채y,
Kun ei kes채n ty철st채, hiest채
Joskus palkintoa n채y;
Siemen juurtuu, mutta laihon
Rakeet s채rkee, halla vie,
Saapi niitt채채 surun, kaihon,
Perheell' eess' on mierontie.

Mit채 silloin, yst채v채iset,
Teemme, jos k채y meille n채in?
Olkaamme vaan kest채v채iset,
Pyrkik채채mme edesp채in,
Niinkuin maamies tyytyv채isn채
Hy철rii, h채채rii, puuhailee,
Kunnes vuosi t채ysin채isn채
Taaskin h채net palkitsee.

T채채ll' on ty철st채채n rient채neit채
Kumppaneita koolla nyt:
Onkos toivot pettyneit채?
Milt' on alku n채ytt채nyt?
N채채mmeh채n kuin ilo loistaa
Kunkin heid채n silmist채,
Sep채 my철skin huolet poistaa
Alkavaisten sy채mist채.

Viel' on silm채, jok' ei nuku,
Joka valvoo, vartioi;
Se kun johtaa, emme huku,
Vaarat pelj채tt채채 ei voi.
Siihen turvatkaamme varmaan,
Ty철t채 l채hteiss' alkamaan,
Valon eest채 maamme armaan,
Kukin lahjaans' uhraamaan.

Siis ei toki mik채채n huoli
Mielt채mme voi rasittaa,
Koska toivon, riemun puoli
Kirkkahana heijastaa:
Aika, jolloin tiedon valo
Katkoo kahleet pimeyden,
Jolloin uusi polvi jalo
Astuu tiet채 siveyden.

Hyv채st' rakkaat opettajat!
Onni olkoon osanne,
Ett채 viel채 monet ajat
Voitte jatkaa tointanne!
Hyv채st' oppilaitos kallis!
Muistos pysyy pyh채n채;
Sun jos Luoja olla sallis
Kansan valon lyhtyn채!




Ankaralla poudalla.

(18 27/7 75.)


Jo kedot, kummut kellastuu,
Jo ruohot ratki raukeaa,
Ei laula lintujenkaan suu,
Pois kukat kuihtuu, laukeaa.

Jo lehm채t, lampaat suojihin
Pois laitumilta rient채v채t;
Mut toiset mets채maillekin
Jo taudin uhriks n채채ntyv채t.

Ja murhemielin peltomies
Nyt vainioitaan katsahtaa,
Kun katovuoden, kukaties,
Jo l채hestyv채n aavistaa.

Jo koko luonto surkastuu, --
Voi, mist채 moinen lemmettyys?
Lopuss' ei viel채 Hein채kuu,
Ah, jokos tuhon tuopi syys?

Ei syys; mut poudan kuume nyt
T채채n surkastuksen aikaan saa,
Kun taivaan nesteet k채tketyt
On tuiki vahvan salvan taa.

Nyt makeammat hunajaa
Kyll' olis sade-pisarat:
Janohon pakahtuupi maa
My철s riehuu mets채valkeat.

Kun pilvii taivahall' ei n채y,
Ja p채iv채 lis채채 hellett채채n,
Jo synk채t murhepilvet k채y
Nyt syd채mi채 peitt채m채채n.

Jos Luoja kasteen vuodattais
Jo l채채kkeeks poudan polttamiin,
Niin murhe-pilvet puhkeais
Viel' ehk채 ilo-kyyneliin!




N채kyni meren rannalla.


Rantaan riensin, kun meri kirkas, tyyni
V채lkkyi illan kuu-valon loistellessa;
Tuossap' oikeen mert' ihaellen istuin
                Pensahan luoksi.

Hetken istuin, -- kuuluipa k채ynti nopsa,
K채ynti nopsa toi sulo neidon, nuoren;
Neito laskeui l채hi pehkon juureen
                Ruohokko maahan.

Merta kohden armahat l철i h채n silm채t
Taivon-kirkkaat, joit' oli kyynel virrat
Huuhtoelleet, ei toki himmennelleet.
                Kirjehen otti.

Kotvan katsoi lempivin silmin tuota,
Polvelleen sen laski, ja silm채s j채채lleen,
Sitten kirjeen juur' ala-reunasellen
                Suukkosen pisti.

Nyt h채n lehden taitteli pensahasta,
Tuota hellin suuteli kertaa kolme,
Lainehillen viskasi sen ja kuiskas:
                "Saattaos _h채llen_!"

Silm채s kerran viel' ulapallen, sitten
L채hti sinne, mist' oli tullut 채sken,
Silm채ripsiss채채n v채ris kyynel kirkas
                Vierien maahan.

Tunne moinen mieleni valtas, enk채
Tied채 miksi mull' oli tarvis kohta
Liinaisella pyyhki채 kaste-helmet
                Silm채ini alta.




Niit채 n채it채, runon p채it채.


Wiinatulvaa vastaan.

Me raittihit miehet, me tehk채me pilkka!
Me juokame viina nyt pois joka tilkka!
Kun juopoille ei j채채 viinoa en채채n,
He tyytyv채t saatuhun -- purppura-nen채채n!


Pula.

횆sken Wendla vietti h채채ns채,
Sai kun saikin toisen p채채ns채;
Pulass' on nyt Wendla rukka:
Kumpaan pannaan osto-tukka?


Mik' ihme.

Mik' ihme! Proosat runolliset
Mikolt' ei juokse milloinkaan,
P채invastoin runot proosalliset
Ne valuu h채lt채 virtanaan!


Lahja lahjasta.

Hanno armastellen pisti
Maikin k채teen kukkaset,
Vastalahjaks kaunihisti
Maikki antoi -- rukkaset.


Tuomaalta.

Tuomas, ollen nuori miesi,
Uskoi, tiesi:
Enkeleit채 kaikk' on naiset.
Naituansa sitten Tuomas
Senkin huomas:
Enkelit on kahdenlaiset.


Karhujen etuoikeus.

Karhuja tansittaa esivalt' ei Suomessa anna,
Karhut ne kuitenki saa miehi채 tansittaa.


Kasvanut ilo.

Kun Matti syntyi maailmaan,
Niin is채, 채iti naurahteli;
Kun Matti muutti Manalaan,
Jo koko kyl채 riemueli.


Hautakirjoitus.

Sivals taas tuo Tuonen miekka;
Kaatui multaan kirjaniekka.
H채n, jos kuka el채m채ss채채n,
Tunsi kaikki _nelj채 채ss채채_.


Werraton autuus.

"Miekkoset nuo kukat," n채in pakis ylk채n채 lemmek채s Kalle,
"Kaatua kuolla he saa, sulo Liisa, sun kenkies alle!"
Tottapa Kalle nyt lie sanomattoman autuas vallan,
El채채, kuolla kun saa sulo Liisansa tohvelin alla!


Pysyv채채 tahdon.

"Noin rumako sun kihlattus?"
Mon' irvistellen kysyy.
"Niin; kosk'ei pysy kauneus,
Waan rumuus aina pysyy!"


Paha maailma.

"On tosiaan t채m채 maailma paha,
T채채ll' omaisuus jaetaan ihan v채채rin!
K철yh채lle vaan joku vaskinen raha,
Mut rikas markkoja saa satam채채rin!" --
Parrastaan pakis laiskuri Jussi,
Kerj채ten kulkien selj채ss채 pussi.


Komisarjus N--lle.

Woi Komisarjus! voi miten kyntes on k채yr채t ja pitk채t,
Tottapa kuulunet siis ry철steleviin el채imiin!


Mielen muutos.

Herra T철lpe, n채ytt채in mielt채채n,
Kehui, k채ytti kulturkielt채채n,
Vannoi ennen hengest채ns채
Luopuvaan kuin kielest채ns채.
Sama herra museossa
횆kk채s viinapurkin, jossa
Wenyi vanha aasin kieli:
Nytp채 muuttui herran mieli --
Huusi: "voi jos luvan saisin.
Tuosta kielen vaihettaisin!"


Katso itse채s!

Itse채채n saa syytt채채 Ky철sti,
Syllan syd채men kun ry철sti;
Hirmuist' on vaan tiet채채, ett채
Vaimo raukk' on syd채mett채.


S채채nn철lisyys kaikissa.

S채채nn철llist' el채m채채 rakastan sek채 tahdon m채 viett채채,
S채채nn철llisyydenp채 vuoks krouviss' oon _joka y철_.


Ravintolassa.

T채채ll' yks t채ytt채vi p채채t채채n, vatsaans' ahmivi toinen --
Puolue-kiihkoa hyi! moista en k채rsi채 voi!
Yst채v채-kullat! tehk채te kuin min채 es'kuvan n채yt채n:
Vankasti t채yt채n m채 p채채n', vankasti vatsani my철s!


Lalli.

Miksi Lalli kirkko-aikanakin
           Viihtyy kapakassa?
Siks kun siell' on h채ll채 jumalakin
           Palveltava -- vatsa.


Lymyilless채.

Puutarkass' Aunin kanssa lymyiltiin,
Muut huus ja etsi -- me vaan hymyiltiin!
Mut Amor, ah -- h채n lymypaikan keksi --
Livahti v채lillemme kolmanneksi!


Mustasukkaisuutta.

Iki vanhan lemmen lain
Mukaan armast' Auniain
Pid채n min채
Enkelin채;
H채n on -- jos ma virkan vain --
Pikku ep채jumalain.

Vaan kun Paavo hymy-suin
Kerran kuiskas ihastuin:
"Voi kuin kaunis
On sun Aunis!"
Kokonaan nyt kummastuin,
Puolittain my철s vihastuin.






End of the Project Gutenberg EBook of Sepitelmi채, by Olli Wuorinen

