풲he Project Gutenberg EBook of S채veli채, by Various

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: S채veli채
       H채meest채 ja muualta

Author: Various

Release Date: March 23, 2007 [EBook #20881]

Language: Finnish


*** START OF THIS PROJECT GUTENBERG EBOOK S횆VELI횆 ***




Produced by Matti J채rvinen, Tuija Lindholm and Distributed
Proofreaders Europe.









S횆VELI횆.

H횆MEEST횆 JA MUUALTA.


      "P채iv채t soisin soitettavan,
      Illat teht채v채n iloa
      N채ill채 mailla mantereilla,
      Suomen suurilla tiloilla."

                        KALEVALA.


Ensimm채isen kerran julkaissut
Hj. Hagelberg 1885.




Sis채lt철.


--rt--
Runebergin kodissa........................................ 1.
Runebergin haudalla....................................... 3.
Ilta...................................................... 5.
Kolkko Kes채-aamu.......................................... 7.
Immelleni................................................. 9.
Myrsky-y철.................................................11.
Mietteit채 er채채n nuoren Inkerinmaalaisen immen haudalla....13.
Tammerkosken keskell채.....................................15.
Vuoden lopulla............................................17.

--r--r.
Vuoden vaiheella..........................................18.
Impi......................................................20.
Toivottoman kujerrus......................................22.
Ken on Amor?..............................................24.
J채채hyv채is-laulu...........................................26.
Runottareni ja min채.......................................29.
Sekin? Niin, niin!........................................31.

Elias.
Liittoon yhtyk채채mme!......................................35.
Kuinka on laita?..........................................35.
Yks' ompi tunne...........................................36.
Kerj채l채istytt철............................................38.
Iltalaulu.................................................40.
Kev채채ll채..................................................41.
Miss채 saanen rauhan?......................................42.
Laula impyen!.............................................43.

Illakko.
Elokuun iltana............................................44.
Laula!....................................................46.

K. H. F.
Vast'alkava matkamies.....................................46.
Talvella..................................................49.

--r--
Rauhan maa................................................50.

Sampoinen.
Kirkonkellot..............................................52.
N채et maasi................................................56.
Huuto-Mikko...............................................61.
Iltasella.................................................64.
Yksin.....................................................67.




RUNEBERGIN KODISSA.

18 11/7 84.


Seisahdu, matkamies, t채n kodin huoneuksissa,
Pois ota lakkisi, k채y hiljaa eteenp채in.
Viiv채hd채 hetkeksi sun kansais unelmissa,
Sen muinaisuudessa -- itsekseis mieti n채in:

Suur' on se voima, kuin voi johtaa kansain teit채;
Aseita heikkoja se k채ytt채채 toimissaan,
Vain ihmislapsia -- ja elvytellen heit채
Se valon kirkkaan luo pimeesen maailmaan.

T채채 koti, kolkko nyt, oil miehen aikanansa,
Jonk' elonveri voi vain maalleen virtailla.
Silm채ns채 valoisa, se n채ki kansassansa
Vain suurta, jaloa, is채nmaanrakkautta.

Itsens채 uhraavan h채n n채ki kansan t채채ll채,
Ja kaunihiksi loi h채n Pohjan maisemat.
T채ht'-철iss채 kirkkaissa h채n talvisella s채채ll채
Ties' kansan k채rsineen sen vaivat katkerat.

Ja taas kun aamukoin h채n n채ki koittamassa,
Sulattain Pohjan j채채t -- sovittain kyyneleet,
Niin silloin riemun loi v채ess채 urhoisassa,
Ja toivon ikuisen vihannat seppeleet.

Jaloksi tunsi h채n t채n kansan vaivoinensa,
Jaloksi silloinkin, kun myrskyt raivosi! --
Ja murtumatoin on, sen ties' h채n, Suomen kansa,
Ja _siit채_ ylpeillen, iloissaan lauleli!

Kotinsa kolkoks' j채i -- h채n l채hti t채채lt채 poisi,
Vaan aarteet ikuiset _t채채_ koti s채ilytt채채.
-- Niin on, kuin nytkin viel' h채n itse t채채ll채 oisi,
-- Ja jalo henkens채 se ij채ks' t채nne j채채!

_--rt--_





RUNEBERGIN HAUDALLA.

18 11/7 84.


On aikaa kulunut, kun murhepuvussansa
Ja mielin kaipaavin ja silmin itkevin
T채n haudan reunalle kokoontui Suomen kansa,
Lepohon viimeiseen vei laulun sankarin.

Ei nimi unhotu sen, joka lep채채 tuolla,
Ik채채nkuin uinahtain vaan matkan vaivoista.
Kirkkaana loistaen h채n t채htitarhain puolla
Lemmell채 katselee suloista maatansa.

T채n kansan vaivoja ja is채in sankart철it채
H채n selvemmin kuin muut osasi laulella,
Ja ihannella voi h채n Pohjan kes채철it채
Ja silloin sointuvasti soitti kannelta.

Runottarensa nyt jok' k채tki kanteleensa,
Ja 채채ni voimakas ei en채채 meille soi. --
-- T채ss' itki kansamme, kun ties' kadottaneensa
Jaloimman poikansa, jonk' kadottaa se voi.

Vaan laulut ikuiset ne j채iv채t t채nne soimaan
Iloksi kansamme, valoksi maailman,
Ja uuden kanteleen ne saavat kerran voimaan,
Kalevan kansalle -- my철s uuden laulajan.

Ja t채ss채 laulakoon h채n kaipauslaulujansa,
T채n haudan reunalla; sun sankarmainettais
Ij채t h채n soittakoon, ja kunnioittain kansa,
Sun kansais, seisokoon, sun hautais kummulla.

Niin -- lep채채, jalo mies, povessa is채nmaamme.
Sun jalo henkesi meit' ohjaa ainiaan.
-- Kukilla kaunistaa sun hautakumpus saamme;
Sun nimeis, Runeberg, ei kuole milloinkaan.

_--rt--_




ILTA.

18 16/6 84.


Jo taukoo myrsky, laineet hiljenneena
Jo pyrkii lepohon, kun p채iv채 laskeutuu.
Jo nukkuu luonto kaikki, nukkuneena
Se armosylihin nyt Herran sulkeutuu.

Jo vai'ennut on satakielen 채채ni,
Niin -- hetkiseksi sekin y철ll채 vaikenee.
Vaan varhain aamulla mun ik채v채채ni
Se laulaissansa soittaa -- pois hajoittelee.

Ja ilta tuottaa rauhan sureville,
Ja levon v채syneille se kauniin tarjoaa.
Sent채hden iloitsen, kun taivaan rantamille
Tuo kaunis aurinko noin hiljaa vaeltaa.

Se vaipuu -- kenties minne vaipuneekaan
-- Luo Luojan kertomaan, min t채채ll채 n채hnyt on.
Mitk' vaiheet katoovaiset t채채ll채 vaihdelleekaan,
Ne n채kee aurinkoinen, kirkas, varjoton.

Kun itkee ihmislapset vaivojansa,
Tai onnestansa toiset heist채 iloitsee,
Niin niit채 kaikkia se matkallansa,
Tuo taivaan valo suuri, hiljaa katselee.

Ja illan tullen rient채채 t채채lt채 poisi,
Vaan elomme se kaikki n채kee ainiaan.
Oi, Herra, jospa aurinkoinen voisi,
L채p' y철nkin loistaa t채nne synkk채채n maailmaan.

_--rt--_




KOLKKO KES횆-AAMU.

18 28/6 84


I.

Hiljaa 철isen peitteen luopi
Kirkas aamu tielt채채n pois.
Uuden p채iv채n Herra suopi;
Oi, jos lintuin laulut sois!

Tyynn채 kun on j채rven pinta,
Aamu kirkkaudessaan,
Silloin miks'ei ihmisrinta
Riemuin laula laulujaan?

Mutta kun ei lehdikoissa
Satakielen s채vel soi,
Ihmisrinta kuinka noissa
T채ysin 채채nin laulaa voi!

Tosin aamuhetkin soisin,
Ett채 linnut laulaisi.
Silloin ehk채 miekin voisin
Laulaa -- sumut poistuisi.

Muistellessain kuinka ennen
Kes채-aamuin ihastuin,
Kuullessani kynt철rastaan
Lauluja, kuin riemastuin!

En voi olla kaipaamatta
Kes채-aamuin lauluja;
Nyt on linnut laulamatta.
-- Kes채t on niin kolkkoja.

Oisivatko muuttunehet
Suomen kes채t syksyiksi,
Joiss' ei en채채 linnut laula,
Marjat kypsy kypsiksi?


II.

Laulaa linnut kerran viel채,
Kun on aamu is채nmaan.
-- Kansa kun on noussut siell채
Suomen syd채nmailla vaan!

Marjat kypsyy kankahilla,
Helteiseks kun p채iv채 k채y.
Silloin Suomen syd채nmailla
Syksy채 ei koskaan n채y.

Hengen tiell채 kes채n voittaa
Kansa kerran ikuisen.
-- *Silloin* ihmislapsi soittaa
Iloisna kuin leivonen!

_--rt--_




IMMELLENI.


Sinisilm채is, armas impi,
-- Oi, mi puhtaus niist채 loistaa,
P채iv채n varjopilvet poistaa:
Syd채meni rauhoittuu.

Kirkas, niinkuin illan taivas,
Katsehesi lumoovainen!
Sellainen on jalo nainen,
Ajattelen itseksein.

Omaksein jos _sinut_ saisin,
Kaikki, kaikki unhottaisin,
P채iv채n riidat, torat ne
Sais'vat j채채d채 toisille.

Lakkaamatta kiitteleisin
Herraa kaikkivaltiasta,
Omastaan jos maailmasta
Mulle lemmen-onnen sois.

Mutta p채iv채 peittyy viel채
Tuonne taivaanrannan taakse,
Lemmen-aurinko ei nouse
Valaisemaan tiet채ni.

Hiljaa nukkuu unehensa
Kotimaani kaunis ilta.
Tyynt채 rauhaa taivahilta
Herra vaaroillemme suo.

Min채 yksin vaan oon t채ss채,
Rauhaa sy철mmess채in ei viel채.
-- Impeni, oi miks' oot siell채
Kaukana niin luotani!

Sinisilmi채is jos kerran,
Kerran viel채, n채hd채 saisin,
Kaikki muut m채 unhottaisin,
En sinua, en maatani!

_--rt--_




MYRSKY-Y횜.


Vimmatusti myrsky riehuu,
Purren reunamilla kiehuu
Aallot kylm채t, vihaiset.
Pursi pieni niit' ei kest채,
Luonnotar jos tuult' ei est채,
Purren peitt채채 lainehet.

Kohti kotirantojansa
Pursi kiit채채 purjeillansa;
Rannat vihannat ei n채y.
Illan tullen tuuli kiihtyy,
Vaikka luonto muutoin viihtyy,
Aallot ankarammin k채y.

Kullasta jos pursi oisi,
Kai se kotirannat voisi
T철in ja vaivoin saavuttaa:
Siihen tuskin vihaisimmat
Merten tuulet ankarimmat,
Uskaltaisi koskettaa! --

Tuulet vaikka kallioihin
Kultapurren l철isi, noihin
Kuitenkaan ei s채rkyis se.
Uljaasti se tuulten kanssa
Kamppailisi matkallansa
Ij채isyyden rannoille.

Puisen purren luodoillensa
Myrskyt iskee -- huviksensa! --
Kallioihin murskaks ly철.
Siit채 pelastua minne?
Kun ei rannikot n채y sinne,
Kun on synkk채 myrsky-y철.

Niinp채 usein maailmassa
Kohtaloiden pauhinassa
Ihmislapsen laita on.
H채n ei koetuksiansa
Kest채 heikoll' voimallansa;
Voima m채채r채채 kohtalon.

Yks' on kuitenki, mi kest채채:
Uskon voima kaikki est채채
Ajan hurjan tuulisp채채t.
Tuulen vehkeily ei saata
Ihmislasta maahan kaataa,
Vaikk' on hurjat myrskys채채t!

_--rt--_




MIETTEIT횆 ER횆횆N NUOREN INKERINMAALAISEN IMMEN HAUDALLA.

(Hukkunut uimaretkell채 It채-mereen v. 1884).


Seutu miss채 ensikerran elonp채iv채채 n채kem채채n
Ihmislapsi syntyess채채n avajaapi silmi채채n,
Seutu se on rakkain meille armahine muistoineen,
Sinne halumme on aina, leikkipaikkaan entiseen.

Sinne, miss채 kukkanurmet kotilehtoin suojassa
Ij채t muistuttavat meille onnellista lapsuutta,
Miss채 kynt철rastaan laulut kauniit kes채-철in채 soi,
Sinne p채iv채n h채lin채st채 henkemmekin halavoi!

Synnyinpaikkani on parhain, vaikka muutoin oisinkin
Onnetarten helmalapsi, eloni ois mahtavin;
Vaan en kuulis kes채-illoin kotikuusten huminaa,
N채kis' en kuin p채iv채 kirkas synnyinpaikkaa kaunistaa.

Oi, en silloin onnestani oikein voisi iloita,
Heitetty jos oisin maille kauvas synnyinpaikasta,
El채m채ni aamuhetkiin lenn채htelis aatoksein,
_Miss채_ yksin voisin l철yt채채 ilon, rauhan sy철mmellein.

Onnettaret vaikka veisi minut ulos maailmaan
Kauvas synnyinpaikastani, eloon vaihettelevaan
Iloon, onneen runsahasen kodin pienen suojasta
Tuost' en kuitenkaan m채 voisi vilpitt철m채st' iloita.

Min' en voisi unhoittaa, kuin lasna ollen laulelin
Kodin armaan orren alla, vilpit철inn채 iloitsin.
-- Kuinka illan tullen ennen 채idin hell채n syliin j채in
Uneksimaan kohtaloita tulevaisen el채m채in.

Paikan tied채n, miss채 synnyin, miss채 kasvoin lapsena,
Paikkaa hautani en saata, ihmislapsi, arvata.
Lyhyt matkani on t채채ll채, vaikka monivaiheinen;
Outo, tiet채m채t철in mulle kuitenkin on loppu sen.

Salli, Herra, nuoruuteni Sinulle mun uhrata,
Elonhetket kaikki salli el채채 siin채 uskossa,
Ett채 kerran p채iv채 p채채ttyy ajan vaihettelevan,
Uuden aamun kellot soivat halki kolkon maailman.

Silloin salli luokseis tulla, syliis, Is채, lente채
Toivon siivill채 mun sieluin elon kolkon keskelt채.
Rakkauteni j채채k철철n t채nne muistoks omaisilleni,
Kiitolliset kyyneleeni Teille, yst채villeni!

Oi, ei kuolo saata meit채 ikuisesti eroittaa:
Katsokaapas taivaanrantaa, elonp채iv채채 nousevaa;
Vaiheet ajan katoovaisen hajoavat e'ess채 sen;
_Usko_, _Toivo_, _Rakkaus_ pysyy, _niiss'_ on elo ij채inen!

_--rt--_




TAMMERKOSKEN KESKELL횆.

_(Konsulinsaaressa)._

18 7/6 84.


I.

Koski on -- kuin ijankaikkisuus:
Ei se lakkaa, vaikk' on p채iv채 uus'
Ja aamukoi jo n채ytt채채 liepeit채ns채,
Koski vaan on aina ennell채ns채!

Puhuuko se haltijoista vaan,
Mitk' ovat senkin tuoneet maailmaan,
Vai kertooko se Luojan ihmet철it채,
Tai kev채t'iltoja ja kes채-철it채?

Tai onkohan se innoissansa nyt,
Kun milloinkaan ei viel' oo v채synyt,
Vai tanssiiko ja leikkii matkallansa,
Kun n채kee synkk채n채 niin maailmansa?

Niin -- koski on kuin ijankaikkisuus:
Ei se lakkaa vaikk' on p채iv채 uus',
Se kertoilee vaan synnyin-sanojansa,
Ja 채채ni kuuluu -- kolkkoon maailmaan.


II.

Niin -- suuret ovat Luojan ty철t,
Jos sinij채rvein kultavy철t,
Tai koskein kuohut komeat,
Tai kes채-illat rauhaisat
M채 n채en silmill채in.

T채채ll채in on pikku palanen
Kalliista maasta isien,
Verell채 voitetusta vaan,
Miss' soivat kosket innoissaan
Rakkautta is채nmaan.


III.

Puissa lehdet puhkeaapi,
Kes채 riemuin rient채채 jo,
Laaksojamme soinnuttaapi
Pikku-lintuin laulanto.

J채rvet ovat vapaat j채ist채,
Vainiotkin vihannoi:
Ihminen, oi, etk철 n채ist채
Luojaas ajatella voi?

Laula'os s채 ilomielin:
Suuret ovat Luojan ty철t.
Ylist채철s kiitoskielin
Herraa l채pi p채iv채t, y철t!

_--rt--_




VUODEN LOPULLA.

18 31/12 84.


Aika rient채채, vuodet vierii ij채isyytt채 kohtahan.
Ihmislapset hy철riv채tten toimissansa -- Luojahan
N채in sen s채채ti. H채n my철s yksin tiet채채, mik채 parhain lie,
Mihin kunkin ihmisraukan kohtalo ja onni vie.

"Eteenp채in miel' el채vitten," -- vuotta uutta varrotaan.
Toivon, pelvon tunteilla sen pulmia taas punnitaan.
Mutta peittoon k채tkettyn채 meilt' on aika tuleva,
Josko vuosi riemun vaiko murheen se on oleva.

Josko rauha, hyv채 tahto ihmisiss채 vallitsee,
Vaiko sodat, sorto meit채 hirmukourin hallitsee.
Josko kultaviljat runsaat vainioilla lainehtii,
Vaiko kurjuus, katovuosi, n채lk채 meit채 tervehtii.

Siunaa, Luoja, ihmiskuntaa, siunaa maata kallista,
Jossa meill' on kehto, koti, Suomenmaata armasta!
Edistyk철철n turvissasi kansain kuulut hankkehet,
Menestyk철철n suojassasi kaikki jalot aikehet.

_--r--r._




VUODEN VAIHEELLA.

18 1/1 84.


Taas vuosikausi vaipunut
On ij채isyyden virtaan,
Ja j채lkens채 se painanut
On my철skin ihmiskuntaan,
Sill' aika kaikki muuttelee,
Sen varrell' olot vaihtelee.

Nyt vuosi uusi aluss' on,
Oi, armas Suomen kansa.
Se my철skin sulle suokohon
Runsaasti lahjojansa;
Sen ohell' yh채 edisty
Ja vartu, kasva, miehisty!

Sua maasi kutsuu toimimaan,
Siis rohkealla miell채
Taas l채htek채채mme kulkemaan
Kansallisuuden tiell채:
Jo enteet k채skee toivomaan,
Jo rient채채 varjot poistumaan.

Oi, suokoon sulle apunsa
Taivahan Jumalamme;
Sull' uhratkoon my철s voimansa
Maalliset johtajamme.
N채in onneks kaikki karttukoon,
Ja riemu maassa vallitkoon!

_--r--r._




IMPI.


Ma tied채n immen ihanan, --
Ken h채nt' ois armahampi!
Sen silm채in sini taivahan
Sine채 kirkkahampi,
Ja poski milloin ruusuinen,
Taas milloin lumivalkoinen.

Ei suurta oo h채n sukua, --
Perill채 syntyi Pohjan. --
Ei loistosta my철s lukua
H채n pid채k채채n, kosk' ohjan
Elolleen taivas antoi n채in:
"Oo kaino, kasva lemmess채in!"

H채n, vaikka vuoroin kylm채 on,
Vaan yh채 voittaa mielet,
Ja h채nt채, kosk' on nuhteeton,
Ylist채채 kaikkein kielet. --
Mutt' impi milloin laulelee,
Riemusta sy철mmet sykk채ilee.

On kosijoita h채ll채 kaks:
Lapsuuden tuttu toinen,
Vaan t채채kin k채y jo kalseaks,
Ei sovi h채lle moinen.
Taas toinen: outo, parrakas
Ja viekas, julma, juonikas.

Sa heihin 채ll철s taivukaan:
Heill' uhkaa vain on sulle.
Ei konsanaan he johdakaan
Sua onnen valkamille.
Oi, pysy, impi, puhtaana
Ja Pohjan kaunistuksena!

_--r--r._




TOIVOTTOMAN KUJERRUS.


Tyynny, sy철mmeni rauhatoin,
Tyynny, vaikk' olet toivotoin.
Kohtaloosi oo tyytyv채inen,
Elon myrskyiss채 kest채v채inen.
Ollos, raukka, sa pelvotoin,
Tyynny, sy철mmeni rauhatoin.

Mit채s tuosta jos itketkin,
Verta vainen jos vuodatkin?
K채rsim채채nh채n sa lienet luotu,
Ei oo riemuja sulle suotu,
Mailma sulle on armotoin:
Tyynny kuitenkin, rauhatoin.

L채mpim채sti jos sykk채ilet,
Lemmen tulta jos hehkuilet,
Murheet mustat sun enn채tt채isi,
Huolta lempikin synnytt채isi,
Ollos vainen sa tunteetoin;
Tyynny, tyynny, sa rauhatoin.

Nurmen alla jos nukkuisit,
Sykkim채st채 jos lakkaisit,
Parhain onni se oisi sulle,
Yksin viihtym채채n tuomitulle,
Siell채 oisit sa huoletoin,
Sinne vaivu jo, rauhatoin!

_--r--r._




KEN ON AMOR?

(Suomennos Isa Asp-vainajan ruotsinkielisest채 runosta).


Ken se on, tuo paha Amor,
Koska usein moitittavan
Kuulen sek채 herjattavan
Amor-parkaa pienokaista? --
횆iti mulle kerran lausui:
"Tytt철seni, valveillasi
Ollos vainen; tunteitasi
Varo viekkaalt' Amorilta."
Siksi aina huudankin:
"Amor, Amor, seuraneis,
Paha Amor, pysy pois!"
V채h채t huolin Amorista,
Vilpist채채n ja viekkaudestaan,
Hypin, laulan, leikittelen,
P채채h채ni te'en seppelehen,
Tuulten tuiverrellessa.
Joskus muiskun lehtosessa
Aatolle suon, joka lempens'
Ij채ks' luvannut on mulle.
Lasken sitten seppeleeni
Kutrillensa kultasille.
Enp채 huoli Amorista,
Aatto omani kun on.

_--r--r._




J횆횆HYV횆ISLAULU.

(Suomennos Isa Asp-vainajan ruotsinkielisest채 laulusta).


Hyv채sti, synnyinseutunen,
Sa armas tanhua!
Oi, laula, laakson puronen,
J채채hyv채islaulua!
Kun erotaan,
Suo, kuulla saan
Nyt surusoitelman:
Ah, joutuisaan
Ma kohta vaan
J채t채n t채채n maiseman!

Hyv채sti, kotilaaksonen
Ja is채n' majakin!
Hyv채sti, mets채n lehtonen
Ja kolkko kangaskin!
Viel' humiskaa, --
Jo kiiruhtaa
Nuor' yst채v채nne pois.
Vieraissa vaan,
Pois kotoaan,
H채ll' tulevaisuus ois.[1]

[1] Laulu on kirjoitettu v채h채채 ennen runoilijattaren l채ht철채 Jyv채skyl채n
seminariin. Suoment.

Hyv채sti, kallis synnyinmaa
Ja lasnaoloni!
Viimeist채 kaipuun kuiskelmaa
Suokaatte kuullani.
Te, ahoset
Ja kukkaset,
Oi, viel채 tuoksukaa,
Ja lintuset,
Te pienoset,
Lohtua laulakaa!

Teill', laakson paadet, kivetkin
Hyv채stit huokailen.
Sy철mmess채in aina teit채kin
Murheella muistelen,
Viimeiseni
Nyt katseeni
K채yn teihin heitt채m채채n.
Joudunkohan
Ma milloinkaan
Taas teit채 n채kem채채n!

Vaan jos ma viivyn luotanne,
Eik' mua n채yk채채n,
Ja josp' ei lemmityisenne
Luoksenne rienn채k채채n,
Niin lehtosen
Sa lepp채nen
Nime채in kuiskaile,
Ja purokin,
Sa aaltoihin
Kuvaani piirtele!

Kun sitte saapuu t채nne _h채n_,
Lapsuutein kumppani,
Mua, nimen kuullen, n채hdess채채n
Kuvan h채n muistavi
Ja miettii n채in:
"Oil sy철mmess채in
H채n kallis mullekin,"
Ja nime채in
Viel' 채채nn채ht채in
H채n mua kaipaakin.

_--r--r._




RUNOTTARENI JA MIN횆.

18 12/4 83.


H채n astui vitkaan luokseni,
Oil loisto silm채ss채채n,
Ja kielo, lempikukkani,
Oil h채ll채 k채dess채채n:
"T채n annan sulle merkiksi,
Sit' usein katsele;
Kun p채iv채si k채y pitkiksi,
Taas mua muistele!

Ma tottunut oon kuulemaan
Kuohuja koskien;
Oon harras ollut laulamaan
Tunteita syd채men,
Mi sykkii povess' impyen,
Ku kaitsee karjoaan
Tai salon j채ykk채in poikien:
Oon halpa tytt철 vaan.

Min kukkakummut kertoili,
Sen lauluks sommitin,
Ja lehdot mit채 uinaili,
Sen sulle selitin.
Oon innostunut laulamaan,
Kun Suomi soittelee,
Mutt' t채채ll채 mulle kuiskataan:
_"Parletz, ma ch챔re, francais!"_

En t채채ll채 viihty채 ma voi,
T채채ll' outo ollenkin;
T채채ll' 채채net vieraat yh채 soi,
Pois, pois ma rienn채nkin
Ja siksi luotais luopunen,
_Mon pauvre adorateur_;
N채in sinusta nyt erkanen,
Hyv채sti ja -- _bonheur_!"

_--r--r._




SEKIN? NIIN, NIIN!

(Suomennos).


Millinen maa se lienee,
Miss' tie k채y kultain nyt -- sekin?
Ah, kenp채h채n sen tiennee,
Mun liek철 pett채nyt? Niin, niin!
Lintunen sen sanellet
Sa, ku ilmat viiltelet,
Viivy, voi,
Virka, oi!
Ei, sa rienn채t pojes vaan,
Huolistain et huolikaan.
Yksin lakkaa lauluin n채in.
Eip채 kukaan kuule s채velt채in.

Mik' oil se liverrelm채,
Mi h채net viettel' pois -- sekin?
Kuink' s채ihkynyt lie silm채,
Mi h채net n채in lumois? Niin, niin!
Aalto kuohuu rantaan p채in,
Perho istuu k채dell채in.
Varrotkaa,
Vastatkaa!
Ei, v채istytte kumpikin,
Ah, niin teki kultainkin!
Yksin lakkaa lauluin n채in.
Eip채 kukaan kuule s채velt채in.

_--r--r._




LIITTOON YHTYK횆횆MME!


Veikkoin, k채y철s taistohon
Eest채 armaan maamme!
Joskin taisto kova on,
Voiton varmaan saamme.
횆ll철s v채isty taistosta,
Joskin kohtaat vastusta:
Nero, voima, rohkeus,
Niiss' on maamme vapaus.

Pimeys se kahleillansa
Kytkee viel채 maatamme,
Sit채, veikko, huoletoinna
Katsellakko saatamme?
Ristik채sin emme saata
Huoletoinna aivan maata.
Ei! vaan k채ymme taistohon,
Kuolloon tahi voittohon.

Joskin voima heikko oisi,
횆ll철s v채isty sittenk채채n.
Ehk채 moni heikko voisi
Voiton saada. Yhdyt채채n
Liittoon. Siit채 syntyy muuri,
Jok' ei hevin murru juuri,
Vaan se seisoo horjumatta,
Myrskys채채ss채 murtumatta.

Syntyk철h철n liitto laaja
Kesken poikain Kalevan.
Sit' ei myrskyt rajut kaada,
Ei, vaan k채ymme voittohon.
Liit채 sormes' sormihini,
Astu liittoon rinnalleni.
횆ll철s horju, k채y철s vaan
Eest채 Suomen sotimaan!

_Elias._




KUINKA ON LAITA?


Kuink' on laita syd채mmen'?
Ken sen mulle sanoo, ken?
Se kun rinnassani riehuu,
Raivoo lailla myrskytuulten,
Tulivuoren lailla kiehuu,
Niinkuin Etna hirmuinen.

Syvemm채lle rintaani
K채tken hurjan sy철mmeni,
Siell채 riehukohon vainen.
Raivotkoon ja pauhatkohon,
Kyll채 tyyntym채h채n saan sen
Konsa vaivun kuolohon.

Sill채 t채채ll' ei rauhoa
Syd채mmeni saavuta.
Vasta haudan tuolla puolla,
Siell채 sy철mmein levon saa,
Oi, jos saisin ma jo kuolla,
Tervetullut, kuolema!

_Elias._




YKS' OMPI TUNNE.


Yks' ompi tunne mun sy철mmess채in
Ma kertoa en sit채 voi.
Ja yh채 riehuu se rinnassain
Ja yh채 mieless채in soi.
Ma aina jotain kaipajan.
Ja aina jotain ma odotan.

Mi ompi tunne tuo sy철mmess채in,
Mit채 hurja ma aattelen?
Mi murhe kalvavi rinnassain?
En tied채, mit' vuottelen.
Vaan aina jotain ma odotan.
Ja aina jotain ma kaipajan.

Ma aina jotain odotan,
Ain' sy철mmein kaipaavi,
En tied채 mit채 haluan,
Miks' riutuu rintani.
Vaan aina jotain puuttuu multa.
Mun rintan' tuntuu murretulta.

Ma aina vuotan, odotan,
Vaan mit채? tied채 ma en.
Ja aina murhe on rinnassan',
Ain oon ma suruinen
Oi, miss채 kaihoni katoaa?
Milloin sy철mmeni levon saa?

_Elias._




KERJ횆L횆ISTYTT횜.


Luo rikkaan aatel' rouvan
Tul' pieni tytt철nen.
H채n oven luona kauvan
Seisovi vuotellen.
Kun rouva h채net vihdoin, ylh채inen, havaitsee,
N채in lausuin tytt철selle h채n heti tiuskaisee:

"Kuin, ry철k채le, s채 t채nne,
Kuin tohdit tullakaan?
Het' ulos saat sa menn채,
횆l' palaa milloinkaan.
Jos palaat, rengill채ni ma sinut piekset채n
Ja sitte vankeuteen paikalla l채het채n."

Ja poijes tytt철 l채hti,
H채n l채ksi selk채채n y철n.
Taivaalla v채lkkyi t채hti,
Se katsoi tytt철h철n.
Oi, 채iti, s채k철 sielt채 minua katsahdat?
"Oi, milloin luokses p채채sen, kosk' p채iv채n' loppuvat?"

N채in lausui tytt철 raukka,
H채n vaipui lumellen,
Ja valkee lumi vaippa
Nyt peitt채채 tytt철sen.
H채n 채itins' luokse p채채si ja luokse Jumalan,
H채n enkelin채 pienn채 on iloss' taivahan.

Aamulla renki rouvan
L철yt채vi tytt철sen.
H채n katsoi sit채 kauvan,
Vuodatti kyyneleen.
Ja p철yhke채kin rouva nyt siihen saapuvi,
H채n kauvan katsoi tytt철철n, kauvan ja tarkasti.

En tied채, sy철mess채ns채
Mi tunne liikkuvi.
Vaan hiljaa silmist채ns채
Yks' kyynel vierevi.
H채n muisti eilis illan ja tyt철n murheisen,
Kuin tytt철 l채hteiss채ns채 loi h채neen katsehen.

J채ljest채 monen vuoden
Tuo rouva ylh채inen
Viel' muisti tyt철n katseen
Ja muodon murheisen.
H채n lausui: "aina muistan tuon pienen tytt철sen,
Ain muistan tyt철n muodon ja katseen murheisen."

_Elias._




ILTALAULU.


Impyen armas, uinuos sie,
T채htyet taivahan valvoo,
Taivahan enkelit suojasi lie,
Ne sulle rauhaa tarjoo:
Uinahda, impyen', rauhassa vaan!
Y철hyt jo 채채neti kattavi maan!

Impyen uinahda laulaissani,
Vaipuos vienohon rauhaan,
S채vel, mi kaikuvi sy철mmest채ni,
Saattaa sun unien maahan.
Uinahda, impyen', rauhassa vaan,
Y철hyt jo 채채neti kattavi maan!

_Elias._




KEV횆횆LL횆.


Jo talvi pojes pakeni
Ja j채tti Suomenmaan;
Jo suvi armas l채heni,
Ja hallat hyiset v채heni,
Taas suvi peitt채채 kukillaan
Jo vehreen maan.

Taas kaikuu laulu lintujen
Laaksoissa Suomenmaan,
Liverrys pienten peippojen,
Helkynt채 laulurastasten,
Ja leivo ilman riemullaan
Saa kaikumaan.

Ma yksin olen iloton,
Ma riemuita en voi.
Tie pitk채, kolkko, iloton,
Ma koskaan m채채r채채n p채채st' en voi,
Mua kurjaa, oi!

_Elias._




MISS횆 SAANEN RAUHAN?


Nyt meilt채 aurinkoinen
K채tkevi kasvojaan.
Y철 vaippahansa mustaan
Jo peitt채vi nyt maan.
Se peitt채채 vuoret, laaksot,
Se peitt채채 lehvikot.
Jo vaiken' ihmislasten
Ja lintuin laulelot.

Ma yksin, yksin valvon
Mun rintain riehuupi.
Se miss채 rauhan saapi,
Miss' loppuu tuskani?
Niin, miss채 saanen rauhan?
Sen Luoja tiet채vi.
Saanenko sit채 ennen,
Kuin j채채htyy rintani.

_Elias._




LAULA, IMPYEN!


Laula armas impyen',
Laula iloks minullen,
Laulus' sy철mmeen levon saa,
Huolet, murheet karkoittaa.
Riemu t채ytt채채 rintani,
Lepo vaipuu sy철mmeeni.

Siisp채 laula, impyen',
Silloin kun oon murheinen.
Heti kaihon' katoaa,
Rauha rintain valloittaa.
Immyt hell채, laula vaan,
Niin m채 levon, rauhan saan!

_Elias._




ELOKUUN ILTANA.


Oi, kuinka, kaunis ilta,
Pysyt s채 muistoissain!
Ja tuntehia viel채
Her채t채t rinnassain!

Kuin kaunis oli ilma
Ja j채rvi tyynen채;
Sen peili kirkkahana
Kuvasti saaria!

Ja venehess채 poika
Nyt lauloi kullalleen,
Odottain vastausta
Syd채men tunteilleen.

Kuu hopeehohdollansa
J채rvehen kajasti,
Ja t채hti lempe채sti
Kun 채iti silm채ili.

Oi, kuinka olet, ilta,
Pysyv채 muistossain!
Ja tuntehia viel채
Her채t채t rinnassain!

_Illakko._




LAULA!


Laula, kun sua surut painaa,
Ja kun rintas kaihoaa!
Laulu sulle riemun lainaa,
Laulu surusi huojentaa.

Laula, kun sa viel' oot nuori
Ja sy철mmes sykkii hell채!
Laulaos viel채 syksyll채si
Kulta-aikaa kev채imell채.

_Illakko._




VAST'ALKAVA MATKAMIES.


M채 olen vasta alkanut
Mun vaellukseni.
V채h채isen onpi kohonnut
Aurinko eloni.

On syd채n vilpas, innokas,
Minulla hehkuva:
Siis tulevaisuus toivokas,
Jokseenkin lupaava.

Mutt' miten taidan onneni
Todella s채ilytt채채?
Ja miten vaellukseni
T채채ll onpi p채채ttyv채?

On Luoja luonnon lahjoja
Mullekin jakanut,
Armon ja onnen aarteita
Eteeni avannut.

Korkeaan tarkoituksehen
On Luoja ihmisen
T채nn' asettanut; syd채mmen'
Tunteepi my철skin sen.

Mutt' miten tarkoitustani
Voin olla vastaava,
Kun peitetty on matkani
Synk채ll채 sumulla?

Viel' syd채mmeni valoa
On vailla vakaista, --
Oi, kenp채 voipi minua
Oikeaan ohjata?

Ah, Luoja hyv채, kasvosi
K채채nn채 mun puoleeni,
Ja taivaallinen valosi
Suo syd채mmeheni!

Niin toivon tavoittavani
Oikean onneni,
Ja ett채 p채채ttyy matkani
Sun kunniaksesi!

_K. H. F._




TALVELLA.


On talvi synkk채, sumea
Ja kolkko luonnoltaan.
Se huurteheista huntua
K채ytt채채pi verhonaan.

Meill' pohjatuuli alati
Kylm채sti puhelee,
Ja valoansa niukasti
Aurinko jakelee.

Mutt' t채htiy철mme kirkkahat
On meille mieluisat;
Ja revontulet hehkuvat
Meill' ilon tuottavat.

Siis oomme aina maahamme
Me tyytyv채isi채
Ja mieluisasti poljemme
Is채imme j채lki채.

_K. H. F._




RAUHAN MAA.


"Oi, miss채 oot sa, rauhan maa?
Kun saisin sinne vaeltaa!
Oi, p채채sisink철 sinne vaan,
Miss' rauhan sielulleni saan,
      Ma onnetoin!"

"Oi, veljen', mik채 sinun on,
Kun olet sa niin rusoton?
Onk' yst채v채s sun pett채nyt?
Sit채k철 suret sin채 nyt?
      Sa, vaivainen!"

"Mun yst채v채n' on pett채n mun,
Ja kanssais l채hden kulkeen sun,
Minnekk채 myrsky viepi mun;
Ja sinua en hylk채채, en
      Oi, veljyen'!"

Ja miss채 rauhanmaa on? oi!
Mitenk채 sinne p채채st채 voi?
Kanss' sinun sinne rient채isin,
Ja iloll' siell채 el채isin,
      Oi, rauhan maa!

"M채 tied채n miss' on rauhan maa,
Ja sinne saan m채 kulkemaan
Kes'-illan tyynt채 nauttimaan:
Se luona Herran taivahan
      On rauhan maa."

_--r--_




KIRKONKELLOT.


Kumiseva kellon 채채ni kuuluu kaukainen.
Vaikenee sen kuullessansa oksall' lintunen
Ja alkaa taasen laulamaan,
Vaan vaikeneepi uudestaan
Kuin lumottuna. -- Soitolla
Lie voima salainen.

Yksin t철llin seinuksella istuu lapsonen,
Huonehia rakennellen hieta채yr채채sen.
H채n hiljaksensa hyr채ilee
Ja tuumielee, laulelee
Niin huoletonna, surutta,
Kuin lintu kev채imen.

Mutta soitto kumajaa, maan pyhyys vallitsee.
Lapsi t철llin seinuksella -- h채nkin vaikenee.
Takoa kaukaa vainioin
Kohoopi juhlallisna noin
Nuo huiput Herran temppelin:
H채n sinne katselee.

Suruinenko soitto tuo -- kutsuva haudallen --
Koska kyynel kieri채채pi poskell' lapsosen?
Ei; murhett' ei se ilmaise,
Vaan kaipuu harras kaikuilee
Sen 채채ness채. Se kutsuvi
Luo Herran rukoileen.

Mutta sinne katseleepi pieni riutunen:
Siell' on "kirkko" -- mik채 on se kirkko soittoineen?
Tuo kellon 채채n' kun kaikuaa,
Se rintaan kaipauksen saa.
Ja luo jo 채idin astuvi
Laps' soidess' kellojen.

"횆iti! Kello kaikuvainen kutsuu kirkollen:
Vie철s lapses' pienokainen Herran huoneesen!
Jo sinne kansaa tulvailee,
Kun 채채ni kellon kaikuilee.
Siell' laulavatko enkelit,
Nuo armaat lapsien?"

Siit채 채iti sylihins채 lapsens' ottavi.
Kirkkohon he kulkevat, ja soitto lakkavi.
He penkkihin jo istahtaa,
횆it' otsans' alas kumartaa,
Ja kohta siit채 kohoten
H채n veisuun yhtyvi.

Tuolla taulu alttarin -- siin' Poika Jumalan
Kutsuu: "lasten tyk철ni mun suokaa tulevan!"
Kuin hell채sti h채n katselee,
Kun pienoisia pitelee,
Kut rintaan H채nen nojaavat,
H채nehen turvaten!

Pappi nousten saarnaamaan jo sanat kertovi:
"Lasten taivaan valt' on Vapahtaja lausuvi."
H채n kertoo, kuinka Jesus on
Yst채v채 lasten verraton
Ja luokseen heit채 tahtovi,
Kutsuupi 채iditki.

Vihdoin saarna p채채ttyvi, he kotiin l채htev채t.
Viel채 kellot kaikuen hyv채stin j채tt채v채t.
Ja 채iti kera lapsensa
Kotihin kulkee kirkosta.
Mutt' v채synyt on pienonen,
On tautiin k채채ntynyt. -- --

Taasen kellot kaikuen kutsuvat kirkollen,
Taasen kansaa tulvaileepi Herran huoneesen.
Mut ensin kansa pys채ht채채
Luo haudan pienen, viiv채ht채채,
Miss' arkku pieni lasketaan
Maan mustaan povehen.

Surumielin, kyyneliss채 채iti katsovi,
Kuinka pappi multaa heitt채in haudan siunavi,
Mutt' lohtunaan on: lapsensa
Vei Vapahtaja luoksensa,
Ei kuule, kuinka kuiskataan:
"Laps' kuoli kuumeesen."

_Sampoinen._




N횆ET MAASI.


N채et maasi kuusisen,
Rikkaan, armahaisen,
Vierahille salaisen
Tunnet s채 sen luontehen
Syv채n, puhuvaisen.

Huviksesko kulkenet
Lepop채iv채n aikaan,
Taikka muuten matkannet,
Maata suurta katselet,
N채채t nuo vaarat, kankaat.

Kest채v채isn채, uljaana
Vuor' kun vuorta kaartaa
Ajan vanhentamana,
Sammal paikoin peittona,
Pet채ji채 kantaa.

Hongat huojuu humisten,
Talvein taisteluista
Mennehi채 kertoillen,
Kuinka kauhun kangasten
Kaatoi pohjan miesi.

Kuinka hallan halmehen
Sorrettua ennen
Pohjan miesi, pakkasen
Kouristeissa tarjeten,
Kuori m채nnyn kyljen.

Kukkulalle kankahan
K채yth채n ihaellen?
Siint채채 j채rvet Suomenmaan,
V채lkkyellen laaksoistaan,
Taivast' kuvastellen.

Kukkulalta kuljetpa
Taasen tiehyelle:
Vainiot sen varrella,
Viljat p채ilyy laaksossa
Kauas kaarestellen.

Keskell채p채 vainion
Talo vankka seisoo,
Linnana mi heiluvain
Viljamerten aaltoovain
Vartijana valvoo.

Pulskana se pohottaa
Kujan pitk채n p채채st채,
Kuni onnen uutismaa,
Viittaellen kulkijaa
Poikkeamaan tiest채.

Vanhat koivut tuuheat
Kujan suussa seisten,
Suhaellen kertovat,
Kuinka siell채 asukkaat
Tyytyv채iset ain' on.

Mutta k채ytk철 채채remm채s
Pohjanlahden rantaa:
Tuskin uskot silmi채s
Tasamaata n채hdess채s,
Minne katse kantaa.

Kent채t aavat taisteluin
Esi-isiemme
Kertoilevat siell채, kuin
Maan t채n eest채 innostuin
Riemuin kuoltiin sille.

Ja kun sy철mmes innostuu
Synnyinmaalle t채lle,
Katsehes kun suunnittuu
Taivaall', vanno uhrautuu
Is채nmaalle t채lle!

       *       *       *       *       *

Rienn채 pohjan 채채rehen,
Lapin tuntureille.
Siell채 raitis tuulonen,
Kehdostansa kehjeten,
Huutaa vastaan sulle:
    Aina valvo, taistele,
    Ell철s horjuin ep채ile
    Vastuksias voittaa!

N채tp채채 j채rven sinisen
Pohjasessa siell채,
Kuulet vaivaiskoivusen
Mailla hallan, pakkasen,
Kuiskailevan viel채:
    Aina valvo, taistele,
    Ell철s horjuin ep채ile
    Uhrautua maalles!

Suur' on maasi kaunoinen:
He'elm채puista asti
Seutuun y철n ja pakkasen,
Mihin p채채sten p채ivynen
Y철ll채k채채n ei laske.
    Aina valvo, taistele,
    Ell철s horjuin ep채ile
    Y철nk채채n valtaa voittaa!

Kun s채 n채채t sen talviy철n
Valkeen lumipeitteen,
Kimelteisen t채htiy철n,
Etk철s kuule kuiskeen:
    Aina valvo, taistele,
    Horjumatta suojele
    Vapautta Suomen!

Maapa suuri, kauno tuo
Sun imetti pienn채;
Tuopa sulle leiv채n suo; --
Ell철s siirry vieraan luo,
T채채 sun suojaa viel채!
    Aina valvo, taistele,
    Synnyinmaatas suojele,
    Niinkuin sun se suojaa!

_Sampoinen._




HUUTO-MIKKO.


Hiljaa huuto-Mikko h채채rii
Pirtin karsinaisessa,
Risutukkosia k채채rii,
Polttaa niit채 uunissa.
Ahkerana puuhailevan
N채hd채채n h채net aina vaan,
Usein kuullaan rukoilevan
Illoin maatapannessaan:

"Siunaa, Herra, Suomeamme,
Armast' auta kansaa sen,
Ettei kallis is채nmaamme
Joutuis onnetuutehen.
Sitte my철s minulle anna
Rauhallinen viime y철,
Kun on aikain maatapanna,
P채채ttyneen채 p채iv채ty철."

Mierolla h채n syntyn' oli,
Kyl채n teit채 tallannut;
Rengin t철iss채 reutoeli
Siks, kun oli varttunut.
Korven raivas' asuinmaaksi --
Siit채 viljan v채채nteli,
Siin채 taimia teriksi
Kansallensa kasvatti.

Sota sorti naapureita,
Suomen eest채 taisteltiin.
Mikko kyl채nmiesten kera
Riensi vastaan vainoojii.
Sodan maasta suistettua
J채채neet palas' kotihin.
Ryysyisen채, arpisena,
Saapui mailleen Mikkokin.

Ruoho t채ytti viljapellot,
Tuuli tunki seinihin. --
Tuoni tempas' toivon taimet,
Kuolo kaatoi kumppanin.
Syksyn tullen harmaa halla
Viljankin vei viimeisen. --
Mikko ij채n painon alla
Siirtyi kyl채n suojillen. --

Valkop채inen, koukkuselk채,
Ryppykasvoin vakavin,
Voimaton jo ty철h철n, viel채
Toimii aina kuitenkin.
Tarkastaakseen aamun koita
Aikaisin jo nousee h채n.
Katsahdellen taivon rantaa
K채ypi my철h채채n levollen.

"Siunaa, Herra, Suomeamme,
Armast' auta kansaa sen!"
Kuiskii 채채nin v채risevin,
Sitte uupuu unehen.
Niin h채n nukkuu rauhallisna
Huutolaisen vuoteellaan,
Kun ei en채채n huolimista
Muut' oo h채ll채 vanhoillaan.

_Sampoinen._




ILTASELLA.


Ilta hienost' himmenee,
K채ypi kalseaksi,
Maa jo tuolta tummenee,
Muuttuu mustemmaksi.

Yksin kalpeana kuu
Tarpoo taivaan rantaa,
Puolla katsoo, kirkastuu,
Valon vaisun antaa.

Viitakossa viileys
Karmivaksi kasvaa,
Kursusta jo kylmetys
Uhkuttaapi usvaa.

Kohta nousee notkelmaan
Pellon p채채lle halla.
Huomenna jo huoataan
Huolitaakan alla,

Kuura kylm채rintainen
Rauhaan saapi suolle.
Hornan henget ilkkuen
Vaanii vartiolle. --

Kuoret meid채n nukkuvat
P채iv채n paahtehessa,
Vanhat kohta vaipuvat
Ehtoon ehtiess채.

Nuorukainen, nousepas!
Katso: kaikkialla,
Miss채 maas' on laihakas,
Asuu hyinen halla.

N채채t: sun ty철t채s' tarvitsee
Is채nmaasi multa.
Ty철h철n sulle tarjoilee
Luoja voiman tulta.

Valon vainiotakin
My철skin halla haittaa.
Vanhain vaivain viljankin
Surma tahtois taittaa.

Vanha polvi poistuvi --
Nouse, nuorukainen!
Tarmoin tartu ty철h철si,
Siin채 vartu vainen!

Suomi-채iti kutsuvi
Luokseen lapsiansa,
Ettei surma sortaisi
H채nen armaitansa.

Ken ei kuule, uniin vaan
Tuhlaa voimiansa,
Pett채j채n채 is채nmaan
Auttaa sortajaansa.

Hallan henkiin iske s채,
Nuorukainen, innoin!
횆iti채s' el채hdyt채,
Impi, lempirinnoin!

_Sampoinen._




YKSIN.


Lunta ly철pi seinustaani
Tuuli talvinen,
Pime채st채 akkunaani
Ruoskii ripsien.

Tuolta tulta tuikkuaapi
Kautta synk채n s채채n,
L채pi myrskyn raivajaapi
Valo tiehytt채채n.

Katsahdanpa. -- H철kkeliss채
Kell채 turvans' on?
Vaimo vanha vuotellessa
Siell' on voimaton.

Kasvoilla on kalman merkki,
Rauha, raukeus.
V채re elon niihin kulki,
Silm채채n kirkastus.

K채si k채채ntyy, tapajaapi
K채den puolison,
Jakkaralla vieress채 mi
Vuotehensa on.

"Sano:", lausuu, "Saarallemme:
H채neen turvatkoon --
Ei h채n heit채, Jesuksemme, --
Mull' jo voitto on."

Niin h채n lausuu: kallistuupi
P채채hyt pahnahan.
Kuolon koura koskettaapi
Silm채lautahan. --

Risahtaapi. -- Ikkunasta
laitti p채rehen
Talven tuuli. Loistamasta
Lakkas' lamppunen.

Kylm채 k채si k채mmeness채
Istuu vanha mies.
Liek철 silm채 kyyneliss채 --
Pimeess채 ken ties?

Kuuluu: "Herra antoi, otti --
H채lle kiitos vaan!" --
Pirttiin tuulee, tuiskuu -- leski
Tuot' ei huomaakaan.

_Sampoinen._






End of the Project Gutenberg EBook of S채veli채, by Various

