øThe Project Gutenberg EBook of Epopee to the Forgotten, by Ivan Vazov

This eBook is for the use of anyone anywhere at no cost and with
almost no restrictions whatsoever.  You may copy it, give it away or
re-use it under the terms of the Project Gutenberg License included
with this eBook or online at www.gutenberg.org


Title: Epopee to the Forgotten

Author: Ivan Vazov

Posting Date: April 19, 2013 [EBook #2890]
Release Date: October, 2001
First Posted: September 13, 2000

Language: Bulgarian

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK EPOPEE TO THE FORGOTTEN ***




Produced by Snezhina Gileva










Epopee to the Forgotten

by Ivan vazov




This year(2000) we celebrate 150 years from the birth of Ivan
Vazov! "Epopee to the Forgotten", one of Vazov's masterpieces,
is a cycle of poems dedicated to some of the greatest Bulgarian
patriots. The poems were written and published in the period
1881-1884. You may notice that the poems and the persons they
are dedicated to are exactly 12 in number (two of the poems
are about historical events) which is generally cosidered as
an allusion to the 12 disciples.

–ù—è–∫–æ–ª–∫–æ –æ—Ç —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏—è—Ç–∞ –≤ "–ï–ø–æ–ø–µ—è –Ω–∞ –∑–∞–±—Ä–∞–≤–µ–Ω–∏—Ç–µ" –í–∞–∑–æ–≤ –ø—É–±–ª–∏–∫—É–≤–∞
–≤ –ø–µ—Ä–∏–æ–¥–∏—á–Ω–∏—è –ø–µ—á–∞—Ç. –í–µ—á–µ –∫–∞—Ç–æ —Ü–∏–∫—ä–ª –µ–¥–Ω–∞ —á–∞—Å—Ç –∏–∑–ª–∏–∑–∞—Ç –≤ "–ì—É—Å–ª–∞"(1881),
–∞ –¥—Ä—É–≥–∞ –≤ "–ü–æ–ª—è –∏ –≥–æ—Ä–∏"(1884). –í—ä–≤ –≤—Ç–æ—Ä–æ—Ç–æ –∏–∑–¥–∞–Ω–∏–µ –Ω–∞ "–ü–æ–ª—è –∏ –≥–æ—Ä–∏"(1893)
–≥–∏ –∑–∞–º–µ—Å—Ç–≤–∞ —Å –¥—Ä—É–≥–∏ —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏—è, –∫–∞—Ç–æ –≤ –∏–∑–ª—è–∑–ª–∞—Ç–∞ —Å—ä—â–∞—Ç–∞ –≥–æ–¥–∏–Ω–∞
"–ü–æ–µ–º–∏" —Å—ä–±–∏—Ä–∞ –≤—Å–∏—á–∫–∏ —Å—Ç–∏—Ö–æ—Ç–≤–æ—Ä–µ–Ω–∏—è –æ—Ç —Ç–æ–∑–∏ —Ü–∏–∫—ä–ª.

–û—Ç–Ω–æ—Å–Ω–æ –∏–¥–µ—è—Ç–∞ –∑–∞ –Ω–∞–ø–∏—Å–≤–∞–Ω–µ—Ç–æ –Ω–∞ "–ï–ø–æ–ø–µ—è –Ω–∞ –∑–∞–±—Ä–∞–≤–µ–Ω–∏—Ç–µ" –í–∞–∑–æ–≤ —Å—ä–æ–±—â–∞–≤–∞,
—á–µ –±–∏–ª —á–µ–ª –≤ –Ω—è–∫–∞–∫–≤–∞ —Ä—É—Å–∫–∞ –∫–Ω–∏–≥–∞ –∑–∞ —à–≤–µ–¥—Å–∫–∏—è –ø–æ–µ—Ç –†—É–Ω–µ–±–µ—Ä–≥, –∫–æ–π—Ç–æ
–Ω–∞–ø–∏—Å–∞–ª –æ–¥–∏ –∑–∞ —à–≤–µ–¥—Å–∫–∏ –ø–∞—Ç—Ä–∏–æ—Ç–∏. –ù–æ "–Ω–∞–π-–ø—Ä—è–º" –ø–æ–≤–æ–¥ –¥–∞ –≤—ä–∑–ø–µ–µ
"–∑–∞–±—Ä–∞–≤–µ–Ω–∏—Ç–µ" –º—É –¥–∞–ª –ó–∞—Ö–∞—Ä–∏ –°—Ç–æ—è–Ω–æ–≤, –∫–æ–π—Ç–æ  –≤ –µ–¥–∏–Ω —Ä—É–º–µ–ª–∏–π—Å–∫–∏ –≤–µ—Å—Ç–Ω–∏–∫
–æ–ø–∏—Å–≤–∞–ª –ø–æ –∫–∞–∫—ä–≤ –Ω–∞—á–∏–Ω —Å–∞ –∑–∞–≥–∏–Ω–∞–ª–∏ –ø–æ–≤–µ—á–µ—Ç–æ –æ—Ç –≥–ª–∞–≤–Ω–∏—Ç–µ –¥–µ–π—Ü–∏ –Ω–∞
–≤—ä—Å—Ç–∞–Ω–∏–µ—Ç–æ. –ü–∞—Ç–æ—Å—ä—Ç –∏ —Ñ–æ—Ä–º–∞—Ç–∞ –Ω–∞ "–ï–ø–æ–ø–µ—è –Ω–∞ –∑–∞–±—Ä–≤–µ–Ω–∏—Ç–µ", —Å–ø–æ—Ä–µ–¥ —Å–∞–º–∏—è
–í–∞–∑–æ–≤, —Ç–æ–π –¥—ä–ª–∂–∞–ª –Ω–∞ –í–∏–∫—Ç–æ—Ä –Æ–≥–æ —Ç—ä–∫–º–æ –ø–æ —Ç–æ–≤–∞ –≤—Ä–µ–º–µ —á–µ—Ç—è–ª –æ—Ç –Ω–µ–≥–æ "La
legende des siecles".


               –ï–ü–û–ü–ï–Ø –ù–ê –ó–ê–ë–†–ê–í–ï–ù–ò–¢–ï



                      –õ–ï–í–°–ö–ò

          –ú–∞–Ω–∞—Å—Ç–∏—Ä—ä—Ç —Ç–µ—Å–µ–Ω –∑–∞ –º–æ–π—Ç–∞ –¥—É—à–∞ –µ.
          –ö–æ–≥–∞ —á–æ–≤–µ–∫ –¥–æ–π–¥–µ —Ç—É–∫ –¥–∞ —Å–µ –ø–æ–∫–∞–µ,
          —Ç—Ä—è–±–≤–∞ –¥–∞ –∑–∞–±—Ä–∞–≤–∏ –≥—Ä–µ—Ö–æ–≤–Ω–∏—è –º–∏—Ä,
          –¥–∞ –±—è–≥–∞ —Å—ä–±–ª–∞–∑–Ω–∏ –∏ –¥–∞ —Ç—ä—Ä—Å–∏ –º–∏—Ä.
          –ú–æ–π—Ç–∞ —Å—ä–≤–µ—Å—Ç –∏–Ω–∞–∫ –¥–Ω–µ—Å–∫–∞ –º–∏ –≥–æ–≤–æ—Ä–∏.
          –¢–æ–≤–∞ —Ä–∞—Å–æ —á–µ—Ä–Ω–æ, —â–æ –Ω–æ—Å—è –æ—Ç–≥–æ—Ä–µ,
          –Ω–µ –º–µ –ø–æ–º–∏—Ä—è–≤–∞ —Å —Ç–∏—è –Ω–µ–±–µ—Å–∞
          –∏ –∫–æ–≥–∞—Ç–æ –≤ —Ö—Ä–∞–º–∞ –¥–∏–≥–Ω–∞ —Å–∏ –≥–ª–∞—Å–∞
          —Ö–∏–º–Ω –¥–∞ –ø–µ—è –±–æ–≥—É, –¥–∞ –ø–æ–ª—É—á–∞ —Ä–∞—è—Ç,
          –º–∏—Å–ª—è, —á–µ —Ç–æ–π —Å–ª—É—à–∞ —Ç–∏—è, —â–æ —Ä–∏–¥–∞—è—Ç
          –≤ —Ç–æ—è –¥–æ–ª –ø–ª–∞—á–µ–≤–Ω–∏, –∂–∏–≤–æ—Ç –Ω–µ—Å—Ç—ä—Ä–ø–∏–º.
          –ò –º–æ–π—Ç–∞ –º–æ–ª–∏—Ç–≤–∞ —Å–µ –≥—É–±–∏ –∫–∞—Ç –¥–∏–º,
          –∏ –≥–æ—Å–ø–æ–¥ —Å—ä—Ä–¥–∏—Ç —Å–∏ –∑–∞—Ç—É–ª—è —É—Ö–æ—Ç–æ
          –Ω–∞ —Å–≤–µ—Ç–∞—Ç–∞ –ø–µ—Å–µ–Ω –∏ —Ö–µ—Ä—É–≤–∏–∫–æ—Ç–æ.

          –ú–∏—Å–ª—è, —á–µ –≤—Ä–∞—Ç–∞—Ç–∞ –Ω–∞ –Ω–µ–±–µ—Å–Ω–∏–π —Ä–∞–π
          –Ω–∞ –∫—ä–¥–µ –∏–∑–≥–ª–µ–∂–¥–∞—Ç, –Ω–∏–∫–æ–π –≥–∏ –Ω–µ –∑–Ω–∞–π,
          —á–µ –Ω–µ —Ç–∞–∑ –∫–∏–ª–∏—è –∏–∑–≤–æ–∂–¥–∞ –Ω–∞—Ç–∞—Ç—ä–∫,
          —á–µ –∏–∑ —Å–≤–µ—Ç–∞ —à—É–º–µ–Ω –ø—ä—Ç—è—Ç –µ –ø–æ-–∫—Ä–∞—Ç—ä–∫,
          —á–µ —Å—ä–ª–∑–∏—Ç–µ —á–∏—Å—Ç–∏, —á–µ –≤–¥–æ–≤–∏—à–∫–∏–π –ø–ª–∞—á,
          —á–µ –ø–æ—Ç—ä—Ç –ø–æ—á—Ç–µ–Ω–Ω–∏–π –Ω–∞ –ø—Ä–æ—Å—Ç–∏–π –æ—Ä–∞—á,
          —á–µ –±–ª–∞–≥–∞—Ç–∞ –¥—É–º–∞, —á–µ –ø—Ä–∞–≤–æ—Ç–æ –¥–µ–ª–æ,
          —á–µ —Å–≤–µ—Ç–∞—Ç–∞ –ø—Ä–∞–≤–¥–∞, –∏–∑–∫–∞–∑–∞–Ω–∞ —Å–º–µ–ª–æ,
          —á–µ —Ä—ä–∫–∞—Ç–∞ –±—Ä–∞—Ç—Å–∫–∞, –±–µ–∑ –≥–æ—Ä–¥–æ—Å—Ç, –±–µ–∑ –≤–∏–∫
          –ø–æ–¥–∞–¥–µ–Ω–∞ —Å–∫—Ä–∏—à–Ω–æ –Ω–∞ –Ω—è–∫–æ–π –∫–ª–µ—Ç–Ω–∏–∫,
          —Å–∞ –º–Ω–æ–≥–æ –ø–æ-–º–∏–ª–∏ –Ω–∞ –≥–æ—Å–ø–æ–¥–∞ –≤–∏—à–Ω–∏
          –æ—Ç –≤—Å–∏—á–∫–∏—Ç–µ —Ö–∏–º–Ω–∏ –∏ —Ç—Ä–æ–ø–∞—Ä–∏ –ª–∏—à–Ω–∏.

          –ú–∏—Å–ª—è, —á–µ —á–æ–≤–µ–∫—ä—Ç, —Ç—É–∫ –Ω–∞ —Ç–æ—è —Å–≤—è—Ç
          –∏–º–∞ –µ–¥–∏–Ω –±–ª–∏–∂–µ–Ω, –∏–º–∞ –µ–¥–∏–Ω –±—Ä–∞—Ç,
          –æ—Ç –∫–æ–∏ —Å–µ —Å –∫–ª–µ—Ç–≤–∞ –º–æ–Ω–∞—Ö—ä—Ç –æ—Ç–∫–∞–∑–∞,
          —á–µ —Ü–µ–ª –ø–æ-–≤–∏—Å–æ–∫–∞ –ë–æ–≥ –Ω–∏ —Ç—É–∫ –ø–æ–∫–∞–∑–∞,
          —á–µ –Ω–µ —Å —Ç–æ–≤–∞ —Ä–∞—Å–æ –∏ –Ω–µ —Å —Ç–∞–∑ –±—Ä–∞–¥–∞
          –º–æ–≥–∞ –¥–∞ –æ—Ç–º–∞—Ö–Ω–∞ –Ω—è–∫–æ—è –±–µ–¥–∞
          –æ—Ç –æ–Ω—è, —â–æ —Å—Ç—Ä–∞–¥–∞; –º–∏—Å–ª—è, —á–µ –∫–∞–Ω–æ–Ω—ä—Ç
          –º—ä—á–Ω–æ —â–µ –Ω–∞–ø—Ä–∞–≤–∏ –¥–∞ –∑–∞–º–ª—ä–∫–Ω–µ —Å—Ç–æ–Ω—ä—Ç;
          —á–µ –±–ª–∏–∂–Ω–∏–π –º–∏ –∏–º–∞ –Ω—É–∂–¥–∞ –Ω–µ –≤ –º–æ–ª–∏—Ç–≤–∞,
          –∞ –≤ —Å—ä–≤–µ—Ç –∏ –ø–æ–º–æ—â, –∫–æ–≥–∞—Ç–æ –∑–∞–ª–∏—Ç–≤–∞;
          –º–∏—Å–ª—è –∞–∑–∏ –æ—â–µ, —á–µ –æ–≤—á–∞—Ä—è—Ç —Å—ä—â
          —Å –æ–≤—Ü–µ—Ç–µ –∂–∏–≤–µ–µ, –Ω–∞ –ø–µ–∫ –∏ –Ω–∞ –¥—ä–∂–¥,
          –∏ —á–µ –º–æ–π—Ç–µ –±—Ä–∞—Ç—è —Ç—ä—Ä–ø—è—Ç –∏–≥–æ —Å—Ç—Ä–∞—à–Ω–æ,
          –∞ –∞–∑ –Ω—è–º–∞–º –Ω–∏—â–æ, –∏ —á–µ —Ç—É–π –µ –≥—Ä—è—à–Ω–æ,
          –∏ —á–µ —â–µ –µ —Ö–∞—Ä–Ω–æ –¥–∞ –æ—Å—Ç–∞–≤—è –≤–µ—á
          —Ç–∞–∑ –æ–≥—Ä–∞–¥–∞ —Ç–∏—Ö–∞, –æ—Ç —Å–≤–µ—Ç–∞ –¥–∞–ª–µ—á,
          –∏ –¥–∞ –∫–∞–∂–∞ —Ç–∞–π–Ω–æ –¥–≤–µ-—Ç—Ä–∏ –¥—É–º–∏ –Ω–æ–≤–∏
          –Ω–∞ –æ–Ω–µ–∑, —â–æ –≤–ª–∞—á–∞—Ç —Ç–µ–∂–∫–∏—Ç–µ –æ–∫–æ–≤–∏.
          –†–µ—á–µ –∏ –∏–∑–ª–µ–∑–µ.

                                –î–µ–≤–µ—Ç –≥–æ–¥–∏–Ω —Ç–æ–π
          —Å–∫–∏—Ç–∞ —Å–µ –±–µ–∑–¥–æ–º–µ–Ω, –±–µ–∑ —Å—ä–Ω, –±–µ–∑ –ø–æ–∫–æ–π,
          –ø–æ–¥ –≤—ä–Ω–∫–∞—à–Ω–æ—Å—Ç —á—É–∂–¥–∞ –∏ –ø–æ–¥ –∏–º–µ –Ω–æ–≤–æ
          –∏ —Å —Å—ä—Ä—Ü–µ –ø–æ—Ä–∞—Å–ª–æ –∏ –∑–∞ –∫—Ä—ä—Å—Ç –≥–æ—Ç–æ–≤–æ,
          –∏ –Ω–æ—Å–∏ —Å—ä–∑–Ω–∞–Ω—å–µ, –∫—Ä–µ–ø–æ—Å—Ç, —Å–≤–µ—Ç–ª–∏–Ω–∞
          –Ω–∞ —Ä–æ–±–∏—Ç–µ —Å–ª–µ–ø–∏ –≤ —Ä–æ–±—Å–∫–∞—Ç–∞ —Å—Ç—Ä–∞–Ω–∞.
          –î—É–º–∏—Ç–µ –º—É –±—è—Ö–∞ –∏ –ø—Ä–æ—Å—Ç–∏ –∏ –∫—Ä–∞—Ç–∫–∏,
          –ø—ä–ª–Ω–∏ —Å —É–ø–æ–≤–∞–Ω—å–µ –∏ –Ω–∞–¥–µ–∂–¥–∏ —Å–ª–∞–¥–∫–∏.
          –ì–æ–≤–æ—Ä–µ—à–µ —á–µ—Å—Ç–æ –∑–∞ –±—É–Ω—Ç, –∑–∞ –±–æ—Ä–±–∞,
          –∫–∞—Ç –∑–∞ –µ–¥–Ω–∞ –±–ª–∏–∂–Ω–∞ –æ–±—â–∞ –≤–µ—Å–µ–ª–±–∞,
          —á–∞—Å—ä—Ç –Ω–∞ –∫–æ—è—Ç–æ –±–µ—à–µ –Ω–µ–∏–∑–≤–µ—Å—Ç–µ–Ω;
          –∏–∑–ø–∏—Ç–≤–∞—à–µ –∫–æ–π –µ —Å—ä—Ä—Ü–∞—Ç, —Å–∏—Ä–µ—á —á–µ—Å—Ç–µ–Ω,
          —É—á–∞—Å—Ç–Ω–∏–∫ –¥–∞ —Å—Ç–∞–Ω–µ –≤—ä–≤ –ø–æ–¥–≤–∏–≥–∞ —Å–≤—è—Ç;
          –≤—Å—è–∫ –µ–¥–∏–Ω —Å–ª—É—à–∞—Ç–µ–ª –±–µ—à–µ –º—É –∏ –±—Ä–∞—Ç.
          –í –±—ä–¥–µ—â–µ—Ç–æ —Ç—ä–º–Ω–æ —Ç–æ–π –≥–ª–µ–¥–∞—à–µ —è—Å–Ω–æ.
          –¢–æ–π –ª—é–±–µ—à–µ —Å–≤–æ–π—Ç–æ –æ—Ç–µ—á–µ—Å—Ç–≤–æ –∫—Ä–∞—Å–Ω–æ.
          –¢–æ–π –±–µ—à–µ —Å–∫–∏—Ç–∞–ª–µ—Ü –∏ –∫–∞—Ç –¥–µ—Ç–µ –ø—Ä–æ—Å—Ç
          –∏ –∫–∞—Ç–æ –æ—Ç—à–µ–ª–Ω–∏–∫ –∂–∏–≤–µ–µ—à–µ –≤ –ø–æ—Å—Ç.
          –ì–æ—Ä–∏—Ç–µ, –ø–æ–ª—è—Ç–∞ –ø–æ–∑–Ω–∞—Ç–∏ –º—É –±—è—Ö–∞;
          –≤—Å–∏—á–∫–∏—Ç–µ –ø—ä—Ç–µ–∫–∏ –∫—Ä–∞–∫—ä—Ç –º—É –≤–∏–¥—è—Ö–∞,
          –ø—É—Å—Ç–∏–Ω—è—Ç–∞ –∑–Ω–∞–π—à–µ –Ω–µ–≥–æ–≤–∏—è –≥–ª–∞—Å,
          —Ö–∏–∂–∞—Ç–∞ –≥–æ –∑–Ω–∞–π—à–µ –∏ –Ω–∞ –≤—Å–µ–∫–∏ —á–∞—Å
          –≤—Ä–∞—Ç–∞—Ç–∞ –π –∑–∞ –Ω–µ–≥–æ –æ—Ç–≤–æ—Ä–µ–Ω–∞ –±–µ—à–µ.
          –¢–æ–π —Å–µ –Ω–µ –±–æ–µ—à–µ, –ø–æ–¥ –Ω–µ–±–µ—Ç–æ —Å–ø–µ—à–µ,
          —Ö–æ–¥–µ—à–µ –∑–∞–º–∏—Å–ª–µ–Ω, —Å–∞–º—Å–∏ –±–µ–∑ –¥—Ä—É–≥–∞—Ä.
          –¢–∞—è –∑–∞—Ä–∞–Ω –º–ª–∞–¥ –µ, –¥–æ–≤–µ—á–µ—Ä–∞ —Å—Ç–∞—Ä,
          –æ–¥–µ–≤–µ —Ç—ä—Ä–≥–æ–≤–µ—Ü, —Å–µ–≥–∞ –ø—Ä–æ—Å—è–∫ –¥—Ä–∏–ø–∞–≤,
          –∫–æ–≥–∞ –±–µ—à–µ –Ω—É–∂–Ω–æ ‚Äî —Ö—Ä–æ–º, –∏ —Å–ª—è–ø, –∏ –∫–ª–∏–ø–∞–≤;
          –¥–Ω–µ—Å –≤ —Å–µ–ª–æ—Ç–æ –≥–ª—É—Ö–æ, —É—Ç—Ä–µ –≤ –Ω—è–∫–æ–π –≥—Ä–∞–¥
          –≥–æ–≤–æ—Ä–µ—à–µ —Ç–∞–π–Ω–æ –∑–∞ –±–ª–∏–∂–Ω–∏–π –ø—Ä–µ–≤—Ä–∞—Ç,
          –∑–∞ –±—É–Ω—Ç, –∑–∞ —Å–≤–æ–±–æ–¥–∞, –∑–∞ —Å–º—ä—Ä—Ç—Ç–∞, –∑–∞ –≥—Ä–æ–±—ä—Ç,
          –∏ —á–µ –≤—Ä–µ–º–µ –≤–µ—á –µ –¥–∞ –≤—ä—Å—Ç–∞–Ω–µ —Ä–æ–±—ä—Ç;
          —á–µ —â–∞—Å—Ç–ª–∏–≤ –µ –æ–Ω—è, –∫–æ–π—Ç–æ –¥–∏–≥–Ω–µ –ø—Ä—ä–≤
          –Ω–∞—Ä–æ–¥–Ω–æ—Ç–æ –∑–Ω–∞–º–µ –∏ –ø—Ä–æ–ª–µ–µ –∫—Ä—ä–≤,
          –∏ —á–µ —Ç—Ä—è–±–≤–∞ —Ç–≤—ä—Ä–¥–æ—Å—Ç, –∫—É—Ä–∞–∂, –ø–æ—Å—Ç–æ—è–Ω—Å—Ç–≤–æ,
          —á–µ —Å—Ç—Ä–∞—Ö—ä—Ç –µ –ø–æ–¥–ª–æ—Å—Ç, –≥–æ—Ä–¥–æ—Å—Ç—Ç–∞ ‚Äî –ø–∏—è–Ω—Å—Ç–≤–æ,
          —á–µ —Ä–∞–≤–Ω–∏ —Å–º–µ –≤—Å–∏—á–∫–∏ –≤ –≥–æ–ª–µ–º–∏—è —á–∞—Å ‚Äî
          —Ç–æ–π –≤–Ω–∞—Å—è—à–µ –±–æ–¥—Ä–æ—Å—Ç –≤ –Ω–∞—Ä–æ–¥–Ω–∞—Ç–∞ —Å–≤—è—Å—Ç.

          –ò –≤—Å—è–∫–æ—è –≤—ä–∑—Ä–∞—Å—Ç, –∫–ª–∞—Å–∞, –ø–æ–ª, –∑–∞–Ω—è—Ç—å–µ
          –∑–∏–º–∞—à–µ —É—á–∞—Å—Ç—å–µ –≤ —Ç–æ–≤–∞ –ø—Ä–µ–¥–ø—Ä–∏—è—Ç—å–µ;
          –±–æ–≥–∞—Ç–∏–π —Å –ø–∞—Ä–∏—Ç–µ, —Å—é—Ä–º–∞—Ö—ä—Ç —Å —Ç—Ä—É–¥—ä—Ç,
          –º–æ–º–∏—Ç–µ —Å –∏–≥–ª–∞—Ç–∞, —É—á–µ–Ω–∏–π —Å —É–º—ä—Ç,
          –∞ —Ç–æ–π –±–µ–¥–µ–Ω, –≥–æ–ª, –±–æ—Å, –ª–∏—à–µ–Ω –æ—Ç –∏–º–æ—Ç—ä—Ç,
          –∑–∞ –¥–∞ –µ –ø–æ–ª–µ–∑–µ–Ω –¥–∞–ª —Å–∏ –±–µ –∂–∏–≤–æ—Ç—ä—Ç!

          –¢–æ–π –±–µ—à–µ –±–µ–∑—Å—Ç—Ä–∞—à–ª–∏–≤. –¢–æ–π –±–µ—à–µ –≥–æ—Ç–æ–≤
          —Å—Ç–æ –ø—ä—Ç–∏ –¥–∞ —É–º—Ä–µ –Ω–∞ –∫—Ä—ä—Å—Ç–∞ –•—Ä–∏—Å—Ç–æ–≤,
          –¥–∞ –≥–æ—Ä–∏, –∫–∞—Ç –•—É—Å–∞ –∏–ª–∏ –∫–∞—Ç –°–∏–º–æ–Ω–∞
          –∑–∞ –ø—Ä–∞–≤–¥–∞—Ç–∞ —Å–≤—è—Ç–∞ –¥–∞ –º—Ä–µ –ø–æ–¥ —Ç—Ä–∏–æ–Ω–∞.
          –°–º—ä—Ä—Ç—Ç–∞ –±–µ –∑–∞ –Ω–µ–≥–æ –∏ –ø—Ä–∏—è—Ç–µ–ª –∏ –±—Ä–∞—Ç,
          –∑–∞—à–∏–ª –±–µ—à–µ —Ç–∞–π–Ω–æ –≤ —Ä—ä–∫–∞–≤–∞ —Å–∏ —è–¥,
          –Ω–∞ –∫—Ä—ä—Å—Ç–∞ –º—É –≤—è—Ä–Ω–æ –æ—Ä—ä–∂—å–µ –≤–∏—Å–µ—à–µ,
          –∑–∞ –¥–∞ –±—ä–¥–µ —Å—Ç—Ä–∞—à–µ–Ω, –∫o–≥–∞ –Ω—É–∂–¥–∞ –±–µ—à–µ.
          –¢–æ–π –Ω–µ –∑–Ω–∞–π—à–µ –æ—Ç–¥–∏—Ö, –Ω–∏ –º–∏—Ä, –Ω–∏—Ç–æ —Å—ä–Ω,
          –æ–±—ä—Ä–Ω–∞–ª —Å–µ –±–µ—à–µ –Ω–µ –¥—É—Ö, –Ω–∞ –æ–≥—ä–Ω.
          –î—É–º–∞—Ç–∞ —Å–∏ —Ü—è–ª–∞ –ª–µ–π—à–µ –≤ –µ–¥–Ω–æ —Å–ª–æ–≤–æ,
          –ø–æ–Ω—è–≤–≥–∞ —á–µ–ª–æ —Å–∏ –º—Ä—ä—â–µ—à–µ —Å—É—Ä–æ–≤–æ,
          –∏ —Ç–∞–º —Å–µ —á–µ—Ç–µ—à–µ –∏ —É–∫–æ—Ä, –∏ –≥–Ω—è–≤,
          –∏ –¥—É—à–∞ —É–ø–æ—Ä–Ω–∞, –∏ –∂–µ–ª–µ–∑–µ–Ω –Ω—Ä–∞–≤.

          –¢–æ–π –±–µ—à–µ –Ω–µ–≤–∏–¥–∏–º, —Ñ–∞–Ω—Ç–æ–º –∏–ª–∏ —Å—è–Ω–∫–∞.
          –û–∑–æ–≤–µ —Å–µ –≤ —á–µ—Ä–∫–≤–∞, –º–µ—Ä–Ω–µ —Å–µ –≤ —Å–µ–¥—è–Ω–∫–∞.
          –ü–æ–∫–∞–∂–µ —Å–µ, —Å–∫—Ä–∏–π —Å–µ –±–µ–∑ –∑–Ω–∞–∫ –∏ –±–µ–∑ —Å–ª–µ–¥,
          –Ω–∞–≤—Å—è–∫—ä–¥–µ –≥–æ–Ω–µ–Ω, –≤—Å—è–∫—ä–¥–µ –ø—Ä–∏–µ—Ç.
          –í–µ–¥–Ω—ä–∂ –≤—ä–≤ —Å—ä–±—Ä–∞–Ω—å–µ –µ–¥–Ω–æ –º–Ω–æ–≥–æ–±—Ä–æ–π–Ω–æ
          —Ç–æ–π –≤–ª–µ–∑–Ω–∞ –≤–Ω–µ–∑–∞–ø–Ω–æ, –ø–æ–∑–¥—Ä–∞–≤–∏ —Å–ø–æ–∫–æ–π–Ω–æ,
          –∏ –ª–µ–ø–Ω–∞ –ø–ª–µ—Å–Ω–∏—Ü–∞ –Ω–∞ –µ–¥–∏–Ω –ø–æ–¥–ª–µ—Ü,
          –∏ –∏–∑–ª–µ–∑–µ —Ç–∏—Ö–æ –∏–∑ –º–∞–ª–∫–∏–π –≥—Ä–∞–¥–µ—Ü.
          –ò–º–µ—Ç–æ –º—É –±–µ—à–µ –∑–Ω–∞–∫ –∑–∞—Ä–∞–¥ —Ç—Ä–µ–≤–æ–≥–∞,
          –≤–ª–∞—Å—Ç—Ç–∞ –±–µ—à–µ –≤—Ä–µ–¥–æ–º –Ω–µ–≤–∏–¥–∏–º–∞, —Å—Ç—Ä–æ–≥–∞,
          –æ–±—Å–∞–∂–¥–∞—à–µ –¥–≤–∞–π—Å–µ—Ç –≥—Ä–∞–¥–∞ –∏–∑–≤–µ–¥–Ω—ä–∂,
          –¥–∞ —É–ª–æ–≤–∏ —Ç–æ—è –¥–µ–º–æ–Ω –≤–µ–∑–¥–µ—Å—ä—â.
          –û—Ç –ª–∏—Ü–µ –º—É –º—Ä–∞—á–Ω–æ –≤—Å–∏—á–∫–∏ —Å–µ –±–æ—è—Ö–∞,
          —Å–µ–ª—è–Ω–∏—Ç–µ –ø—Ä–æ—Å—Ç–∏ —Å–≤–µ—Ç–µ—Ü –≥–æ –∑–æ–≤—è—Ö–∞
          –∏ —Å–±—Ä–∞–Ω–∏, —Å–¥—É—à–µ–Ω–∏ –≤—ä–≤ —Ç–∞–π–Ω–∏ –º–µ—Å—Ç–∞
          —Å–ª—É—à–∞—Ö–∞ —Å—ä—Å —Ç—Ä–µ–ø–µ—Ç, —Å –∑—è–ø–Ω–∞–ª–∏ —É—Å—Ç–∞
          –Ω–µ–≥–æ–≤–æ—Ç–æ —Å–ª–æ–≤–æ —Å–ª–∞–¥–∫–æ –∏ –æ–ø–∞—Å–Ω–æ,
          –ò —Ç—è–º –Ω–∞ –¥—É—à–∞—Ç–∞ —Å—Ç–∞–≤–∞—à–µ –ø–æ-—è—Å–Ω–æ.
          . . . . . . . . . . . . . . . . . . . . . . . .
          . . . . . . . . . . . . . . . . . . . . . . . .
          –ò —Å–µ–º–µ—Ç–æ —á—É–¥–Ω–æ –ø–∞–¥–∞—à–µ –≤ —Å—ä—Ä—Ü–∞—Ç–∞
          –∏ –±—ä—Ä–∑–æ —Ä–∞—Å—Ç–µ—à–µ –∑–∞ –∂—ä—Ç–≤–∞ –±–æ–≥–∞—Ç–∞.

          –¢–æ–π –±–∏–¥–µ –ø—Ä–µ–¥–∞–¥–µ–Ω, –∏ –æ—Ç –µ–¥–∏–Ω –ø–æ–ø!

          –¢–æ—è –º—Ä—ä—Å–µ–Ω —á–µ—Ä–≤—è–∫, —Ç–æ—è –Ω–∏–∑—ä–∫ —Ä–æ–±,
          —Ç–æ–∑ –ø–æ–∑–æ—Ä –∑–∞ –ë–æ–≥–∞, —Ç—É–π –ø—è—Ç–Ω–æ –Ω–∞ —Ö—Ä–∞–º–∞
          –î—è–∫–æ–Ω–∞ –ø–æ–≥—É–±–∏ —á—Ä–µ–∑ —á–µ—Ä–Ω–∞ –∏–∑–º–∞–º–∞!
          –¢–æ–∑ —á–æ–≤–µ–∫ –±–µ–∑—Å—Ç–∏–¥–µ–Ω —Å—ä—Å –Ω–∏—Å–∫–æ —á–µ–ª–æ,
          –ø—Ä–∞—Ç–µ–Ω –Ω–∞ –∑–µ–º—è—Ç–∞ –Ω–µ —Å–µ –∑–Ω–∞–π –∑–∞—â–æ,
          —Ç–æ–∑ –∏–∑–¥–∞–π–Ω–∏–∫ –≥—Ä–æ–∑–µ–Ω –∏ –±–æ–∂–∏–π —Å–ª—É–∂–∏—Ç–µ–ª,
          –∫–æ–π—Ç–æ —Ç–∞—è —Ç–∏—Ç–ª–∞ –±–µ–∑ —Å—Ä–∞–º –±–µ –ø–æ—Ö–∏—Ç–∏–ª,
          –Ω–∞ –∫–æ–≥–æ —É—Å—Ç–∞—Ç–∞, –ø—ä–ª–Ω–∏ —Å —è–¥ –∏ –∑–ª–æ—Å—Ç,
          –∏–∑—Ä–µ–∫–æ—Ö–∞ –ø–æ–¥–ª–æ: "–§–∞–Ω–µ—Ç–µ —Ç–æ–≥–æ–∑!"
          –ù–∞ –∫–æ–≥–æ —Ä—ä–∫–∞—Ç–∞ –Ω–µ –±–ª–∞–≥–æ—Å–ª–æ–≤–∏—è,
          –∞ –∏–∑–¥–∞–π—Å—Ç–≤–æ —Å–≤—ä—Ä—à–∏, –∏ –≥—Ä—ä–º –Ω–µ —Å—Ç—Ä–æ—à–∏ —è,
          –∏ —á–∏–µ—Ç–æ –∏–º–µ –Ω–µ —â–µ —Å–ø–æ–º–µ–Ω–∞
          –æ—Ç —Å—Ç—Ä–∞—Ö –º–æ–π—Ç–∞ –ø–µ—Å–µ–Ω –¥–∞ –Ω–µ –æ—Å–∫–≤–µ—Ä–Ω–∞,
          –∏ –∫–æ–≥–æ —Ä–æ–¥–∏–ª–∞ –µ–¥–Ω–∞ –º–∞–π–∫–∞ –ª—É–¥–∞,
          –∫–æ–π—Ç–æ —Ä–∞–≤–µ–Ω –≤ –∞–¥—ä—Ç –∏–º–∞ —Å–∞–º–æ –Æ–¥–∞
          —Ñ—ä—Ä–ª–∏ –≤ –ø–ª–∞—á –∏ –∂–∞–ª–æ—Å—Ç —Ü—è–ª –Ω–∞—Ä–æ–¥ —Ç–æ–≥–∞–∑!

          –ò —Ç–æ–∑ —á–æ–≤–µ–∫ –π–æ—â–µ –∂–∏–≤–µ–π –º–µ–∂–¥—É –Ω–∞—Å!

          –û–∫–æ–≤–∞–Ω –∏ –∫—ä—Ä–≤–∞–≤, –≤—ä–≤ —Ç—ä–º–Ω–∏—Ü–∞ —Ä—ä–≥–Ω–∞—Ç,
          –ê–ø–æ—Å—Ç–æ–ª—ä—Ç –±–µ—à–µ –Ω–∞ –º—ä–∫–∏ –ø–æ–¥–≤—ä—Ä–≥–Ω–∞—Ç
          —É–∂–∞—Å–Ω–∏. –ù–∞–ø—Ä–∞–∑–Ω–æ! –¢–µ –Ω—è–º–∞—Ö–∞ –≤–ª–∞—Å—Ç
          –Ω–∞–¥ —Ç–∞–∑ –¥—É—à–∞ —è–∫–∞. –ù–∏ –≤–æ–ø—ä–ª, –Ω–∏ –≥–ª–∞—Å,
          –Ω–∏ –º–æ–ª–±–∞, –Ω–∏ –∫–ª–µ—Ç–≤–∞, –Ω–∏ –±–æ–ª–Ω–æ —Å—Ç–µ–Ω–∞–Ω—å–µ
          –Ω–µ –∏–∑–¥–∞–¥–µ –≤ –º—Ä–∞–∫–∞ —Ç—É–π –≥–æ—Ä–¥–æ —Å—Ç—Ä–∞–¥–∞–Ω—å–µ!
          –°–º—ä—Ä—Ç—Ç–∞ –±–µ—à–µ –±–ª–∏–∑–∫–æ, –Ω–æ —Å—Ç—Ä–∞—Ö—ä—Ç –¥–∞–ª–µ—á.
          –ò —Ç–æ–π –Ω–µ –ø–æ—à—É—à–Ω–∞ –ø—Ä–µ–¥–∞—Ç–µ–ª—Å–∫–∞ —Ä–µ—á.
          –ò –Ω–∞ –≤—Å–∏ –≤—ä–ø—Ä–æ—Å–∏ - –≥—Ä–æ–∑–Ω–æ –∏–∑–ø–∏—Ç–∞–Ω—å–µ -
          –µ–¥–∏–Ω –æ—Ç–≤–µ—Ç –¥–∞–¥–µ –∏ –µ–¥–Ω–æ –º—ä–ª—á–∞–Ω—å–µ
          –∏ –∫–∞–∑–≤–∞—à–µ: "–ê–∑ —Å—ä–º –õ–µ–≤—Å–∫–∏! –ï–π –º–µ –Ω–∞!"
          –ò –Ω–∏–∫–æ–µ –∏–º–µ —Ç–æ–π –Ω–µ —Å–ø–æ–º–µ–Ω–∞.

          –ù–æ —Ç–∏—Ä–∞–Ω—ä—Ç –ª—é—Ç–∏ –¥–∞ —É–±–∏–π –¥—É—Ö—ä—Ç
          –µ–¥–Ω–∞ –∑–∞—Ä–∞–Ω –õ–µ–≤—Å–∫–∏ –æ—Å—ä–¥–∏ –Ω–∞ —Å–º—ä—Ä—Ç!

          –¶–∞—Ä–µ—Ç–µ, —Ç—ä–ª–ø–∞—Ç–∞, –º—Ä—ä—Å–Ω–∏—Ç–µ —Ç–∏—Ä–∞–Ω–∏
          –¥–∞ –º–æ–≥–∞—Ç –∑–∞–¥—É—à–∏ –≥–æ—Ä–¥–æ—Ç–æ —Å—ä–∑–Ω–∞–Ω—å–µ,
          –≥–ª–∞—Å—ä—Ç, –∫–æ–π—Ç–æ –≤–∏–∫–∞, –º–∏—Å—ä–ª—Ç–∞, —â–æ –≥—Ä–µ–π,
          –∏—Å—Ç–∏–Ω–∞—Ç–∞ –≤–µ—á–Ω–∞, —â–æ –≤–µ—á–Ω–æ –∂–∏–≤–µ–π,
          –∏–∑–º–∏—Å–ª–∏—Ö–∞ –≤—Å—è–∫–æ–π –ø–æ –µ–¥–Ω–∞ —Å–µ–∫–∏—Ä–∞
          –¥–∞ —É–º–æ—Ä—è—Ç –≤—Å–∏—á–∫–æ, –¥–µ—Ç–æ –Ω–µ —É–º–∏—Ä–∞:
          –∑–∞—Ä–∞–¥ –ü—Ä–æ–º–µ—Ç–µ—è —Å—Ç—Ä—ä–º–Ω–∞—Ç–∞ —Å–∫–∞–ª–∞,
          —è–¥—ä—Ç –∑–∞ –°–æ–∫—Ä–∞—Ç–∞ —Å –∫–ª–µ–≤–µ—Ç–∞—Ç–∞ –∑–ª–∞,
          —Å–∏–Ω–¥–∂–∏—Ä –∑–∞ –ö–æ–ª–æ–º–±–∞, –∫–ª–∞–¥–∞—Ç–∞ –∑–∞ –•—É—Å–∞,
          –∫—Ä—ä—Å—Ç–∞ –Ω–∞ –ì–æ–ª–≥–æ—Ç–∞ –∑–∞ –∫—Ä–æ—Ç–∫–∏–π –ò—Å—É—Å–∞ -
          –∏ –ø–æ —Ç–æ—è –Ω–∞—á–∏–Ω –Ω–∞–π-–≥—Ä–æ–∑–Ω–∏–π –∫–æ–Ω–µ—Ü
          –≤ –±—ä–¥–µ—â–µ—Ç–æ —Å—Ç–∞–≤–∞ –Ω–∞–π-—Å—è–µ–Ω –≤–µ–Ω–µ—Ü.

          –¢–æ–π –±–∏–¥–µ –æ–±–µ—Å–µ–Ω.

                           –û, –±–µ—Å–∏–ª–æ —Å–ª–∞–≤–Ω–æ!
          –ü–æ —Å—Ä–∞–º –∏ –ø–æ –±–ª—è—Å—ä–∫ —Ç–∏ —Å–∏ —Å –∫—Ä—ä—Å—Ç–∞ —Ä–∞–≤–Ω–æ!
          –ü–æ–¥ —Ç–µ–± –Ω–∏–π –≤–∏–¥—è—Ö–º–µ, —É–≤–∏, –¥–∞ –≤–∏—Å—è—Ç
          –º–Ω–æ–≥–æ —Å–∫—ä–ø–∏ –∂—ä—Ä—Ç–≤–∏ –∏ –¥–∞ —Å–µ —Ç—Ä–µ—Å—è—Ç
          –∏ –≤—è—Ç—ä—Ä—ä—Ç —é–∂–Ω–∏ —Å —Ç—è—Ö –¥–∞ —Å–∏ –∏–≥—Ä–∞–µ,
          –∏ —Ç–∏—Ä–∞–Ω—ä—Ç –≤–µ—Å–µ–ª —Å —Ç—è—Ö –¥–∞ —Å–µ —Ä—É–≥–∞–µ.
          –û, –±–µ—Å–∏–ª–æ —Å–ª–∞–≤–Ω–æ! –¢–µ–± —Ç–µ –æ—Å–≤–µ—Ç–∏
          —Å–º—ä—Ä—Ç—Ç–∞ –Ω–∞ –≥–µ—Ä–æ–π—Ç–µ. –°–≤–µ—â–µ–Ω–æ —Å–∏ —Ç–∏.
          –¢–∏ –±–µ–ª–µ–≥ —Å–∏ —Å—Ç—Ä–∞—à–µ–Ω –∏ –∑–Ω–∞–∫ –∑–∞ —Å–≤–æ–±–æ–¥–∞,
          –∑–∞ –∫–æ—è –ø–æ–¥ —Ç–µ–±–µ –≥–∏–Ω–µ—à–µ –Ω–∞—Ä–æ–¥–∞,
          –∏ –ª—ä–≤—ä—Ç, –∏ —Ö—Ä–∞–±—Ä–∏–π: –∏ —Å–º—ä—Ä—Ç—Ç–∞ –¥–æ –¥–Ω–µ—Å
          –ø–æ–¥ —Ç–µ–±–µ, –±–µ—Å–∏–ª–æ, –ø—Ä–∞–≤–µ—à–µ –Ω–∏ —á–µ—Å—Ç.
          –ó–∞—â–æ—Ç–æ –ø–æ–¥–ª–µ—Ü—ä—Ç, —à–ø–∏–æ–Ω—ä—Ç, –º—Ä—ä—Å–Ω–∏–∫—ä—Ç
          –≤ –æ–Ω–∏—è –¥–Ω–∏ –º—Ä–∞—á–Ω–∏, —â–æ "—Ä–æ–±—Å—Ç–≤–æ" —Å–µ –≤–∏–∫–∞—Ç,
          —É–º–∏—Ä–∞—Ö–∞ –º–∏—Ä–Ω–∏ –Ω–∞ —Å–≤–æ–π—Ç–æ –ª–µ–≥–ª–æ
          —Å –ø—Ä–æ–¥–∞–¥–µ–Ω–∞ —Å—ä–≤–µ—Å—Ç, —Å –ø–æ–∑–æ—Ä –Ω–∞ —á–µ–ª–æ,
          –∏ —Å–º—ä—Ä—Ç—Ç–∞ –Ω–∞ —Ç–µ–±–µ, –æ, –±–µ—Å–∏–ª–∫–æ —Å–≤—è—Ç–∞,
          –±–µ –Ω–µ —Å—Ä–∞–º, –∞ —Å–ª–∞–≤–∞ –Ω–æ–≤–∞ –Ω–∞ –∑–µ–º—è—Ç–∞
          –∏ –≤—Ä—ä—Ö, –æ—Ç –∫—ä–¥–µ—Ç–æ –≤–∏–∂–¥–∞—à–µ –¥—É—Ö—ä—Ç
          –∫—ä–º –±–µ–∑—Å–º—ä—Ä—Ç–∏–µ—Ç–æ –ø–æ-–ø—Ä–µ–∫–∏—è –ø—ä—Ç!


                   –ë–ï–ù–ö–û–í–°–ö–ò

          –ü–ª–∞–Ω–∏–Ω–∞—Ç–∞ –ø—É—Å—Ç–∞. –î–∏–≤–æ—Ç–∞ –∏ —Å—ä–Ω –µ.
          –í—Ä–µ–¥ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–∞ –≥–æ–ª–∏, –±—ä—Ä–¥–∞, —É—Ä–≤–∏, —Ç—Ä—ä–Ω—å–µ;
          –≤ –ø—É—Å—Ç–∏–Ω—è—Ç–∞ –≤–ª–∞–¥–∞ –Ω—è–∫–æ–π –≥—Ä–æ–±–µ–Ω –¥—É—Ö.
          –ù–µ–±–æ—Å–≤–æ–¥—ä—Ç –≥–ª–µ–¥–∞ —É–ø–ª–∞—à–µ–Ω –∏ –≥–ª—É—Ö.
          –õ–µ—Å–æ–≤–µ—Ç–µ —á–µ—Ä–Ω–∏, –Ω–∞–∫—Ä–∞–π –∫—Ä—ä–≥–æ–∑–æ—Ä—ä—Ç
          –º—è—Ä–∫–∞—Ç —Å–µ, —Ç—ä–º–Ω–µ—è—Ç. –ù–∞–¥–∞–ª–µ—á –≤ –ø—Ä–æ—Å—Ç–æ—Ä—ä—Ç
          –æ—Ä–µ–ª –µ–¥–∏–Ω –ø–ª—É–≤–∞, –±–∞–≤–Ω–æ —Å–µ –≤—ä—Ä—Ç–∏
          –Ω–∞–¥ –Ω—è–∫–æ—è –º—ä—Ä—à–∞, —â–æ –º—É –¥—ä—Ö –ø—Ä–∞—Ç–∏;
          –ø–æ —Å–∫–∞–ª–∏—Ç–µ –∑–µ—è—Ç —Å—Ç—Ä–∞—à–Ω–∏ –ø—É–∫–Ω–∞—Ç–∏–Ω–∏;
          –∑–∞—Ç—É–ª–µ–Ω–∏ —Å —Ö—Ä–∞—Å—Ç–∏ - –ª–µ–≥–ª–∞ –Ω–∞ –≥–∞–¥–∏–Ω–∏;
          —Å–∏–ø–µ–∏ –±–µ–∑—Ä–æ–¥–Ω–∏, –ø–ª–µ—à–∏–≤–∏ –±—ä—Ä–¥–∞,
          —Å—Ç—Ä—ä–º–Ω–∏–Ω–∏ –±–µ–∑ –¥—Ä—ä–≤—å–µ, —Ä–µ–∫–∏ –±–µ–∑ –≤–æ–¥–∞
          –¥—É—à–∞—Ç–∞ –∏–∑–º—ä—á–≤–∞—Ç –∏ –ø–ª–∞—à–∞—Ç –æ–∫–æ—Ç–æ.

          –ò–∑ –µ–¥–∏–Ω —Ç–∞–º –≥–ª—É—Ö –¥–æ–ª, –æ–±—Ä–∞—Å—ä–ª —Å –≥–ª–æ–≥–∏–Ω–∞,
          —Å–µ–≥–∞ –≤—ä—Ä–≤–∏ —Ç–∏—Ö–æ –Ω—è–∫–∞–∫–≤–∞ –¥—Ä—É–∂–∏–Ω–∞.
          –í–æ–∂–¥—ä—Ç –µ –ë–µ–Ω–∫–æ–≤—Å–∫–∏! –ë–µ–Ω–∫–æ–≤—Å–∫–∏ –µ —Å–∞–º!
          –ë–µ–Ω–∫–æ–≤—Å–∫–∏ —è –≤–æ–¥–∏ –≤ –ø—É—Å—Ç–∏–Ω—è—Ç–∞ —Ç–∞–º;
          –≥–µ—Ä–æ—è—Ç, —é–Ω–∞–∫—ä—Ç —Å –º–∏—Å—ä–ª –Ω–∞ —á–µ–ª–æ—Ç–æ,
          –Ω–∞ –ø–æ–¥–≤–∏–≥–∞ –∑–Ω–∞–º–µ, –¥—É—à–∞ –Ω–∞ –¥–µ–ª–æ—Ç–æ,
          —á–æ–≤–µ–∫—ä—Ç, —â–æ –¥–∞–¥–µ —Ñ–∞—Ç–∞–ª–Ω–∏—è –∑–Ω–∞–∫
          –∏ —Ü—è–ª –Ω–∞—Ä–æ–¥ —Å–º–µ–ª–æ —Ç–∏–∫–Ω–∞ —Å —Å–≤–æ—è –∫—Ä–∞–∫
          –∂–µ–ª—è–∑–Ω–∞—Ç–∞ –≤–≤–æ–ª—è, –∂–µ–ª–µ–∑–Ω–∏—Ç–µ —Å–∏–ª–∏,
          –º–æ–≥—ä—â–æ—Ç–æ —Å–ª–æ–≤–æ, —â–æ —Å–ª–∞–±–∏–π –æ–∫—Ä–∏–ª–∏,
          –≥–ª–∞—Å—ä—Ç, –∫–æ–π—Ç–æ –∫–∞–∑–∞: "–í—ä—Ä–≤–µ—Ç–µ! –î–∞ –º—Ä–µ–º!
          –°—Ç–∞–≤–∞–π—Ç–µ, —Ä–æ–±–æ–≤–µ! –ê–∑ –Ω–µ —â–∞ —è—Ä–µ–º!"
          –ò –Ω–∏–µ —Ç—Ä–µ–ø—Ç—è—Ö–º–µ –ø—Ä–µ–¥ —Ç–æ—è –≥–ª–∞—Å –º–æ—â–µ–Ω,
          –ø—Ä–µ–¥ —Ç–æ—è –¥–µ–º–æ–Ω —Ç–∞–µ–Ω, –ø—Ä–∏–∑—Ä–∞–∫ –ø–æ–ª—É–Ω–æ—â–µ–Ω,
          –∫–æ–π—Ç–æ –ø—Ä–æ–∏–∑–Ω–µ—Å–µ —Å—Ç—Ä–∞—à–Ω–∏—Ç–µ —Å–ª–æ–≤–∞...

          –¢–æ–π —Å–µ–≥–∞ –≤—ä—Ä–≤–µ—à–µ —Å –∫–ª—é–º–Ω–∞–ª–∞ –≥–ª–∞–≤–∞.
          –î—Ä—É–≥–∞—Ä–∏—Ç–µ –º—É –≤–µ—Ä–Ω–∏, —Ä–∞–∑–±–∏—Ç–∏ –∏ –ø—Ä–∞—à–Ω–∏,
          –º—è–∑–∞—Ö–∞ –Ω–∞ –º–æ—â–∏ –∏ –Ω–∞ —Å–µ–Ω–∫–∏ —Å—Ç—Ä–∞—à–Ω–∏,
          —Å–µ–¥–µ–º–¥–µ—Å–µ—Ç –±—è—Ö–∞, —á–µ—Ç–∏—Ä–º–∞ —Å–∞ –¥–Ω–µ—Å.
          –î—Ä—É–≥–∏—Ç–µ –ø–∞–¥–Ω–∞—Ö–∞: –µ–¥–Ω–∏ –≤ –±–æ—è —Å —á–µ—Å—Ç,
          –¥—Ä—É–≥–∏ –≤ –ø–ª–µ–Ω —Å—Ä–∞–º–æ—Ç–µ–Ω, –¥—Ä—É–≥–∏ –ø—ä–∫ –±–µ–≥–∞—Ö–∞,
          –æ—Ç —Ç—è—Ö–Ω–∞—Ç–∞ —É—á–∞—Å—Ç –∫–∞—Ç —Å–µ —É–±–æ—è—Ö–∞.
          –¢—ä–∂–Ω–æ —Ç–µ –≤—ä—Ä–≤—è—Ö–∞ –≤ –∑–∞–≥–ª—ä—Ö–Ω–∞–ª–∏–π –º–∏—Ä
          –ø–æ –ø—è—Å—ä–∫–∞ —Å–∏—Ç–Ω–∏, –∏–∑ –¥–∏–≤–Ω–∏—è —à–∏—Ä,
          —Å –ø—É—à–∫–∏ –±–µ–∑ –ø–∞—Ç—Ä–æ–Ω–∏, –∏ —Å –∫—Ä–∞–∫–∞ –±–µ–∑ —Å–∏–ª–∞;
          –≤—Å—è–∫–∞ –∫–æ—Å—Ç —Å–µ –∫–ª–∞—Ç–∏, –±–æ–ª–∏ –≤—Å—è–∫–∞ –∂–∏–ª–∞;
          –ø–æ–¥–≤–∏–≥—ä—Ç –µ —Ç—Ä—É–¥–µ–Ω, –ø—ä—Ç—è—Ç –µ —Å–≤–∏—Ä–µ–ø.
          –ü–µ—Ç–Ω–∞–¥–µ—Å–µ—Ç –¥–µ–Ω–∞ –±–µ–∑ –æ—Ç–¥–∏—Ö, –±–µ–∑ —Ö–ª–µ–±
          —Å–∫–∏—Ç–∞—Ç —Å–µ –≤ –≥–æ—Ä–∏—Ç–µ, –±–æ—Ä—è—Ç —Å–µ —Å —Ç–∏—Ä–∞–Ω—ä—Ç,
          —Å –ø–µ–∫—ä—Ç, —Å –¥—ä–∂–¥–æ–≤–µ—Ç–µ –∏ —Å —Ç—Ä–µ–≤–∏ —Å–µ —Ö—Ä–∞–Ω–∞—Ç,
          —á–µ—Å—Ç–æ –º–∏—Å—ä–ª –º—Ä–∞—á–Ω–∞ –¥–æ—Ö–æ–∂–¥–∞ –∏–º —Ç—è–º.
          –ù–æ –±—ä–ª–∑–æ –∏–∑—á–µ–∑–≤–∞; –ë–µ–Ω–∫–æ–≤—Å–∫–∏ –µ —Ç–∞–º.
          –ë–µ–Ω–∫–æ–≤—Å–∫–∏ –≥–∏ –ø–∞–∑–∏ –º—ä–ª—á–∞–ª–∏–≤ –∏ —Å—Ç—Ä–∞—à–µ–Ω;
          –≤ –±–µ–¥–∏—Ç–µ –ø–æ–¥–¥—Ä—ä–∂–∫–∞ –∏ –ø—Ä–∏–º–µ—Ä –≤—Å–µ–≥–¥–∞—à–µ–Ω;
          —Ç–æ–π –¥—ä—Ä–∂–∏, –Ω–µ –æ—Ö–∫–∞, —Ç–æ–π –µ —Å–∞–º–æ –±–ª–µ–¥,
          –æ—Ç –≤—Ä–µ–º–µ –Ω–∞ –≤—Ä–µ–º–µ –∏–∑–¥—É–º–≤–∞ "–ù–∞–ø—Ä–µ–¥" -
          –∏ –≥–ª–µ–¥–∞ –Ω–∞ –∏–∑—Ç–æ–∫, –∏ –≤–æ–¥–∏ –≥–∏ —Å–º–µ–ª–æ,
          –∏ –±—É—Ä–Ω–æ —Å–µ –±—ä—Ä—á–∏ –±–ª–µ–¥–Ω–æ—Ç–æ –º—É —á–µ–ª–æ.
          –í –≥–ª–∞–≤–∞ –º—É —Å–µ –±–ª—ä—Å–∫–∞—Ç –º–∏—Å–ª–∏ —Ü—è–ª —Ä–æ—è–∫
          –∏ –∫—Ä–æ–µ–∂–∏ —Ç—ä–º–Ω–∏, –∏ –ª—É—á–∏, –∏ –º—Ä–∞–∫,
          –∏ —è—Ä–æ—Å—Ç –æ—Ç—Ä–æ–≤–Ω–∞ –∫–∏–ø–∏ –º—É –≤ –≥—ä—Ä–¥–∏—Ç–µ
          –∑–∞ —Ç–æ–ª–∫–æ–∑ –Ω–µ—â–∞—Å—Ç—å—è, –Ω–∞–¥–µ–∂–¥–∏ —Ä–∞–∑–±–∏—Ç–∏,
          –∑–∞ —Ç–æ–ª–∫–æ–≤–∞ –∂—ä—Ä—Ç–≤–∏ –∏ –≤—è—Ä–∞, –∏ —Ç—Ä—É–¥,
          –æ—Ç–∏—à–ª–∏ –Ω–∞ –≤—è—Ç—ä—Ä –ø–æ–¥ –Ω–∞—Ç–∏—Å–∫–∞ –ª—é—Ç!
          –ò –±—É–Ω—Ç—ä—Ç –ø—Ä–µ–¥ –Ω–µ–≥–æ –∫–∞—Ç–æ –æ–±–ª–∞–∫ —á—É–¥–µ–Ω
          —Ñ—ä—Ä—á–∏ –∫–∞—Ç –æ—Ç –Ω—è–∫–æ–π —É—Ä–∞–≥–∞–Ω –ø—Ä–æ–∫—É–¥–µ–Ω.

          –ù–∞–∫—ä–¥–µ –æ—Ç–∏–≤–∞—Ç?...–ò–∑–≤–µ–¥–Ω—ä–∂ –≥—Ä—ä–º
          —Ä–∞–∑–¥–∞–¥–µ —Å–µ —Å–∏–ª–Ω–æ –æ—Ç –±–ª–∏–∂–Ω–∏—è —Ö–ª—ä–º.

          –ö–∞—Ç —Å–Ω–æ–ø–æ–≤–µ –ø–∞–¥–∞—Ç —Ç—Ä–∏–º–∞ –¥—Ä—É–≥–∞—Ä–∏.
          –ö—Ä—ä–≤ –¥–∏–º–µ—â–∞, —Ç–æ–ø–ª–∞ –ø—è—Å—ä–∫–∞ –ø—Ä–æ—à–∞—Ä–∏.
          –ü—É—à–µ–∫—ä—Ç —Å–µ –ø—Ä—ä—Å–Ω–∞ –∏ –≥—Ä—ä–º—ä—Ç –º–∏–Ω–∞,
          –∫–∞—Ç –Ω–∞–ø—ä–ª–Ω–∏ —Å –µ–∫–æ—Ç —Ü—è–ª–∞ –ø–ª–∞–Ω–∏–Ω–∞.
          –ü–æ—Ç–µ—Ä—è—Ç–∞ —Å–∫–æ–∫–Ω–∞ –æ—Ç —Å–≤–æ–π—Ç–∞ –ø—É—Å–∏—è
          –∏ —à—É–º–Ω–æ –∏–∑–∫—Ä—è—Å–∫–∞ - —Å–º–µ–ª–æ—Å—Ç —É–ª–æ–≤–∏ —è:
          —Ç—è –≤–∏–¥—è –µ–¥–∏–Ω –ø—Ä–∞–≤, –∏ —Ç–æ –∫—ä—Ä–≤–∞–≤, —Å–∞–º!
          –î–≤–∞–π—Å–µ—Ç –ø—É—à–∫–∏ –º–µ—Ä—è—Ç –∏–∑–Ω–æ–≤–æ –Ω–∞—Å–∞–º,
          –≥–æ—Ç–æ–≤–∏ –∫—É—Ä—à—É–º–∏ –∏ –æ–≥—ä–Ω –¥–∞ —Ö—Ä–∞—á–∞—Ç.
          "–ü—Ä–µ–¥–∞–π —Å–µ, —Ä–∞–∑–±–æ–π–Ω–∏–∫!" - –∏–∑–≤–∏–∫–∞ –≤–æ–¥–∞—á—ä—Ç,
          –∏ —Å–≥–∞–Ω—Ç–∞ –≤–Ω–µ–∑–∞–ø–Ω–æ –∑–∞–≥—Ä–∞–¥–∏ –æ—Ç–≤—Ä—ä—Å—Ç
          —Å–µ—Ç–Ω–∏–π –Ω–µ–ø—Ä–∏—è—Ç–µ–ª —Å—ä—Å –∂–∞–∂–¥–∞ –∑–∞ –º—ä—Å—Ç,
          —Å—ä—Å —Ä–∞–¥–æ—Å—Ç —Å–≤–∏—Ä–µ–ø–∞, —Å —É–≤–µ—Ä–µ–Ω–æ—Å—Ç –¥–∏–≤–∞,
          —á–µ –≤–µ—á –¥—ä—Ä–∂–∏ –∑–¥—Ä–∞–≤–æ –ø–ª—è—á–∫–∞—Ç–∞ —Å–∏ –∂–∏–≤–∞.

          –¢–æ–≥–∞–≤–∞ —Ä–∞–Ω–µ–Ω–∏–π –ø—Ä–∞–≤, —Ç—Ä–µ–ø–µ—Ç–µ–Ω, –¥–∏–≤,
          —Å –ø–æ–≥–ª–µ–¥ –±–µ–∑–Ω–∞–¥–µ–∂–¥–µ–Ω, –ø–æ—á—Ç–∏ –≥–æ—Ä–¥–µ–ª–∏–≤,
          —Å –ø–µ—Ç —Ä–∞–Ω–∏ –≤ —Å–Ω–∞–≥–∞—Ç–∞, –ø—Ä–∏ –ø—Ä–∞–≥—ä—Ç –Ω–∞ –≥—Ä–æ–±–∞,
          –∫–∞—Ç –Ω–µ —â—è –¥–∞ –ø–∞–¥–Ω–µ, –∫–∞–∫—Ç–æ –ø–∞–¥–∞ —Ä–æ–±–∞,
          –≥—Ä—ä–º–Ω–∞ —Å–µ –≤ —á–µ–ª–æ—Ç–æ –∏ —Å—Ä–µ–¥ –≥—ä—Å—Ç–∏–π –¥–∏–º
          –ø–∞–¥–Ω–∞ –º—ä—Ä—Ç—ä–≤, —Ö–ª–∞–¥–µ–Ω –∏ –Ω–µ–ø–æ–±–µ–¥–∏–º!

          –ò –•–∞–¥–∂–∏ –õ—é–∑–≥—è—Ä –±–µ–π, –≥–ª–∞–≤–∞—Ç–∞—Ä—è—Ç —Å—Ç–∞—Ä–∏,
          –ø—Ä–∏—Å—Ç—ä–ø–∏ –∑–∞—á—É–¥–µ–Ω —Å —Ö–∏—â–Ω–∏ —Å–∏ –¥—Ä—É–≥–∞—Ä–∏
          –∫—ä–º —Ç–∞–∑ –∂—ä—Ä—Ç–≤–∞ —Å–∏–ª–Ω–∞, –∫—ä–º —Ç–æ–∑ –≥–æ—Ä–¥ —é–Ω–∞–∫,
          –∫–æ–π—Ç–æ –º—É –∏–∑–±—è–≥–Ω–∞ —Å —Ç–∞–∫—ä–≤ —Å–ª–∞–≤–µ–Ω –±—è–≥,
          –ø–æ–≥–ª–µ–¥–Ω–∞ —á–µ–ª–æ –º—É, —Å —Ç–æ–ø–ª–∞ –∫—Ä—ä–≤ –ø–æ–∫—Ä–∏—Ç–æ,
          –∏ –æ—á–∏ –º—É —Å—Ç—Ä–∞—à–Ω–∏, –≤–ø–µ—Ä–µ–Ω–∏ —Å—ä—Ä–¥–∏—Ç–æ,
          –∏ —Ä—ä–∫–∞ –º—É, –≤–∑–µ–ª–∞ —Ä–µ–≤–æ–ª–≤–µ—Ä–∞ —Å –º–æ—â,
          –∫–∞—Ç–æ —á–µ —Å–µ –≥–æ—Ç–≤–∏ –∑–∞—Ä–∞–¥ –±–∏—Ç–∫–∞ –π–æ—â,
          –∏ —É—Å—Ç–∞ –º—É –±–ª–µ–¥–Ω–∏, –æ—Ç–∫—Ä–∏—Ç–∏ –∫—ä–º —Å–≤–æ–¥–∞
          –∫–∞—Ç–æ —á–µ —â–µ –≤–∏–Ω–∞—Ç: —Å–º—ä—Ä—Ç –∏–ª–∏ —Å–≤–æ–±–æ–¥–∞!
          –ò —É—Å–µ—Ç–∏ –ø–æ—á–∏—Ç –∏ —Ç—Ä–µ–ø–µ—Ç, –∏ —Å—Ç—É–¥,
          –∏ –≤–∏–∫–Ω–∞ —É–ø–ª–∞—à–µ–Ω: "–ö–æ–π –µ —Ç–æ—è –ª—É–¥!"
          –ù–æ –≤—Å–∏—á–∫–∏ –º—ä–ª—á–∞—Ö–∞. –¢–æ–≥–∞–∑ –æ—Ç –∑–µ–º—è—Ç–∞
          –µ–¥–∏–Ω —Ç—Ä—É–ø –ø–æ—à–∞–≤–Ω–∞, –æ—Ç–≤–æ—Ä–∏ —É—Å—Ç–∞—Ç–∞,
          –ø—Ä–æ–±—É–¥–µ–Ω –æ—Ç —Å–∏–ª–∞ —Ç–∞–π–Ω–∞, –Ω–µ–ø–æ–∑–Ω–∞—Ç–∞,
          –∏ —Å –≥–ª–∞—Å –∏–∑–¥–∏—Ö–∞—é—â, –∫–∞—Ç —Ä—ä–∫–∞ –ø—Ä–æ—Å—Ç—Ä—è,
          "–ë–µ–Ω–∫–æ–≤—Å–∫–∏!" - –ø—Ä–æ–¥—É–º–∞ –∏ —Ç–∏—Ö–æ —É–º—Ä—è.

                        –ö–û–ß–û
               –ó–∞—â–∏—Ç–∞—Ç–∞ –Ω–∞ –ü–µ—Ä—É—â–∏—Ü–∞

          O –¥–≤–∏–∂–µ–Ω—å–µ —Å–ª–∞–≤–Ω–æ, –æ –º—Ä–∞—á–Ω–æ –¥–≤–∏–∂–µ–Ω—å–µ,
          –¥–Ω–∏ –Ω–∞ –±–æ—Ä–±–∞ –≥–æ—Ä–¥–∞, –æ –¥–Ω–∏ –Ω–∞ –ø–∞–¥–µ–Ω—å–µ!
          –ï–ø–æ–ø–µ—è —Ç—ä–º–Ω–∞, –Ω–µ–ø–æ–∑–Ω–∞—Ç–∞ –Ω–∞–º,
          –µ–ø–æ–ø–µ—è, –ø—ä–ª–Ω–∞ —Å –≥–µ—Ä–æ–π—Å—Ç–≤–æ –∏ —Å—Ä–∞–º!

          –•—Ä–∞–º—ä—Ç –±–µ—à–µ –ø—ä–ª–µ–Ω —Å –¥–µ—Ü–∞ –∏ –Ω–µ–≤–µ—Å—Ç–∏,
          —Å –≤—ä—Å—Ç–∞–Ω–∏—Ü–∏ –±–æ–¥—Ä–∏ –∏ –±–∞—â–∏ –∑–ª–æ—á–µ—Å—Ç–∏,
          –∫–æ–∏—Ç–æ –±–æ—Ä–±–∞—Ç–∞ –≤ —Ç–µ–∑ –∑–∏–¥–æ–≤–µ —Å–±—Ä–∞.
          –£—á–∞—Å—Ç—Ç–∞ —Å–∏ –≤—Å—è–∫–æ–π –≤–µ—á–µ —è —Ä–∞–∑–±—Ä–∞.
          –í—Ä–∞–≥—ä—Ç –æ—Ç —Ç—Ä–∏ –¥–µ–Ω—è –Ω–∞–æ–∫–æ–ª–æ —Ö—Ä–∞–º–∞
          –≥—ä—Ä–º–µ—à–µ –æ—Ç—á–∞—è–Ω. –ù–∏ —Å—Ç—Ä–∞—Ö, –Ω–∏ –∏–∑–º–∞–º–∞,
          –Ω–∏ –±–æ–π, –Ω–∏ –∑–∞–∫–∞–Ω–∏ –Ω—è–º–∞—Ö–∞ —É—Å–ø–µ—Ö.
          –ë–æ—Ä—Ü–∏—Ç–µ –¥—ä—Ä–∂–∞—Ö–∞ –∏ –Ω–∏–∫–æ–π –æ—Ç —Ç–µ—Ö
          –∑–∞ —Å–¥–∞–≤–∞–Ω–µ —Å—Ä–∞–º–Ω–æ —É—Å—Ç–∞ –Ω–µ –æ—Ç–≤–æ—Ä–∏
          –∏ –ª–∏—Ü–µ—Ç–æ –ø—ä—Ä–≤–∏ –¥–∞ —Å–∏ –æ–ø–æ–∑–æ—Ä–∏.
          –û–≥—Ä–∞–¥–∞—Ç–∞ –±–µ—à–µ –ø—Ä–∏–ª–∏—á–Ω–∞ –Ω–∞ –ø–µ—â
          –∑–∞–¥—É—à–µ–Ω–∞, –ø—ä–ª–Ω–∞ —Å—ä—Å –≤—ä–∑–¥—É—Ö –≥–æ—Ä–µ—â
          –∏ —Å—ä—Å –¥–∏–º –±–∞—Ä—É—Ç–µ–Ω. –°–≤–∏—Ä–µ–ø–∏—è—Ç –≥–ª–∞–¥
          –∏–∑–¥–∞–≤–∞—à–µ –≤–µ—á–µ —Å–≤–æ—è –≤–∏–∫ –ø–æ–∑–Ω–∞—Ç.
          –î–µ—Ü–∞—Ç–∞ –ø–∏—â—è—Ö–∞ —É–ø–ª–∞—à–µ–Ω–∏, –±–ª–µ–¥–Ω–∏
          –ø—Ä–µ–¥ –º–∞–π–∫–∏ —É–±–∏—Ç–∏ –∏ —Ç—Ä—É–ø–æ–≤–µ –ª–µ–¥–Ω–∏.

          –ë–æ—Ä–±–∞—Ç–∞ –∫–∏–ø–µ—à–µ –æ—Ç–≤—ä—Ç—Ä–µ, –æ—Ç–≤—ä–Ω.
          –í—ä–≤ –≤—Å–∏—á–∫–∏—Ç–µ –æ—á–∏ –ø–ª–∞–º—Ç–µ—à–µ –æ–≥—ä–Ω.
          –ë–æ–ª–Ω–∞–≤–∏ –∏ –∑–¥—Ä–∞–≤–∏, –±–æ–≥–∞—Ç–∏, —Å—é—Ä–º–∞—Å–∏,
          —Ä—É—Å–∏—Ç–µ –≥–ª–∞–≤–∏—á–∫–∏ –∏ –±–µ–ª–∏—Ç–µ –≤–ª–∞—Å–∏
          –∑–∏–º–∞—Ö–∞ —É—á–∞—Å—Ç—å–µ –≤ –ø–æ—Å–ª–µ–¥–Ω–∏—è –±–æ–π.
          –ú–∞–π–∫–∞—Ç–∞ –º—ä–ª–≤–µ—à–µ:"–ß–µ–¥–æ, –Ω–µ —Å–µ –±–æ–π!"
          –∏ –¥–∞–≤–∞—à–µ —Å–∏–Ω—É –Ω–∞–ø—ä–ª–Ω–µ–Ω–∞ –ø—É—à–∫–∞;
          –∏ —Å—Ç–∞—Ä–∞—Ç–∞ –±–∞–±–∞, —â–æ –µ–¥–≤–∞–º —Å–µ –ª—é—à–∫–∞,
          –Ω–æ—Å–µ—à–µ –∫—É—Ä—à—É–º–∏ –≤—ä–≤ —Å–≤–æ–π—Ç–∞ –ø–æ–ª–∞,
          –∏ –º—ä–∂—ä—Ç, —É—á—É–¥–µ–Ω, –∏–º–∞—à–µ –∫—Ä–∏–ª–∞:
          –æ—Ç–∑–∞–¥–∏, –¥–æ –Ω–µ–≥–æ, –∂–µ–Ω–∞ –º—É –ª—é–±–∏–º–∞
          –≥–ª–µ–¥–∞—à–µ –∞–∑–ª—ä–∫–∞ –ø—É–ø–∞–ª –¥–∞–ª–∏ –∏–º–∞.
          –î–µ—Ü–∞—Ç–∞ –ø–∏—â—è—Ö–∞, –∫–∞—Ç–æ –∑–∞ –ø—ä—Ç –ø—Ä—ä–≤
          —á–µ–≤–∞—Ö–∞ –≥—ä—Ä–º–µ–∂–∏ –∏ –≥–ª–µ–¥–∞—Ö–∞ –∫—Ä—ä–≤.
          –ò –±–æ—è—Ç –∫–∏–ø–µ—à–µ –æ—Ç–≤—ä—Ç—Ä–µ, –æ—Ç–≤—ä–Ω.
          –ú–Ω–æ–≥–æ –±–æ—Ä—Ü–∏ —Ö–ª–∞–¥–Ω–∏ —Å–ø—è—Ö–∞ –≤–µ—á–µ–Ω —Å—ä–Ω,
          –∏ –¥–∏–º—ä—Ç –±–µ—à–µ –≥—ä—Å—Ç—ä–∫, –∏ —Å–º—ä—Ä—Ç—Ç–∞ –Ω–µ –±–µ—à–µ
          –Ω–∏ –≥—Ä–æ–∑–Ω–∞, –Ω–∏ —Å—Ç—Ä–∞—à–Ω–∞, –∏ –∫—Ä—ä–≤—Ç–∞ —à—É—Ä—Ç–µ—à–µ
          –∏–∑ –∂–µ–Ω—Å–∫–∏ –≥—ä—Ä–¥–∏ –Ω–∞–º–µ—Å—Ç–æ –º–ª–µ–∫–æ.
          –õ—É–¥–æ—Å—Ç –±–µ –ø–ª–∞–º–Ω–∞–ª–∞ –≤—ä–≤ –≤—Å—è–∫–æ –æ–∫–æ.
          –°—Ç–∞—Ä—Ü–∏—Ç–µ —Ç—ä—Ä—á–∞—Ö–∞ —Å —è—Ä–æ—Å—Ç –Ω–∞ –ª–∏—Ü–µ
          –∏ —Ç—ä—Ä–µ—Å–µ—Ö–∞ –ø—É—à–∫–∏ —Å —Ç—Ä–µ–ø–µ—Ç–Ω–∏ —Ä—ä—Ü–µ...

          –û—Ç–≤—ä–Ω –≤—Ä–∞–≥–æ–≤–µ—Ç–µ –¥–∏–≤–∏, –ø–æ–±–µ—Å–Ω–µ–ª–∏ -
          —Å–≥–∞–Ω –±–∞—à–∏–±–æ–∑—É—Ü–∏ —Ö—Ä–∞–º–∞ –Ω–∞–ª–µ—Ç–µ–ª–∏ -
          —Ñ—É—á–∞—Ö–∞, –≥—ä—Ä–º—è—Ö–∞, –Ω–∞–¥–∞–≤–∞—Ö–∞ —Ä–µ–≤
          –∏ –ø–∞–¥–∞—Ö–∞ –º—ä—Ä—Ç–≤–∏ –≤—ä–≤ –Ω–µ–º–æ—â–µ–Ω –≥–Ω–µ–≤.
          –ì–ª–∞–≤–∞—Ç–∞—Ä—è—Ç —Ç–µ—Ö–µ–Ω, –≤ –∫—Ä—ä–≤ —Ç–æ–ø–ª–∞ –æ–∫–≤–∞—Å–µ–Ω,
          –Ω–∞ —Ç–∞–∑ –∂—ä—Ç–≤–∞ –¥–∏–≤–∞ –≥–ª–µ–¥–∞—à–µ –±–µ–∑–≥–ª–∞—Å–µ–Ω,
          –∏ —Å—Ç—Ä–∞—Ö—ä—Ç –Ω–µ–≤–æ–ª–Ω–æ –æ–±–∑–µ –º—É –¥—É—Ö—ä—Ç
          –ø—Ä–µ–¥ —Ç–µ–∑ —Ä–∞–∏ —Å–ª–∞–±–∏, —â–æ —Å–µ–µ—Ö–∞ —Å–º—ä—Ä—Ç,
          –∏ –≤–º–µ—Å—Ç–æ –º–æ–ª–±–∏, –ø–ª–∞—á –ø—É—â–∞—Ö–∞ –∫—É—Ä—à—É–º–∏.

          –ò–∑–≤–µ–¥–Ω—ä–∂ –¥–∞–ª–µ–∫–æ, –Ω–∞ –≥–æ–ª–∏—Ç–µ –¥—Ä—É–º–∏,
          –≤–æ–π—Å–∫–∞ —Å–µ –∑–∞–¥–∞–¥–µ —Å —Ç—Ä—è—Å—ä–∫, —Ç–∏—á–µ—à–∫–æ–º...
          –°–≥–∞–Ω—Ç–∞ —Å–µ –∑–∞—Ä–∞–¥–≤–∞, –∞ –≤ –±–æ–∂–∏—è –¥–æ–º
          –¥—É—à–∏—Ç–µ —Å–µ—Ç–∏—Ö–∞ —Ç—Ä–µ–ø–µ—Ç –∏ —Å–º—É—â–µ–Ω—å–µ
          –∫–∞—Ç–æ –ø—Ä–µ–¥ –¥–µ—Å–Ω–∏—Ü–∞, —â–æ –ø—Ä–∏–Ω–∞—Å—è –º—â–µ–Ω—å–µ.
          –ë–∏—Ç–∫–∞—Ç–∞ —É—Ç–∏—Ö–Ω–∞...—Ä–∞–∑—Ä–µ–¥—è –¥–∏–º—ä—Ç
          –∏ –Ω—è–∫–æ–π –≥–ª–∞—Å —á—É —Å–µ, —á–µ –µ—Ö—Ç–∏ –≤ —à—É–º—ä—Ç:         - –ù–∏–π —Å–µ –±–∏—Ö–º–µ, –±—Ä–∞—Ç—è, —Å –±–∞—à–∏–±–æ–∑—É—Ü–∏,
          –∑–∞—â–æ—Ç–æ —Å–∞ –º—Ä—ä—Å–Ω–∏, –¥–∏–≤–∏ –∏ —Ö–∞–π–¥—É—Ü–∏...
          –ï—Ç–æ —Ü–∞—Ä—Å–∫–∞ —Å–∏–ª–∞, –¥–∞ —Å–µ –ø—Ä–µ–¥–∞–¥–µ–º!
          - –ù–µ —â–µ–º! - –ù–µ! - –ù–µ –±–∏–≤–∞! –ü–æ-–¥–æ–±—Ä–µ –¥–∞ –º—Ä–µ–º!
          - –ü—É—à–∫–∏—Ç–µ —Å–∏ –¥–∞–π—Ç–µ! - –ù–µ! –ù–µ! - –©–æ –¥–∞ —Å—Ç–æ—Ä–∏–º?
          - –î–∞ —Å–µ –ø–æ–∫–æ—Ä–∏–º –ª–∏? - –ú—ä–ª—á–∏! –î–∞ —Å–µ –±–æ—Ä–∏–º!
          - –ü—Ä–µ–¥–∞—Ç–µ–ª—è—Ç –∫–æ–π –µ?! - –î–æ–ª—É! - –≤–∏–∫–∞—Ç —Å –±—è—Å, -
          –°–ø–æ–≥–æ–¥–±–∞ –Ω–µ —Å—Ç–∞–≤–∞ –º–µ–∂–¥—É —Ç—è—Ö –∏ –Ω–∞—Å!
          –ï–¥–Ω–∞ –∂–µ–Ω–∞ –≤–∏–∫–Ω–∞:"–ß—É–π—Ç–µ! –°—Ä–∞–º!" –∏ –ø—É—à–Ω–∞
          –∫—ä–º –≤–æ–π—Å–∫–∞—Ç–∞ —Ü–∞—Ä—Å–∫–∞ –∏ –ø–∞–¥–Ω–∞ –±–µ–∑–¥—É—à–Ω–∞,
          –∏ –≥—ä—Ä–º—ä—Ç —Ä–∞–∑–∫–ª–∞—Ç–∏ —Å–º–∞—è–Ω–∏–π –Ω–∞—Ä–æ–¥!
          –¢—Ä–µ–ø–Ω–∞ –≤—Å—è–∫–æ —Å—ä—Ä—Ü–µ –∏ –≤—Å—è–∫–æ–π –∂–∏–≤–æ—Ç,
          –æ–≥—ä–Ω—è—Ç –æ–±—Ñ–∞–Ω–∞ —Ç–∏—è –¥—É—à–∏ –≥–æ—Ä–¥–∏.
          - –î–∞ —Å–µ –Ω–µ –≤–¥–∞–¥–µ–º–µ –Ω–∞ —Ç—É—Ä—Å–∫–∏—Ç–µ –æ—Ä–¥–∏! -
          –ò –≥—ä—Ä–º–µ–∂—ä—Ç –ø–æ—á–Ω–∞, –∏ –±–æ—è—Ç —Å—ä—Å –≥–Ω–µ–≤
          –ø–æ–¥–∑–µ —Å–≤–æ—è —Å—Ç—Ä–∞—à–µ–Ω –∏ –≥—Ä–æ–±–µ–Ω –Ω–∞–ø–µ–≤,
          –Ω–æ –π–æ—â–µ –ø–æ-—Å—Ç—Ä–∞—à–Ω–æ –∏ –π–æ—â–µ –ø–æ-–≥—Ä–æ–±–Ω–æ.
          –ò —Å–º—ä—Ä—Ç—Ç–∞ –∏–∑ —Ö—Ä–∞–º–∞ —Ñ—É—á–µ—à–µ –∑–ª–æ–∫–æ–±–Ω–æ.
          –û—Ç—á–∞—è–Ω—å–µ –º—Ä–∞—á–Ω–æ –ª–∏—Ü–∞—Ç–∞ –≤–∞–ø—Ü–∞,
          –º–∞–π–∫–∏ –Ω–µ –ø–æ–∑–Ω–∞—Ö–∞ —Å–≤–æ–∏—Ç–µ –¥–µ—Ü–∞.
          –û—Ç–≤—ä–Ω —Å—Ä–µ—à—É —Ö—Ä–∞–º–∞ –∑—è–ø–Ω–∞–ª–∏ –ø—É—à–∫–∞–ª–∞
          –∑–∞–±—ä–ª–≤–∞—Ö–∞ –ø–ª–∞–º—ä–∫ –∏ –±–æ–º–±–∏, –∏ —Ö–∞–ª–∞!
          –ò —Å—Ç–µ–Ω–∏—Ç–µ —Å—Ç–∞—Ä–∏ —Ä–∞–∑–ª—é–ª—è—Ö–∞ —Å –∑–≤—É–∫
          –∫–∞—Ç –≤–Ω–µ–∑–∞–ø–Ω–∏–π –≤—è—Ç—ä—Ä –ø–ª–∞–Ω–∏–Ω—Å–∫–∏—è –±—É–∫
          –∫–∞—Ç–æ —Ç—Ä—ä—Å –ø–æ–¥–∑–µ–º–µ–Ω –º–Ω–æ–≥–∞–∂–¥–∏ –ø–æ–≤—Ç–æ—Ä–µ–Ω.

          –ò–∑–≤–µ–¥–Ω—ä–∂ –≤–∏–¥—è—Ö–∞ —Ç–∞–º –∑–∏–¥—ä—Ç —Å—ä–±–æ—Ä–µ–Ω!

          –ü–µ—Ä—É—â–∏—Ü–µ –±–µ–¥–Ω–∞, –≥–Ω—è–∑–¥–æ –Ω–∞ –≥–µ—Ä–æ–∏,
          —Å–ª–∞–≤–∞! –≤–µ—á–Ω–∞ —Å–ª–∞–≤–∞ –Ω–∞ —á–µ–¥–∞—Ç–∞ —Ç–≤–æ–∏,
          –Ω–∞ —Ç–≤–æ—è—Ç–∞ –ø–µ–ø–µ–ª –∏ –Ω–∞ —Ç–≤–æ—è –≥—Ä–æ–±,
          –¥–µ—Ç–æ —Ö—Ä–∞–±—Ä–æ –ø–∞–¥–Ω–∞ –≤—ä—Å—Ç–∞–Ω–∞–ª–∏–π —Ä–æ–±!
          –°–ª–∞–≤–∞ —Ç–µ–±, —á–µ —Ç–∏ —Å–µ –æ–¥—ä—Ä–∂–∞ –¥–æ –∫—Ä–∞–π–Ω–æ—Å—Ç
          –∏ –±–æ—Ä–∏ —Å–µ –≤ –ø—É—à–µ–∫, –∏ –ø–∞–¥–Ω–∞ —Å—ä—Å —Å—è–π–Ω–æ—Å—Ç.
          –¢–∏ –≤ –±–æ—Ä–±–∞—Ç–∞ —á–µ—Ä–Ω–∞ –∏ –ø—Ä–µ–¥ —Ç—É—Ä—Å–∫–∏–π –≥–Ω–µ–≤
          –∏–∑–¥–∏–≥–Ω–∞ –≤–∏—Å–æ–∫–æ —Ç–≤–æ—è —Å–≤–∏–ª–µ–Ω –ª–µ–≤,
          –∏ –≥–ª–∞–≤–∞ –Ω–µ –∫–ª—é–º–Ω–∞, –∏ –º–µ—á–∞ –Ω–µ –¥–∞–¥–µ,
          –∏ —Ç–≤–æ–π—Ç–∞ —Å–≤–µ—Ç–∏–Ω—è —Å—Ä–∞–º–Ω–æ –Ω–µ –ø—Ä–µ–¥–∞–¥–µ,
          –∏ –Ω–∞—à—Ç–∞ —Å–≤–æ–±–æ–¥–∞ —Ç–∏ —è –æ—Å–≤–µ—Ç–∏,
          –∏ –∑–∞ —Ç–æ–ª–∫–æ–∑ –∂—ä—Ä—Ç–≤–∏ –≥–æ—Ä–¥–æ –æ—Ç–º—ä—Å—Ç–∏.
          –ü–æ–∫–ª–æ–Ω –Ω–∞ —Ç–µ–±, –≥—Ä–∞–¥–µ, –ø–µ–ø–µ–ª–∏—â–µ –ø—Ä–∞—à–Ω–æ,
          –Ω–∞ –±–æ—Ä–±–∞ —é–Ω–∞—à–∫–∞ —Å–≤–∏–¥–µ—Ç–µ–ª—Å—Ç–≤–æ —Å—Ç—Ä–∞—à–Ω–æ!
          –¢–≤–æ–π—Ç–µ —á–µ–¥–∞ –±—è—Ö–∞ —Å–∏–ª–Ω–∏ –≤ —Ç—Ä—É–¥–Ω–∏–π —á–∞—Å,
          —Ç–≤–æ–π—Ç–∞ –≥–∏–±–µ–ª –±–µ—à–µ —Ç—ä—Ä–∂–µ—Å—Ç–≤–æ –∑–∞ –Ω–∞—Å,
          –∑–∞—â–æ—Ç–æ —Ç–∏ –ø–∞–¥–Ω–∞ —Å—ä—Å –ø–∞–¥–∞–Ω–µ –Ω–æ–≤–æ
          –∏ –≤ –Ω–∞—à—Ç–∞ –∏—Å—Ç–æ—Ä—å—è —Ç—É—Ä–∏ —Å–≤–µ—Ç–ª–æ —Å–ª–æ–≤–æ.
          –ó–∞—â–æ—Ç–æ —Ç–∏ –±–ª–µ—Å–Ω–∞ –≤ —Å–∏–Ω–∏—è –ø—Ä–æ—Å—Ç–æ—Ä
          —Å—Ä–µ–¥ –º–Ω–æ–≥–æ—Ç–æ –ø–æ–¥–ª–æ—Å—Ç, —Å—Ä–µ–¥ –æ–±—â–∏–π –ø–æ–∑–æ—Ä!
          –ó–∞—â–æ—Ç–æ –ø—Ä–æ–ø–∞–¥–Ω–∞ –∏ –≤ –≥—Ä–æ–± —Å–µ —Ö–∞–ª–æ—Å–∞
          —Å–ª–∞–≤–Ω–æ –∫–∞–∫—Ç–æ –ü—Ä–∞–≥–∞, –∫–∞–∫—Ç–æ –°–∞—Ä–∞–≥–æ—Å–∞,
          –æ–±–≤–∏—Ç–∞ –≤—ä–≤ –ø—É—â–µ–∫, –æ–∫—ä–ø–∞–Ω–∞ –≤ –∫—Ä—ä–≤;
          –∑–∞—â–æ—Ç–æ —Ç–∏ - —Å–µ—Ç–Ω—è - –ø—Ä–∏–º–µ—Ä –¥–∞–¥–µ –ø—Ä—ä–≤
          –∫–∞–∫ –º—Ä–µ –Ω–∞—Ä–æ–¥–∞ –∏ –Ω–µ –º–æ–ª–∏ –±–æ–≥–∞,
          –∏ –Ω–µ —Ä–µ—á–µ: –ú–∏–ª–æ—Å—Ç! - –≤ –æ–±—â–∞—Ç–∞ —Ç—Ä–µ–≤–æ–≥–∞;
          –∏ - –Ω–∏—â–æ–∂–Ω–∞, —Ç—ä–º–Ω–∞, –±–µ–∑ –∫—Ä–µ–ø–æ—Å—Ç, –±–µ–∑ –º–æ—â
          –∏ —Å—ä—Å –≥–æ–ª–∏ —Ä—ä—Ü–µ, –∏ –±–µ–∑ –Ω–∏–∫–æ–π –≤–æ–∂–¥,
          –±–µ–∑ –º–∏–Ω–∞–ª–æ —Å–ª–∞–≤–Ω–æ, –±–µ–∑ –ø—Ä–∏–º–µ—Ä–∏ —Å–ª–∞–≤–Ω–∏,
          —â–æ –º–∞–ª–∫–∏—Ç–µ –ø—Ä–∞–≤—è—Ç —Å –≤–µ–ª–∏–∫–∏—Ç–µ —Ä–∞–≤–Ω–∏,
          —Ç–∏ —Å —Ç–≤–æ–π—Ç–∞ —Å–º—ä—Ä—Ç —Å—Ç—Ä–∞—à–Ω–∞ –∏ —Ö—Ä–∞–±—Ä–∏ –º–æ–º–∏
          –ö–∞—Ä—Ç–∞–≥–µ–Ω –Ω–∞–¥–º–∏–Ω–∞, –°–ø–∞—Ä—Ç–∞ –∑–∞—Å—Ä–∞–º–∏.

          –ù–æ –≤–æ–π—Å–∫–∞—Ç–∞ —Å–∫–æ—Ä–æ —Ö—Ä–∞–º–∞ –æ–∫—Ä—ä–∂–∞–≤–∞,
          –æ—Ç–≤—Å—è–∫—ä–¥–µ —É–∂–∞—Å –∏ —Å–º—ä—Ä—Ç –ø—Ä–∏–±–ª–∏–∂–∞–≤–∞.
          –ò —Å–≥–∞–Ω—Ç–∞, —É–ø–∏—Ç–∞ –æ—Ç –ª–∞–∫–æ–º–∞ —Å—Ç—Ä—ä–≤,
          –∏ –≥–ª–∞–¥–Ω–∞ –∑–∞ –±–ª—É–¥—Å—Ç–≤–æ, –∑–∞ –º–µ—Å–æ –∏ –∫—Ä—ä–≤
          –∏–∑—Å–∫—ä—Ä—Ü–∞ —Å—ä—Å –∑—ä–±–∏. –ë–æ–º–±–∏—Ç–µ —Ç—Ä–µ—â—è—Ö–∞
          –∏ –º–æ–º–∏—Ç–µ –∫—Ä–∞—Å–Ω–∏ —Å –¥–µ—Ü–∞—Ç–∞ –ø–∏—à—è—Ö–∞.
          –°–ª–∏—Å–∞–Ω–∏—Ç–µ –º–∞–π–∫–∏ —Å –ø–æ–≥–ª–µ–¥ —Å—Ç—Ä–∞—Ö–æ–≤–∏—Ç
          –±–ª—ä—Å–∫–∞—Ö–∞ –≥–ª–∞–≤–∏ —Å–∏ –æ –≥–æ–ª–∏—è –∑–∏–¥
          –∏ –ø–∞–¥–∞—Ö–∞, –¥—Ä—É–≥–∏ - —Å –Ω–∞—Å—Ç—Ä—ä—Ö–Ω–∞–ª–∏ –≤–ª–∞—Å–∏
          –≤—ä–≤ —Å–≤–æ–π—Ç–µ –∫–æ–ª–µ–Ω–µ –¥—É—à–∞—Ö–∞ –¥–µ—Ü–∞ —Å–∏.
          –í—ä–≤ —Ç–æ—è –º–∏–≥ –ö–æ—á–æ - –ø—Ä–æ—Å—Ç–∏—è—Ç —á–∏–∑–º–∞—Ä,
          –Ω–∞—Ä–∞–Ω–µ–Ω –æ—Ç—Å–ª–∞–±–Ω–∞–ª –∏ –±—É–Ω—Ç–æ–≤–Ω–∏–∫ —Å—Ç–∞—Ä,
          –ø–æ–≤–∏–∫–∞ –∂–µ–Ω–∞ —Å–∏ - –º–ª–∞–¥–∞ —Ö—É–±–∞–≤–∏—Ü–∞,
          –Ω–∞ –≥—ä—Ä–¥–∏ —Å –¥–µ—Ç–µ–Ω—Ü–µ —Å—ä—Å –∑–ª–∞—Ç–Ω–∞ –∫–æ—Å–∏—Ü–∞
          –∏ —Ä–µ—á–µ: "–ù–µ–≤—è—Å—Ç–æ! –≤–∏–∂, –Ω–∞—Å—Ç–∞—è —Å–µ—á
          –∏ –ø–æ-–ª–æ—à–æ –Ω–µ—â–æ... –¢–∏ —Ä–∞–∑–±–∏—Ä–∞—à –≤–µ—á...
          –ò—Å–∫–∞—à –ª–∏ –¥–∞ —É–º—Ä–µ—à?" - –ò –∫–ª–µ—Ç–∞—Ç–∞ –º–∞–π–∫–∞
          –±–ª–µ–¥–Ω–∞, –ª—É–¥–∞, –Ω—è–º–∞ –∏ –±–µ–∑ –¥–∞ –∑–∞–≤–∞–π–∫–∞,
          —Å–ª–æ–∂–∏ —Å–µ –¥–µ—Ç–µ—Ç–æ —Å —Ç—Ä–µ–ø—Ç—è—â–∏ —Ä—ä—Ü–µ
          –∏ –∫–∞—Ç –≥–æ —Ü–∞–ª—É–Ω–∞ –≤ –±—è–ª–æ—Ç–æ —á–µ–ª—Ü–µ,
          –∑–∞–¥—Ç–∞–Ω–∞ –∏ —Ä–µ—á–µ: "–¢–æ –¥–∞ –µ –æ—Ç–∑–∞–¥–∏!
          –£–¥—Ä—è–π!"...–ò –ö–æ—á–æ –Ω–æ–∂—ä—Ç —Å–∏ –∏–∑–≤–∞–¥–∏
          –∫—ä—Ä–≤–∞–≤ –∏–∑ –≥–≥—ä—Ä–¥–∏ –∏; –∏ —á—É—á—É—Ä —á–µ—Ä–≤–µ–Ω
          –±–ª–∏–∫–Ω–∞ –∏ –∑–∞—Ç–µ—á–µ, –∏ –ö–æ—á–æ –≤—Ç—Ä–µ—â–µ–Ω
          –ø–æ–≥–ª–µ–¥–Ω–∞ –¥–µ—Ç–µ—Ç–æ. –¢–æ –ø–ª–∞—á–µ—à–µ, –∫–ª–µ—Ç–æ!
          "–ú–∞–π–∫–∞ —Ç–∏ –Ω–µ —â–µ –µ —Å–∞–º–∞ –Ω–∞ –Ω–µ–±–µ—Ç–æ!"
          –†–µ—á–µ –∏ –∑–∞–º–∞—Ö–Ω–∞ –∫–∞—Ç–æ –≤ –Ω—è–∫–æ–π —Å—ä–Ω
          –∏ –≤—ä–∑–≤–∏ –≥–ª–∞–≤–∞ —Å–∏, –ø–ª–∞–º–Ω–∞–ª–∞ –≤ –æ–≥—ä–Ω.
          –ì–ª–∞–≤–∏—Ü–∞—Ç–∞ –ø–∞–¥–Ω–∞, —Ç—Ä—É–ø—ä—Ç —Å–µ –∑–∞—Ç—Ä–µ—Å–µ
          –∏ –∫—Ä—ä–≤—Ç–∞ –¥–µ—Ç–∏–Ω—Å–∫–∞ —Å –º–∞–π—á–∏–Ω—Ç–∞ —Å–µ —Å–º–µ—Å–∏.
          –ò –ö–æ—á–æ –ø–∞–∫ —Ä–µ—á–µ: –ù–µ –æ—Å—Ç–∞–Ω–∞ –º–æ—â,
          –Ω–æ –∑–∞ –µ–¥–∏–Ω —É–¥–∞—Ä –∏–º–∞–º —Å–∏–ª–∞ –π–æ—â!"
          –ò –Ω–æ–∂—ä—Ç –¥–∏–º–µ—â–∏ –æ–ø—Ä—è —Å –¥–≤–µ —Ä—ä—Ü–µ
          –ø—Ä–∞–≤–æ –¥–µ—Ç–æ —Ç—É–ø–∞ –Ω–µ–≥–æ–≤–æ —Å—ä—Ä—Ü–µ.
          –ò –ø–∞–¥–Ω–∞ –æ–±–∞–≥—Ä–µ–Ω, –≥—Ä–æ–∑–µ–Ω, —Å—Ç—Ä–∞—Ö–æ–≤–∏—Ç
          —Å –æ—Ç–≤–æ—Ä–µ–Ω–∏ –æ—á–∏ –∏ —Å—ä—Å –Ω–æ–∂ –∑–∞–±–∏—Ç.
          ..............................
          ..............................
          –ò —Ö—Ä–∞–º—ä—Ç –µ—Ö—Ç–µ—à–µ –æ—Ç –º–æ–º–∏, –Ω–µ–≤–µ—Å—Ç–∏,
          –∫–∞—Ç –ø–∞–¥–∞—Ö–∞ –≤ –∫—Ä—ä–≤—å–µ –∏–ª–∏ –≤—ä–≤ –±–µ–∑—á–µ—Å—Ç—å–µ!

          –ò –≥–æ—Å–ø–æ–¥ –æ—Ç —Å–≤–æ–¥–∞, –ø—Ä–µ–∑ –≥—ä—Å—Ç–∏—è –¥–∏–º,
          –≥–ª–µ–¥–∞—à–µ –Ω–∞ –≤—Å–∏—á–∫–æ —Ç–∏—Ö, –Ω–µ–≤—ä–∑–º—É—Ç–∏–º!...

                    –ë–†–ê–¢–Ø –ñ–ï–ö–û–í–ò

          –í –µ–¥–Ω–∞ –Ω–∏—Å–∫–∞ –ø–ª–µ–≤–Ω—è, –ø–æ–¥ —Ç—ä–º–Ω–∞—Ç–∞ —Å—Ç—Ä—è—Ö–∞
          –¥–≤–∞–º–∏–Ω–∞—Ç–∞ –±—Ä–∞—Ç—è —É–∫—Ä–∏–ª–∏ —Å–µ –±—è—Ö–∞.
          –ß–µ—Ç–∞—Ç–∞ –æ—Ç–º–∏–Ω–∞. –ü–æ-—Å—Ç–∞—Ä–∏—è—Ç –±—Ä–∞—Ç
          –æ—Ç —Ç—Ä–µ—Å–∫–∞—Ç–∞ —Ñ–∞–Ω–∞—Ç, —Ä–∞–∑—Ç—Ä–µ–ø–µ—Ä–∞–Ω, –±–ª—è–¥,
          –ª–µ–∂–µ—à–µ –Ω–∞ –≥–æ–ª–æ –≤ —Ä—ä–∫–∞ —Å —Ä–µ–≤–æ–ª–≤–µ—Ä–∞
          –∏ —Ç–æ–π —Ä–µ—á–µ —Å–ª–∞–±–æ: "–ó–∞—â–æ —Ç—ä–π —Ç—Ä–µ–ø–µ—Ä–∞!
          –ñ–∏–≤–æ—Ç—ä—Ç –æ—Ç–∏–≤–∞, –≤—ä–≤ –æ–≥—ä–Ω –≥–æ—Ä–π—ä.
          –ü–æ–¥ —Ç–∞–∑ –ø–ª–µ–≤–Ω—è —Ç—è—Å–Ω–∞ —Å—Ç—Ä–∞—Ö –º–µ –µ –¥–∞ –º—Ä–∞...
          –©–µ –º–∏ —Å–µ –Ω–∞ –≤–æ–ª—è, –≤ –±–æ—è, –Ω–∞ –ø–æ–ª–µ—Ç–æ
          –ø–æ–Ω–µ –¥–∞ –∏–∑–¥—ä—Ö–Ω–∞ –∏ –∫—É—Ä—à—É–º –≤ —Å—ä—Ä—Ü–µ—Ç–æ."
          –í–Ω–µ–∑–∞–ø–Ω–æ –Ω–∞ –¥–≤–æ—Ä–∞ —Å–µ —á—É —à—É–º –≥–æ–ª—è–º
          –∏ –≥–ª–∞—Å –≤–∏–∫–Ω–∞ –≥—ä—Ä–ª–µ—Å—Ç:"–ò–∑–ª–µ–∑—Ç–µ –æ—Ç—Ç–∞–º!"

          –°—Ç–æ–ø–∞–Ω–∏–Ω—ä—Ç —É–ø–ª–∞—à–µ–Ω –≥–æ—Å—Ç–∏ —Å–∏ –æ–±–∞–¥–∏!
          –í—á–µ—Ä–∞ –≥–∏ –ø—Ä–∏–µ —Ç–æ–π, –¥–Ω–µ—Å–∫–∞ –≥–∏ –ø—Ä–µ–¥–∞–¥–µ.
          –ó–∞—â–æ—Ç–æ —Å—Ç—Ä–∞—Ö—ä—Ç –µ –±–µ–∑–¥—É—à–µ–Ω –∏ —Å–ª–µ–ø,
          –Ω–∞ –º–∞–ª–∫–∏—Ç–µ –¥—É—à–∏ - —Å—ä–≤–µ—Ç–Ω–∏–∫ —Å–≤–∏—Ä–µ–ø.
          –¢–æ–π –µ –¥—É—Ö, —â–æ –ª–∞–∑–∏. –í —Ç—ä–º–Ω–æ—Ç–æ –º–µ —Ü–∞—Ä—Å—Ç–≤–æ
          –ø–æ–¥–ª–æ—Å—Ç—Ç–∞ –±—Ä–∞—Ç—É–≤–∞ —Å —Ç—ä–ø–æ—Ç–æ –∫–æ–≤–∞—Ä—Å—Ç–≤–æ.
          –ò —á–æ–≤–µ–∫ –æ—Ç –Ω–µ–≥–æ –µ –∂—ä–ª—Ç –∫–∞—Ç–æ —Å–º–∏–Ω.
          –ò –±–∞—â–∞—Ç–∞ —Å–æ—á–∏ —Å–∫—Ä–∏—Ç–∏—è —Å–∏ —Å–∏–Ω,
          –∏ –º–∞–π–∫–∞—Ç–∞ –ø—É—â–∞ –¥–µ—Ç–µ—Ç–æ –Ω–∞ –¥—Ä—É–º–∞
          –∫–∞—Ç –±—è–≥–∞ –∏ —Ç–∏—Ö–æ: "–û–ª–µ–∫–Ω–∞ –º–∏!" -–¥—É–º–∞,
          –∏ –Ω–µ —Å–µ—â–∞ —Ç—Ä–µ–ø–µ—Ç, –Ω–∏ –ª—é–±–æ–≤, –Ω–∏ –∂–∞–ª,
          –∑–∞—â–æ—Ç–æ –¥—É—à–∞ –∏ —Å—Ç—Ä–∞—Ö –µ –∑–∞–≤–ª–∞–¥—è–ª.

          –ù–æ –ú–∏—Ö–∞–∏–ª –ñ–µ–∫–æ–≤, –±—Ä—ä–∑ –∫–∞—Ç–æ –≤–∏—Ö—Ä—É—à–∫–∞,
          —Å—Ç–∞–≤–∞ –±–æ–ª–µ–Ω,–±–ª–µ–¥–µ–Ω, –≥—Ä–∞–±–≤–∞ —Å–≤–æ–π—Ç–∞ –ø—É—à–∫–∞
          –∏ –≥—Ä—ä–º–≤–∞ –∫—ä–º –¥–≤–æ—Ä–∞ –∏ –≤–∏–∫–∞:"–ù–∞–∑–∞–¥!"
          –ò –∫–æ—Å–∞—Ç–∞ —â—Ä—ä–∫–Ω–∞ –Ω–∞ –ø–æ-–º–∞–ª–∫–∏–π –±—Ä–∞—Ç.
          –ò —Ç—É—Ä—Å–∫–∞—Ç–∞ –ø–∞–ø–ª–∞—á –∏–∑—Ä–µ–≤–∞:"–£–¥—Ä–µ—Ç–µ!"
          –ò –±–∏—Ç–∫–∞ —Å–µ –ø–æ—á–Ω–∞ –º–µ–∂–¥—É –≤—Ä–∞–≥–æ–≤–µ—Ç–µ.

          –î–≤–æ—Ä—ä—Ç –≤–µ—á —Ç—Ä–µ–ø–µ—Ä–∏ –≤ –≥—ä—Ä–º–µ–∂–∞, –≤ –¥–∏–º—ä—Ç.
          –ò –¥–≤–∞–º–∞—Ç–∞ –±—Ä–∞—Ç—è –¥–æ –≤—Ö–æ–¥–∞ —Å—Ç–æ–π—ä—Ç
          —Å —Ä–µ–≤–æ–ª–≤–µ—Ä–∏ —á–µ—Ä–Ω–∏ –∏ —Å –º—ä–∂–∫–æ —Ä–µ—à–µ–Ω—å–µ
          –¥–∞ —É–º—Ä–∞—Ç. –û—á–∏ –∏–º —Å—ä—Å –∫—Ä—ä–≤ —Å–∞ –Ω–∞–ª–µ–Ω–∏.
          –°—ä—Ä—Ü–∞—Ç–∞ –∏–º —á—É–∫–∞—Ç, —Ä—ä—Ü–µ –∏–º —Ç—Ä–µ–ø–µ—Ä–π—ä—Ç
          –∏ –ø—Ä–∞—â–∞—Ç –≤—ä–≤ –∫—É–ø–∞ –∏ —É–∂–∞—Å, –∏ —Å–º—ä—Ä—Ç.
          –ü–ª—è–≤–∞—Ç–∞ –µ –º–µ–∫–∞, –Ω–æ –ø—Ä–æ–ø—É—Å–∫ –Ω–µ –¥–∞–≤–∞.
          –ö—É—Ä—à—É–º–∏—Ç–µ —É–¥—Ä—è—Ç –∫–∞—Ç –æ —Å–∫–∞–ª–∞ –∑–¥—Ä–∞–≤–∞.
          –ë–æ—è—Ç –µ –Ω–µ—Ä–∞–≤–µ–Ω: –¥–≤–∞–º–∞ —Å—Ä–µ—â—É —Å—Ç–æ.
          –ö–∞—Ç —Ä–æ–π —è—Å—Ç—Ä–µ–±–∏ –Ω–∞–¥ –ø—Ç–∏—á–µ –≥–Ω–µ–∑–¥–æ,
          —É–±–∏–π—Ü–∏—Ç–µ —Ç–∏—á–∞—Ç, —Ä–µ–≤–∞—Ç –æ–±–∏–∫–∞–ª—è—Ç
          –ø–ª–µ–≤–Ω—è—Ç–∞ –∏ –ø—É—à–∫–∞—Ç, –∏ –≤ –ø—Ä–∞—Ö —Å–µ –ø–æ–≤—è–ª–∞—Ç
          –∫–∞—Ç –∫–æ–∫–æ—à–∫–∏ –º–Ω–æ–≥–æ, —â–æ –≥–∏ –≥–∞–∑–∏ –º–æ—Ä,
          –∏ –∫—Ä—ä–≤—Ç–∞ —Å–µ –ª–µ–µ –ø–æ —à—É–º–Ω–∏—è –¥–≤–æ—Ä.
          - –û–≥—ä–Ω –¥–∞–π—Ç–µ —Å–∫–æ—Ä–æ! - –≤–∏–∫–Ω–∞ –ú—É—Å—Ç–∞—Ñ–∞—Ç–∞
          –∏ –ø–∞–¥–Ω–∞; –∫—É—Ä—à—É–º—ä—Ç –ø—Ä—ä—Å–Ω–∞ –º—É –≥–ª–∞–≤–∞—Ç–∞.
          - –î–∞ –∑–∞–ø–∞–ª–∏–º! - –≤–∏–∫–∞ —Å–º–∞—è–Ω–∞—Ç–∞ —Å–≥–∞–Ω.

          –ò –≤ –ø–ª–µ–≤–Ω—è—Ç–∞ —Å–∫–æ—Ä–æ –ø—Ä–æ–Ω–∏–∫–Ω–∞ –¥—É–º–∞–Ω.
          –ú–∏—Ö–∞–∏–ª –æ—Å—Ç–∞–Ω–∞ –∫–æ—Ä–∞–≤ –∫–∞—Ç–æ –∫–∞–º—ä–∫,
          –Ω–æ –±—Ä–∞—Ç –º—É –æ—Ç—Å–ª–∞–±–Ω–∞ –ø—Ä–µ–¥ –±–ª–∏–∑–∫–∏—è –ø–ª–∞–º—ä–∫.
          - –î–∞ —Å–µ –≤–¥–∞–¥–µ–º, —Ä–µ—á–µ, —Ç—É–∫ —â–µ –∏–∑–≥–æ—Ä–∏–º!
          –°—Ç—Ä–∞—à–Ω–æ –º–µ –æ—Ç—Ä–∞–≤—è –≥–æ—Ä–µ—â–∏—è—Ç –¥–∏–º! -
          –ú–∏—Ö–∞–∏–ª –±–µ —Å—Ç—Ä–∞—à–µ–Ω. –ó–ª–æ–±–Ω–æ –∑–∞—Ç—Ä–µ–ø–µ—Ä–∞:
          - –¢–∏ –Ω–µ —Å–∏ –º–∏ –±—Ä–∞—Ç –±–∏–ª! - –í–¥–∏–≥–Ω–∞ —Ä–µ–≤–æ–ª–≤–µ—Ä–∞
          –∏ –≥—Ä—ä–º–Ω–∞ –≤ —Ç–∏–ª–∞ –º—É. –ë—Ä–∞—Ç—ä—Ç —Å–µ –ø—Ä–æ—Å—Ç—Ä—è.
          –ú–∏—Ö–∞–∏–ª –ø–æ–≥–ª–µ–¥–Ω–∞ –∏ —Ä–µ—á–µ: - –£–º—Ä—è! -
          –ò –≤—Å—Ä–µ–¥ –≥—ä—Å—Ç–∏–π –ø—É—à–µ–∫ –ø–∞–∫ —Ä–µ—á–µ: - –©–µ —Å–≤–∞—Ä—è! -
          –ì—Ä—ä–º–Ω–∞ —Å–µ –≤ —á–µ–ª–æ—Ç–æ –∏ –ø–∞–¥–Ω–∞ –≤ –ø–æ–∂–∞—Ä–∞.

          –ò –¥–≤–µ –¥—É—à–∏ –±–µ–ª–∏ –≤ –≥—Ä–æ–∑–Ω–∏—è –ø–ª–∞–º
          —Ñ—Ä—ä–∫–Ω–∞—Ö–∞ –∫—ä–º –±–æ–≥–∞ —Å–≤–æ–±–æ–¥–Ω–∏, –±–µ–∑ —Å—Ä–∞–º.


                      –ö–ê–ë–õ–ï–®–ö–û–í

                       –ù—è–∫–æ–ª–∫–æ –º–µ—Å–µ—Ü–∞ –∫–∞–∫ –µ —Ä–∞–ª–æ—Ç–æ –ø–∞–¥–Ω–∞–ª–æ –æ—Ç —Ä—ä—Ü–µ—Ç–µ –∏–º. –ü—Ä–µ–¥–∞–Ω–æ—Å—Ç—Ç–∞ –∫—ä–º –æ–≥–Ω–∏—â–µ—Ç–æ, –≤—Ä—ä–∑–∫–∏—Ç–µ –Ω–∞ —á–µ–ª—è–¥—Ç–∞, –ø—Ä–µ–ª–µ—Å—Ç–∏—Ç–µ –Ω–∞ —Ç–∏—Ö–∏—è —Å–µ–ª—Å–∫–∏ –∂–∏–≤–æ—Ç, —Å–ª–∞–¥–∫–∏—Ç–µ –¥—É–º–∏ –Ω–∞ –ª—é–±–æ–≤–Ω–∏—Ü–∏—Ç–µ: –ª—é–±–æ–≤—Ç–∞ –∫—ä–º –æ—Ç–µ—á–µ—Å—Ç–≤–æ—Ç–æ –∑–∞–º–µ—Å—Ç–∏ –≤—Å–∏—á–∫–æ. –¢–µ –∂–∏–≤–µ—è—Ç —Å–∞–º–æ –∑–∞ –Ω–µ–≥–æ. –ë—ä–ª–≥–∞—Ä–∏–æ, —Ö–≤—ä—Ä–ª–∏ —Å–≤–æ–µ—Ç–æ –ø—Ä–µ–∑—Ä–µ–Ω–∏–µ –Ω–∞ —Ö—É–ª–∏—Ç–µ–ª–∏—Ç–µ, –∫–æ–∏—Ç–æ —Ä–∞–∑–≥–ª–∞—Å—è–≤–∞—Ç, —á–µ —Ç–∏ –º–æ–∂–µ—à –¥–∞ –æ—Ç—Ö—Ä–∞–Ω–≤–∞—à —Å–∞–º–æ —Ä–æ–±–∏. –°—ä—Ä—Ü–µ—Ç–æ –Ω–∞ —Ç–∏—è —Ä–æ–±–∏ –±–∏–µ —Å —Å—ä—Å —Å–∏–ª–∞—Ç–∞ –Ω–∞ –ø–µ—Ç–≤–µ–∫–æ–≤–Ω–∏—Ç–µ —Ç–∏ —Ç–µ–≥–ª–∏–ª–∞!...
                                "–û—Ç–µ—á–µ—Å—Ç–≤–æ" - –ö. –í–µ–ª–∏—á–∫–æ–≤

          –û, –ö–∞–±–ª–µ—à–∫–æ–≤ –±–µ–¥–Ω–∏!
                            –¢–æ–∑ –Ω–∞—Ä–æ–¥ –ø–æ—Ä–æ–±–µ–Ω
          –¥a –º–∏—Å–ª–∏ –∑–∞ —Å–ª–∞–≤–∞ –Ω–µ –±–µ—à–µ —Å–ø–æ—Å–æ–±e–Ω;
          –∏–≥–æ—Ç–æ —Ç–µ–∂–µ—à–µ –Ω–∞ –Ω–µ–≥–æ–≤–∏–π –≤—Ä–∞—Ç,
          –±–µ–∑ –¥–∞ –ø—Ä–µ–¥–∏–∑–≤–∏–∫–∞ –≥–æ—Ä–¥–∏—è –º—É —è–¥.
          –¢–æ–π –±–µ—à–µ —Å–ø–æ–∫–æ–µ–Ω. –° –ø–æ–∑–æ—Ä –Ω–∞ —á–µ–ª–æ—Ç–æ
          –±–µ–∑—Ä–æ–ø–æ—Ç–Ω–æ, —Ö–ª–∞–¥–Ω–æ –∂–∏–≤–µ–π—à–µ –≤ —Ç–µ–≥–ª–æ—Ç–æ.
          –Ø—Ä–µ–º—ä—Ç –º—É –±–µ—à–µ –∏ —Ä–æ–¥—Å—Ç–≤–µ–Ω, –∏ –º–∏–ª,
          –ø–æ–Ω–µ–∂–µ —Å–µ –±–µ—à–µ —Å—ä—Å –Ω–µ–≥–æ —Ä–æ–¥–∏–ª;
          –æ—Ç –ª—é–ª–∫–∞—Ç–∞ —Å –Ω–µ–≥–æ –≤ –∂–∏–≤–æ—Ç–∞ –±–µ —Ç—Ä—ä–≥–Ω–∞–ª
          –∏ –Ω–∞ —Ç—Ä—É–¥–∞ –±–µ—à–µ –∫–∞—Ç–æ –≤–æ–ª –æ–±—Ä—ä–≥–Ω–∞–ª.
          –ù–∞—Ä–æ–¥—ä—Ç –±–µ –º–∏—Ä–µ–Ω –∏ –ø–æ—á—Ç–∏ –∑–∞—Å–º—è–Ω,
          —Å—Ä–µ–¥ —Ä–æ–±—Å—Ç–≤–æ—Ç–æ —Ç–µ–∂–∫–æ —Ö–æ–¥–µ—à–µ –ø–∏—è–Ω,
          –∑–∞—â–æ—Ç–æ —Ç–µ–≥–ª–æ—Ç–æ - –∏ —Ç–æ –µ –ø–∏—è–Ω—Å—Ç–≤–æ
          –∏ –ø—Ä–∞–≤–∏ –ø–æ-–º–∏–ª–æ –∑–ª–æ—Ç–æ –æ–∫–∞—è–Ω—Å—Ç–≤–æ,
          –∏ —Ä–∞–∑—É–º—ä—Ç –º—ä—Ç–∏ –Ω–∞ –ø—Ä–æ—Å—Ç–∏–π –Ω–∞—Ä–æ–¥,
          –∏ –¥—ä—Ä–∂–∏ –≥–æ –≤ –¥—Ä—è–º–∫–∞, –∏ –ø—Ä–∞–≤–∏ –≥–æ —Å–∫–æ—Ç.
          –¢–æ–π —è–¥–µ—à–µ, –ø–∏–π—à–µ, –∂–Ω–µ—à–µ –ø–æ –ü–µ—Ç—Ä–æ–≤–¥–µ–Ω,
          —Å—Ä–µ—â–∞—à–µ –í–µ–ª–∏–∫–¥–µ–Ω, —á–∞–∫–∞—à–µ –ì–µ—Ä–≥—å–æ–≤–¥–µ–Ω,
          –ø–æ –ö–æ–ª–µ–¥–∞ –≤–µ—Å–µ–ª –∫–æ–ª–µ—à–µ –ø—Ä–∞—Å–µ—Ç–æ...

          –ê –º—ä–∫–∏—Ç–µ –±—è—Ö–∞ —Å—Ç—Ä–∞—à–Ω–∏ –ø–æ–¥ –Ω–µ–±–µ—Ç–æ!
          –¢–∏—Ä–∞–Ω–∏—Ç–µ –±–µ—Å–Ω–∏ –≤—ä—Ä–ª—É–≤–∞—Ö–∞ –≤–µ—á.
          –ü–æ–ª—è—Ç–∞ –ø–∏—â—è—Ö–∞ –æ—Ç —Ç–µ—Ö–Ω–∏—è –º–µ—á,
          –≤—Å–µ–∫–∏ –¥–µ–Ω –æ—Ç –∫—ä—Ä–≤–∏ –Ω–µ–≤–∏–Ω–Ω–∏ –∑–∞–ª–µ—Ç–∏,
          –≤—Å–µ–∫–∏ –¥–µ–Ω –∑–ª–æ–¥–µ–π—Å—Ç–≤–∞ - —Ö–∞–±–µ—Ä–∏ –ø—Ä–æ–∫–ª–µ—Ç–∏:
          —Ç—É–∫ –æ–±—Ä–∞–Ω —Ç—ä—Ä–≥–æ–≤–µ—Ü, –¥—Ä—É–≥ - —Ä–∞–Ω–∏–ª–∏ –∑–ª–µ,
          —Ç–∞–º –æ—Ä–∞—á–∞ –∫—ä—Ä–≤–∞–≤ –≤ –Ω–∏–≤–∞—Ç–∞ –Ω–∞—à–ª–µ -
          –Ω—è–∫–æ–π –±–∞—â–∞ –±–µ–¥–µ–Ω –Ω–∞ —Å–µ–¥–µ–º –¥–µ—á–∏—Ü–∞, -
          –¥–Ω–µ—Å –ø–ª–∞–º–Ω–∞–ª–∞ –ø–ª–µ–≤–Ω—è, —É—Ç—Ä–µ –≤–æ–¥–µ–Ω–∏—Ü–∞!
          –û–±–∏—Ä–∏ –∏ –¥—ä–∂–¥—å—è, –≥—Ä–∞–±–µ–∂, –ø—Ä–æ–∏–∑–≤–æ–ª!
          –°—é—Ä–º–∞—Ö—ä—Ç –±–µ–∑ —Å—Ç—Ä—è—Ö–∞, –æ—Ä–∞—á—ä—Ç –±–µ–∑ –≤–æ–ª
          –æ—Å—Ç–∞—è—Ö–∞. –¢—É—Ä—á–∏–Ω –±–µ—Å–Ω–µ–µ—à–µ, –≥–ª–∞–¥–µ–Ω,
          –≤–ª–∞—Å—Ç—Ç–∞ –±–µ—à–µ –≥–ª—É—Ö–∞ –∏ —Å—ä–¥—ä—Ç –ø—Ä–æ–¥–∞–¥–µ–Ω.
          –ò –Ω–∏—â–æ –ø–æ-–¥—Ä—É–≥–æ. –†–æ–±—ä—Ç –±–µ—à–µ —è–∫,
          –∏–≥–æ—Ç–æ –≤–ª–∞—á–∏–ª –µ, —â–µ –≥–æ –≤–ª–∞—á–∏ –ø–∞–∫.
          –ò –Ω–∏–∫–æ—è —Å—ä–≤–µ—Å—Ç –Ω–µ —Ç—Ä–µ–ø–≤–∞—à–µ –≥–Ω—è–≤–Ω–æ
          –ø—Ä–æ—Ç–∏–≤ —Ç—É–π –∂–∏–≤–µ–Ω–µ –∏ –º—Ä–∞–Ω–µ –±–µ–∑—Å–ª–∞–≤–Ω–æ.
          –ò —Å–ª–æ–≤–æ —Å–≤–æ–±–æ–¥–Ω–æ –∏ –Ω–∞–¥–µ–∂–¥–Ω–∞ —Ä–µ—á
          –¥–æ –Ω–∏–∫–æ–π —Å–ª—É—Ö —Ä–æ–±—Å–∫–∏ –Ω–µ —Å—Ç–∏–≥–∞—à–µ –≤–µ—á.

          –õ–µ–≤—Å–∫–∏ –±–µ —É–≥–∞—Å–Ω–∞–ª –ø—Ä–µ–¥–∏ —Ç—Ä–∏ –≥–æ–¥–∏–Ω–∏.

          –ò –Ω–∞—Ä–æ–¥—ä—Ç —Å–ø–µ—à–µ. –ù–µ–±–µ—Å–∞—Ç–∞ —Å–∏–Ω–∏
          –±–ª–µ—â—è—Ö–∞ —Å—ä—Å —Ç—Ä–µ–ø–µ—Ç –Ω–∞–¥ —Ä–æ–±—Å–∫–∏—è –∫—Ä–∞–π
          –∏ –ø–∏—Ç–∞—Ö–∞ –±–æ–≥–∞: "–î–æ–∫–æ–≥–∞ —â–µ —Ç—Ä–∞–π
          —Ç–∞–∑ –∑–µ–º—è –≤ —Ç–µ–≥–ª–æ—Ç–æ –∏ —Ä–∞–±—Å–∫–∏—Ç–µ –∑–≤—ä–Ω—Ü–∏
          –ø–æ–∑–æ—Ä–Ω–æ —â–µ –¥—Ä—ä–Ω–∫–∞—Ç –∏ –Ω–∞—à–µ—Ç–æ —Å–ª—ä–Ω—Ü–µ
          –¥–∞ —Å–≤–µ—Ç–∏ –Ω–∞–¥ –Ω–µ—è, –∞ –¥–∞ –≥–ª–µ–¥–∞ –º—Ä–∞–∫?
          –î–æ–∫–æ–≥–∞ —â–µ –¥—Ä–µ–º—è—Ç, –æ –≥–æ—Å–ø–æ–¥–∏ –±–ª–∞–≥?"
          –¢–∞–∫–∞ —Ç–µ –º—ä–ª–≤—è—Ö–∞ –≤ –ø—Ä–æ—Å—Ç—Ä–∞–Ω—Å—Ç–≤–æ—Ç–æ —á—É–¥–Ω–æ.
          –ê –Ω–∞—Ä–æ–¥—ä—Ç —Å–ø–µ—à–µ, —Å–ø–µ—à–µ –Ω–µ–ø—Ä–æ–±—É–¥–Ω–æ.

          –ö–∞–±–ª–µ—à–∫–æ–≤ –∏–∑–±—É—Ö–Ω–∞ –µ–¥–Ω–∞ –≤–µ—á–µ—Ä —Ç—É–∫
          –∏ —Ä–∞–∑–∫–ª–∞—Ç–∏ –≤—Å–∏—á–∫–æ –∫–∞—Ç–æ —Ç—Ä—ä–±–µ–Ω –∑–≤—É–∫.

          –î–µ–ª–æ—Ç–æ —Å–µ –ø–æ—á–Ω–∞ –∏ –¥—É–º–∞—Ç–∞ –ø–∞–¥–Ω–∞
          –Ω–∞ –∑–µ–º—è –∏–∑ —Ç–∞–π–Ω–æ –∑–∞ —Å–≤–æ–±–æ–¥–∞ –≥–ª–∞–¥–Ω–∞.
          –î—É—Ö –µ–¥–∏–Ω –ø–æ—Ç–∞–µ–Ω –Ω–∞–≤—Ä–µ–¥ –ø—Ä–æ—Ñ—ä—Ä—á–∞
          –∏ –≤—Å—è–∫–æ—è –≤—ä–∑—Ä–∞—Å—Ç, –ø–æ–ª, –∫–ª–∞—Å–∞, –¥—É—à–∞,
          —Ä–∞–∑–º—ä—Ä–¥–∞, —Ä–∞–∑–±—É–¥–∏ –∫–∞—Ç–æ –≥–æ—Ä–∞ —Å–ø—è—â–∞,
          —â–æ —Ç–∏—Ö–∏—è—Ç –≤—è—Ç—ä—Ä –≤–Ω–µ–∑–∞–ø–Ω–æ —Ä–∞–∑–∫–ª–∞—â–∞.
          –ù—è–∫–æ–π —Ç–≤–∞—Ä –Ω–µ–∑–Ω–∞–µ–Ω —Å–º—ä–∫–Ω–∞ —Å–µ —Ç–æ–≥–∞–∑,
          —Å—ä—Ä—Ü–∞—Ç–∞ —Å—Ç–µ—Å–Ω–µ–Ω–∏ —Å–µ—Ç–∏—Ö–∞ –∑–∞–≤—á–∞—Å,
          —á–µ —Å—Ç–∞–≤–∞—Ç –≥–æ–ª–µ–º–∏ –∏ —Ç—É–ø–∞—Ç –ø–æ-—Å–∏–ª–Ω–æ
          –æ—Ç –Ω—è–∫–∞–∫–≤–æ —á—É–≤—Å—Ç–≤–æ –≤–µ–ª–∏–∫–æ, —É–º–∏–ª–Ω–æ;
          –∏ —Ä–∞–±—Å–∫–æ—Ç–æ –∏–≥–æ —Å—Ç–∞–Ω–∞ –∏–∑–≤–µ–¥–Ω—ä–∂
          –Ω–µ—Å–Ω–æ—Å–Ω–æ –∏ —Å—Ç—Ä–∞—à–Ω–æ. - –í—Å—è–∫–æ–π —Å—Ç–∞–Ω–∞ –º—ä–∂!
          –ò–¥–µ—è—Ç–∞ –±—ä—Ä–∂–µ –ø–æ–Ω–∏–∫–Ω–∞, –ø–æ—Ä–∞—Å–Ω–∞
          –∏ –∫–∞—Ç–æ –æ—Ç –∏–∑—Ç–æ–∫ –∑–æ—Ä–∞—Ç–∞ –ø—Ä–µ–∫—Ä–∞—Å–Ω–∞
          –æ–±–ª–∞–¥–∞ –¥—É—à–∏—Ç–µ —Å –Ω–æ–≤–∏—è —Å–∏ –∂–∞—Ä...
          –í—Å—è–∫–æ–π –±–µ—à–µ –±–æ–¥—ä—Ä: —è–∫, —Å–ª–∞–±, –º–ª–∞–¥ –∏ —Å—Ç–∞—Ä,
          –±–æ–≥–∞—Ç–∏–π –∏ –±–µ–¥–Ω–∏–π –ø–æ–¥ –ø–æ–∫—Ä–∏–≤–∞ —Å–ª–∞–º–µ–Ω -
          –≤—Å–∏—á–∫–∏—Ç–µ –≥–æ—Ä—è—Ö–∞ –æ—Ç —Å—ä—â–∏—è –ø–ª–∞–º–µ–Ω
          –∏ –±—ä—Ä–∑–∞—Ö–∞ –Ω–µ—â–æ –¥–∞ –Ω–∞–ø—Ä–∞–≤—è—Ç —Ç–∞–º.
          –û—Ç —Ç–æ–ª–∫–æ–∑ —Ç—ä—Ä–ø–µ–Ω—å–µ —É—Å–µ—Ç–∏—Ö–∞ —Å—Ä–∞–º.

          –í—Å–∏—á–∫–æ –∫–∏–ø–µ—à–µ. –í–µ–ª–∏–∫–æ—Ç–æ —Å–ª–æ–≤–æ
          –Ω–∞ —Å—ä—Ä—Ü–∞—Ç–∞ –¥–∞–¥–µ –±–∏–µ–Ω–µ –ø–æ-–Ω–æ–≤–æ,
          –ø—Ä–µ–∂–Ω–∞—Ç–∞ –∞–ø–∞—Ç—å—è –∏ —Ö–ª–∞–¥–Ω–æ—Å—Ç, –∏ —Å—ä–Ω
          —Å–µ–≥–∞ –±—è—Ö–∞ —Ç—Ä–µ—Å–∫–∞, –∂–∏–≤–æ—Ç –∏ –æ–≥—ä–Ω.
          –£—Å–∏–ª–∏—è, –º–∏—Å–ª–∏, –∂–µ–ª–∞–Ω–∏—è —Å–∫—Ä–∏—Ç–∏,
          –∫—ä–º –µ–¥–Ω–∞ —Å–µ —Ç–æ—á–∫–∞ —É–ø—ä—Ç–∏—Ö–∞ –≤—Å–∏—Ç–µ,
          –∏ –ø—Ä–µ–æ–±—Ä–∞–∂–µ–Ω—å–µ –≤–Ω–µ–∑–∞–ø–Ω–æ —Å—Ç–∞–Ω–∞,
          –∏ –±–∞—â–∞—Ç–∞ —Å–º–∞–µ–Ω —Å–∏–Ω–∞ –Ω–µ —É–∑–Ω–∞.
          –ú–ª–∞–¥–µ–∂—ä—Ç –∑–∞–±—Ä–∞–≤–∏ —à—É–º–∞, –≤–µ—Å–µ–ª–±–∏—Ç–µ
          –∏ —Ñ–∞–Ω–∞ –¥–∞ –¥–∏—Ä–∏ –º–µ—Å—Ç–∞ –ø–æ-–∑–∞–∫—Ä–∏—Ç–∏
          –∑–∞ —Å—Ä–µ—â–∏ –ø–æ—Ç–∞–π–Ω–∏...–ò –ø—Ä–æ—Å—Ç–∏–π —á–∏–∑–º–∞—Ä
          –≤—ä–∑ —Å—Ç–æ–ª–∞ —á–µ—Ç–µ—à–µ –≤–µ—Å—Ç–Ω–∏–∫–∞ —Å—ä—Å –∂–∞—Ä,
          —Å—ä—Å –≥–ª–∞–≤–∞ –ø–æ–¥–ø—Ä—è–Ω–∞, —Å –∏–∑–ø—É—Å–Ω–∞—Ç–æ —à–∏–ª–æ,
          –∏ –¥—Ä—É–≥ –ø—ä—Ç —Å—ä—Ä—Ü–µ –º—É –Ω–µ –±–µ —Ç–∞–∫–∞ –±–∏–ª–æ.
          –ò —Å–∫—Ä–æ–º–Ω–∏–π —É—á–∏—Ç–µ–ª –≤—ä–≤ —Å–≤–æ—è —É—Ä–æ–∫
          —Ñ–∞–Ω–∞ –¥–∞ –∑–∞–≥–∞—Ç–≤–∞ –∑–∞ "—Ç–∏—Ä–∞–Ω –∂–µ—Å—Ç–æ–∫".
          –∏ —Ä–µ—á—Ç–∞ "—Å–≤–æ–±–æ–¥–∞" –¥–∞ –ø–æ–≤—Ç–∞—Ä—è —á–µ—Å—Ç–æ.
          –ò –≤—Å—è–∫–æ —Å—ä—Ä—Ü–µ –∏ –≤—Ä–µ–º–µ, –∏ –º–µ—Å—Ç–æ
          –¥—É—Ö—ä—Ç –Ω–∞ –±–æ—Ä–±–∞—Ç–∞ –∏–∑–ø—ä–ª–≤–∞—à–µ –≤–µ—á.
          –ó–∞ –¥—Ä—É–≥–æ —Ç–æ–≥–∞–≤–∞ –Ω–µ —Å—Ç–∞–≤–∞—à–µ —Ä–µ—á.
          –í—Ä–∞–∂–¥–∏—Ç–µ –ø—Ä–µ—Å—Ç–∞—Ö–∞ –∏ –ª—é–±–æ–≤ –±–µ–∑–∫—Ä–∞–π–Ω–∞
          —Å–≤—ä—Ä–∑–∞ –≤ –µ–¥–Ω–æ –≤—Å–∏—á–∫–∏ –∫–∞—Ç –≤–µ–ª–∏–∫–∞ —Ç–∞–π–Ω–∞;
          –≤—Å—è–∫–æ–π –±–µ –ø—Ä–∏—è—Ç–µ–ª, –≤—Å—è–∫–æ–π –±–µ—à–µ –±—Ä–∞—Ç.
          –ó–∞–±—Ä–∞–≤–∏—Ö–∞ –≤—Å–∏—á–∫–æ, —â–æ—Ç–æ –±–µ –æ—Ç–∑–∞–¥:
          –∑–∞–≤–∏—Å—Ç–∏, —Ä–∞–∑–¥–æ—Ä–∏ –∏ –º–∏–Ω–∞–ª–æ –º—Ä–∞—á–Ω–æ;
          –∫–∞—Ç–æ —á—Ä–µ–∑ —Å–ª–∏—è–Ω–µ —Å–≤–µ—â–µ–Ω–æ –∏ –±—Ä–∞—á–Ω–æ,
          –≤—Å–∏—á–∫–∏ —Å–µ —Å–¥—É—à–∏—Ö–∞ –∏ —Å—ä—Å –≤–µ—Å–µ–ª–±–∞
          —Ä–µ—à–∏—Ö–∞ —Å–µ –≤–µ—á–µ –∑–∞ —Å–º—ä—Ä—Ç, –∑–∞ –±–æ—Ä–±–∞.
          –ï–¥–Ω–æ –¥–µ–ª–æ –æ–±—â–æ, –µ–¥–Ω–∏—á–∫–∞ —Ü–µ–ª —Å–≤—è—Ç–∞
          –≤–¥—ä—Ö–≤–∞—à–µ –¥—É—à–∏—Ç–µ, —Å–≥—Ä—è–≤–∞—à–µ —Å—ä—Ä—Ü–∞—Ç–∞.
          –í—ä–æ–¥—É—à–µ–≤–ª–µ–Ω—å–µ –Ω–µ—á—É—Ç–æ –∑–∞–≤—á–∞—Å
          —Å–º–∞—è –≤—Å–µ–∫–∏ —Ä–∞–∑—É–º, —É–ø–∏ –≤—Å—è–∫–∞ —Å–≤—è—Å—Ç!
          –ù–∞—Ä–æ–¥—ä—Ç –∂–∏–≤–µ–π—à–µ —Å—ä—Å —á—É–≤—Å—Ç–≤–æ —Å–∞–º–æ.
          –°–≤–æ–±–æ–¥–∞—Ç–∞ –±–µ—à–µ –ø–ª–µ–Ω–∏–ª–∞ —É–º–∞ –º—É.
          –¢–æ–π —Å–µ –±–µ —É—Å–µ—Ç–∏–ª –∏–∑–≤–µ–¥–Ω—ä–∂ –≥–æ–ª—è–º
          –∏ –≥–æ—Ç–æ–≤ –∑–∞ –±—É–Ω—Ç–∞, –∏ —Ö—Ä–∞–±—ä—Ä, –∏ —Å–∞–º;
          –∏ –∫–æ–ª–æ—Å—ä—Ç —Ç—É—Ä—Å–∫–∏ —Å –≥—Ä–∞–º–∞–¥–Ω–∞ —Å–∏ —Å–∏–ª–∞
          –±–µ –∑–∞ –Ω–µ–≥–æ –Ω–∏—â–æ - –∏–º–ø–µ—Ä–∏—è –≥–Ω–∏–ª–∞ -
          —Å–ø–æ—Å–æ–±–Ω–∞ –¥–∞ —Ä—É—Ö–Ω–µ –ø—Ä–∏ –ø—ä—Ä–≤–∏—è –∫—Ä–∞–∫...
          –ò —Ç—ä–º–Ω–∞ –Ω–∞–¥–µ–∂–¥–∞, –∏ —Å–ª–∞–¥–æ—Å—Ç–µ–Ω –º—Ä–∞–∫
          –∑–∞—Ç—É–ª—è—Ö–∞ –≤—Å–∏—á–∫–æ - –±—ä–¥–µ—â–µ—Ç–æ –±—É—Ä–Ω–æ
          —Å–µ –∫—Ä–∏–µ—à–µ –æ—â–µ –≤ –Ω–µ–±–µ—Ç–æ –ª–∞–∑—É—Ä–Ω–æ,
          —è–≤–µ–Ω –±–µ—à–µ —Å–∞–º–æ –µ–¥–∏–Ω –∏–¥–µ–∞–ª
          –æ—Ç –º–µ—á—Ç–∏ –∏ —Å–≤–µ—Ç–ª–æ—Å—Ç –æ–±—Ä–∞–∑—É–≤–∞–Ω —Ü—è–ª.
          –ò –≤—Å–∏—á–∫–æ —Å–µ –¥—Ä—É–≥–æ –≥—É–±–µ—à–µ –≤ –º—ä–≥–ª–∞—Ç–∞...
          –õ—É–¥–æ—Å—Ç—Ç–∞ –≤–ª–∞–¥–µ–π—à–µ, —É–º—ä—Ç –∏ –≥–ª–∞–≤–∞—Ç–∞
          –æ—Ç –¥—Ä—É–≥–∞–¥–µ –ø–æ–¥—Ç–∏–∫ –ø—Ä–∏–∏–º–∞—Ö–∞ –≤–µ—á.
          –ë–æ—Ä–±–∞—Ç–∞ –±–µ –±–ª–∏–∑–∫–æ, –±–ª–∏–∑–∫–æ—Ç–æ –¥–∞–ª–µ—á...
          –û—á–∏—Ç–µ —Å –æ—á–∏—Ç–µ —Å–µ —Å—Ä–µ—â–∞—Ö–∞ —Å–∫—Ä–∏—à–Ω–æ
          –∏ –¥–∞ —Å–µ —Ä–∞–∑–±–∏—Ä–∞—Ç —Å–ª–æ–≤–æ—Ç–æ –±–µ –ª–∏—à–Ω–æ.
          –¢–∞–π–Ω–∞—Ç–∞ –±–µ –æ–±—â–∞, –º—Ä–∞–∫—ä—Ç –∏ –Ω–æ—â—Ç–∞
          —Å–≤–∏–¥–µ—Ç–µ–ª–∏ –±—è—Ö–∞ –Ω–∞ –º–Ω–æ–≥–æ –Ω–µ—â–∞;
          –∏ –∫–∞—Ç –Ω—è–∫–æ–π –¥–µ–º–æ–Ω –ø–æ–¥–∑–µ–º–µ–Ω –∏ –º–æ—â–µ–Ω
          —á—É–∫—ä—Ç –Ω–∞ –∫–æ–≤–∞—á–∞ –Ω–µ —Å–ø–∏—Ä–∞—à–µ –Ω–æ—â–µ–º:
          –∂–µ–ª—è–∑–æ—Ç–æ –º–µ–∫–æ –∏–∑ —Å–≤–µ—Ç–ª–∏—è –∂–∞—Ä
          –∏–∑–ª–∏–∑–∞—à–µ —É—Ç—Ä–æ–º –Ω–∞ –ª—ä—Å–∫–∞–≤ —Ö–∞–Ω–¥–∂–∞—Ä;
          –º–ª–∞–¥–∏—Ç–µ –∫—Ä–æ—è—Ö–∞ –æ–ø–∏–Ω—Ü–∏ —Ö–∞–π–¥—É—à–∫–∏,
          –ø—Ä–æ–¥–∞–≤–∞—Ö–∞ –≤—Å–∏—á–∫–æ, –∫—É–ø—É–≤–∞—Ö–∞ –ø—É—à–∫–∏,
          —Ç—ä—Ä–≥–æ–≤—Ü–∏—Ç–µ –±–ª–µ–¥–∏ –≤ –∑–∞—Å—Ç–æ—è –≥–æ–ª—è–º
          –æ–ª–æ–≤–æ—Ç–æ —Å–∞–º–æ –ø—Ä–æ–¥–∞–≤–∞—Ö–∞ —Ç–∞–º!
          –ò –≤ –∏–∑–±–∏—Ç–µ —Å–∫—Ä–∏—à–æ–º —Å—ä—Å —à—ä–ø–æ—Ç –∏ —Å –≥–ª—É–º–∏
          –º–ª–∞–¥–∏—Ç–µ —Ö–ª–∞–ø–∞—Ü–∏ –ª–µ—è—Ö–∞ –∫—É—Ä—à—É–º–∏.
          –ë—É–ª–∫–∏—Ç–µ –ø–µ—á–∞—Ö–∞ –ø–µ–∫—Å–µ–º–µ–¥ —Ç–æ–≥–∞–∑.
          –°–µ–ª—è–Ω–∏—Ç–µ —Ö–∏—Ç—Ä–∏ —Å—Ç—è–≥–∞—Ö–∞ –±–µ–∑ –≥–ª–∞—Å
          —á–µ—Ä–µ—à–æ–≤–∏–π –¥—ä–Ω–µ—Ä —Å –æ–±—Ä—ä—á–∏ –∂–µ–ª–µ–∑–Ω–∏
          –∏ –≥–ª–µ–¥–∞—Ö–∞ –≤–∞–∂–Ω–æ, –º–∏—Å–ª–µ–π–∫–∏ —Å–µ —Ç—Ä–µ–∑–Ω–∏...
          –ò –≤—ä—Ä—Ö—É –≥–µ—Ä–≥—å–æ—Ñ–∞ –±–∞–ª–∫–∞–Ω—Å–∫–∏—è—Ç –ª–µ–≤
          –∏–∑–ª–∞–∑—è—à–µ –∑–ª–∞—Ç–µ–Ω –∏ –∑–∏–Ω–∞–ª –∑–∞ —Ä–µ–≤.
          –ò —Å —Ç–µ–∑ —Å–∏–ª–∏ –º–∞–ª–∫–∏, –∏ —Å —Ç–µ–∑ —Å—Ä–µ–¥—Å—Ç–≤–∞ —Å–º–µ—à–Ω–∏,
          –∏ —Å —Ç–µ–∑ –≥–ª–∞–≤–∏ —Ä—É—Å–∏, –∏ —Å —Ç–µ–∑ –ø—Ä—ä—Å—Ç–∏ –Ω–µ–∂–Ω–∏,
          –∏ —Å —Ç–æ–∑ –≤—ä–∑—Ç–æ—Ä–≥ –ª—É–¥–∏, –∏ —Å —Ç–æ–∑ –¥—Ä–µ–±–µ–Ω —Å—Ç–∞–Ω
          –∏—Å–∫–∞—Ö–∞ –¥–∞ –±—É—Ç–Ω–∞—Ç —Å—Ç—Ä–∞—à–Ω–∏–π –≤–µ–ª–∏–∫–∞–Ω!

          –ò –≤ –Ω—è–∫–æ–ª–∫–æ –¥–µ–Ω–∞, —Ç–∞–π–Ω–æ –∏ –ø–æ–ª–µ–∫–∞
          –Ω–∞—Ä–æ–¥—ä—Ç –ø–æ—Ä–∞—Å—Ç–µ –Ω–∞ –Ω—è–∫–æ–ª–∫–æ –≤–µ–∫–∞!

                     –ü–ê–ò–°–ò–ô

                    –û, –Ω–µ—Ä–∞–∑—É–º–Ω–µ –∏ —é—Ä–æ–¥–µ! –ü–æ—Ä–∞–¥–∏ —á—Ç–æ —Å–µ —Å—Ä–∞–º–∏—à –¥–∞ —Å–µ –Ω–∞—Ä–µ—á–∏—à –ë–æ–ª–≥–∞—Ä–∏–Ω?...–ò–ª–∏ –Ω–µ —Å–∞ –∏–º–∞–ª–∏ –ë–æ–ª–≥–∞—Ä–µ —Ü–∞—Ä—Å—Ç–≤–æ –∏ –≥–æ—Å–ø–æ–¥–∞—Ä—Å—Ç–≤–æ? –¢–∏, –ë–æ–ª–≥–∞—Ä–∏–Ω–æ, –Ω–µ –ø—Ä–µ–ª—â–∞–π—Å—è, –∑–Ω–∞–π —Å–≤–æ–π —Ä–æ–¥ –∏ —è–∑–∏–∫..."
                                            –ü–∞–∏—Å–∏–π (1762)

          –°—Ç–æ –∏ –¥–≤–∞–π—Å–µ—Ç –≥–æ–¥–∏–Ω... –¢—ä–º–Ω–∏–Ω–∏ –¥—ä–ª–±–æ–∫–∏!
          –¢–∞–º–æ –≤–¥—ä–Ω –≥–æ—Ä–∏—Ç–µ –∞—Ç–æ–Ω—Å–∫–∏ –≤–∏—Å–æ–∫–∏,
          —É–±–µ–∂–∏—â–∞ —Å–∫—Ä–∏—Ç–∏ –æ—Ç –ª—ä–∂–æ–≤–Ω–∏–π –º–∏—Ä,
          –º–µ—Å—Ç–æ –∑–∞ –º–æ–ª–∏—Ç–≤–∞, –∑–∞ –æ—Ç–¥–∏—Ö –∏ –º–∏—Ä,
          –¥–µ —Å–µ —á—É–≤–∞ —Å–∞–º–æ —Ä–µ–≤—ä—Ç –±–µ–ª–æ–º–æ—Ä—Å–∫–∏
          –∏–ª–∏ –≤–µ—á–Ω–∏–π —à–µ–ø–æ—Ç –Ω–∞ —à—É–º–∏—Ç–µ –≥–æ—Ä—Å–∫–∏,
          –∏–ª –Ω–∞ –∑–≤–æ–Ω–∞ —Ç–µ–∂–∫–∏–π –Ω–∞–±–æ–∂–Ω–∏–π—è—Ç –∑–≤—ä–Ω,
          –≤—ä–≤ —Å–∫—Ä–æ–º–Ω–∞ –∫–∏–ª–∏–π–∫–∞, –ø–æ—Ç—ä–Ω–∞–ª–∞ –≤ —Å—ä–Ω,
          –µ–¥–∏–Ω –º–æ–Ω–∞—Ö —Ç—ä–º–µ–Ω, –Ω–µ–ø–æ–∑–Ω–∞—Ç –∏ –±–ª–µ–¥–µ–Ω
          –ø—Ä–µ–¥ –ª–∞–º–ø–∞ –∂—É–º–µ—â–∞ –ø–∏—à–µ—à–µ –Ω–∞–≤–µ–¥–µ–Ω.

          –©–æ –¥—Ä–∞—Å–∫–∞—à–µ —Ç–æ–π —Ç–∞–º —É–º–∏—Å–ª–µ–Ω, –µ–¥–∏–Ω?
          –ñ–∏—Ç–∏–µ –ª–∏ –Ω–æ–≤–æ, –Ω–æ–≤ –ª–∏ –¥–∞–º–∞—Å–∫–∏–Ω,
          –∑–∞—Ñ–∞–Ω–∞—Ç –æ—Ç –¥—ä–ª–≥–æ, –ø—Ä–µ–∫—ä—Å–≤–∞–Ω, –æ—Å—Ç–∞–≤—è–Ω
          –∏ –ø—Ä–µ–¥ –∫–∞–Ω–¥–∏–ª–æ—Ç–æ —Å—Ä–µ–¥ –Ω–æ—â –ø–∞–∫ –∑–∞–ª–∞–≤—è–Ω?
          –ü–æ–ª–∏—á–±–∏ –ª–∏ –±–æ–∂–∏ –∑–∞–ø–∏—Å–≤–∞—à–µ —Ç–∞–º?
          –°–ª–æ–≤–∞ –ª–∏ –¥—É—Ö–æ–≤–Ω–∏ –∏–∑–º–∏—Å–ª—è—à–µ —Å–∞–º
          –∑–∞ –≤—ä–≤ —á–µ—Å—Ç –Ω–∞ –Ω—è–∫–æ–π —Å–ª–∞–≤–µ–Ω —á—É–¥–æ—Ç–≤–æ—Ä–µ—Ü,
          –µ–≥–∏–ø—Ç—è–Ω–∏–Ω, –µ–ª–∏–Ω –∏–ª–∏ —Å–≤–µ—Ç–æ–≥–æ—Ä–µ—Ü?
          –©–æ —Å–µ —Ç–æ–π –º–æ—Ä–µ—à–µ —Å —Ç–æ—è –¥—ä–ª—ä–≥ —Ç—Ä—É–¥?
          –ò–ª –±–µ —Ñ–∏–ª–æ—Å–æ—Ñ? –ò–ª–∏ –±–µ—à–µ –ª—É–¥?
          –ò–ª–∏ —Ç—É–π –∫–∞–Ω–æ–Ω –±–µ —Ç–µ–∂—ä–∫ –∏ –±–µ–∑—É–º–µ–Ω,
          –Ω–∞–ª–æ–∂–µ–Ω –Ω–∞ –Ω–µ–≥–æ –æ—Ç —Å—Ç—Ä–æ–≥–∏–π –∏–≥—É–º–µ–Ω?

          –ù–∞–π-–ø–æ—Å–ª–µ –æ—Ç–¥—ä—Ö–Ω–∞ –∏ —Ä–µ—á–µ: "–ö–æ–Ω–µ—Ü!
          –ù–∞ –∂–∏—Ç–∏–µ –Ω–æ–≤–æ –∞–∑ —Ç—É—Ä–∏—Ö –≤–µ–Ω–µ—Ü."
          –ò —Ç–æ–π —Ñ—ä—Ä–ª–∏ –ø–æ–≥–ª–µ–¥ –ª—é–±–æ–≤–µ–Ω, –ø—Ä–∏–≤–µ—Ç–µ–Ω
          –∫—ä–º —Ç–æ–∑ —Ç—Ä—É–¥ –¥–æ–≤—ä—Ä—à–µ–Ω, –ø–æ–¥–≤–∏–≥ –º–Ω–æ–≥–æ–ª–µ—Ç–µ–Ω,
          –Ω–∞ –≤–æ–ª—è—Ç–∞ —Ä–æ–∂–±–∞, –Ω–∞ –±–¥–µ–Ω—å–µ—Ç–æ –ø–ª–æ–¥,
          –ø–æ–≥—ä–ª–Ω–∞–ª –±–µ–∑—à—É–º–Ω–æ –ø–æ–ª–≤–∏–Ω–∞ –∂–∏–≤–æ—Ç -
          –∂–∏—Ç–∏–µ –≤–µ–ª–∏–∫–æ! –ó–∞—Ä–∞–¥–∏ –∫–æ–µ—Ç–æ
          —Ç–æ–π –∑–∞–±—Ä–∞–≤–∏ –≤—Å–∏—á–∫–æ, –¥–æ—Ä–∏ –∏ –Ω–µ–±–µ—Ç–æ!
          –ù–∏–≤–≥–∞ –º–∞–π–∫–∞ –Ω–µ–∂–Ω–∞ –ø—ä—Ä–≤–µ–Ω–µ—Ü–∞ —Å–≤–æ–π
          —Ç—ä–π –Ω–µ –µ –≥–ª–µ–¥–∞–ª–∞, –Ω–∏ –º–ª–∞–¥–∏–π –≥–µ—Ä–æ–π
          –ø—ä—Ä–≤–∏—Ç–µ —Å–∏ –ª–∞–≤—Ä–∏, –Ω–∏ –ø–æ–µ—Ç—ä—Ç –º—Ä–∞—á–µ–Ω
          —Å–≤–æ—è—Ç –∏–¥–µ–∞–ª –Ω–æ–≤, —á—É–¥–µ–Ω —Å–≤–µ—Ç–ª–æ–∑—Ä–∞—á–µ–Ω!
          –∏ –∫–∞—Ç –Ω—è–∫–æ–π –¥—Ä–µ–≤–µ–Ω –±–∏–±–ª–µ–π—Å–∫–∏ –ø—Ä–æ—Ä–æ–∫
          –∏–ª –Ω–∞ –ü–∞—Ç–º–æ—Å –¥–∏–≤–Ω–∏–π –ø—É—Å—Ç–∏–Ω–Ω–∏–∫–∞ —Å—Ç—Ä–æ–≥,
          –∫–æ–≥–∞ —Ä–∞–∑–∫—Ä–∏–≤–∞–ª –µ –≤—ä–∑ –≥–ª–∞–¥–∫–∞—Ç–∞ –∫–æ–∂–∞
          —Ç–∞–π–Ω–∏—Ç–µ –Ω–∞ –º—Ä–∞–∫–∞ –∏ –≤–æ–ª—è—Ç–∞ –±–æ–∂–∞,
          —Ç–æ–π —Ñ—ä—Ä–ª–∏ –æ—á–∏ —Å–∏ —Ä–∞–∑—Ç—Ä–µ–ø–µ—Ä–∞–Ω, –±–ª—è–¥
          –∫—ä–º —Ö–∞–æ—Å–∞ —Ç—ä–º–Ω–∏–π, –∫—ä–º –∑–≤–µ–∑–¥–Ω–∏—è —Å–≤—è—Ç,
          –∫—ä–º –ë—è–ª–æ—Ç–æ –º–æ—Ä–µ, –∑–∞—Å–ø–∞–ª–æ –¥—ä–ª–±–æ–∫–æ,
          –∏ –≤–¥–∏–≥–Ω–∞ —Ç–µ–∑ –ª–∏—Å—Ç–∏, –∏ –≤–∏–∫–Ω–∞ –≤–∏—Å–æ–∫–æ:
          "–û—Ç –¥–Ω–µ—Å–∫–∞ –Ω–∞—Ç–∞—Ç—ä–∫ –±—ä–ª–≥–∞—Ä—Å–∫–∏—è—Ç —Ä–æ–¥
          –∏—Å—Ç–æ—Ä–∏—è –∏–º–∞ –∏ —Å—Ç–∞–≤–∞ –Ω–∞—Ä–æ–¥!"

          –ù–µ–∫–∞ —Ç–æ–π –ø–æ–∑–Ω–∞–µ –æ—Ç –º–æ–π—Ç–æ –ø–∏—Å–∞–Ω—å–µ,
          —á–µ –≥–æ–ª—è–º –µ —Ç–æ–π –±–∏–ª –∏ –ø–∞–∫ —â–µ –¥–∞ —Å—Ç–∞–Ω–µ,
          —á–µ –æ—Ç —Å–ª–∞–≤–Ω–∏–π –ë—É–¥–∏–Ω –¥–æ —Å–≤–µ—Ç–∏–π –ê—Ç–æ–Ω
          –±–∏–ª –µ –ø—Ä–∏–ø–æ–∑–Ω–∞–≤–∞–Ω –Ω–∞—à–∏—è—Ç –∑–∞–∫–æ–Ω.
          –ù–µ–∫–∞ –≤—Å—è–∫–æ–π –±—Ä–∞—Ç –Ω–∞—à –¥–∞ —á–µ—Ç–µ, –¥–∞ –ø–æ–º–Ω–∏,
          —á–µ –≥—ä—Ä—Ü–∏—Ç–µ —Å–∞ –ª—é–¥–µ —Ö–∏—Ç—Ä–∏, –≤–µ—Ä–æ–ª–æ–º–Ω–∏,
          —á–µ —Å–º–µ –≥–∏ –±–ª—ä—Å–∫–∞–ª–∏, –∏ –Ω–µ –µ–¥–∏–Ω –ø—ä—Ç -
          –∏ –∑–∞—Ç—É–π –Ω–µ –º–æ–∂–∞—Ç –Ω–∞–∑–∏ –¥–∞ —Ç—ä—Ä–ø—ä—Ç -
          –∏ —á–µ —Å–º–µ –∏–º–∞–ª–∏ —Ü–∞—Ä—Å—Ç–≤–∞ –∏ —Å—Ç–æ–ª–∏—Ü–∏,
          –∏ –æ—Ç –Ω–∞—à—Ç–∞ —Ä–æ–¥–∞ —Å–≤–µ—Ç—Ü–∏ –∏ –ø–∞—Ç—Ä–∏—Ü–∏;
          —á–µ –∏ –Ω–∏–π —Å–º–µ –¥–∞–ª–∏ –Ω–µ—â–æ –Ω–∞ —Å–≤–µ—Ç—ä—Ç
          –∏ –Ω–∞ –≤—Å–∏ –°–ª–æ–≤–µ–Ω–µ –∫–Ω–∏–≥–∞ –¥–∞ —á–µ—Ç—ä—Ç;
          –∏ –∫–æ–≥–∞ –º—É –≤–∏–∫–∞—Ç:"–ë—ä–ª–≥–∞—Ä–∏–Ω—É!" –±–µ—Å–Ω–æ,
          —Ç–æ–π –¥–∞ —Å–µ –≥–æ—Ä–¥–µ–µ —Å —Ç–æ–≤–∞ –∏–º–µ —á–µ—Å—Ç–Ω–æ.
          –ù–µ–∫–∞ –Ω–∞—à –±—Ä–∞—Ç –∑–Ω–∞–µ, —á–µ –±–æ–≥ –µ –≤–µ–ª–∏–∫
          –∏ —á–µ —Ç–æ–π —Ä–∞–∑–±–∏—Ä–∞ –±—ä–ª–≥–∞—Ä—Å–∫–∏–π —è–∑–∏–∫,
          —á–µ –µ —Å—Ä–∞–º –∑–∞ –≤—Å—è–∫–æ–π, –∫–æ–π—Ç–æ —Å–µ –æ—Ç—Ä–∏—á–∞
          –æ—Ç —Å–≤–æ—è —Å–∏ —Ä–æ–¥–∞ –∏ –ø—Ä–∏ –≥—ä—Ä—Ü–∏ —Ç–∏—á–∞
          –∏ —Å–≤–æ–µ—Ç–æ –∏–º–µ –∏ –±–æ–∂–∏—è –¥–∞—Ä
          –∑–∞—Ñ—ä—Ä–ª—è –±–µ–∑—É–º–Ω–æ –∫–∞—Ç–æ –µ–¥–∏–Ω —Ç–≤–∞—Ä.
          –ì–æ—Ä–∫–æ –≤–∞–º, –±–µ–∑—É–º–Ω–∏, –æ–≤—Ü–∏ –∑–∞–±–ª—É–¥–µ–Ω–∏,
          —Å—ä—Å –≥—Ä—ä—Ü–∫–∞ –æ—Ç—Ä–æ–≤–∞, —â–æ —Å—Ç–µ –Ω–∞–ø–æ–µ–Ω–∏,
          –¥–µ—Ç–æ —Å–µ —Å—Ä–∞–º–∏—Ç–µ –æ—Ç –≤–∞—à–∏—è –±—Ä–∞—Ç
          –∏ —Ç—ä—Ä—Å–∏—Ç–µ –ø–∏—â–∞ –≤ –≥—Ä—ä—Ü–∫–∏—è —Ä–∞–∑–≤—Ä–∞—Ç,
          –∏ —Ä—É–≥–∞–π—Ç–µ –≥—Ä–µ—à–Ω–æ –±–∞—â–∏–Ω–∏ —Å–∏ –∫–æ—Å—Ç–∏,
          –∏ –Ω–∞—à–∏—Ç–µ –Ω—Ä–∞–≤–∏, —á–µ —Ç–µ –±–∏–ª–∏ –ø—Ä–æ—Å—Ç–∏!
          –¢–∞ –Ω–µ –≤–∞—à—Ç–æ –ø–ª–µ–º–µ —Å—Ä–∞–º –Ω–∞–Ω–∞—Å—è –≤–∞–º,
          –æ, –±–µ–∑—É–º–Ω–∏ –ª—é–¥–µ, –∞ –≤–∏–π —Å—Ç–µ –º—É —Å—Ä–∞–º!


          –ß–µ—Ç–µ—Ç–µ –¥–∞ –∑–Ω–∞–π—Ç–µ, —â–æ –≤ —Å—Ç–∞—Ä–∏ –≥–æ–¥–∏–Ω–∏
          –ø–æ —Ç–µ–∑ –∑–µ–º–∏ —Å–ª–∞–≤–Ω–∏ –≤—ä—Ä—à–∏–ª–∏ –¥–µ–¥–∏ –Ω–∏,
          –∫–∞–∫ —Å—ä—Å –º–Ω–æ–≥–æ –∫—Ä–∞–ª—Å—Ç–≤–∞ –∏–º–∞–ª–∏ —Å–∞ –±—Ä–∞–Ω
          –∏ –±–∏–ª–∞ –≤–µ–ª–∏–∫–∞ –±—ä–ª–≥–∞—Ä—Å–∫–∞ –¥—ä—Ä–∂–∞–≤–∞;
          –∫–∞–∫ —Å–≤–µ—Ç–∏ –ë–æ—Ä–∏—Å —Å–µ –ø–æ–∫—Ä—ä—Å—Ç–∏–ª –≤ –ü—Ä–µ—Å–ª–∞–≤–∞,
          –∫–∞–∫ –µ —Ü–∞—Ä –ê—Å–µ–Ω —Ç—É–∫ —Ö—Ä–∞–º–æ–≤–µ –≥—Ä–∞–¥–∏–ª
          –∏ –¥–∞—Ä–æ–≤–µ –ø—Ä–∞—â–∞–ª; –∫–æ–π –±–µ –°–∞–º—É–∏–ª,
          –¥–µ—Ç–æ —Å–∏ –∏–∑–≥—É–±–∏ –¥—É—à–∞—Ç–∞ –≤—ä–≤ –∞–¥–∞,
          –ø–æ–∫–æ—Ä–∏ –î—É—Ä–∞—Ü–æ –∏ –≤–ª–µ–∑–µ –≤ –ï–ª–∞–¥–∞;
          —á–µ—Ç–µ—Ç–µ –∏ –∑–Ω–∞–π—Ç–µ –∫–æ–π –±–µ —Ü–∞—Ä –®–∏—à–º–∞–Ω
          –∏ –∫–∞–∫ –Ω–∞—à—Ç–æ —Ü–∞—Ä—Å—Ç–≤–æ —Å—Ç–æ—Ä–∏—Ö–∞ –≥–æ –ø–ª—è–Ω;
          –∫–æ–π –±–∏ –ò–≤–∞–Ω –†–∏–ª—Å–∫–∏, —á–∏–π—Ç–æ —Å–≤–µ—Ç–∏ –º–æ—â–∏
          —á—É–¥–µ—Å–∞ —Å–µ —Å–ª–∞–≤—è—Ç –¥–æ —Ç–æ—è –¥–µ–Ω –π–æ—â–µ;
          –∫–∞–∫ —Å–µ –ö—Ä—É–º –ø—Ä–µ—Å–ª–∞–≤–Ω–∏–π —Å –ù–∏–∫–∏—Ñ–æ—Ä–∞ –±–∏
          –∏ –∏–∑ —á–µ—Ä–µ–ø–∞ –º—É —Ä—É–π–Ω–æ –≤–∏–Ω–æ –ø–∏
          –∏ –∫–∞–∫ –°–∏–º–µ–æ–Ω —Ü–∞—Ä —É–≥—Ä–∏—Ç–µ –ø—Ä–æ–≥–æ–Ω–∏
          –∏ –æ—Ç –í–∏–∑–∞–Ω—Ç–∏—è –ø—Ä–∏–µ–º–∞ –ø–æ–∫–ª–æ–Ω–∏.
          –ê —Ç–æ—è –±–µ—à–µ —É—á–µ–Ω, —Ñ–∏–ª–æ—Å–æ—Ñ –≤–µ–ª–∏–∫
          –∏ –Ω–µ —Å–µ —Å—Ä–∞–º–µ—à–µ –æ—Ç —Å–≤–æ—è –µ–∑–∏–∫
          –∏ –∫–æ–≥–∞ –Ω—è–º–∞—à–µ –∫–æ–≥–æ –¥–∞ –Ω–∞–¥–≤–∏–≤–∞,
          —Ç–æ–π –ø–∏—à–µ—à–µ –∫–Ω–∏–≥–∏, –∑–∞ –¥–∞ —Å–∏ –ø–æ—á–∏–≤–∞.
          –ß–µ—Ç–µ—Ç–µ –∏ –∑–Ω–∞–π—Ç–µ, —â–æ —Å—ä–º –∞–∑ –ø–∏—Å–∞–ª,
          –æ—Ç –º–Ω–æ–≥–æ —Å–∫–∞–∑–∞–Ω—å—è –∏ –∫–Ω–∏–≥–∏ —Å—ä–±—Ä–∞–ª,
          —á–µ—Ç–µ—Ç–µ, –æ, –±—Ä–∞—Ç—è, –¥–∞ –≤–∏ —Å–µ –Ω–µ —Å–º–µ—è—Ç
          –∏ –≤–∞–º —á—É–∂–¥–µ–Ω—Ü–∏—Ç–µ –¥–∞ –Ω–µ —Å–µ –≥–æ—Ä–¥–µ—è—Ç...
          –ù–∞ –≤–∏ –º–æ–π—Ç–∞ –∫–Ω–∏–≥–∞, —Ç—è –µ –≤–∞–º –∑–∞–≤–µ—Ç,
          –Ω–µ–∫–∞ –¥–µ –ø—Ä–µ–ø–∏—Å–≤–∞ –∏ –º–Ω–æ–∂–∏ –±–µ–∑—á–µ—Ç
          –∏ –ø—Ä—ä—Å–∫–∞ –ø–æ –≤—Å–∏—á–∫–∏ –ø–æ–ª—è –∏ –¥–æ–ª–∏–Ω–∏,
          –¥–µ –±—ä–ª–≥–∞—Ä–∏–Ω —Å—Ç—Ä–∞–¥–∞, –≤—ä–∑–¥–∏—à–∞ –∏ –≥–∏–Ω–µ.
          –¢—è –µ –æ—Ç–∫—Ä–æ–≤–µ–Ω—å–µ, –±–æ–∂–∞ –±–ª–∞–≥–æ–¥–∞—Ç -
          –º–ª–∞–¥–∏–π –ø—Ä–∞–≤–∏ –º—ä–¥—ä—Ä, –∞ —Å—Ç–∞—Ä–∏—è - –º–ª–∞–¥,
          –∫–æ–π—Ç–æ —è –ø—Ä–æ—á–∏—Ç–∞ –Ω—è–º–∞ –¥–∞ —Å–µ –∫–∞–µ,
          –∫–æ–π—Ç–æ –∑–Ω–∞–µ –Ω–µ—è, –º–Ω–æ–≥–æ —â–µ –¥–∞ –∑–Ω–∞–µ."

          –¢—ä–π –º—ä–ª–≤–µ—à–µ —Ç–æ–∑ –º—ä–∂, –≤ –∫–∏–ª–∏—è—Ç–∞ —Å–∫—Ä–∏—Ç,
          —Å—ä—Å –ø–æ–≥–ª–µ–¥ —É–º–∏—Å–ª–µ–Ω, –≤ –±—ä–¥–µ—â–µ—Ç–æ –≤–ø–∏—Ç,
          –∫–æ–π—Ç–æ –º–Ω–æ–≥–æ –±–¥–µ–Ω—å—è, —É—Ç—Ä–∏–Ω–Ω–∏ –ø—Ä–æ–ø—É—Å–Ω–∞,
          –Ω–æ –ø–∞—á–µ—Ç–æ –ø–µ—Ä–æ –Ω–∏–≤–≥–∞ –Ω–µ –∏–∑–ø—É—Å–Ω–∞
          –∏ –ø—Ä–æ—Ç–∏–≤ –∫–∞–Ω–æ–Ω—ä—Ç –∏ —á–µ—Ä–∫–æ–≤–Ω–∏–π –∑–≤—ä–Ω -
          —Ä–∞–±–æ—Ç–∏ –±–µ–∑ –æ—Ç–¥–∏—Ö, –ø–æ—á–∏–≤–∫–∞ –∏ —Å—ä–Ω.

          –¢—ä–π –º—ä–ª–≤–µ—à–µ –ø—Ä–µ–¥–∏ —Å—Ç–æ –∏ –¥–≤–∞–π—Å–µ—Ç –≥–æ–¥–∏–Ω
          —Ç–æ–∑ –¥–∏–≤ –°–≤–µ—Ç–æ–≥–æ—Ä–µ—Ü - –∑–∞ —Ä–∞—è –Ω–µ–≥–æ–¥–µ–Ω,
          –∏ —Ñ—ä—Ä–ª—è—à–µ —Ç–∞–π–Ω–æ –ø—Ä–µ–∑ –º—Ä–∞–∫–∞ —Ç–æ–≥–∞–∑
          –Ω–∞–π-–ø—ä—Ä–≤–∞—Ç–∞ –∏—Å–∫—Ä–∞ –≤ –Ω–∞—Ä–æ–¥–Ω–∞—Ç–∞ —Å–≤—è—Å—Ç.

                  –ë–†–ê–¢–Ø –ú–ò–õ–ê–î–ò–ù–û–í–ò

          –ü–æ–ø–µ–π—Ç–µ –º–∏, –∫—Ä–∞—Å–Ω–∏ –º–∞–∫–µ–¥–æ–Ω—Å–∫–∏ –¥–µ–≤–∏,
          –ø–æ–ø–µ–π—Ç–µ –º–∏ –≤–∞—à—Ç–µ –Ω–µ–≤–∏–Ω–Ω–∏ –ø—Ä–∏–ø–µ–≤–∏,
          –≤—Ç—ä–∫–Ω–µ—Ç–µ —Å–∏ –∫–∏—Ç–∫–∏, –ø—Ä–∞—Ç–µ—Ç–µ –º–∏ –∫–ª–∏–∫
          –Ω–∞ –≤–∞—à–∏—è –∫—Ä—ä—à–µ–Ω –∏ –∑–≤—É—á–µ–Ω —è–∑–∏–∫.
          –¢—Ä–µ–ø–µ—Ä—è–π–∫–∏ —Å–ª–∞–¥–∫–æ, –∞–∑ —â–µ –¥–∞ –≤–∏ —Å–ª–∏—à–∞–º
          –∏ –∫—ä–º –≤–∞—Å —â–µ —Ñ—ä—Ä–∫–∞–º –∏ —â–µ –¥–∞ –≤—ä–∑–¥–∏—à–∞–º
          –≤–µ–¥–Ω–æ —Å —Ç–∏—Ö–∞ –°—Ç—Ä—É–º–∞, –≤–µ–¥–Ω–æ —Å –º—ä—Ç–Ω–∏–π –î—Ä–∏–Ω,
          –≤–µ–¥–Ω–æ —Å –µ–∫–∞ –∂–∞–ª–Ω–∏–π, —â–æ –ø—Ä–∞—â–∞ –ü–∏—Ä–∏–Ω;
          –ª–µ—Ç–µ—Ç–µ, –µ—Ö—Ç–µ—Ç–µ, –ø–µ—Å–Ω–∏ –º–∞–∫–µ–¥–æ–Ω—Å–∫–∏,
          –ø–µ—á–∞–ª–Ω–∏ –∫–∞—Ç –ø–µ—Å–Ω–∏ –Ω–∞ –±—Ä—è–≥ –≤–∞–≤–∏–ª–æ–Ω—Å–∫–∏,
          —Å–¥—Ä—É–∂–µ–Ω–∏ —Å –≤—ä–∑–¥–∏—à–∫–∏ –∏ —Å –æ–∫–æ–≤–µ–Ω –∑–≤—ä–Ω,
          –¥–∏–≥–∞–π—Ç–µ, –±—É–¥–µ—Ç–µ –æ—Ç –≥—Ä–æ–±–Ω–∏—è —Å—ä–Ω
          —Ç–µ–∑ —Å–ø–æ–º–µ–Ω–∏ —Å—Ç–∞—Ä–∏, —Ç–µ–∑ –ø—Ä–µ–¥–∞–Ω—å—è –≤–µ—Ç–∏,
          —â–æ –∫–∞—Ç —Å–µ–Ω–∫–∏ —á—É–¥–Ω–∏ –ø—ä–ª–Ω—è—Ç –≤–µ–∫–æ–≤–µ—Ç–µ:
          —é–Ω–∞—Ü–∏ –∏–∑–º—Ä–µ–ª–∏ –±–µ–∑ –≥—Ä–æ–±, –±–µ–∑ –≤–µ–Ω—Ü–∏
          –∑–∞ —Ö–æ—Ä—Å–∫–∞ —Å–≤–æ–±–æ–¥–∞ –ø–∞–¥–Ω–∞–ª–∏ –±–æ—Ä—Ü–∏,
          –æ—Ä–ª—è—Ü–∏ –ª–µ–≤–µ–Ω—Ç–∏, –¥—Ä—É–∂–∏–Ω–∏ –æ—Ç–±—Ä–∞–Ω–∏,
          –ø–æ–∫—Ä–∏—Ç–∏ —Å—ä—Å —Å–ª–∞–≤–∞, —Å—ä—Å –∫—ä—Ä–≤–∏ –∏ —Å —Ä–∞–Ω–∏,
          –Ω–∞—Ä–µ–¥–µ–Ω–∏ –º—ä–ª–∫–æ–º, –≥–æ—Ç–æ–≤–∏ –∑–∞ –±—Ä–∞–Ω,
          –æ–∫–æ–ª –ö—Ä–∞–ª–∏ –ú–∞—Ä–∫–∞ - –≤–µ—á–µ–Ω –≤–µ–ª–∏–∫–∞–Ω!

          –î–∏–≤–Ω–∏–π –ö—Ä–∞–ª–∏ –ú–∞—Ä–∫–æ! –í—Å–µ—Å–ª–∞–≤—è–Ω—Å–∫–∞ —Å–ª–∞–≤–æ,
          –Ω–∞ —Ç—ä–º–Ω–∏ —Ñ–∞–Ω—Ç–∞–∑–∏–π —Å—ä–∑–¥–∞–Ω—å–µ –º—ä–≥–ª—è–≤–æ,
          –†–æ–ª–∞–Ω –º–∞–∫–µ–¥–æ–Ω—Å–∫–∏, –∑–∞–≤–µ—Ç–µ–Ω –∏ –º–∏–ª,
          —Ç–∏ –≤–µ–∫–æ–≤–µ —Å —Ç–≤–æ–π—Ç–æ –∏–º–µ —Å–∏ –ø—ä–ª–Ω–∏–ª!
          –ü–æ –∫–æ–∏ –ø–æ–ª–µ—Ç–∞, –ø–æ –∫–æ—è –ø—É—Å—Ç–∏–Ω—è -
          —Ç–∏ –Ω–µ —Å–∏ —Ä–∞–∑–º–∞—Ö–≤–∞–ª —Å–∞–±—è –¥–∞–º–∞—Å–∫–∏–Ω—è?
          –î–µ –Ω–µ —Å–µ –µ –º—è—Ä–∫–∞–ª —Ç–≤–æ—è—Ç —Å—Ç—Ä–∞—à–µ–Ω —Å—Ç–∞–Ω?
          –ö—ä–¥–µ –Ω–µ —Å–∏ –º—è—Ç–∞–ª –∑–ª–∞—Ç–µ–Ω –±–æ–∑–¥—É–≥–∞–Ω!
          –î–µ –Ω–µ —Å–∏ —Å–µ –±–æ—Ä–∏–ª —Å –ú—É—Å–∞ –ö–µ—Å–µ–¥–∂–∏—è?
          –î–µ –Ω–µ —Å–∏ –ø—Ä–µ–ø—É—Å–∫–∞–ª –∫–æ–Ω—è –®–∞—Ä–∫–æ–ª–∏—è?
          –í –∫–æ—è —Å–∫–∞–ª–∞ –∑–¥—Ä–∞–≤–∞, –≤—ä–≤ –∫–æ–π –∫–∞–º—ä–∫ —è–∫
          –¥–∏—Ä—è –Ω–µ –æ—Å—Ç–∞–≤–∏ –≥—Ä–∞–º–∞–¥–Ω–∏–π —Ç–∏ –∫—Ä–∞–∫?
          –û—Ç –ë–µ–ª–≥—Ä–∞–¥–∞ –¥–æ –ü—Ä–∏–ª–µ–ø, –¥–µ –≤ –≥–ª—É—Ö–∞ –ø–µ—â–µ—Ä—è
          —Ç—É—Ä—è—Ç —Ç–∏ –≤—ä—Ä—Ç–æ–ø–∞ —Ç—ä–º–Ω–∏—Ç–µ –ø–æ–≤–µ—Ä—å—è,
          –¥–æ –ö—É–∫—É—à –ø–µ—á–∞–ª–Ω–∏ –∏ –¥–æ –•–µ–ª–∏–∫–æ–Ω
          –ø—Ä–∏–∑—Ä–∞–∫—ä—Ç —Å–µ –Ω–æ—Å–∏ –Ω–∞ —á–µ—Ä–Ω–∏–π —Ç–∏ –∫–æ–Ω
          –∏ —Å–µ –º—è—Ä–∫–∞ —Ç–≤–æ–π—Ç–∞ –Ω–µ–∏–∑–º–µ—Ä–Ω–∞ —Å–µ–Ω–∫–∞.
          –ö–æ—è –ª–∏ –±–µ —Ç–∞—è –±–∞—Å–Ω–æ—Å–ª–æ–≤–Ω–∞ –Ω–µ–Ω–∫–∞,
          —â–æ –æ—Ç–∫—ä—Ä–º–∏ —Ç–æ—è –¥–∏–≤–µ–Ω –∏—Å–ø–æ–ª–∏–Ω -
          —Å –µ–¥–∏–Ω –∫—Ä–∞–∫ –Ω–∞ –ï–º—É—Å, —Å –¥—Ä—É–≥–∏–π - –Ω–∞ –ü–∏—Ä–∏–Ω?!

          –õ–µ—Ç–µ—Ç–µ, –æ , –ø–µ—Å–Ω–∏, —Å–ø–æ–º–µ–Ω–∏ –≥–æ–ª–µ–º–∏,
          –≤—ä–∑–¥–∏—à–∫–∏ –ø–æ—Å–ª–µ–¥–Ω–∏ –∑–∞ –±–∏–≤—à–µ—Ç–æ –≤—Ä–µ–º–µ!
          –ü–µ–π—Ç–µ –≥–∏, –¥–µ–≤–∏—Ü–∏, –ø—Ä–∏ –ü–∏–Ω–¥ –∏ –ø—Ä–∏ –®–∞—Ä,
          –ø–µ–π—Ç–µ –≥–∏ –ø—Ä–∏ –°—Ç—Ä—É–≥–∞, –≥—Ä–∞–¥ —Ö—É–±–∞–≤ –∏ —Å—Ç–∞—Ä,
          –¥–µ—Ç–æ —Å–µ —Ä–æ–¥–∏—Ö–∞ –¥–≤–∞—Ç–∞ –ú–∏–ª–∞–¥–∏–Ω–∞,
          –Ω–∞ –ú–∞–∫–µ–¥–æ–Ω–∏—è –¥–≤–∞—Ç–∞ –≤–µ—Ä–Ω–∏ —Å–∏–Ω–∞.

          –í—ä–≤ –≤–ª–∞–∂–Ω–∏ —Ç—ä–º–Ω–∏—Ü–∏, –ø—ä–ª–Ω–∏ —Å –º—Ä–∞–∫, –≤–æ–Ω–∏,
          –ø–æ–º–µ–∂–¥—É –≤–µ–∫–æ–≤–Ω–∏ –∏ –ø–æ—Ç–Ω–∏ —Å—Ç–µ–Ω–∏,
          –≥–Ω–∏–µ—Ö–∞ –¥–≤–∞ –±—Ä–∞—Ç—è, –≤ –æ–∫–æ–≤–∏ –¥–≤–∞ —Ä–æ–±–∞,
          –∫–∞—Ç –¥–≤–∞ –∂–∏–≤–∏ —Ç—Ä—É–ø–∞, —Ñ—ä—Ä–ª–µ–Ω–∏ –≤ –¥–≤–∞ –≥—Ä–æ–±–∞.
          –í–µ–∫–æ–≤–µ –º–∏–Ω–∞—Ö–∞!...–û—Ç —Å–ª—ä–Ω—Ü–µ –∑–∞—Ä—è,
          –Ω–∏—Ç–æ –æ—Ç –Ω–∞–¥–µ–∂–¥–∞ –¥–æ —Ç—è—Ö –Ω–µ –æ–≥—Ä—è!
          –ü—Ä–æ–∫–ª–µ—Ç–∏ –±—ä–¥–µ—Ç–µ, –æ —Ç—ä–º–Ω–∏—Ü–∏ –≤–ª–∞–∂–Ω–∏!
          –ö–æ–ª–∫–æ –≤–∏–π —Å—Ç–æ–ø–∏—Ö—Ç–µ, —Å—ä—Ä—Ü–∞, —Å–∏–ª–∏ —Å–Ω–∞–∂–Ω–∏,
          –∫–æ–ª–∫–æ –∑–ª–∏ –Ω–∞—Å–∏–ª—å—è, –∂—ä—Ä—Ç–≤–∏, –º–ª–∞–¥–∏–Ω–∏
          –ø–æ–≥—ä–ª–Ω–∞—Ö–∞ –≤–∞—à—Ç–µ —Å–º—Ä–∞–¥–Ω–∏ –≥–ª—ä–±–∏–Ω–∏!

          –î–∏–º–∏—Ç—Ä–∏–π –±–µ –≤–ª—è–∑—ä–ª –ø—Ä—ä–≤ —É —Å–≤–æ–π—Ç–∞ –±–µ–∑–¥–Ω–∞.
          –ö–æ–Ω—Å—Ç–∞–Ω—Ç–∏–Ω –ø–æ-–ø–æ—Å–ª–µ –∫–∞—Ç –Ω–µ–≥–æ –∏–∑—á–µ–∑–Ω–∞.

          –ó–∞—â–æ—Ç–æ –≤ –µ–¥–∏–Ω –≤–µ–∫, –∑–∞ –ø—Ä–∞–≤–¥–∞—Ç–∞ –≥–ª—É—Ö,
          —Ä–∞–∑–±—É–∂–¥–∞—Ö–∞ —Å–º–µ–ª–æ –Ω–∞—Ä–æ–¥–Ω–∏—è –¥—É—Ö
          –∏ –Ω–∞ –±—Ä–∞—Ç—è —Ä–æ–¥–Ω–∏ —á—Ä–µ–∑ —Ä–æ–¥–Ω–æ—Ç–æ —Å–ª–æ–≤–æ
          —Ç–µ –≥–æ—Ç–≤–µ—Ö–∞ –±–∏—Ç–≤–∏ –∏ –±—ä–¥–µ—â–µ –Ω–æ–≤–æ;
          –∑–∞—â–æ—Ç–æ —Ç–µ –ø—ä—Ä–≤–∏ —É—Å–µ—Ç–∏—Ö–∞ —Å—Ä–∞–º -
          —Ç—É–π –≤–µ–ª–∏–∫–æ —á—É–≤—Å—Ç–≤–æ, –∏ –≤ –≥–ª—É—Ö–∏—è —Ö—Ä–∞–º
          —Å—Ç–æ—Ä–∏—Ö–∞ –¥–∞ –µ–∫–Ω–∞—Ç —Ö–∏–º–Ω–∏ —è—Å–Ω–∏ –±–æ–≥—É
          –Ω–∞ —è–∑–∏–∫, –ø–æ–≥—Ä–µ–±–∞–Ω –æ—Ç –≤–µ–∫–æ–≤–µ –º–Ω–æ–≥–æ;
          –∑–∞—â–æ—Ç–æ –∫–∞–∑–∞—Ö–∞: "–ù–∞—Ä–æ–¥ —Å–º–µ –≤–µ–ª–∏–∫
          –∏ –≥–æ—Å–ø–æ–¥ –ø–æ–∑–Ω–∞–≤–∞ –Ω–∞—à–∏—è—Ç —è–∑–∏–∫!"
          –ò –≤–∏–∫–Ω–∞—Ö–∞ —Å–∏–ª–Ω–æ: "–ú—Ä–∞–∑–∏–º–µ —Ö–æ–º–æ—Ç—ä—Ç
          –ø–æ–∑–æ—Ä–µ–Ω –∏ –º—Ä—ä—Å–µ–Ω –Ω–∞ —Ñ–∞–Ω–∞—Ä–∏–æ—Ç—ä—Ç!"
          –ó–∞—â–æ—Ç–æ —Å–º–µ—è—Ö–∞, –±–µ–∑ –¥–∞ –≥–∏ –µ —Å—Ç—Ä–∞—Ö,
          —Å —Å–∏–ª–Ω–∏–π –¥–∞ —Å–µ –±–æ—Ä—è—Ç –∏ –Ω–µ –±–µ –≥–∏ –≥—Ä—è—Ö
          –¥–∞ –ø—Ä–æ–ø–∞–¥–Ω–∞—Ç –∂—ä—Ä—Ç–≤–∏ –∑–∞—Ä–∞–¥–∏ –Ω–∞—Ä–æ–¥–∞
          —Å —Ç–∏—è —Å–ª–∞–¥–∫–∏ –¥—É–º–∏: –Ω–∞—É–∫–∞, —Å–≤–æ–±–æ–¥–∞;
          –∑–∞—â–æ—Ç–æ —Å–±–∏—Ä–∞—Ö–∞ –ø–µ—Å–Ω–∏ –ø–æ —Ü—è–ª –∫—Ä–∞–π,
          —Ç—ä–π –∫–∞–∫—Ç–æ –ø—Ä–∏ –¢—É–Ω–¥–∂–∞ –º–æ–º–∏—Ç–µ –ø—Ä–µ–∑ –º–∞–π
          —Ç—Ä–∏–Ω–¥–∞—Ñ–∏–ª–∏ —Å–±–∏—Ä–∞—Ç –∏ –≤ –∫–æ—à–Ω–∏—Ü–∏ –≥—É–∂–¥–∞—Ç,
          –∑–∞—Ç–æ–≤–∞ –ø–æ-—Ä–∞–Ω–æ –æ—Ç —Å—ä–Ω —Å–µ —Å—ä–±—É–∂–¥–∞—Ç;
          –∑–∞—â–æ—Ç–æ —É–≤–∏—Ö–∞ –∫–∏—Ç–∫–∞ –º–∏—Ä–∏–∑–ª–∏–≤–∞
          –æ—Ç –∑–¥—Ä–∞–≤–µ—Ü –∏ —Ä–æ—Å–µ–Ω, –∏ –æ—Ç –∫–ª–∞—Å –Ω–∞ –Ω–∏–≤–∞;
          –∑–∞—â–æ—Ç–æ –æ—Ç –≤—Å–∏—Ç–µ –≥–æ—Ä–∏ –∏ —Ä–µ–∫–∏
          —Å–µ–¥–µ–Ω–∫–∏ –∏ —Å–≤–∞—Ç–±–∏, —Ö–æ—Ä–∞ –∏ —Ç–ª—ä–∫–∏
          –Ω–∞–ø–µ–≤–∏—Ç–µ —Å–±—Ä–∞—Ö–∞, –≤—ä–∑–¥–∏—à–∫–∏—Ç–µ —Å–ª—è—Ö–∞,
          –Ω–∞ —Å–µ–¥–∞—Ç–∞ —Å—Ç–∞—Ä–æ—Å—Ç –≤ –ø–∞–º–µ—Ç—Ç–∞ –∫–æ–ø–∞—Ö–∞;
          –∑–∞—â–æ—Ç–æ —Å—Ç—Ä—É–ø–∞—Ö–∞ –≤ –µ–¥–∏–Ω –æ–±—â–∏ —Ç–æ–Ω,
          –≤—Å–∏—á–∫–æ —â–æ –±–µ –æ—Ç–∑–∏–≤, –ø—Ä–∏–ø–µ–≤, –∑–≤—É–∫ –∏ —Å—Ç–æ–Ω,
          –∑–∞—Ç–æ–≤–∞ –µ–¥–Ω–∞ –Ω–æ—â –ø–∞—Ç—Ä–∏–∫—ä—Ç –Ω–∞—Ö–ª—É–∑–∏
          —Å–≤–æ–π—Ç–æ —á–µ—Ä–Ω–æ —Ä–∞—Å–æ –∏ –∑–ª–æ–±–Ω–æ –∫–∞–∑–∞:
          "–ó–∞ —Ç–µ–∑ –¥–≤–∞ —Ö–∞–π–¥—É–∫–∞ —Ç—Ä—è–±–≤–∞—Ç –∂–µ–ª–µ–∑–∞."

          –ò –µ—Ç–æ –∑–∞—â–æ —Å–∞ –¥–Ω–µ—Å–∫–∞ –æ–∫–æ–≤–∞–Ω–∏,
          –∏ –≤ —Ç–∏—è —Ç—ä–º–Ω–∏—Ü–∏ –∂–∏–≤–∏ –∑–∞–∫–æ–ø–∞–Ω–∏.

          –î—ä–ª–≥–æ —Ç–µ —Ç—ä—Ä–ø—è—Ö–∞. –¢—ä–º–Ω–∏—á–Ω–∏—è—Ç —Å–º—Ä–∞–¥
          –æ—Ç—Ä–∞–≤—è—à–µ –±–∞–≤–Ω–æ –∂–∏–≤–æ—Ç—ä—Ç –∏–º –º–ª–∞–¥.

          –í–µ–∑–∞–ø–Ω–æ –∏–∑–≤–µ—Å—Ç—å–µ –∑–∞ –º–∏–ª–æ—Å—Ç –¥–æ–≤—Ç–∞—Å–∞.
          –ò –§–µ–Ω–µ—Ä, –∫–æ—Ç–∏–ª–æ –Ω–∞ –µ—Ö–∏–¥–Ω–∞ —Ä–∞—Å–∞,
          –≥–Ω—è–∑–¥–æ –Ω–∞ –∫–æ—â—É–Ω—Å—Ç–≤–æ, –Ω–∞ –ª–µ–Ω–æ—Å—Ç, –Ω–∞ –±–ª—É–¥;
          –§–µ–Ω–µ—Ä, –ø–æ —Å—Ä–∞–º–∞ —Å–∏ –ø–æ–∑–æ—Ä–Ω–æ –ø—Ä–æ—á—É—Ç;
          –§–µ–Ω–µ—Ä, –æ—Ç –∫—ä–¥–µ—Ç–æ –ø—Ä–µ–∑ –≤–µ–∫–æ–≤–µ —Ü–µ–ª–∏
          —Ä–∞–∑–≤—Ä–∞—Ç –∏ –º—ä—Ä—Ç–≤–∏–ª–æ –≤ —Å–≤–µ—Ç–∞ —Å–∞ —Å–µ –ª–µ–ª–∏
          –∏ –∫–æ–π—Ç–æ –∑–∞–±—É–ª–∏ –≤—Å–∏—á–∫–∏—è –≤—ä–∑—Ç–æ–∫
          —Å –µ–¥–Ω–∞ –≥—ä—Å—Ç–∞ –º—Ä–µ–∂–∞ –∏ –Ω–∏–∫–æ–π —Ç—ä–ª—á–æ–∫
          –Ω–∞ –¥—É—Ö–∞ –Ω–µ –¥–∞–¥–µ –Ω–∏—Ç–æ –º–∏—Å—ä–ª –Ω–æ–≤–∞
          –Ω–∞ —á–æ–≤–µ–∫–∞, –ø–∞–¥–Ω–∞–ª –≤—ä–≤ –¥—Ä—è–º–∫–∞ —Å—É—Ä–æ–≤–∞,
          –±–µ–∑ –≤—è—Ä–∞ –≤ –±–æ—Ä–±–∞—Ç–∞ –∏ –±–µ–∑ –∏–¥–µ–∞–ª;
          –§–µ–Ω–µ—Ä –ø—Ä–∏ —Ç–∞–∫–≤–∞–∑ –≤–µ—Å—Ç –ø–æ—Ç—Ä–µ–ø–µ—Ä–∞ —Ü—è–ª
          –∏ —É–ø–ª–∞—à–µ–Ω —Ä–µ—á–µ:"–î—Ä—É–≥ –µ –±–æ–∂–∏–π —Å—ä–¥!
          –¢–∏—è –¥–≤–∞ —É–±–∏–π—Ü–∞ —Ç—Ä—è–±–≤–∞ –¥–∞ —É–º—Ä—ä—Ç!"

          –ò –∫–∞—Ç —Å–µ –ø—Ä–µ–∫—Ä—ä—Å—Ç–∏, –ø—Ä–∞—Ç–∏ –∏–º –æ—Ç—Ä–æ–≤–∞.

          –ù–æ—â—Ç–∞ –±–µ —Å—Ç—É–¥–µ–Ω–∞, –º—Ä–∞—á–Ω–∞ –∏ —Å—É—Ä–æ–≤–∞.

          –ù–∞ –∑–∞—Ä–∞–Ω—Ç–∞ —Ä–∞–Ω–æ —Ç—ä–º–Ω–∏—á–Ω–∏—è —Å–≤–æ–¥
          –æ–≥–ª–∞—Å–∏—Ö–∞ –¥—É–º–∏: –º–∏–ª–æ—Å—Ç –∏ –∂–∏–≤–æ—Ç!
          –ê –±–µ–¥–Ω–∏—Ç–µ –±—Ä–∞—Ç—è –≤ –ø—Ä–µ–¥—Å–º—ä—Ä—Ç–Ω–∏ —Å—Ç—Ä–∞–¥–∞–Ω—å—è
          –∏–∑–ø—É—â–∞—Ö–∞ —Å–≤–æ–π—Ç–µ –ø–æ—Å–ª–µ–¥–Ω–∏ —Å—Ç–µ–Ω–∞–Ω—å—è.
          –ò –≤–µ—á–µ –æ–±–∑–µ—Ç–∏ –æ—Ç –≥—Ä–æ–±–Ω–∏—è —Ö–ª–∞–¥,
          —Ç–µ –ø—Ä–∞—â–∞—Ö–∞ —Å–±–æ–≥–æ–º –Ω–∞ –±–æ–∂–∏—è —Å–≤—è—Ç
          –∏ —à—É—à–Ω—è—Ö–∞ —Ç–∏—Ö–æ —Å –≥–∞—Å–Ω–µ–µ—â–∞ —Å–∏–ª–∞:
          "–ö–∞–∫ –º–Ω–æ–≥–æ —Ç–µ –ª—é–±–∏–º, –ë—ä–ª–≥–∞—Ä–∏–æ –º–∏–ª–∞!"

          1882, –ü–ª–æ–≤–¥–∏–≤

                    –†–ê–ö–û–í–°–ö–ò

          –ú–µ—á—Ç–∞—Ç–µ–ª –±–µ–∑—É–º–µ–Ω, –æ–±—Ä–∞–∑ –Ω–µ–≤—ä–∑–º–æ–∂–µ–Ω,
          –Ω–∞ —Ç—ä–º–Ω–∞ –µ–ø–æ—Ö–∞ —Å–∏–Ω –±–æ–¥—ä—Ä, —Ç—Ä–µ–≤–æ–∂–µ–Ω,
          –†–∞–∫–æ–≤—Å–∫–∏, —Ç–∏ –¥—Ä–µ–º–µ—à –ø–æ–¥ –±—É—Ä–µ–Ω–∞ –≥—ä—Å—Ç,
          –∏–∑ –∫–æ–π—Ç–æ –ø–æ–≥–ª–µ–∂–¥–∞ –ø–æ–ª—É—Å—á—É–ø–µ–Ω –∫—Ä—ä—Å—Ç.
          –°–∏–Ω, –¥—Ä–µ–º–∏, –ø–æ—á–∏–≤–∞–π, —Ç–∏, –∫–æ–π—Ç–æ –Ω–µ —Å–ø–µ—à–µ,
          —Ç–∏, –∫–æ–π –±–µ—à–µ –≤–∏—Ö—ä—Ä, –∫–æ—Ç–µ–ª, —â–æ –∫–∏–ø–µ—à–µ
          –Ω–∞–¥ –Ω—è–∫–∞–∫—ä–≤ –∑–ª–æ–±–µ–Ω, —Å—Ç–∏—Ö–∏–µ–Ω –æ–≥—ä–Ω.
          –°–ø–∏! –ö–æ–π —â–µ —Ä–∞–∑–±—É–∂–¥–∞ –≤–µ—á–Ω–∏—è —Ç–∏ —Å—ä–Ω?

          –ü—Ä–∏—Ä–æ–¥–∞—Ç–∞ –≤–µ—â–∞ –±–µ—à–µ —Å–µ —Å–±—ä—Ä–∫–∞–ª–∞:
          —Ç—è –æ—Ç —Ç–µ–± –¥–∞ —Å—Ç–æ—Ä–∏ –≥–µ–Ω–∏–π –±–µ –∏—Å–∫–∞–ª–∞,
          –∑–∞—Ç–æ–≤–∞ –≤ –≥–ª–∞–≤–∞ —Ç–∏ –∫–∞—Ç–æ –≤ –µ–¥–Ω–∞ –ø–µ—â
          —Ñ—ä—Ä–ª–∏ —Ç–æ–ª–∫–æ–∑ –ø–ª–∞–º—ä–∫ –∏ –≤—ä–∑—Ç–æ—Ä–≥ –≥–æ—Ä–µ—â,
          –Ω–æ –¥—Ä—É–≥ —Ç–∞–µ–Ω –¥–µ–º–æ–Ω —Å–µ –Ω–∞–º–µ—Å–∏ —Ç–∞–º–æ:
          —Ç–∏ —Å—Ç–∞–Ω–∞ —Å—ä–∑–¥–∞–Ω—å–µ –æ—Ç –∫—Ä–∞–π–Ω–æ—Å—Ç–∏ —Å–∞–º–æ,
          –µ–ª–µ–º–µ–Ω—Ç –æ—Ç —Å—Ç—Ä–∞—Å—Ç–∏, –æ—Ç –∑–ª—ä—á–∫–∞ –∏ –º–æ—â,
          –¥—É—à–∞ –ø—ä–ª–Ω–∞ —Å –±—É—Ä—è, —Å –±–ª—è—Å—ä–∫ –∏ —Å—ä—Å –Ω–æ—â.
          –¢–≤–æ–π—Ç–∞ –≤—Ä–∞–∂–¥–∞ –±–µ—à–µ –≤—Ä–∞–∂–¥–∞ —Å–∞—Ç–∞–Ω–∏–Ω—Å–∫–∞,
          —Ç–≤–æ–π—Ç–∞ –ª—é–±–æ–≤ –±–µ—à–µ –ª—é–±–æ–≤ –∏—Å–ø–æ–ª–∏–Ω—Å–∫–∞,
          –ª—é–±–æ–≤ –±–µ–∑ —Å—ä–º–Ω–µ–Ω—å–µ, –±–µ–∑ —Å–≤—è—Å—Ç, –±–µ–∑ –ø—Ä–µ–¥–µ–ª,
          —â–æ –∫–∞—Ç –∫—Ä—ä—Å—Ç –æ–≥—Ä–æ–º–µ–Ω —Ç–∏ –±–µ—à–µ –ø–æ–Ω–µ–ª.
          –¢–≤–æ—è—Ç —Å–∏–º–≤–æ–ª –±–µ—à–µ: —Å–º—ä—Ä—Ç –∏–ª–∏ —Å–≤–æ–±–æ–¥–∞,
          —Å—ä–Ω—è—Ç —Ç–∏ - –ë–∞–ª–∫–∞–Ω–∞, –∫—É–º–∏—Ä—ä—Ç - –Ω–∞—Ä–æ–¥–∞,
          –Ω–∞—Ä–æ–¥–∞ —Å –±–µ–∑—á–µ—Å—Ç—å–µ –∏ —Å –∫—ä—Ä–≤–∏ –æ–±–ª—è–Ω.

          –¢–≤–æ—è—Ç –∂–∏–≤–æ—Ç —Ü–µ–ª–∏–π –±–µ—à–µ –µ–¥–∏–Ω –±–ª—è–Ω!

          –¢–∏ –≥–ª–µ–¥–∞—à–µ –±–ª–µ–¥–µ–Ω –≤ –±—ä–¥–µ—â–µ—Ç–æ —Å–∫—Ä–∏—Ç–æ.
          –¢–∏ —Å–µ –≤—Ä–µ—à–µ –¥—Ä—ä–∑–∫–æ –≤ –º–∏–Ω–∞–ª–æ—Ç–æ —Å—Ä–∏—Ç–æ
          –∏ –æ—Ç—Ç–∞–º –≤–ª–µ—á–µ—à–µ –∫–∞—Ç –ø–æ–±–µ–¥–µ–Ω –∑–Ω–∞–∫
          –≤–µ–∫–æ–≤–µ –æ—Ç —Å–ª–∞–≤–∞, –∑–∞—Ç—É–ª–µ–Ω–∏ –≤ –º—Ä–∞–∫,
          –∑–∞ —Ü–∞—Ä–µ, —é–Ω–∞—Ü–∏ –≤—ä–ª—à–µ–±–Ω–∏ –ø—Ä–µ–¥–∞–Ω—å—è,
          –æ–±—Ä–∞—Å–Ω–∞–ª–∏ —Å –ø–ª–µ—Å–µ–Ω —Å—Ç–∞—Ä–∏–Ω–Ω–∏ —Å–∫–∞–∑–∞–Ω—å—è;
          —Ç–≤–æ—è—Ç –æ—Ä–ª–æ–≤ –ø–æ–≥–ª–µ–¥ –≤–∏–∂–¥–∞—à–µ –Ω–∞–≤—Ä–µ–¥
          –æ—Ç –±—ä–ª–≥–∞—Ä—Å–∫–∞ —Å–ª–∞–≤–∞ –æ—Å—Ç–∞–Ω–∫–∏ –±–µ–∑—á–µ—Ç
          –∏ –≤ —Ç—ä–º–Ω–∞ –Ω–∏ –¥—Ä–µ–≤–Ω–æ—Å—Ç, –±–µ–∑–¥—ä–Ω–Ω–∞ –ø—Ä–æ–≤–∞–ª–∞,
          —Ç–∏ –≤–∫–∞—Ä–≤–∞—à–µ —Å–º–µ–ª–æ –≤—Å–µ–ª–µ–Ω–∞—Ç–∞ —Ü—è–ª–∞.
          –ù–∏—â–æ –Ω–µ–≤—ä–∑–º–æ–∂–Ω–æ –∑–∞ —Ç–µ–± –Ω–µ –æ—Å—Ç–∞.
          –¢–∏ –¥–∞–≤–∞—à–µ –æ–±—Ä–∞–∑ –Ω–∞ –≤—Å—è–∫–∞ –º–µ—á—Ç–∞.
          –ù–∞ –Ω–µ–º–∏ –∑–∞–≥–∞–¥–∫–∏, —Å—Ñ–∏–Ω–∫—Å–∏ –±–µ–∑–æ—Ç–≤–µ—Ç–Ω–∏
          –ø—Ä–µ–¥–ª–∞–≥–∞—à–µ —Ç–≤–æ–π—Ç–µ –≤—ä–ø—Ä–æ—Å–∏ –∑–∞–≤–µ—Ç–Ω–∏;
          –∏—Å—Ç–æ—Ä—å—è—Ç–∞, –º—Ä–∞–∫—ä—Ç, –≤—Ä–µ–º–µ—Ç–æ, —Ä–µ–¥—ä—Ç
          –Ω–µ –∑–Ω–∞—á–µ—Ö–∞ –º–Ω–æ–≥–æ –≤ –≥–æ–ª–µ–º–∏–π —Ç–∏ –ø—ä—Ç;
          —Ç–∏ –∏—Å–∫–∞ –¥–∞ –±—É—Ç–Ω–µ—à, –æ –¥—É—Ö –±–µ–∑–ø–æ–∫–æ–µ–Ω,
          –Ω–µ—â–∞—Å—Ç–µ–Ω –º–µ—á—Ç–∞—Ç–µ–ª, –∞–ø–æ—Å—Ç–æ–ª –∏ –≤–æ–∏–Ω,
          –≤ –µ–¥–∏–Ω —á–∞—Å –¥–µ–ª–æ—Ç–æ –Ω–∞ –ø–µ—Ç –≤–µ–∫–æ–≤–µ.
          –ß—É—Ö–º–µ –Ω–∏–µ —Ç–≤–æ–π—Ç–µ –≥–æ—Ä–¥–∏ –≤–∏–∫–æ–≤–µ,
          –∫–æ–≥–∞—Ç–æ –ø—Ä–∏ –°–∞–≤–∞ –∏ –ø—Ä–∏ –î—ä–º–±–æ–≤–∏—Ü–∞
          –≤–∏–∫–Ω–∞ –ø—Ä—ä–≤ "–°–≤–æ–±–æ–¥–∞! –°—è–π–Ω–∞ –µ –∑–æ—Ä–Ω–∏—Ü–∞!"
          –ò —Ç—É —Å –ø–µ—Ä–æ –æ—Å—Ç—Ä–æ, —Ç—É —Å –≥–æ—Ä–µ—â–∞ —Ä–µ—á
          –Ω–∞–¥–µ–∂–¥–∏—Ç–µ —Å–µ–π—à–µ –Ω–∞ –±–ª–∏–∑ –∏ –¥–∞–ª–µ—á.
          –ï–¥–∏–Ω —Å–∞–º–æ –±—É–¥–µ–Ω —Å—Ä–µ–¥ —Ç–æ–ª–∫–æ–≤–∞ —Å–ø—è—â–∏,
          —Ç–∏ –µ–¥–∏–Ω –∑–∞ –≤—Å–∏—á–∫–∏ –∫–∞—Ç–æ –¥–µ–º–æ–Ω –±–¥—è—â–∏
          —Ä–∞–±–æ—Ç–∏, –±–æ—Ä–∏ —Å–µ, —Å—Ç—Ä–µ—Å–∫–∞, –≤—ä–ª–Ω—É–≤–∞,
          —Ç—É–∫ –º—ä–¥—Ä–µ—Ü –∑–∞–º–∏—Å–ª–µ–Ω, —Ç–∞–º –ª—É–¥–∞ –≥–ª–∞–≤–∞,
          –º—Ä–∞—á–µ–Ω —É–∑–Ω–∏–∫ –≤ –°—Ç–∞–º–±—É–ª, –≥–µ–Ω–µ—Ä–∞–ª –≤ –ë–∞–ª–∫–∞–Ω–∞,
          –ø–æ–µ—Ç –∏ —Ä–∞–∑–±–æ–π–Ω–∏–∫ –ø–æ–¥ —Å—ä—â–∞ –ø—Ä–µ–º—è–Ω–∞,
          –º–∏—Å—ä–ª –∏ –∂–µ–ª—è–∑–æ, –ª–∏—Ä–∞ –∏ —Ç—Ä—ä–±–∞:
          –≤—Å–∏—á–∫–æ —Ç–∏ –±–µ –≤–∫—É–ø–æ–º –∑–∞ –µ–¥–Ω–∞ –±–æ—Ä–±–∞.
          –ò—Å—Ç–æ—Ä–π—è—Ç–∞ –∏–º–∞ –¥–∞ —Å–µ –ø–æ–∑–∞–º–∏—Å–ª–∏
          –≤—ä–≤ –∫–æ–π –ª–∏–∫ –±–µ–∑—Å–º—ä—Ä—Ç–µ–Ω —Ç–µ–±–µ –¥–∞ –ø—Ä–∏—á–∏—Å–ª–∏.

          –¢–∏ —É–º—Ä—è. –ò –ø—ä—Ç—è—Ç –∫—ä–º –≥—Ä–æ–±–∞ —Ç–∏ –Ω—è–º
          –æ–±—Ä–∞—Å—ä–ª –µ –≤–µ—á–µ —Å—ä—Å –±—É—Ä–µ–Ω –≥–æ–ª—è–º,
          –∏ –ø—Ä–∞—Ö—ä—Ç —Ç–∏ –≥–Ω–∏–µ –±–µ–∑ —Å—ä–ª–∑–∏ –Ω–∞–±–æ–∂–Ω–∏...
          –ù–µ –∑–∞—Ä–∞—Å–Ω–∞ —Å–∞–º–æ, –≥–µ—Ä–æ—é —Ç—Ä–µ–≤–æ–∂–Ω–∏,
          –ø—Ä–æ–ª–æ–º—ä—Ç —à–∏—Ä–æ–∫–∏–π, –∫–æ–π—Ç–æ —Ç–∏ —Ç–æ–≥–∞–∑
          –≤ –±—ä–¥–µ—â–µ—Ç–æ —Ç—ä–º–Ω–æ –æ—Ç–≤–æ—Ä–∏ –∑–∞ –Ω–∞—Å!

          1882, –ü–ª–æ–≤–¥–∏–≤

                    –ö–ê–†–ê–î–ñ–ê–¢–ê


                    –ò —Ç—ä—Ä—Å—è—Ç –¥—É—Ö–∞ –Ω–∞ –ö–∞—Ä–∞–¥–∂–∞—Ç–∞!
                                        –ë–æ—Ç–µ–≤

          –ë—É–Ω—Ç—ä—Ç –±–µ –ø–æ–º–∞–∑–∞–Ω. –í –≥–æ—Ä—Å–∫–∏—Ç–µ —É—Å–æ–∏
          –ø–∞–¥–Ω–∞—Ö–∞ —É–±–∏—Ç–∏ –≤—Å–∏—á–∫–∏—Ç–µ –≥–µ—Ä–æ–∏.
          –°–∞–º –•–∞–¥–∂–∏ –î–∏–º–∏—Ç—ä—Ä –º–µ–∂–¥—É –Ω–∏—Ö –æ—Å—Ç–∞,
          –∑–∞—â–æ—Ç–æ —á–∏—Å–ª–æ—Ç–æ –Ω–∞–¥–≤–∏ —Ö—Ä–∞–±—Ä–æ—Å—Ç—Ç–∞.
          –ü—ä—Ä–≤–æ—Ç–æ –¥–≤–∏–∂–µ–Ω—å–µ, –ø—ä—Ä–≤–∞—Ç–∞ –¥—Ä—É–∂–∏–Ω–∞
          –¥–æ–π–¥–µ –∫–∞—Ç–æ –±—É—Ä—è, –∫–∞—Ç–æ —Å—ä–Ω –ø—Ä–µ–º–∏–Ω–∞ -
          –º–µ—Ç–µ–æ—Ä –Ω–µ–≤–∏–¥–µ–Ω –≤ –µ–¥–Ω–∞ —Ç—ä–º–Ω–∞ –Ω–æ—â.
          –ë—É–∫–∞—Ü–∏—Ç–µ –¥–∏–≤–∏ —Ç—Ä–µ–ø–µ—Ä–µ—Ö–∞ –π–æ—â
          –æ—Ç –≥—ä—Ä–º–∞ –Ω–∞ –±–æ—è, –æ—Ç —Ç–∞–∑ –Ωo–≤–∞ –¥—É–º–∞:
          "–°–≤–æ–±–æ–¥–∞", —â–æ –º–∏–Ω–∞ –∏–∑ —Ç—è—Ö–Ω–∞—Ç–∞ —à—É–º–∞,
          –∏ –µ–∫—ä—Ç —Ä–∞–∑–Ω–µ—Å–µ –∫–∞—Ç–æ –µ–¥–∏–Ω –¥—ä—Ö,
          –æ—Ç —É—Ä–≤–∞ –Ω–∞ —É—Ä–≤–∞ –∏ –æ—Ç –≤—Ä—ä—Ö –Ω–∞ –≤—Ä—ä—Ö,
          –¥–µ—Ç–æ —Å–Ω–µ–≥—ä—Ç –º—è—Ç–∞ –±—è–ª–∞ —Å–∏ –ø–æ–∫—Ä–∏–≤–∫–∞.
          –Æ–Ω–∞—Ü–∏—Ç–µ —Å–ø—è—Ö–∞ –±–µ–∑ –≥—Ä–æ–±, –±–µ–∑ –∑–∞–≤–∏–≤–∫–∞,
          –Ω–∞ –≤—Ä—ä—Ö –ø–ª–∞–Ω–∏–Ω–∞—Ç–∞. –ù–∏ –µ–¥–∏–Ω –æ—Ç —Ç—è—Ö
          –±–æ—è –Ω–µ –æ—Å—Ç–∞–≤–∏, –Ω–µ —É—Å–µ—Ç–∏ —Å—Ç—Ä–∞—Ö,
          –∑–∞—â–æ—Ç–æ –∫–æ–≥–∞—Ç–æ –î—É–Ω–∞–≤–∞ –º–∏–Ω–∞—Ö–∞,
          –∫—Ä—ä—Å—Ç–æ—Å–∞–Ω–∏ —Å–∞–±–∏ –º—ä–ª–∫–æ–º —Ü–µ–ª—É–≤–∞—Ö–∞,
          –∑–∞—â–æ—Ç–æ –Ω–∞ –≤—Å–∏—á–∫–∏ –≤ –≥–æ—Ä–¥–∏—Ç–µ –¥—É—à–∏
          —Å–≤–æ–±–æ–¥–∞—Ç–∞ —Å–∏–ª–∞ –∏ –∫—É—Ä–∞–∂ –≤–Ω—É—à–∏.
          –ö–æ–º–∞–Ω–¥–∞—Ç–∞ –±–µ—à–µ: –Ω–∞ –º–µ—Å–æ —É–¥—Ä–µ—Ç–µ!
          –õ–æ–∑–∏–Ω–∫–∞—Ç–∞ –±–µ—à–µ: –º–æ–º—á–µ—Ç–∞, —É–º—Ä–µ—Ç–µ!
          –ò –≥–æ—Ä–¥–∏—è—Ç –í–∞–Ω–∫–æ–≤ –∏–∑–¥–∏–≥–∞—à–µ —Å –≥–Ω–µ–≤
          –∏–∑ –¥–∏–º–∞ –≤–∏—Å–æ–∫–æ —Å–≤–∏–ª–µ–Ω–∏—è –ª–µ–≤.
          –ò —Å–º—ä—Ä—Ç—Ç–∞ –±–µ—Å–Ω–µ–π—à–µ –Ω–∞ —Å–≥–∞–Ω—Ç–∞ –∏–∑ —Ä–æ—è,
          –∏ —Å—Ç–æ—Ç–∏–Ω–∞ —Ç—É—Ä—Ü–∏ –ø–∞–¥–Ω–∞—Ö–∞ –≤—ä–≤ –±–æ—è.
          –ü–∞—à–∞—Ç–∞ —É–ø–ª–∞—à–µ–Ω –∏ —Å –Ω–∞–≤—ä—Å–µ–Ω –ª–æ–±
          –∏–∑–ø—Ä–∞—Ç–∏ —Å—Ç–æ –ø—É—à–∫–∏ —Å—Ä–µ—â—É –µ–¥–∏–Ω —Ä–æ–±,
          –∏ —Ö–∏–ª—è–¥–∏ –≤—ä–ª—Ü–∏ —Å—Ä–µ—â—É –µ–¥–Ω–∞ —á–µ—Ç–∞,
          –º–∏–Ω–∞–ª–∞ –∫–∞—Ç —Å—è–Ω–∫–∞ –ø–æ —Ç–∏—è –ø–æ–ª–µ—Ç–∞...
          –ò –º–æ–º—Ü–∏—Ç–µ –Ω–∞—à–∏ —É–º—Ä—è—Ö–∞ —Å—ä—Å —á–µ—Å—Ç...

          –ú–∏—Ç—Ö–∞–¥ –±–µ –¥–æ–≤–æ–ª–µ–Ω –æ—Ç —Ç–∞–∫–∞–≤–∞ –≤–µ—Å—Ç.

          –í —Ç–æ—è —á–∞—Å –≤—ä–ª—Ü–∏—Ç–µ, –∫–æ–∏ –º—ä—Ä—à–∞ —Ç—ä—Ä—Å—è—Ç,
          —Å –∫—Ä–∞–∫ –≥—ä—Ä–¥–∏ –∏–º —Ä–æ–≤—è—Ç –∏ –º–µ—Å–∞ –∏–º –∫—ä—Å–∞—Ç;
          –∏ –≥–ª–∞–¥–Ω–∏—Ç–µ –æ—Ä–ª–∏, –æ–ø–ª–µ—Å–∫–∞–Ω–∏ —Å –∫—Ä—ä–≤,
          –≤ –º—ä—Ä—Ç–≤–∏—Ç–µ –∏–º –æ—á–∏ —É–¥—Ä—è—Ç —Å–≤–æ—è –∫–ª—ä–≤;
          –∏ –º—É—Ö–∏—Ç–µ –∑–ª–∞—Ç–Ω–∏ –≤ –±—Ä—ä–º—á–∞—â–∏ —Ä–æ—è—Ü–∏
          –ª–∞–∫–æ–º–æ –Ω–∞–ª–∏—Ç–∞—Ç –Ω–µ–º–∏—Ç–µ —é–Ω–∞—Ü–∏,
          –∏–∑–ª–æ–∂–µ–Ω–∏ –≥–æ–ª–∏ –ø–æ–¥ —Å–ª—ä–Ω—á–µ–≤–∏–π –∂–∞—Ä.

          –ú–∏—Ç—Ö–∞–¥ –±–µ –¥–æ–≤–æ–ª–µ–Ω. –ü–∞–Ω—Ç–µ—Ä –¥–∏–≤ –∏ —Å—Ç–∞—Ä,
          —Ç–æ–π –±–µ –ø–æ–±–µ–¥–∏—Ç–µ–ª. –ò —Å–Ω–∞–≥–∞ –º—É –≥–Ω–∏–ª–∞
          –ø–æ—Ç—Ä—ä–ø–Ω–∞ –æ—Ç —Ä–∞–¥–æ—Å—Ç. –¢–æ–π –¥–∏–≥–Ω–∞ –±–µ—Å–∏–ª–∞
          –ø–æ –≤—Å–∏—á–∫–∏—Ç–µ —ä–≥–ª–∏ –∏ –Ω–∞—Å—Ç–∞–Ω–∞ –ø–ª–∞—á:
          –∏ —Ç—Ä—ä–ø–∫–∏ –ø–æ–±–∏—Ö–∞ –±–µ–¥–Ω–∏—è—Ç –æ—Ä–∞—á
          –ø—Ä–µ–¥ —Ç–∏—è –ø–ª–∞—à–∏–ª–∞ –Ω–æ–≤–∏ –∏ –ø—Ä–æ–∫–ª–µ—Ç–∏.
          –î–µ—Ü–∞—Ç–∞ –ø–∏—â—è—Ö–∞ –æ—Ç —É–∂–∞—Å –æ–±–∑–µ—Ç–∏,
          –∏ –≥–æ—Ä–∫–∏—Ç–µ –º–∞–π–∫–∏ –¥–∏—à–∞—Ö–∞ –µ–¥–≤–∞–º,
          –¥–æ—Ä–¥–µ –¥–∞ –ø–æ–∑–Ω–∞—è—Ç –∫–æ–π —Å–µ –ª—é—à–∫–∞ —Ç–∞–º.
          –°—Ç—Ä–∞—Ö—ä—Ç –±–µ—à–µ –æ–±—â–∏. –¢—ä–º–Ω–∏—Ü–∏—Ç–µ –±—è—Ö–∞
          –Ω–∞–±–ª—ä—Å–∫–∞–Ω–∏. –í—Ä–µ–¥–æ–º –º–ª–∞–¥–µ–∂–∏ –≤–∏—Å—è—Ö–∞:
          –µ–¥–Ω–∏ –º—Ä—è—Ö–∞ –≤ –≥—Ä—ä—á–∫–∏, –¥—Ä—É–≥–∏ —Å –æ–±—Ä–∞–∑ —Å–∏–Ω,
          —Ç—Ä–µ—Ç–∏ - –æ—Ç —Å—Ç—Ä–∞—Ö –º—ä—Ä—Ç–≤–∏ - –∂—ä–ª—Ç–∏ –∫–∞—Ç–æ —Å–º–∏–Ω,
          —Å—è–∫–∞—à –±–µ –Ω–∞—Å—Ç–∞–ª–∞ —Å–º—ä—Ä—Ç –∏ —á–µ—Ä–Ω–∞ —á—É–º–∞.
          –ë—Ä–∞—Ç –Ω–µ —Å–º–µ–π—à–µ —Å –±—Ä–∞—Ç–∞ –¥—É–º–∞ –¥–∞ –ø—Ä–æ–¥—É–º–∞,
          —Å–∏–Ω—ä—Ç –æ—Ç –±–∞—â–∞ —Å–∏ —Ç—Ä–µ–ø–µ—Ä–µ—à–µ –±–ª—è–¥
          –∏–∑–º—è–Ω–∞—Ç–∞ - –ø—Ä–∏–∑—Ä–∞–∫ –∏–∑ —Ç—ä–º–Ω–∏—è—Ç –∞–¥,
          —à—É—à–Ω–µ—à–µ –∑–ª–æ–≤–µ—â–æ –∏ —É–∂–∞—Å—ä—Ç —Å–µ–π—à–µ,
          –≤—ä–∂–µ—Ç–æ –Ω–µ—Å–ø–∏—Ä–Ω–æ —Å–µ —Å –Ω–µ—â–æ –ª—é–ª–µ–π—à–µ.
          –°—Ç—Ä–∞—Ö—ä—Ç –±–µ –Ω–∞ –≤—Å–∏—á–∫–∏ –ª–∏—Ü–∞—Ç–∞ –≤–∞–ø—Ü–∞–ª
          –∏ —Å–≤–æ—è –∑–ª–æ–≤–µ—â–∏ –ø–µ—á–∞—Ç –±–µ –∏–º –¥–∞–ª.

          –í —Ç–æ–≤–∞ –ø–æ–¥–ª–æ –≤—Ä–µ–º–µ –≤ –±–∞–ª–∫–∞–Ω—Å–∫–∏—Ç–µ –≥–∞–±—Ä–∏
          –≤–æ–π—Å–∫–∏—Ç–µ —Ñ–∞–Ω–∞—Ö–∞ –ö–∞—Ä–∞–¥–∂–∞—Ç–∞ —Ö—Ä–∞–±—Ä–∏.

          –¢–æ–π –±–µ—à–µ —é–Ω–∞–∫–∞ —Å –≥–æ—Ä–µ—â–∞—Ç–∞ –∫—Ä—ä–≤,
          –ö–∞—Ä–∞–¥–∂–∞—Ç–∞ —Ö—Ä–∞–±—Ä–∏, –≤—ä–≤ –±–∏—Ç–∫–∏—Ç–µ –ø—Ä—ä–≤,
          –º—ä–¥—Ä–µ—Ü –≤—ä–≤ —Å—ä–≤–µ—Ç–∞, –æ—Ä–µ–ª –≤ –ø–ª–∞–Ω–∏–Ω–∞—Ç–∞,
          –∑–∞ —á–µ—Ç–∞—Ç–∞ –≥–æ—Ä–¥–æ—Å—Ç, —Å–ª–∞–≤–∞ –Ω–∞ –±–æ—Ä–±–∞—Ç–∞,
          –Ω–∞ –•–∞–¥–∂–∏ –î–∏–º–∏—Ç—ä—Ä —Å—ä—Ä–∞—Ç–Ω–∏–∫ –∏ –±—Ä–∞—Ç,
          –∫–∞—Ç–æ –Ω–µ–≥–æ —Ö—Ä–∞–±—ä—Ä, –∫–∞—Ç–æ –Ω–µ–≥–æ –º–ª–∞–¥.
          –ß—É–≤—Å—Ç–≤–∞ —Å–µ –≤–µ–ª–∏–∫–∏ –≤ –¥–≤–∞–º–∞—Ç–∞ –≥–æ—Ä—è—Ö–∞,
          –Ω–∞ —Å—ä—â–æ—Ç–æ –∑–Ω–∞–º–µ —Å–ª—É–∂–∏—Ç–µ–ª–∏ –±—è—Ö–∞,
          –Ω–∞ —Å—ä—â–∞—Ç–∞ –º–∏—Å—ä–ª - –∂–∏–≤ –æ–±—Ä–∞–∑ –∏ –ø–ª—ä—Ç.
          –ï–¥–∏–Ω –±–µ –≥–ª–∞–≤–∞—Ç–∞, –¥—Ä—É–≥–∏—è—Ç - —É–º—ä—Ç,
          –µ–¥–∏–Ω –±–µ—à–µ –≤–æ–∂–¥–∞, –¥—Ä—É–≥–∏—è—Ç - –∫—ä—Ä–º–∞—á—ä—Ç,
          –∫—ä–º —Å–º—ä—Ä—Ç—Ç–∞ –≥–æ—Ç–æ–≤–∏ –µ–¥–Ω–∞–∫–≤–æ –¥–∞ –∫—Ä–∞—á–∞—Ç.

          –ö–∞—Ä–∞–¥–∂–∞—Ç–∞ –±–µ—à–µ —Å–≤—ä—Ä–∑–∞–Ω, –æ–∫–æ–≤–∞–Ω,
          –æ–∫—Ä—ä–∂–µ–Ω –æ—Ç –º—Ä—ä—Å–Ω–∞ –∏ —Å–≤–∏—Ä–µ–ø–∞ —Å–≥–∞–Ω
          –∫—Ä—ä–≤–Ω–∏—Ü–∏, –æ—Å—Ç–∞—Ç–∫–∏ –æ—Ç —Ä–∞–∑–±–∏—Ç–∏ –æ—Ä–¥–∏,
          —â–æ –≥–æ –Ω–∞ –≤—ä–∂–µ—Ç–æ –∑–∞–≤–ª–∞—á–∞—Ö–∞ –≥–æ—Ä–¥–∏.
          –°–∞–º—Å–∏ –æ—Ç –±–æ—Ä—Ü–∏—Ç–µ –±–æ—è –ø—Ä–µ–∂–∏–≤—è–ª,
          —Ä–∞–∑–±–∏—Ç, –∑–ª–æ–ø–æ–ª—É—á–µ–Ω, —Å –∫—Ä—ä–≤ –æ–ø–ª–∏—Å–∫–∞–Ω —Ü—è–ª,
          –∫–∞—Ç–æ –ª—ä–≤ —É–¥–∞—Ä–µ–Ω, –∫–æ–π –∫—Ä—ä–≤—Ç–∞ —Å–∏ –≥—É–±–∏,
          –ö–∞—Ä–∞–¥–∂–∞—Ç–∞ –≥–æ—Ä–¥–æ, —Å—Ä–µ–¥ —Å–º–µ—Ö–æ–≤–µ –≥—Ä—É–±–∏,
          –≤—ä—Ä–≤–µ—à–µ –∑–∞–º–∏—Å–ª–µ–Ω –∫—ä–º –ø–æ–∑–æ—Ä–Ω–∏–π —Å—Ç—ä–ª–± -
          –µ–ª–µ–º–µ–Ω—Ç —É–∂–∞—Å–µ–Ω –≤ –Ω–∞—Ä–æ–¥–Ω–∞—Ç–∞ —Å–∫—Ä—ä–±.
          –¢—ä–ª–ø–∞—Ç–∞ –∫—Ä–∞–π –Ω–µ–≥–æ –º–µ—Ç–µ–∂–Ω–æ —Ä–µ–≤–µ—à–µ
          –∏ –Ω–∞ –≤—Å—è–∫–∞ –∫—Ä–∞—á–∫–∞ –ø–æ–≤–µ—á–µ —Ä–∞—Å—Ç–µ—à–µ.
          –°–æ–ª–¥–∞—Ç–∏—Ç–µ –≥—Ä—É–±–∏ –Ω–µ —Å–µ—â–∞—Ö–∞ –∂–∞–ª,
          –¥–µ—Ü–∞—Ç–∞ –ø–æ –ø—ä—Ç—è —Ñ—ä—Ä–ª—è—Ö–∞ –º—É –∫–∞–ª,
          –∞ –µ–¥–Ω–∞ –∫–∞–¥—ä–Ω–∞ —á–µ—Ö—ä–ª–∞ –∏–∑–≤–∞–¥–∏
          –∏ —Å –±—è—Å –≤—ä–∑ –ª–∏—Ü–µ –º—É —Ç—Ä–∏ —É–¥–∞—Ä–∞ –¥–∞–¥–µ.
          –¢–æ–π –≤—ä—Ä–≤–µ—à–µ –º—Ä–∞—á–Ω–æ, —Å–ø–æ–∫–æ–µ–Ω –∏ –≥–ª—É—Ö
          –Ω–∞ –ø—Å—É–≤–Ω–∏, –æ–±–∏–¥–∏; —Å–∏–ª–Ω–∏—è—Ç –º—É –¥—É—Ö
          –ª–µ—Ç–µ—à–µ –∫—ä–º –±–æ—è, –¥–µ –±—è—Ö–∞ –æ—Å—Ç–∞–ª–∏
          –¥—Ä—É–≥–∞—Ä–∏ –∑–∞–∫–ª–∞–Ω–∏, –º–µ—á—Ç–∏, –∏–¥–µ–∞–ª–∏...
          –¢–æ–π –≤–∏–∂–¥–∞—à–µ —è—Å–Ω–æ –±—É–Ω—Ç–æ–≤–Ω–∏—è –ª–µ–≤,
          –ª–µ—Ç–µ—â –Ω–∞–¥ –≥–ª–∞–≤–∞ –∏–º –∏ –≥–æ—Ç–æ–≤ –∑–∞ —Ä–µ–≤,
          –∏ –≥–æ—Ä–∏—Ç–µ –∫—Ä–∞—Å–Ω–∏, –∏ –æ–Ω–∞–∑ –ø—Ä–∏—Ä–æ–¥–∞
          —à–∏—Ä–æ–∫–∞ –∏ —á—É–¥–Ω–∞ –∏ –ø—ä–ª–Ω–∞ —Å —Å–≤–æ–±–æ–¥–∞,
          –∏ –•–∞–¥–∂–∏ –î–∏–º–∏—Ç—ä—Ä —Ü—è–ª –≤ –∫—ä—Ä–≤–∏ –æ–±–ª–µ–Ω,
          –∫–æ–π—Ç–æ –º—É —Ä–µ–≤–µ—à–µ: "–©–æ —Å–µ –≤–¥–∞–¥–µ –≤ –ø–ª–µ–Ω?
          –ö–∞—Ä–∞–¥–∂–∞, –±–µ–∑ —Ç–µ–±–µ –Ω–µ —É–º–∏—Ä–∞–º –∞–∑–∏!"
          –ö–æ–≥–∞ –¥–æ –≤—ä–∂–µ—Ç–æ —Ç–æ–π —Å–µ –¥–æ—Ç—ä—Ç—Ä–∞–∑–∏,
          –æ—á–∏ –º—É —Å–≤–µ—Ç–Ω–∞—Ö–∞ —Å –Ω–µ–±–µ—Å–µ–Ω —Å–≤–µ—Ç–ª–∏–∫,
          —Ç–æ–π –Ω–∞–¥—É –≥—ä—Ä–¥–∏ —Å–∏ –∏ –Ω–∞–¥–∞–¥–µ –≤–∏–∫
          –∏ —Å–≥–∞–Ω—Ç–∞ —É—Ç–∏—Ö–Ω–∞ –∏ –∑–∞–Ω–µ–º—è –¥–∞–∂–µ,
          –∑–∞ –¥–∞ —á—É–π –ø–æ-—Ö–∞—Ä–Ω–æ –∫–∞–∫–≤–æ —â–µ –¥–∞ –∫–∞–∂–µ
          –ø–æ—Å–ª–µ–¥–Ω–∏–π –≤—ä—Å—Ç–∞–Ω–∏–∫ –∑–∞ –ø–æ—Å–ª–µ–¥–µ–Ω –ø—ä—Ç.
          –ó–∞—â–æ—Ç–æ –≤—ä–≤ —Ç–µ–∑ –¥–Ω–∏ –Ω–∞ —É–∂–∞—Å –∏ —Å–º—Ä—ä—Ç
          –ø—Ä–∏ –º–Ω–æ–≥–æ—Ç–æ –ø–æ–¥–ª–æ—Å—Ç, –ø—Ä–µ–¥–∞—Ç–µ–ª—Å—Ç–≤–∞, –≥–ª—É–º–∏
          –∫–∞–∑–≤–∞—Ö–∞ —Å–µ —á–µ—Å—Ç–æ –∏ –≥–æ–ª–µ–º–∏ –¥—É–º–∏ -
          –∏–∑ –Ω—è–∫–æ–∏ —Å–∏–ª–Ω–∏, –≥–æ–ª–µ–º–∏ —Å—ä—Ä—Ü–∞;
          –∑–∞—â–æ—Ç–æ —Å—Ä–µ–¥ —Ç–∏—è —Å–ø–ª–∞—à–µ–Ω–∏ –ª–∏—Ü–∞
          –ø–æ–Ω—è–∫–æ–≥–∞ –≤–∑–æ—Ä—ä—Ç —Å—Ä–µ—â–∞—à–µ —Ç–∏—Ç–∞–Ω–∏
          –Ω–∞ —á–µ–ª–∞—Ç–∞ —Å —Ç–∞–π–Ω–∏ —Å–ª–æ–≤–∞ –Ω–∞—á—ä—Ä—Ç–∞–Ω–∏
          –∫–∞—Ç –æ—Å—Ç–∞–Ω–∫–∏ —Å–ª–∞–≤–Ω–∏ –æ—Ç –¥—Ä—É–≥ –Ω—è–∫–æ–π —Ä–æ–¥,
          –Ω–µ –æ—Å—Ç–∞–Ω–∞–ª –≤–µ—á–µ –ø–æ–¥ –±–æ–∂–∏—è —Å–≤–æ–¥.

          –ò –µ—Ç–æ —â–æ –∫–∞–∑–∞ —Ç–æ–≥–∞–∑ –ö–∞—Ä–∞–¥–∂–∞—Ç–∞,
          —Å –ø–æ–≥–ª–µ–¥ –∫—ä–º –Ω–∞—Ä–æ–¥–∞ –∏ –∫—ä–º –Ω–µ–±–µ—Å–∞—Ç–∞:
          "–ü—Ä–æ—â–∞–≤–∞–π—Ç–µ, –±—Ä–∞—Ç—è, –æ—Ç–∏–≤–∞–º —Å–µ–≥–∞!
          –û—Ç–∏–≤–∞–º –≤ –¥—É—à–∞—Ç–∞ —Å –≥–æ–ª—è–º–∞ —Ç—ä–≥–∞:
          –Ω–µ —É–º—Ä—è—Ö –≤ –ë–∞–ª–∫–∞–Ω–∞ –æ—Ç –º–æ–∏—Ç–µ —Ä–∞–Ω–∏,
          –∑–∞—Ç–æ–≤–∞ —Å—Ç–µ –≤–∏–µ —Ç—É–∫–∞ –¥–Ω–µ—Å —Å—ä–±—Ä–∞–Ω–∏.
          –°—ä–ª–∑–∏ –Ω–µ —Ä–æ–Ω–µ—Ç–µ –∑–∞ –º–µ–Ω —Ç–æ—è –ø—ä—Ç,
          –∞–º–∏ —Å–µ –≥–æ—Ç–≤–µ—Ç–µ –∏ –≤–∏–µ –∑–∞ —Å–º—Ä—ä—Ç,
          –∑–∞—â—Ç–æ –Ω–∞—Å—Ç–∞–Ω–∞—Ö–∞ –Ω–æ–≤–∏ –≤—Ä–µ–º–µ–Ω–∞,
          –≤ –∫–æ–∏ –Ω–∞ –∫—Ä—ä–≤—Ç–∞ —Å–µ –Ω–µ –¥–∞–≤–∞ —Ü–µ–Ω–∞
          –∏ –≥—Ä–æ–±—ä—Ç –µ –ø–æ-–º–∏–ª, –Ω–µ–∂–µ–ª–∏ –ø–æ–∑–æ—Ä—ä—Ç
          –∑–∞ –≤—Å–∏—á–∫–∏, —â–æ –º–∏—Å–ª—è—Ç –∏ —á–µ—Å—Ç–Ω–æ —Å–µ –±–æ—Ä—è—Ç.
          –ù–µ —Å—ä–º –∞–∑ –ø–æ—Å–ª–µ–¥–µ–Ω –∏ –Ω–µ —Å—ä–º –∞–∑ –ø—Ä—ä–≤,
          –¥–µ—Ç–æ —Ç—ä–π —É–º–∏—Ä–∞–º. –ë—ä–ª–≥–∞—Ä—Å–∫–∞—Ç–∞ –∫—Ä—ä–≤
          —Ä–µ–∫–∏ —â–µ —Å–µ –ª–µ–µ!... –°–º—ä—Ä—Ç –∏–ª–∏ —Å–≤–æ–±–æ–¥–∞!
          –ë–µ—Å–Ω–µ–π—Ç–µ, —Ç–∏—Ä–∞–Ω–∏, –Ω–æ –∂–∏–≤ –µ –Ω–∞—Ä–æ–¥–∞.
          –Æ–Ω–∞—Ü–∏—Ç–µ —Å –Ω–∞–∑–∏ –Ω–µ —â–µ —Å–µ —Å–∫—Ä–∞—Ç–π—ä—Ç,
          –Ω–∞—à—Ç–∞ —Å–º—ä—Ä—Ç —â–µ –≤–¥–∏–≥–Ω–µ –¥—Ä—É–≥–∏ –¥–∞ –º—Ä—ä—Ç:
          –∑–∞ –µ–¥–Ω–æ–≥–æ —Ç—Ä–∏—Å—Ç–∞, –∑–∞ –¥–≤–∞–º–∞ —Ö–∏–ª—è–¥–æ.
          –ß—É–π—Ç–µ –º–µ, —Ç–∏—Ä–∞–Ω–∏! –ù–∏–π —Å–º–µ –ø–ª–µ–º–µ –º–ª–∞–¥–æ,
          –∏—Å–∫–∞–º–µ —Å–≤–æ–±–æ–¥–∞, –Ω—è–º–∞ –¥–∞ —Å–µ —Å–ø—Ä–µ–º,
          —â–µ —Å–µ –±–æ—Ä–∏–º —Å –≤–∞–∑–∏, —â–µ –º–æ—Ä–∏–º, —â–µ –º—Ä–µ–º
          —Ç–∞ –ø–∞–∫ –¥–∞ –≤—ä–∑–∫—Ä—ä—Å–Ω–µ–º! –ë—ä–¥–µ—â–µ—Ç–æ —Ü—è–ª–æ
          –∞–∑ –≥–æ –≤–∏–∂–¥–∞–º —è—Å–Ω–æ –∫–∞—Ç–æ –≤ –æ–≥–ª–µ–¥–∞–ª–æ,
          —Å–∫–æ—Ä–æ —â–µ –¥–∞ —Ä—É—Ö–Ω–µ –∑–≤–µ—Ä—Å–∫–∞—Ç–∞ –≤–∏ –≤–ª–∞—Å—Ç,
          –∑–∞ –±–æ–π, –æ—Ç–º—ä—â–µ–Ω—å–µ, –∑–∞ —Å–º—ä—Ä—Ç, –∑–∞ —Å–≤–æ–±–æ–¥–∞...
          –ù–æ –∞–∑–∏ —É–º–∏—Ä–∞–º!... –î–∞ –∂–∏–≤–µ–π –Ω–∞—Ä–æ–¥–∞!...
          –°–º—ä—Ä—Ç –∏–ª–∏ —Å–≤–æ–±–æ–¥–∞!"

          –ò –∫–æ–≥–∞ —Å–µ –ª—é—à–Ω–∞ –∏–∑ –≤—ä–∑–¥—É—Ö–∞ –æ–Ω,
          —Ç–æ —Ö–∏–ª–µ–¥–∏ –≥—ä—Ä–¥–∏ –∏–∑–¥–∞–¥–æ—Ö–∞ —Å—Ç–æ–Ω
          –∏ –¥—ä–ª–≥–æ –π–æ—â –≤—Ä–µ–º–µ —Ç–∞–º –ø–æ–¥ –Ω–µ–±–æ—Å–≤–æ–¥–∞
          –∫—ä–Ω—Ç—è—Ö–∞ —Ç–µ–∑ –¥—É–º–∏: "–°–≤–æ–±–æ–¥–∞, —Å–≤–æ–±–æ–¥–∞!
          –°–º—ä—Ä—Ç –∏–ª–∏ —Å–≤–æ–±–æ–¥–∞!"


                       1876

          –ë—Ä–∞—Ü–∏–≥–æ–≤–æ –ø–∞–¥–Ω–∞ –ø–æ–¥–∏—Ä —Å–ª–∞–≤–Ω–∏ –±–∏—Ç–≤–∏.

          –ö–∞–∫—Ç–æ –≤—Ä–µ–¥, –±–æ—Ä–±–∞—Ç–∞ –ø–æ—á–µ–Ω–∞ —Å –º–æ–ª–∏—Ç–≤–∏,
          —Å –Ω–∞–¥–µ–∂–¥–∏ –∏ –ø–µ—Å–Ω–∏ –∏ —Å–≤—ä—Ä—à–∏ —Å –ø–æ–≥—Ä–æ–º.
          –ë–∞—Ç–∞–∫ —Å–µ –ø—Ä–µ–¥–∞–¥–µ, —É–≤–∏, –ø—ä–ª–∑–µ—à–∫–æ–º,
          –ö–æ–ø—Ä–∏–≤—â–∏—Ü–∞ –ª–µ–≥–Ω–∞ –ø—Ä–∏ –ø—ä—Ä–≤–∞—Ç–∞ –±—É—Ä—è,
          —Ç–æ–ø—ä—Ç —á–µ—Ä–µ—à–æ–≤–∏ –Ω–µ —Å–ø–∞—Å–∏ –ö–ª–∏—Å—É—Ä–∞
          —Å –≤–∏—Å–æ–∫–∏—Ç–µ —É—Ä–≤–∏; –±–ª–µ–¥–Ω–∞—Ç–∞ –∑–æ—Ä–∞
          –≤–∏–¥—è –≤ –∫—Ä—ä–≤ –∏ –≤ –ø–ª–∞–º—ä–∫ –°—Ä–µ–¥–Ω–∞—Ç–∞ –≥–æ—Ä–∞.
          –ü–∞–Ω–∞–≥—é—Ä—Ü–∏ —Ö—Ä–∞–±—Ä–∏ —Å–ª–µ–¥ –¥–µ—Å–µ—Ç –¥–Ω–∏ –≥–æ—Ä–¥–∏
          –æ—Ç–∫—Ä–∏—Ö–∞ –≤—Ä–∞—Ç–∏—Ç–µ –Ω–∞ –º—Ä—ä—Å–Ω–∏—Ç–µ –æ—Ä–¥–∏;
          –ö–∞–±–ª–µ—à–∫–æ–≤-–≥–µ—Ä–æ—è—Ç, —Ç–∞–∑ –¥—É—à–∞ –≤—É–ª–∫–∞–Ω,
          –±–∏–¥–µ —Ñ–∞–Ω–∞—Ç –ø–ª–µ–Ω–Ω–∏–∫ —á—Ä–µ–∑ –µ–¥–∏–Ω –∞—Ä–∫–∞–Ω
          –æ—Ç —Å–µ–ª—è–Ω–µ –ø—Ä–æ—Å—Ç–∏, –∏ –ª—ä–≤—ä—Ç –ë–µ–Ω–∫–æ–≤—Å–∏,
          —Ç—É–π —Å–º–µ—à–µ–Ω—å–µ —Å—Ç—Ä–∞–Ω–Ω–æ –æ—Ç –õ–µ–≤—Å–∫–∏ –∏ –†–∞–∫–æ–≤—Å–∫–∏,
          –∑–∞–≥–∏–Ω–∞ —é–Ω–∞—à–∫–∏ –≤—ä–∑ –µ–¥–Ω–∞ —Ä–µ–∫–∞,
          –∏–∑–¥–∞–¥–µ–Ω –Ω–µ –∫–∞–∑–≤–∞–º –æ—Ç –∫–æ—è —Ä—ä–∫–∞,
          –∑–∞—â–æ—Ç–æ —Å—Ä–∞–º—ä—Ç –º–∏ –∏–∑–≥–∞—Ä—è —á–µ–ª–æ—Ç–æ...

          –ë–æ—Ä–±–∞ —Å—Ç—Ä–∞—Ö–æ–≤–∏—Ç–∞! –í –∫–æ—è—Ç–æ —á–∏—Å–ª–æ—Ç–æ
          –Ω–∞–¥–≤–∏ –Ω–∞ –≤—ä–∑—Ç–æ—Ä–≥–∞ - —Ç–∞–∑ –ø–ª—è–≤–∞, —Ç–æ–∑ –¥–∏–º!
          –£–¥–∞—Ä—ä—Ç –±–µ —Ç–µ–∂—ä–∫ –∏ –Ω–µ–æ—Ç—Ä–∞–∑–∏–º.
          –ë—É–Ω—Ç—ä—Ç —Å–µ —É–¥–∞–≤–∏ –≤ –ø–∞–Ω–∏–∫–∞ —É–∂–∞—Å–Ω–∞,
          –¥–µ –≤—Å–∏—á–∫–æ –≤–∏—Å–æ–∫–æ –ø–∞–¥–Ω–∞ –∏ —É–≥–∞—Å–Ω–∞.
          –ò–Ω—Å—Ç–∏–Ω–∫—Ç—ä—Ç –Ω–∞ —Ä–æ–±–∞ –æ–±–∞–¥–∏ —Å–µ –ø–∞–∫
          —Å—ä—Å –≤—Å–∏—á–∫–∏–π —Å–∏ —É–∂–∞—Å, —Å—ä—Å –≤—Å–∏—á–∫–∏–π —Å–∏ –º—Ä–∞–∫.
          –ò –ø–∞–¥–∞–Ω—å—è –±—ä—Ä–∑–∏, –∏ –∏–∑–º–µ–Ω–∏ –Ω–æ–≤–∏,
          —Å—Ç–∏–¥–µ–Ω –ø–ª–æ–¥ –Ω–∞ –¥—ä–ª–≥–æ –≤–ª–∞—á–µ–Ω–∏ –æ–∫–æ–≤–∏,
          —Ñ—ä—Ä–ª–∏—Ö–∞ –≤ –±–æ—Ä–±–∞—Ç–∞ —Å–≤–æ—è –≤–µ—á–µ–Ω —Å—Ä–∞–º.
          –ò —Ç–∞–∑–∏ –µ–ø–æ—Ö–∞ –Ω–∞ –∫—Ä—ä–≤ –∏ –Ω–∞ –ø–ª–∞–º
          –ø—Ä–µ–∑ –≤—Å–∏—á–∫–∏ –µ–ø–æ—Ö–∏ –∏ –ø—Ä–µ–∑ –≤–µ–∫–æ–≤–µ—Ç–µ
          —É–∂–∞—Å–Ω–∞ –∏ –º—Ä–∞—á–Ω–∞ –≤ —Ö–∞–æ—Å–∞ —â–µ —Å–≤–µ—Ç–∏,
          —Ä–∞—Å—Ç–µ—â–∞ –≤—Å–µ—á–∞—Å–Ω–æ –≤ –ø–æ-–≥–æ–ª–µ–º —Ä–∞–∑–º–µ—Ä
          –∏ —â–µ —Ñ—ä—Ä–ª—è –≤–µ—á–Ω–æ –∫–∞—Ç–æ –æ–±–ª–∞–∫ —á–µ—Ä
          –≤—ä–∑ –Ω–∞—à—Ç–∞ –∏—Å—Ç–æ—Ä–π—è –µ–¥–Ω–∞ —Å—è–Ω–∫–∞ —Ç–∞–π–Ω–∞
          –æ—Ç –∫—Ä—ä–≤ –∏ –ø–æ–∑–æ—Ä–∏ –∏ —Å–ª–∞–≤–∞ –±–µ–∑–∫—Ä–∞–π–Ω–∞.

                      –í–û–õ–û–í


          –¢–µ –±—è–≥–∞—Ö–∞ –±–ª–µ–¥–Ω–∏ –ø—Ä–µ–¥ –¥–∏–≤–∞—Ç–∞ —Å–≥–∞–Ω.

          –ò –í–æ–ª–æ–≤, —é–Ω–∞–∫—ä—Ç, —Ü—è–ª –≤ –∫—ä—Ä–≤–∏ –æ–±–ª—è–Ω,
          –∏–∑–≤–∏–∫–∞: "–û, –±–æ–∂–µ! –û, –∞–¥—Å–∫–∞ –∏–∑–º–∞–º–∞!
          –ø–æ–¥–≤–∏–≥—ä—Ç –ø—Ä–æ–ø–∞–¥–Ω–∞ –∏ –Ω–∞–¥–µ–∂–¥–∞ –Ω—è–º–∞!
          –∫—ä–¥–µ –¥–∞ —Å–µ —Å–∫—Ä–∏–µ–º –æ—Ç –±–µ–∑—Å–ª–∞–≤–Ω–∞—Ç–∞ —Å–º—Ä—ä—Ç?

                  –ë–∞–ª–∫–∞–Ω—ä—Ç

          –ê–∑ –Ω—è–º–∞–º –∑–∞ –≤–∞–∑–∏ –Ω–∏ –∑–∞–≤–µ—Ç, –Ω–∏ –ø—ä—Ç.

                  –ì—Ä–∞–¥—ä—Ç

          –ê–∑ –∏–º–∞–º –±–µ—Å–∏–ª–∞.

                  –•–∏–∂–∞—Ç–∞

          –ê–∑ –∏–º–∞–º –ø—Ä–æ–∫–ª—è—Ç—å—è.

                  –Ø–Ω—Ç—Ä–∞

          –ï–ª–∞—Ç–µ, –Ω–µ—â–∞—Å—Ç–Ω–∏, –≤—ä–≤ –º–æ–π—Ç–µ –æ–±—è—Ç—å—è!

          –ü–ª–æ–≤–¥–∏–≤, –Ω–æ–µ–º–≤—Ä–∏, 1883



–í–æ–ª–æ–≤ - –∞–ø–æ—Å—Ç–æ–ª –ø–æ –≤—ä—Å—Ç–∞–Ω–∏–µ—Ç–æ –Ω–∞ 1876 –∏ –¥–≤–∞–º–∞ –æ—â–µ –≤—ä—Å—Ç–∞–Ω–∏—Ü–∏ —Å–ª–µ–¥ –ø—Ä–æ–≤–∞–ª—è–Ω–µ—Ç–æ –Ω–∞ –¥–≤–∏–∂–µ–Ω–∏–µ—Ç–æ, –∫–∞—Ç–æ –∏–º —Å–µ –æ—Ç–∫–∞–∑–∞–ª–æ –Ω–∞–≤—Å—è–∫—ä–¥–µ —É–±–µ–∂–∏—â–µ –∏ –≥–æ–Ω–µ–Ω–∏ –æ—Ç —Ç—É—Ä—Å–∫–∞ –ø–æ—Ç–µ—Ä—è, –ø—Ä–∏—Å—Ç–∏–≥–Ω–∞–ª–∏ –Ω–∞ –±—Ä–µ–≥–∞ –Ω–∞ –Ø–Ω—Ç—Ä–∞, –∫–æ—è—Ç–æ –±–∏–ª–∞ –ø—Ä–∏–¥–æ—à–ª–∞ –±—É–π–Ω–∞ –∏ –≥–æ–ª—è–º–∞. –¢–∞–º –∑–∞ –¥–∞ –Ω–µ –ø–∞–¥–Ω–∞—Ç –≤ —Ä—ä—Ü–µ—Ç–µ –Ω–∞ –≥–æ–Ω–∏—Ç–µ–ª–∏—Ç–µ —Å–∏, –ø–æ –ø—Ä–µ–¥–ª–æ–∂–µ–Ω–∏–µ –Ω–∞ –í–æ–ª–æ–≤–∞, –ø—Ä–µ–¥–ø–æ—á–µ–ª–∏ —Å–º—ä—Ä—Ç—Ç–∞ –∏ —Å–µ —Ñ—ä—Ä–ª–∏–ª–∏ –≤ —Ä–µ–∫–∞—Ç–∞.

               –û–ü–™–õ–ß–ï–ù–¶–ò–¢–ï –ù–ê –®–ò–ü–ö–ê

                  11 –∞–≤–≥—É—Å—Ç 1877

          –ù–µ–∫–∞ –Ω–æ—Å–∏–º –π–æ—â–µ —Å—Ä–∞–º–∞ –ø–æ —á–µ–ª–æ—Ç–æ,
          —Å–∏–Ω–∏–ª–∞ –æ—Ç –±–∏—á–∞, —Å–ª–µ–¥–∏ –æ—Ç —Ç–µ–≥–ª–æ—Ç–æ;
          –Ω–µ–∫–∞ —Å–ø–æ–º–µ–Ω –ª—é—Ç–∏ –æ—Ç –¥–Ω–∏ –Ω–∞ –ø–æ–∑–æ—Ä
          –¥–∞ –≤–∏—Å–Ω–µ –∫–∞—Ç –æ–±–ª–∞–∫ –≤ –Ω–∞—à–∏–π –∫—Ä—ä–≥–æ–∑–æ—Ä;
          –Ω–µ–∫–∞ –Ω–∏ –æ—Ç—Ä–∏—á–∞ –∏—Å—Ç–æ—Ä—å—è—Ç–∞, –≤–µ–∫–∞,
          –Ω–µ–∫–∞ –µ —Ç—Ä–∞–≥–∏—á–Ω–æ –∏–º–µ—Ç–æ –Ω–∏; –Ω–µ–∫–∞
          –ë–µ–ª–∞—Å–∏—Ü–∞ —Å—Ç–∞—Ä–∞ –∏ –Ω–æ–≤–∏–π –ë–∞—Ç–∞–∫
          –≤ –º–∏–Ω–∞–ª–æ—Ç–æ –Ω–∞—à–µ —Ñ—ä—Ä–ª—è—Ç —Å–≤–æ—è –º—Ä–∞–∫;
          –Ω–µ–∫–∞ –¥–∞ –Ω–∏ —Å–æ—á–∞—Ç —Å –ø—Ä–∏—Å–º–µ—Ö–∏ –æ–±–∏–¥–Ω–∏
          —Å—á—É–ø–µ–Ω—Ç–µ –æ–∫–æ–≤–∏ –∏ –¥–∏—Ä–∏—Ç–µ —Å—Ç–∏–¥–Ω–∏
          –ø–æ –≤—Ä–∞—Ç–∞ –Ω–∏ –æ—â–µ –æ—Ç —Ö–æ–º–æ—Ç–∞ —Å—Ç–∞—Ä;
          –Ω–µ–∫–∞ —Ç–∞–∑ —Å–≤–æ–±–æ–¥–∞ –¥–∞ –Ω–∏ –±—ä–¥–µ –¥–∞—Ä!
          –ù–µ–∫–∞. –ù–æ –Ω–∏–π –∑–Ω–∞–µ–º, —á–µ –≤ –Ω–∞—à—Ç–æ –Ω–µ–¥–∞–≤–Ω–æ
          —Å–≤–µ—Ç–∏ –Ω–µ—â–æ –Ω–æ–≤–æ, –∏–º–∞ –Ω–µ—â–æ —Å–ª–∞–≤–Ω–æ,
          —â–æ –≥–æ—Ä–¥–æ —Ä–∞–∑—Ç—É–ø–≤–∞ –Ω–∞—à–∏—Ç–µ –≥—ä—Ä–¥–∏
          –∏ –≤ –Ω–∞—Å —á—É–≤—Å—Ç–≤–∞ —Å–∏–ª–Ω–∏, –≥–æ–ª–µ–º–∏ –ø–ª–æ–¥–∏;
          –∑–∞—â–æ—Ç–æ —Ç–∞–º –Ω–µ–π–¥–µ –Ω–∞ –≤—Ä—ä—Ö –ø–ª–∞–Ω–∏–Ω–∞—Ç–∞,
          —â–æ –Ω–µ–±–µ—Ç–æ —Å–∏–Ω—å–æ –∫—Ä–µ–ø–∏ —Å —Ä–∞–º–µ–Ω–∞—Ç–∞,
          –∏–∑–¥–∏–≥–∞ —Å–µ –Ω—è–∫–æ–π –¥–∏–≤, —á—É—Ç–æ–≤–µ–Ω –≤—Ä—ä—Ö,
          –ø–æ–∫—Ä–∏—Ç —Å –±–µ–ª–∏ –∫–æ—Å—Ç–∏ –∏ —Å—ä—Å –∫—ä—Ä–≤–∞–≤ –º—ä—Ö
          –Ω–∞ –±–µ–∑—Å–º—ä—Ä—Ç–µ–Ω –ø–æ–¥–≤–∏–≥ –ø–∞–º–µ—Ç–Ω–∏–∫ –æ–≥—Ä–æ–º–µ–Ω;
          –∑–∞—â–æ—Ç–æ –≤ –ë–∞–ª–∫–∞–Ω–∞ –∏–º–∞ –µ–¥–∏–Ω —Å–ø–æ–º–µ–Ω,
          –∏–º–∞ –µ–¥–Ω–æ –∏–º–µ, —â–æ –≤–µ—á–Ω–æ –∂–∏–≤–µ–π
          –∏ –≤ –Ω–∞—à—Ç–∞ –∏—Å—Ç–æ—Ä–π—è –∫–∞—Ç –ª–µ–≥–µ–Ω–¥–∞ –≥—Ä–µ–π,
          –µ–¥–Ω–æ –∏–º–µ –Ω–æ–≤–æ, –≥–æ–ª—è–º–æ –∞–Ω—Ç–∏—á–Ω–æ,
          –∫–∞—Ç–æ –¢–µ—Ä–º–æ–ø–∏–ª–∏ —Å–ª–∞–≤–Ω–æ, –±–µ–∑–≥—Ä–∞–Ω–∏—á–Ω–æ,
          —â–æ –æ—Ç–≥–æ–≤–æ—Ä –¥–∞–≤–∞ –∏ —Å–º–∏–≤–∞ —Å—Ä–∞–º—ä—Ç,
          –∏ –Ω–∞ –∫–ª–µ–≤–µ—Ç–∞—Ç–∞ —Å—Ç—Ä–æ—à–∞–≤–∞ –∑—ä–±—ä—Ç.

          –û, –®–∏–ø–∫–∞!

                      –¢—Ä–∏ –¥–µ–Ω—è –º–ª–∞–¥–∏—Ç–µ –¥—Ä—É–∂–∏–Ω–∏
          –∫–∞–∫ –ø—Ä–æ—Ö–æ–¥–∞ –±—Ä–∞–Ω—è—Ç. –ì–æ—Ä—Å–∫–∏—Ç–µ –¥–æ–ª–∏–Ω–∏
          —Ç—Ä–µ–ø–µ—Ç–Ω–æ –ø–æ–≤—Ç–∞—Ä—è—Ç –Ω–∞ –±–æ—è —Ä–µ–≤—ä—Ç.
          –ü—Ä–∏—Å—Ç—ä–ø–∏ —É–∂–∞—Å–Ω–∏! –î–≤–∞–Ω–∞–π—Å–µ—Ç–∏–π –ø—ä—Ç
          –≥—ä—Å—Ç–∏ –æ—Ä–¥–∏ –ª–∞–∑—è—Ç –ø–æ —É—Ä–≤–∞—Ç–∞ –¥–∏–≤–∞
          –∏ —Ç–µ–ª–∞ —è —Å—Ç–µ–ª—è—Ç, –∏ –∫—Ä—ä–≤ —è –∑–∞–ª–∏–≤–∞.
          –ë—É—Ä–∏ –ø–æ–¥–∏—Ä –±—É—Ä–∏! –†–æ—è–∫ —Å–ª–µ–¥ —Ä–æ—è–∫!
          –°—é–ª–µ–π–º–∞–Ω –±–µ–∑—É–º–Ω–∏–π —Å–æ—á–∏ –≤—ä—Ä—Ö–∞ –ø–∞–∫
          –∏ –≤–∏–∫–∞: "–¢—ä—Ä—á–µ—Ç–µ! –¢–∞–º–æ —Å–∞ —Ä–∞–∏—Ç–µ!"
          –ò –æ—Ä–¥–∏—Ç–µ —Ç—Ä—ä–≥–≤–∞—Ç —Å –≤–∏–∫–æ–≤–µ —Å—ä—Ä–¥–∏—Ç–∏,
          –∏ "–∞–ª–ª–∞—Ö!" –≥—Ä—ä–º–æ–≤–Ω–æ –≤—ä–∑–¥—É—Ö–∞ —Ä–∞–∑–ø—Ä–∞.
          –í—ä—Ä—Ö—ä—Ç –æ—Ç–≥–æ–≤–∞—Ä–∏ —Å –¥—Ä—É–≥–∏ –≤–∏–∫: —É—Ä–∞!
          –ò —Å –Ω–æ–≤ –¥—ä–∂–¥ –∫—É—Ä—à—É–º–∏, –∫–∞–º—ä–Ω–∏ –∏ –¥—ä—Ä–≤—å–µ;
          –¥—Ä—É–∂–∏–Ω–∏—Ç–µ –Ω–∞—à–∏, –æ–ø–ª–∏—Å–∫–∞–Ω–∏ —Å –∫—ä—Ä–≤–∏,
          –ø—É—à–∫–∞—Ç –∏ –æ—Ç–±–ª—ä—Å–∫–≤–∞—Ç, –±–µ–∑ —Å–∏–≥–Ω–∞–ª, –±–µ–∑ —Ä–µ–¥,
          –≤—Å—è–∫–æ–π –≥–ª–µ–¥–∞ —Å–∞–º–æ –¥–∞ –±—ä–¥–µ –Ω–∞–ø—Ä–µ–¥
          –∏ –≥—ä—Ä–¥–∏ –≥–µ—Ä–æ–π—Å–∫–∏ –Ω–∞ —Å–º—ä—Ä—Ç –¥–∞ –∏–∑–ª–æ–∂–∏,
          –∏ –µ–¥–∏–Ω –≤—Ä–∞–≥ –ø–æ–≤–µ—á –º—ä—Ä—Ç—ä–≤ –¥–∞ –ø–æ–ª–æ–∂–∏.
          –ü—É—à–∫–∞–ª–∞—Ç–∞ –µ–∫–Ω–∞—Ç. –¢—É—Ä—Ü–∏—Ç–µ —Ä–µ–≤—ä—Ç,
          –ù–∞—Å–∏–ø–∏ –Ω–∞–ª–∏—Ç–∞—Ç –∏ –ø–∞–¥–∞—Ç, –∏ –º—Ä–∞—Ç; -
          –ò–¥–∞—Ç –∫–∞—Ç–æ —Ç–∏–≥—Ä–∏, –±—è–≥–∞—Ç –∫–∞—Ç–æ –æ–≤—Ü–∏
          –∏ –ø–∞–∫ —Å–µ –∑–∞—Ä–≤—ä—â–∞—Ç; –±—ä–ª–≥–∞—Ä–∏, –æ—Ä–ª–æ–≤—Ü–∏
          –∫–∞—Ç –ª—ä–≤–æ–≤–µ —Ç–∏—á–∞—Ç –ø–æ —Å—Ç—Ä–∞—à–Ω–∏–π —Ä–µ–¥—É—Ç,
          –Ω–µ —Å–µ—â–∞—Ç –Ω–∏ –∂–µ–≥–∞, –Ω–∏ –∂–∞–∂–¥–∞, –Ω–∏ —Ç—Ä—É–¥.
          –©—É—Ä–º—ä—Ç –µ –æ—Ç—á–∞–µ–Ω, –æ—Ç–ø–æ—Ä—ä—Ç –µ –ª—é—Ç.
          –¢—Ä–∏ –¥–Ω–∏ –≤–µ—á —Å–µ –±–∏—è—Ç, –Ω–æ –ø–æ–º–æ—â –Ω–µ –∏–¥–µ,
          –æ—Ç –Ω–∏–∫—ä–¥–µ –≤–∑–æ—Ä—ä—Ç –Ω–∞–¥–µ–∂–¥–∞ –Ω–µ –≤–∏–¥–∏
          –∏ –±—Ä–∞—Ç—Å–∫–∏—Ç–µ –æ—Ä–ª–∏ –Ω–µ —Ñ—ä—Ä—á–∞—Ç –∫—ä–º —Ç—è—Ö.
          –ù–∏—â–æ. –¢–µ —â–µ –ø–∞–¥–Ω–∞—Ç, –Ω–æ —á–µ—Å—Ç–Ω–æ, –±–µ–∑ —Å—Ç—Ä–∞—Ö -
          –∫–∞—Ç —à—ä–ø–∞ —Å–ø–∞—Ä—Ç–∞–Ω—Ü–∏ –ø–æ–¥ —Å–≥–∞–Ω—Ç–∞ –Ω–∞ –ö—Å–µ—Ä–∫—Å–∞.
          –¢–∞–ª–∞–∑–∏—Ç–µ –∏–¥–∞—Ç; –≤—Å–∏—á–∫–∏—Ç–µ –Ω–∞—â—Ä–µ–∫ —Å–∞!
          –ü–æ—Å–ª–µ–¥–Ω–∏—è—Ç –Ω–∞–ø—ä–Ω –≤–µ—á–µ –µ –Ω–∞—Å—Ç–∞–ª.
          –¢–æ–≥–∞–≤–∞ –°—Ç–æ–ª–µ—Ç–æ–≤, –Ω–∞—à–∏–π –≥–µ–Ω–µ—Ä–∞–ª,
          —Ä–µ–≤–Ω–∞ –≥–æ—Ä–æ–ª–æ–º–Ω–æ: "–ú–ª–∞–¥–∏ –æ–ø—ä–ª—á–µ–Ω—Ü–∏,
          –≤–µ–Ω—á–∞–π—Ç–µ –ë—ä–ª–≥–∞—Ä–∏—è —Å –ª–∞–≤—Ä–æ–≤–∏ –≤–µ–Ω—Ü–∏!
          –ù–∞ –≤–∞—à–∞—Ç–∞ —Å–∏–ª–∞ —Ü–∞—Ä—è—Ç –ø–æ–≤–µ—Ä–∏
          –ø—Ä–æ—Ö–æ–¥–∞, –≤–æ–π–Ω–∞—Ç–∞ –∏ —Å–µ–±–µ –¥–æ—Ä–∏!"
          –ü—Ä–∏ —Ç–µ–∑ –¥—É–º–∏ —Å–∏–ª–Ω–∏ –¥—Ä—É–∂–∏–Ω–∏—Ç–µ –≥–æ—Ä–¥–∏
          –æ—á–∞–∫–≤–∞—Ç –≥–µ—Ä–æ–π—Å–∫–∏ –¥—É—à–º–∞–Ω—Å–∫–∏—Ç–µ –æ—Ä–¥–∏
          –±–µ—Å–Ω–∏ –∏ —à—É–º–µ—â–∏! –û, –≥–µ—Ä–æ–π—Å–∫–∏ —á–∞—Å!
          –í—ä–ª–Ω–∏—Ç–µ –Ω–∞–º–∏—Ä–∞—Ç –∫–∞–Ω–∞—Ä–∏ —Ç–æ–≥–∞–∑,
          –ø–∞—Ç—Ä–æ–Ω–∏—Ç–µ –ª–∏–ø—Å–≤–∞—Ç, –Ω–æ –≤–æ–ª–∏—Ç–µ —Ç—Ä–∞—è—Ç,
          —â–∏–∫—ä—Ç —Å–µ –ø—Ä–µ—á—É–ø–≤–∞ - –≥—ä—Ä–¥–∏—Ç–µ –æ—Å—Ç–∞—è—Ç
          –∏ —Å–ª–∞–¥–∫–∞—Ç–∞ —Ä–∞–¥–æ—Å—Ç –¥–æ –∫—Ä–∞–∫ –¥–∞ –∏–∑–º—Ä—ä—Ç
          –ø—Ä–µ–¥ —Ü—è–ª–∞ –≤—Å–µ–ª–µ–Ω–∞, –Ω–∞ —Ç–æ–∑ —Å–ª–∞–≤–µ–Ω —Ä—ä—Ç,
          —Å –µ–¥–Ω–∞ —Å–º—ä—Ä—Ç —é–Ω–∞—à–∫–∞ –∏ —Å –µ–¥–Ω–∞ –ø–æ–±–µ–¥–∞.
          "–ë—ä–ª–≥–∞—Ä–∏—è —Ü—è–ª–∞ —Å–µ–≥–∞ –Ω–∞–∑–∏ –≥–ª–µ–¥–∞,
          —Ç–æ—è –≤—Ä—ä—Ö –≤–∏—Å–æ–∫ –µ: —Ç—è —â–µ –Ω–∏ —Å—ä–∑—Ä–µ,
          –∞–∫–æ –±–∏ –±–µ–≥–∞–ª–∏: –¥–∞ –º—Ä–µ–º –ø–æ-–¥–æ–±—Ä–µ!"
          –ù—è–º–∞ –≤–µ—á –æ—Ä—ä–∂—å–µ! –ò–º–∞ —Ö–µ–∫–∞—Ç–æ–º–±–∞!
          –í—Å—è–∫–æ –¥—ä—Ä–≤–æ –º–µ—á –µ, –≤—Å—è–∫–æ–π –∫–∞–º—ä–∫ - –±–æ–º–±–∞,
          –≤—Å—è–∫–æ –Ω–µ—â–æ - —É–¥–∞—Ä, –≤—Å—è–∫–∞ –¥—É—à–∞ - –ø–ª–∞–º.
          –ö–∞–º—ä–Ω–µ –∏ –¥—ä—Ä–≤—å–µ –∏–∑—á–µ–∑–Ω–∞—Ö–∞ —Ç–∞–º.
          "–ì—Ä–∞–±–∞–π—Ç–µ —Ç–µ–ª–∞—Ç–∞!" –Ω—è–∫–æ–π —Å–∏ –∏–∑–∫—Ä—è—Å–∫–∞
          –∏ —Ç—Ä—É–ø–æ–≤–µ –º—ä—Ä—Ç–≤–∏ —Ñ—Ä—ä–∫–Ω–∞—Ö–∞ –∑–∞–≤—á–∞—Å–∫–∞
          –∫–∞—Ç –¥–µ–º–æ–Ω–∏ —á–µ—Ä–Ω–∏ –Ω–∞–¥ —á–µ—Ä–Ω–∏–π —Ä–æ—è–∫,
          –∫–∞—Ç—É—Ä—è—Ç, —Å—Ç—Ä—É–ø–∞–ª—è—Ç –∫–∞—Ç–æ –∂–∏–≤–∏ –ø–∞–∫!
          –ò —Ç—É—Ä—Ü–∏—Ç–µ —Ç—Ä—ä–ø–Ω–∞—Ç, –¥—Ä—É–≥ –ø—ä—Ç –Ω–µ –≤–∏–¥–µ–ª–∏
          –≤–µ–¥–Ω–æ –¥–∞ —Å–µ –±–∏—è—Ç –∂–∏–≤–∏ –∏ —É–º—Ä–µ–ª–∏,
          –∏ –≤—ä–∑–¥—É—Ö–∞ —Ü–µ–ø—è—Ç —Å—ä—Å –¥–µ–º–æ–Ω—Å–∫–∏–π –≤–∏–∫.
          –ë–æ—è—Ç —Å–µ –æ–±—Ä—ä—â–∞ –Ω–∞ —Å–º—ä—Ä—Ç –∏ –Ω–∞ —â–∏–∫,
          –≥–µ—Ä–æ–∏—Ç–µ –Ω–∞—à–∏ –∫–∞—Ç–æ —Å–∫–∞–ª–∏ —Ç–≤—ä—Ä–¥–∏
          –∂–µ–ª—è–∑–æ—Ç–æ —Å—Ä–µ—â–∞—Ç —Å –∂–µ–ª–µ–∑–Ω–∏ —Å–∏ –≥—ä—Ä–¥–∏
          –∏ —Ñ—ä—Ä–ª—è—Ç —Å–µ —Å –ø–µ—Å–Ω–∏ –≤ —Å–≤–∏—Ä–µ–ø–∞—Ç–∞ —Å–µ—á,
          –∫–∞—Ç–æ –≤–∏–∂–¥–∞—Ç —Ö–∞—Ä–Ω–æ, —á–µ —É–º–∏—Ä–∞—Ç –≤–µ—á ...
          –ù–æ –≤—ä–ª–Ω–∏ –ø–æ-–Ω–æ–≤–∏ –æ—Ç –æ—Ä–¥–∏ –¥–∏–≤–∞—à–∫–∏
          –≥—ä–ª—Ç–∞—Ç, –ø–æ—Ç–æ–ø—è–≤–∞—Ç –æ—Ä–ª—è–∫–∞ —é–Ω–∞—à–∫–∏ ...
          –ô–æ—â–µ –º–∏–≥ - —â–µ –ø–∞–¥–Ω–µ –∑–∞–≤–µ—Ç–Ω–∏—è—Ç —Ö—ä–ª–º.
          –ò–∑–≤–µ–¥–Ω—ä–∂ –†–∞–¥–µ—Ü–∫–∏ –ø—Ä–∏—Å—Ç–∏–≥–Ω–∞ —Å—ä—Å –≥—Ä—ä–º.
          . . . . . . . . . . . . . . . . . . .
          –ò –¥–Ω–µ—Å –π–æ—â –ë–∞–ª–∫–∞–Ω—ä—Ç, —â–æ–º –±—É—Ä—è –∑–∞—Ñ–∞—â–∞,
          —Å–ø–æ–º–Ω—è —Ç–æ–∑ –¥–µ–Ω –±—É—Ä–µ–Ω, —à—É–º–∏ –∏ –ø—Ä–µ–ø—Ä–∞—â–∞
          —Å–ª–∞–≤–∞—Ç–∞ –º—É –¥–∏–≤–Ω–∞ –∫–∞—Ç–æ –Ω—è–∫–æ–π –µ–∫
          –æ—Ç —É—Ä–≤–∞ –Ω–∞ —É—Ä–≤–∞ –∏ –æ—Ç –≤–µ–∫ –Ω–∞ –≤–µ–∫!

          –ü–ª–æ–≤–¥–∏–≤, 6 –Ω–æ–µ–º–≤—Ä–∏ 1883











End of the Project Gutenberg EBook of Epopee to the Forgotten, by Ivan Vazov

